version=1
background=https://image.tmdb.org/t/p/w640/2QZzVoZEHTZgj5KrhCHkcUr2ITU.jpg
title=Cable Girls (2017)
logo=https://image.tmdb.org/t/p/w640/2QZzVoZEHTZgj5KrhCHkcUr2ITU.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/2QZzVoZEHTZgj5KrhCHkcUr2ITU.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Cable_Girls.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00


type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=





type=video
name=Chapter 1: Dreams
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/gtlSWsfiKPVcHYNWalkrmQVgaaa.jpg
date=2017-11-24
URL=https://openload.co/f/Mofe0aDmy64/Cable.Girls.S01E01.DUBBED.WEBRip.x264-RBB.mp4

type=video
name=Chapter 2: Memories
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/cRPh6uPkFFoNuFgp54loqT9zHCC.jpg
date=2017-11-24
URL=https://openload.co/f/_qrfO9ahdCM/Cable.Girls.S01E02.DUBBED.WEBRip.x264-RBB.mp4

type=video
name=Chapter 3: Lies
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/2wroGPcBwXAm8rXC5zEOgIOcRZy.jpg
date=2017-11-24
URL=https://openload.co/f/wsf9M08EdFU/Cable.Girls.S01E03.DUBBED.WEBRip.x264-RBB.mp4

type=video
name=Chapter 4: Feelings
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/1Nb1aTwSaN2NS2Cf9LQiyiLER0d.jpg
date=2017-11-24
URL=https://openload.co/f/rDgLud0HbyU/Cable.Girls.S01E04.DUBBED.WEBRip.x264-RBB.mp4

type=video
name=Chapter 5: The Past
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/aEoh9aqp2btJlnODwK7spvjp9Eo.jpg
date=2017-11-24
URL=https://openload.co/f/ZV-GTkxOGAA/Cable.Girls.S01E05.DUBBED.WEBRip.x264-RBB.mp4

type=video
name=Chapter 6: Family
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/jZpitYs5UohUW7GXL9ccBdWKqLF.jpg
date=2017-11-24
URL=https://openload.co/f/hWtU-J3c__o/Cable.Girls.S01E06.DUBBED.WEBRip.x264-RBB.mp4

type=video
name=Chapter 7: Loss
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/4VKGZBe6KvHqJlLc1cJBzrgtDV9.jpg
date=2017-11-24
URL=https://openload.co/f/uJZVMGoTj8g/Cable.Girls.S01E07.DUBBED.WEBRip.x264-RBB.mp4

type=video
name=Chapter 8: Love
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/eV4wgMPeQ6tq2lYj7k1bvZJBpSy.jpg
date=2017-11-24
URL=https://openload.co/f/7XtEt7Oih0g/Cable.Girls.S01E08.DUBBED.WEBRip.x264-RBB.mp4