version=1
background=https://images-na.ssl-images-amazon.com/images/M/MV5BMjg2MTMwNzkxM15BMl5BanBnXkFtZTcwNzExNTEwOQ@@._V1_SY1000_CR0,0,705,1000_AL_.jpg
title=Femme Fatales (2011)
logo=https://images-na.ssl-images-amazon.com/images/M/MV5BMjg2MTMwNzkxM15BMl5BanBnXkFtZTcwNzExNTEwOQ@@._V1_SY1000_CR0,0,705,1000_AL_.jpg
icon_playlist=https://images-na.ssl-images-amazon.com/images/M/MV5BMjg2MTMwNzkxM15BMl5BanBnXkFtZTcwNzExNTEwOQ@@._V1_SY1000_CR0,0,705,1000_AL_.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Femme_Fatales.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00










type=video
name=Season 1 (2011)
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjg2MTMwNzkxM15BMl5BanBnXkFtZTcwNzExNTEwOQ@@._V1_SY1000_CR0,0,705,1000_AL_.jpg
date=2017-08-03
URL=




type=video
name=S01E01a___Behind Locked Doors, Part 1
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2NTEwOTczNl5BMl5BanBnXkFtZTgwNDk0NjcxNjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/2IpVk2na9Nc/fmv_Femme_Fatales.2011.1-a.mp4

type=video
name=S01E01b___Behind Locked Doors, Part 2
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BZTBjY2M4NzEtZGRhNi00MTI5LThjNjgtZjM0MzFhMTNjN2IwXkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/aivLvdtdzr0/%5Bfmovies.to%5D_Femme_Fatales.2011.1-b.RE.0614.mp4

type=video
name=S01E02___Bad Medicine
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMTUwNzY0MTcwMl5BMl5BanBnXkFtZTgwMDg5MDY2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/1BH5uibbtog/fmv_Femme_Fatales.2011.02.mp4

type=video
name=S01E03___Something Like Murder
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ0NTI1OTA3Nl5BMl5BanBnXkFtZTgwNTUxMjY2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/xVKlUKqDUPU/Femme_Fatales.2011.03.mp4

type=video
name=S01E04___Speed Date
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMzY3MTc1OTIzNV5BMl5BanBnXkFtZTgwNzUxMjY2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/ij4CR5lpHgQ/fmv_Femme_Fatales.2011.04.mp4

type=video
name=S01E05___The White Flower
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjE3ODk4MzAwOV5BMl5BanBnXkFtZTgwMjc2NzU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/tqWZnsqwSPU/Femme_Fatales.2011.05.mp4

type=video
name=S01E06___Girls Gone Dead
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjEwMzUxODA0NF5BMl5BanBnXkFtZTgwMjI0NTY2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/HTvimghUYP4/Femme_Fatales.2011.06.mp4

type=video
name=S01E07___Haunted
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMTQzMzExODYxMl5BMl5BanBnXkFtZTgwODI4MzU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/UqwbAhvys3w/fmv_Femme_Fatales.2011.07.mp4

type=video
name=S01E08___Angel & Demons
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMTYxNjgyMzQzOV5BMl5BanBnXkFtZTgwMDQ3MjU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/q5k03bVYp-I/Femme_Fatales.2011.08.mp4

type=video
name=S01E09___Help Me, Rhonda
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjMwMzQxNDYxMV5BMl5BanBnXkFtZTgwNTc0OTU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/CEveTO69bK4/Femme_Fatales.2011.09.DMDOJ.mp4

type=video
name=S01E10___The Clinic
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BNWJlNzJmOTctZDc1YS00YTk4LWIyMGQtNDBkN2ViZTY1MTc4XkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/IZ6Qx8yR_LQ/Femme_Fatales.2011.10.mp4

type=video
name=S01E11___Till Death Do Us Part
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMTk5ODU2NzA1OV5BMl5BanBnXkFtZTgwNTg0OTU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/r5YOvxnB-nU/Femme_Fatales.2011.11.mp4

type=video
name=S01E12___Visions, Part 1
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMTkwNjcyMDUzNl5BMl5BanBnXkFtZTgwMTg0OTU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/Sn3-a6mqkJw/Femme_Fatales.2011.12.mp4

type=video
name=S01E13___Visions, Part 2
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjE1MDk1NzIzMF5BMl5BanBnXkFtZTgwNTMwNDU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/GeYp5D8VDdA/Femme_Fatales.2011.13.mp4







type=video
name=Season 2 (2012)
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjMxMDAzOTM4Nl5BMl5BanBnXkFtZTcwNDE5MDE1Nw@@._V1_SY1000_CR0,0,658,1000_AL_.jpg
date=2017-08-03
URL=




type=video
name=S02E01___16 Minutes of Fame
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjE1NTQzNTU3Ml5BMl5BanBnXkFtZTgwOTMwOTU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/2AITXo8xllg/Femme_Fatales.2011.14.mp4

type=video
name=S02E02___Gun Twisted
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BNjIyMTE5MjUyNV5BMl5BanBnXkFtZTgwMzM3NDY2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/tixVRLrKZOg/Femme_Fatales.2011.15.mp4

type=video
name=S02E03___Trophy Wife
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMzY0NTU2MTg5MF5BMl5BanBnXkFtZTgwMzUwOTU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/Pp4CEr2M5vg/Femme_Fatales.2011.16.mp4

type=video
name=S02E04___Extracurricular Activities
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMTY2MzM5Mjc1NF5BMl5BanBnXkFtZTgwNzk1MzU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/lGx91Nnpl14/Femme_Fatales.2011.17.mp4

type=video
name=S02E05___Killer Instinct
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjEyMjUyNzg2MF5BMl5BanBnXkFtZTgwNTUyNTY2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/tMhJ5glYRAY/Femme_Fatales.2011.18.mp4

type=video
name=S02E06___Bad Science
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjEzNTA4ODQ5M15BMl5BanBnXkFtZTgwNTExODU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/L5LoaIqgbtQ/Femme_Fatales.2011.19.mp4

type=video
name=S02E07___Family Business
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMTg4NDU1Mzg2Nl5BMl5BanBnXkFtZTgwMjkxNDU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/yTKcnBRG7Vk/Femme_Fatales.2011.20.mp4

type=video
name=S02E08___Jail Break
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMTQzNDg3NTM4Ml5BMl5BanBnXkFtZTgwNTI5MDY2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/xaznMniU5Tg/fmv_Femme_Fatales.2011.21.mp4

type=video
name=S02E09___Crazy Mary
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMTA2MjE1NTE2NzheQTJeQWpwZ15BbWU4MDM3MTg1NjIx._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/pwDFgVvR_l8/Femme_Fatales.2011.22.Z33ZZ.mp4

type=video
name=S02E10___One Man's Death
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2MDA1ODM3NF5BMl5BanBnXkFtZTgwNzk5MTY2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/tsRLP9FpG1A/Femme_Fatales.2011.23.mp4

type=video
name=S02E11___Hell Hath No Furies
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMjU0OTMxMzcxNV5BMl5BanBnXkFtZTgwMDgzNDU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/jAZQXAmg_HM/Femme_Fatales.2011.24.mp4

type=video
name=S02E12___Libra
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BNzUxNjQyNTQ5N15BMl5BanBnXkFtZTgwNjA2MzU2MjE@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-08-03
URL=https://openload.co/f/cHxnEmf77MI/fmv_Femme_Fatales.2011.25.mp4






