version=1
background=https://image.tmdb.org/t/p/w640/ePOD0ofGWFDTbZR84QhM7kpYMPX.jpg
title=Godless (2017)
logo=https://image.tmdb.org/t/p/w640/ePOD0ofGWFDTbZR84QhM7kpYMPX.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/ePOD0ofGWFDTbZR84QhM7kpYMPX.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Godless.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00






type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=










type=video
name=S01E01___An Incident at Creede
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/hR4BRavJd9OuTtUSneE0tJJGKLY.jpg
date=2017-11-22
URL=https://openload.co/f/Zpl_jHCZKPU/godless.2017.s01e01.720p.webrip.x264-strife.mkv.mp4

type=video
name=S01E02___The Ladies of La Belle
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/j4hhML0IS2qaGsz5XbTlrz1dy24.jpg
date=2017-11-22
URL=https://openload.co/f/TwOTffarjbs/godless.2017.s01e02.720p.webrip.x264-strife.mkv.mp4

type=video
name=S01E03___Wisdom of the Horse
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/hN6bcOnlEeNXC8rEWSWaTQvCPHM.jpg
date=2017-11-22
URL=https://openload.co/f/uZjQXXuRRyE/godless.2017.s01e03.720p.webrip.x264-strife.mkv.mp4

type=video
name=S01E04___Fathers & Sons
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/9JOQCUVOnA74Xh4WSspT7SfdtrW.jpg
date=2017-11-22
URL=https://openload.co/f/70dnL2O8jy0/godless.2017.s01e04.720p.webrip.x264-strife.mkv.mp4

type=video
name=S01E05___Shot the Head off a Snake
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/66Ulx9C6SMGgsugi38ZOAF0WGA7.jpg
date=2017-11-22
URL=https://openload.co/f/ympGX8uZ9Tc/godless.2017.s01e05.720p.webrip.x264-strife.mkv.mp4

type=video
name=S01E06___Dear Roy...
thumb=https://www.themoviedb.org/tv/73467-godless/season/1/episode/6
date=2017-11-22
URL=https://openload.co/f/8xmYYSBHWWw/godless.2017.s01e06.720p.webrip.x264-strife.mkv.mp4

type=video
name=S01E07___Homecoming
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/1uHjeOrFWscWfJBWZzt4ulV7wei.jpg
date=2017-11-22
URL=https://openload.co/f/Ep2H46CU4xI/godless.2017.s01e07.720p.webrip.x264-strife.mkv.mp4










