version=1
background=https://image.tmdb.org/t/p/w640/axOkcrzMTkYW6hD774YFzYZ9VFL.jpg
title=Hidden Truths (2015)
logo=https://image.tmdb.org/t/p/w640/axOkcrzMTkYW6hD774YFzYZ9VFL.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/axOkcrzMTkYW6hD774YFzYZ9VFL.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Hidden_Truths.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00






type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=




type=video
name=1
thumb=https://thumb.oloadcdn.net/splash/SZi01ivQw68/1mVofkWSpF0.jpg
date=2017-07-29
URL=https://openload.co/f/SZi01ivQw68/VS_1.mp4

type=video
name=2
thumb=https://thumb.oloadcdn.net/splash/j9QhS7FnESs/DIvVX83fJEU.jpg
date=2017-07-29
URL=https://openload.co/f/j9QhS7FnESs/VS_2.mp4

type=video
name=3
thumb=https://thumb.oloadcdn.net/splash/nST79l5xB_Y/zKvHxqossns.jpg
date=2017-07-29
URL=https://openload.co/f/nST79l5xB_Y/VS_3.mp4

type=video
name=4
thumb=https://thumb.oloadcdn.net/splash/DDLFQMGuMRA/hhkysfqt21M.jpg
date=2017-07-29
URL=https://openload.co/f/DDLFQMGuMRA/VS_4.mp4

type=video
name=5
thumb=https://thumb.oloadcdn.net/splash/U7BhXVxgc6E/BwGyxBcTyfo.jpg
date=2017-07-29
URL=https://openload.co/f/U7BhXVxgc6E/VS_5.mp4



type=video
name=6
thumb=https://thumb.oloadcdn.net/splash/meqRVASiT0Q/Ph-_xP-MVLI.jpg
date=2017-07-29
URL=https://openload.co/f/meqRVASiT0Q/VS_6.mp4

type=video
name=7
thumb=https://thumb.oloadcdn.net/splash/bWmoYnCTHz0/LBlesSv2zD8.jpg
date=2017-07-29
URL=https://openload.co/f/bWmoYnCTHz0/VS_7.mp4

type=video
name=8
thumb=https://thumb.oloadcdn.net/splash/8DLT1puRbyA/qQkZLtT8_Kc.jpg
date=2017-07-29
URL=https://openload.co/f/8DLT1puRbyA/VS_8.mp4

type=video
name=9
thumb=https://thumb.oloadcdn.net/splash/YwKfqUIo9O4/5Ke5SQakzkg.jpg
date=2017-07-29
URL=https://openload.co/f/YwKfqUIo9O4/VS_9.mp4

type=video
name=10
thumb=https://thumb.oloadcdn.net/splash/R-4F2lLMj5Q/2xSekVSwrTo.jpg
date=2017-07-29
URL=https://openload.co/f/R-4F2lLMj5Q/VS_10.mp4



type=video
name=
thumb=https://image.tmdb.org/t/p/w640/vm1gP3bwfVM1weiQ4TU1Obacq47.jpg
date=2017-07-29
URL=



type=video
name=11
thumb=https://thumb.oloadcdn.net/splash/lheMFsqDex4/0BLiOLrDTI4.jpg
date=2017-07-29
URL=https://openload.co/f/lheMFsqDex4/VS_11.mp4

type=video
name=12
thumb=https://thumb.oloadcdn.net/splash/A5AmsUehFUU/0-4Uwh6aBHI.jpg
date=2017-07-29
URL=https://openload.co/f/A5AmsUehFUU/VS_12.mp4

type=video
name=13
thumb=https://thumb.oloadcdn.net/splash/UmOOyNFQWq0/LdvlUHyTwqE.jpg
date=2017-07-29
URL=https://openload.co/f/UmOOyNFQWq0/VS_13.mp4

type=video
name=14
thumb=https://thumb.oloadcdn.net/splash/pWtu14uK_Dk/dQXbgFA_-_k.jpg
date=2017-07-29
URL=https://openload.co/f/pWtu14uK_Dk/VS_14.mp4

type=video
name=15
thumb=https://thumb.oloadcdn.net/splash/oyrb3bHe3QY/ccPzELwLxtk.jpg
date=2017-07-29
URL=https://openload.co/f/oyrb3bHe3QY/VS_15.mp4



type=video
name=16
thumb=https://thumb.oloadcdn.net/splash/g4mmbl-Y_qA/y7rP-jMC8V4.jpg
date=2017-07-29
URL=https://openload.co/f/g4mmbl-Y_qA/VS_16.mp4

type=video
name=17
thumb=https://thumb.oloadcdn.net/splash/8ErkXCLUEAA/xNz6VSlQv7o.jpg
date=2017-07-29
URL=https://openload.co/f/8ErkXCLUEAA/VS_17.mp4

type=video
name=18
thumb=https://thumb.oloadcdn.net/splash/KU8MLPVZNB8/b-5dqZMvwtk.jpg
date=2017-07-29
URL=https://openload.co/f/KU8MLPVZNB8/VS_18.mp4

type=video
name=19
thumb=https://thumb.oloadcdn.net/splash/OP7mC8wsePc/O9G7JFn72Ck.jpg
date=2017-07-29
URL=https://openload.co/f/OP7mC8wsePc/VS_19.mp4

type=video
name=20
thumb=https://thumb.oloadcdn.net/splash/2E5kxGSJRfI/klz-sD4xris.jpg
date=2017-07-29
URL=https://openload.co/f/2E5kxGSJRfI/VS_20.mp4



type=video
name=
thumb=https://image.tmdb.org/t/p/w640/vm1gP3bwfVM1weiQ4TU1Obacq47.jpg
date=2017-07-29
URL=



type=video
name=21
thumb=https://thumb.oloadcdn.net/splash/BXCe1e9WRyQ/5UuwsbHcWsg.jpg
date=2017-07-29
URL=https://openload.co/f/BXCe1e9WRyQ/VS_21.mp4

type=video
name=22
thumb=https://thumb.oloadcdn.net/splash/NVyFA7EWJ5Q/98x0cgMaJgI.jpg
date=2017-07-29
URL=https://openload.co/f/NVyFA7EWJ5Q/VS_22.mp4

type=video
name=23
thumb=https://thumb.oloadcdn.net/splash/y_dyISTTfsU/fYFMKfHGMCc.jpg
date=2017-07-29
URL=https://openload.co/f/y_dyISTTfsU/VS_23.mp4

type=video
name=24
thumb=https://thumb.oloadcdn.net/splash/8dKgrw0hURo/ZYgawsmOjs0.jpg
date=2017-07-29
URL=https://openload.co/f/8dKgrw0hURo/VS_24.mp4

type=video
name=25
thumb=https://thumb.oloadcdn.net/splash/74syYJj9HVg/X8mF583EiS4.jpg
date=2017-07-29
URL=https://openload.co/f/74syYJj9HVg/VS_25.mp4



type=video
name=26
thumb=https://thumb.oloadcdn.net/splash/wB_ojZaKa8k/QyYdhKFi864.jpg
date=2017-07-29
URL=https://openload.co/f/wB_ojZaKa8k/VS_26.mp4

type=video
name=27
thumb=https://thumb.oloadcdn.net/splash/Gtrg_oXKOnc/9FECsx54_yg.jpg
date=2017-07-29
URL=https://openload.co/f/Gtrg_oXKOnc/VS_27.mp4

type=video
name=28
thumb=https://thumb.oloadcdn.net/splash/4WRo8CUeqwg/pBzd1TBb0mU.jpg
date=2017-07-29
URL=https://openload.co/f/4WRo8CUeqwg/VS_28.mp4

type=video
name=29
thumb=https://thumb.oloadcdn.net/splash/JaEpo_ppnGg/8rsmNhpdN_M.jpg
date=2017-07-29
URL=https://openload.co/f/JaEpo_ppnGg/VS_29.mp4

type=video
name=30
thumb=https://thumb.oloadcdn.net/splash/eB5L9EPvPng/Comb4biMEN0.jpg
date=2017-07-29
URL=https://openload.co/f/eB5L9EPvPng/VS_30.mp4



type=video
name=
thumb=https://image.tmdb.org/t/p/w640/vm1gP3bwfVM1weiQ4TU1Obacq47.jpg
date=2017-07-29
URL=



type=video
name=31
thumb=https://thumb.oloadcdn.net/splash/Q0E3A4VP8es/bgsGHiQycVs.jpg
date=2017-07-29
URL=https://openload.co/f/Q0E3A4VP8es/VS_31.mp4

type=video
name=32
thumb=https://thumb.oloadcdn.net/splash/-o42gDGHNSc/cRWEAC3eW5c.jpg
date=2017-07-29
URL=https://openload.co/f/-o42gDGHNSc/VS_32.mp4

type=video
name=33
thumb=https://thumb.oloadcdn.net/splash/EIyC2Okhsv8/fWhfHQKQT_U.jpg
date=2017-07-29
URL=https://openload.co/f/EIyC2Okhsv8/VS_33.mp4

type=video
name=34
thumb=https://thumb.oloadcdn.net/splash/nBcufYV79aI/inG35VKAsKk.jpg
date=2017-07-29
URL=https://openload.co/f/nBcufYV79aI/VS_34.mp4

type=video
name=35
thumb=https://thumb.oloadcdn.net/splash/xhdAkEhtJn0/2UEvEv8Ljlw.jpg
date=2017-07-29
URL=https://openload.co/f/xhdAkEhtJn0/VS_35.mp4



type=video
name=36
thumb=https://thumb.oloadcdn.net/splash/Y7LkDKpy6xo/FwATQuwGSQQ.jpg
date=2017-07-29
URL=https://openload.co/f/Y7LkDKpy6xo/VS_36.mp4

type=video
name=37
thumb=https://thumb.oloadcdn.net/splash/fY5zbwP0APc/5ys25-8xICc.jpg
date=2017-07-29
URL=https://openload.co/f/fY5zbwP0APc/VS_37.mp4

type=video
name=38
thumb=https://thumb.oloadcdn.net/splash/xoCL1iYZW3k/kk33sNcnong.jpg
date=2017-07-29
URL=https://openload.co/f/xoCL1iYZW3k/VS_38.mp4

type=video
name=39
thumb=https://thumb.oloadcdn.net/splash/MXCXbFayXwk/de6IDDC8Bf0.jpg
date=2017-07-29
URL=https://openload.co/f/MXCXbFayXwk/VS_39.mp4

type=video
name=40
thumb=https://thumb.oloadcdn.net/splash/XCLZJLge6DI/XhiSZQwGL-0.jpg
date=2017-07-29
URL=https://openload.co/f/XCLZJLge6DI/VS_40.mp4



type=video
name=
thumb=https://image.tmdb.org/t/p/w640/vm1gP3bwfVM1weiQ4TU1Obacq47.jpg
date=2017-07-29
URL=



type=video
name=41
thumb=https://thumb.oloadcdn.net/splash/Z6H5T_53sho/3GPhrq9sers.jpg
date=2017-07-29
URL=https://openload.co/f/Z6H5T_53sho/VS_41.mp4

type=video
name=42
thumb=https://thumb.oloadcdn.net/splash/1xrQouxYrUQ/YRjommjZKIg.jpg
date=2017-07-29
URL=https://openload.co/f/1xrQouxYrUQ/VS_42.mp4

type=video
name=43
thumb=https://thumb.oloadcdn.net/splash/KnXsYjxN8Bk/PE0R98YPbKU.jpg
date=2017-07-29
URL=https://openload.co/f/KnXsYjxN8Bk/VS_43.mp4

type=video
name=44
thumb=https://thumb.oloadcdn.net/splash/x0OcDdmv6yQ/-RRTEbIN52U.jpg
date=2017-07-29
URL=https://openload.co/f/x0OcDdmv6yQ/VS_44.mp4

type=video
name=45
thumb=https://thumb.oloadcdn.net/splash/qa5GebwV-es/g2Jq7Sth_os.jpg
date=2017-07-29
URL=https://openload.co/f/qa5GebwV-es/VS_45.mp4



type=video
name=46
thumb=https://thumb.oloadcdn.net/splash/MdJCObWNx94/wgNMW_mHdWQ.jpg
date=2017-07-29
URL=https://openload.co/f/MdJCObWNx94/VS_46.mp4

type=video
name=47
thumb=https://thumb.oloadcdn.net/splash/xM1w6XbnxVA/xMbHynpKYvg.jpg
date=2017-07-29
URL=https://openload.co/f/xM1w6XbnxVA/VS_47.mp4

type=video
name=48
thumb=https://thumb.oloadcdn.net/splash/OGjNiNldi64/7-rH8toCIUc.jpg
date=2017-07-29
URL=https://openload.co/f/OGjNiNldi64/VS_48.mp4

type=video
name=49
thumb=https://thumb.oloadcdn.net/splash/JUUFt5YRQbI/IK7dFFUB200.jpg
date=2017-07-29
URL=https://openload.co/f/JUUFt5YRQbI/VS_49.mp4

type=video
name=50
thumb=https://thumb.oloadcdn.net/splash/Psvb21izSp4/E9NDVDWfuFY.jpg
date=2017-07-29
URL=https://openload.co/f/Psvb21izSp4/VS_50.mp4



type=video
name=
thumb=https://image.tmdb.org/t/p/w640/vm1gP3bwfVM1weiQ4TU1Obacq47.jpg
date=2017-07-29
URL=



type=video
name=51
thumb=https://thumb.oloadcdn.net/splash/ytVlsvXffnE/Zb1wyeNJMjQ.jpg
date=2017-07-29
URL=https://openload.co/f/ytVlsvXffnE/VS_51.mp4

type=video
name=52
thumb=https://thumb.oloadcdn.net/splash/x6OK3pWgpRc/oQRzmvQL2aQ.jpg
date=2017-07-29
URL=https://openload.co/f/x6OK3pWgpRc/VS_52.mp4

type=video
name=53
thumb=https://thumb.oloadcdn.net/splash/L761EbDFNGk/yipXtC1_oPw.jpg
date=2017-07-29
URL=https://openload.co/f/L761EbDFNGk/VS_53.mp4

type=video
name=54
thumb=https://thumb.oloadcdn.net/splash/ogx3S2jzlv8/blrLe7i4eSg.jpg
date=2017-07-29
URL=https://openload.co/f/ogx3S2jzlv8/VS_54.mp4

type=video
name=55
thumb=https://thumb.oloadcdn.net/splash/K7LYOmePDEs/rSv0ODlWRig.jpg
date=2017-07-29
URL=https://openload.co/f/K7LYOmePDEs/VS_55.mp4



type=video
name=56
thumb=https://thumb.oloadcdn.net/splash/UKLg8pRJQg0/JIoogaf-A8c.jpg
date=2017-07-29
URL=https://openload.co/f/UKLg8pRJQg0/VS_56.mp4

type=video
name=57
thumb=https://thumb.oloadcdn.net/splash/BOb5_gtJUrI/1HIVo6jH-Qc.jpg
date=2017-07-29
URL=https://openload.co/f/BOb5_gtJUrI/VS_57.mp4

type=video
name=58
thumb=https://thumb.oloadcdn.net/splash/X-XR1lFCWS4/AUdGDHTUIhc.jpg
date=2017-07-29
URL=https://openload.co/f/X-XR1lFCWS4/VS_58.mp4

type=video
name=59
thumb=https://thumb.oloadcdn.net/splash/pKFeicwtUC4/MkGl59kAaIU.jpg
date=2017-07-29
URL=https://openload.co/f/pKFeicwtUC4/VS_59.mp4

type=video
name=60
thumb=https://thumb.oloadcdn.net/splash/aFjtXFNwQBM/EY1yqwWyneo.jpg
date=2017-07-29
URL=https://openload.co/f/aFjtXFNwQBM/VS_60.mp4



type=video
name=
thumb=https://image.tmdb.org/t/p/w640/vm1gP3bwfVM1weiQ4TU1Obacq47.jpg
date=2017-07-29
URL=



type=video
name=61
thumb=https://thumb.oloadcdn.net/splash/4mMHftRsbQw/Un6EabNZGVs.jpg
date=2017-07-29
URL=https://openload.co/f/4mMHftRsbQw/VS_61.mp4

type=video
name=62
thumb=https://thumb.oloadcdn.net/splash/Xlm4dnJDfFs/iMiJJsCPLcs.jpg
date=2017-07-29
URL=https://openload.co/f/Xlm4dnJDfFs/VS_62.mp4

type=video
name=63
thumb=https://thumb.oloadcdn.net/splash/PUAY4kA-U-I/3GgICqzeugQ.jpg
date=2017-07-29
URL=https://openload.co/f/PUAY4kA-U-I/VS_63.mp4

type=video
name=64
thumb=https://thumb.oloadcdn.net/splash/CGwEeNkshDs/vJJkM-VFnQc.jpg
date=2017-07-29
URL=https://openload.co/f/CGwEeNkshDs/VS_64_Final.mp4



