version=1
background=https://image.tmdb.org/t/p/w640/yvq2hsm66dvDs4qTevZiDd3ij0t.jpg
title=LEGO Elves: Secrets of Elvendale (2017)
logo=https://image.tmdb.org/t/p/w640/yvq2hsm66dvDs4qTevZiDd3ij0t.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/yvq2hsm66dvDs4qTevZiDd3ij0t.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/LEGO_Elves.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=





type=video
name=
thumb=
date=2017-09-03
URL=


type=video
name=Season 1 (2017)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/yvq2hsm66dvDs4qTevZiDd3ij0t.jpg
date=2017-09-03
URL=


type=video
name=S01E01___Uninvited Guest
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/eQgTduOjTKirVCUdhkoILgaM4Xh.jpg
date=2017-09-03
URL=https://openload.co/f/63026eNnWLc/LEGO.Elves.Secrets.of.Elvendale.S01E01.Uninvited.Guest.1080p.NF.WEB-DL.DD5.1.x264-AJP69.mkv.mp4

type=video
name=S01E02___The Goblin King
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/ueG4SneXgcJziBhcOh9wInB1pGS.jpg
date=2017-09-03
URL=https://openload.co/f/NNXUXtc80Mk/LEGO.Elves.Secrets.of.Elvendale.S01E02.The.Goblin.King.1080p.NF.WEB-DL.DD5.1.x264-AJP69.mkv.mp4

type=video
name=S01E03___The Watcher
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/7glcN2MWGHTg7sBNYFIbK6on3wg.jpg
date=2017-09-03
URL=https://openload.co/f/Cxb1i5iEkwU/LEGO.Elves.Secrets.of.Elvendale.S01E03.The.Watcher.1080p.NF.WEB-DL.DD5.1.x264-AJP69.mkv.mp4

type=video
name=S01E04___The Worst Prisoner Ever
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/ii53HkaKPtjJmmiBPpKotpjW0dF.jpg
date=2017-09-03
URL=https://openload.co/f/dR5miahZc8w/LEGO.Elves.Secrets.of.Elvendale.S01E04.The.Worst.Prisoner.Ever.1080p.NF.WEB-DL.DD5.1.x264-AJP69.mkv.mp4

type=video
name=S01E05___Shadow Walker
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/cfG0Stvkn2guSo7E9bm0j2BiKTj.jpg
date=2017-09-03
URL=https://openload.co/f/FVxlFpHPU8g/LEGO.Elves.Secrets.of.Elvendale.S01E05.Shadow.Walker.1080p.NF.WEB-DL.DD5.1.x264-AJP69.mkv.mp4

type=video
name=S01E06___Secrets
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/xL7jX5WtBGgnaUoIRgRYSbPUo14.jpg
date=2017-09-03
URL=https://openload.co/f/-XhfUYMrrSk/LEGO.Elves.Secrets.of.Elvendale.S01E06.Secrets.1080p.NF.WEB-DL.DD5.1.x264-AJP69.mkv.mp4

type=video
name=S01E07___Betrayals
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/hh0xH8JlX46AX22t4yhrUQbWbcK.jpg
date=2017-09-03
URL=https://openload.co/f/afF3nDeQpBo/LEGO.Elves.Secrets.of.Elvendale.S01E07.Betrayals.1080p.NF.WEB-DL.DD5.1.x264-AJP69.mkv.mp4

type=video
name=S01E08___Sacrifice
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/pVr5UllDXR5Mq8DjrR8ob1imCpC.jpg
date=2017-09-03
URL=https://openload.co/f/jImJxpsMzq4/LEGO.Elves.Secrets.of.Elvendale.S01E08.Sacrifice.1080p.NF.WEB-DL.DD5.1.x264-AJP69.mkv.mp4