version=1
background=https://image.tmdb.org/t/p/w640/jdzMhHNIh3Tf0t766QUTyHTmn4x.jpg
title=Lingerie (2009)
logo=https://image.tmdb.org/t/p/w640/jdzMhHNIh3Tf0t766QUTyHTmn4x.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/jdzMhHNIh3Tf0t766QUTyHTmn4x.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Lingerie.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00




type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=






type=video
name=Season 1 (2009)
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BZDJmZGFjZDAtMGQzOS00NzEyLTk5NzUtZTA2ODI3MWExYTg4XkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_SY1000_CR0,0,625,1000_AL_.jpg
date=2017-08-03
URL=





type=video
name=S01E01___Picture Perfect
thumb=https://thumb.oloadcdn.net/splash/GZ08Q8Z-Kv8/6_JZ4VPQSCU.jpg
date=2017-08-03
URL=https://openload.co/f/GZ08Q8Z-Kv8/LINGERIE_01._PICTURE_PERFECT.E.mp4

type=video
name=S01E02___Designer Love
thumb=https://thumb.oloadcdn.net/splash/17ahI02IIhc/HXQRyAzEC1Y.jpg
date=2017-08-03
URL=https://openload.co/f/17ahI02IIhc/LINGERIE_02._DESIGNER_LOVE.E.mp4

type=video
name=S01E03___Double or Nothing
thumb=https://thumb.oloadcdn.net/splash/9Qm16u1_Wro/GY9zWSkVyOw.jpg
date=2017-08-03
URL=https://openload.co/f/9Qm16u1_Wro/LINGERIE_03._DOUBLE_OR_NOTHING.E.mp4

type=video
name=S01E04___Russ Gets His Girl
thumb=https://thumb.oloadcdn.net/splash/iExnTzjhCh8/3IRpQEowfpw.jpg
date=2017-08-03
URL=https://openload.co/f/iExnTzjhCh8/LINGERIE_04._RUSS_GETS_HIS_GIRL.E.mp4

type=video
name=S01E05___Temptation
thumb=https://thumb.oloadcdn.net/splash/Rfm75n7_kUg/0hpIf7Jix5Y.jpg
date=2017-08-03
URL=https://openload.co/f/Rfm75n7_kUg/LINGERIE_05._TEMPTATION.mp4

type=video
name=S01E06___By Design
thumb=https://thumb.oloadcdn.net/splash/OdKeIdQ-vGc/ncJPj3MMeqE.jpg
date=2017-08-03
URL=https://openload.co/f/OdKeIdQ-vGc/LINGERIE_06._BY_DESIGN.E.mp4

type=video
name=S01E07___Comfort Fit
thumb=https://thumb.oloadcdn.net/splash/e1QQ3_CNROk/hSxjcpMqOjM.jpg
date=2017-08-03
URL=https://openload.co/f/e1QQ3_CNROk/LINGERIE_07._COMFORT_FIT.E.mp4

type=video
name=S01E08___Everyone's a Critic
thumb=https://thumb.oloadcdn.net/splash/pkSoTaYWSfA/zQdZdlEEVXE.jpg
date=2017-08-03
URL=https://openload.co/f/pkSoTaYWSfA/LINGERIE_08._EVERYONES_A_CRITIC.E.mp4

type=video
name=S01E09___Model Behavior
thumb=https://thumb.oloadcdn.net/splash/6c4zXacuHF0/wpLDqFk-eY0.jpg
date=2017-08-03
URL=https://openload.co/f/6c4zXacuHF0/LINGERIE_09._MODEL_BEHAVIOUR.E.mp4

type=video
name=S01E10___Double Double
thumb=https://thumb.oloadcdn.net/splash/-32NeNtYBuQ/pl252BCnBUk.jpg
date=2017-08-03
URL=https://openload.co/f/-32NeNtYBuQ/LINGERIE_10._DOUBLE_DOUBLE.E.mp4

type=video
name=S01E11___Model Girlfriends
thumb=https://thumb.oloadcdn.net/splash/nysu0FORpAg/2radTJBSEPc.jpg
date=2017-08-03
URL=https://openload.co/f/nysu0FORpAg/LINGERIE_11._MODEL_GIRLFRIENDS.E.mp4

type=video
name=S01E12___Runway Ready
thumb=https://thumb.oloadcdn.net/splash/kr6FUn_N7s0/XVyM6Dnawaw.jpg
date=2017-08-03
URL=https://openload.co/f/kr6FUn_N7s0/LINGERIE_12._RUNWAY_READY.E.mp4

type=video
name=S01E13___Rags to Riches
thumb=https://thumb.oloadcdn.net/splash/D_PyOELmMRY/XBI574i2riw.jpg
date=2017-08-03
URL=https://openload.co/f/D_PyOELmMRY/LINGERIE_13._RAGS_TO_RICHES.mp4







type=video
name=Season 2 (2010)
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BOTBlOGNkNzktNzc3ZC00NWQ1LWE3ZmEtNGJiMDhlYWRmMjUwXkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_SY1000_CR0,0,625,1000_AL_.jpg
date=2017-08-03
URL=






type=video
name=S02E01___Careful What You Wish For
thumb=
date=2017-08-03
URL=1

type=video
name=S02E02___Looks Are Deceiving
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_02___579db001c838e.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/dae38193e8fa7c9

type=video
name=S02E03___Everybody Loves Cody
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_03___579db001c8d70.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/e5b5106b1603332

type=video
name=S02E04___Worse for the Wear
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_04___579db001c9377.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/d325cdf8998d45a

type=video
name=S02E05___Three Is Never a Crowd
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_05___579db001c9809.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/b8ad46a6751673c


type=video
name=S02E06___The Morning After
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_06___579db001c9bce.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/2ee49f5923f252b

type=video
name=S02E07___She's Got Legs
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_07___579db001ca5c8.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/f2f881d15f9e774

type=video
name=S02E08___Nothing's Ever Easy
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_08___579db001ca9bc.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/56730ac47939bc3

type=video
name=S02E09___Screwed
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_09___579db001cadeb.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/67f570fdde1832c

type=video
name=S02E10___Naughty Couture
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_10___579db001cb5c7.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/a2b42bab2d63738


type=video
name=S02E11___Exotic Dancer
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_11___579db001cb9ac.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/abed7bdd9cfe50d

type=video
name=S02E12___Exposed
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_12___579db001cbd84.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/e07452b46898856

type=video
name=S02E13___Walk the Walk
thumb=http://entervideo.net/thumbs/lingerie_season_2_-_episode_13___579db001cc190.mp4.jpg
date=2017-08-03
URL=http://entervideo.net/watch/0020a3916990b43