version=1
background=https://image.tmdb.org/t/p/w640/7IJ9hZtFB9fRLh1GspFmiVZ3zVl.jpg
title=Locust (2014)
logo=https://image.tmdb.org/t/p/w640/7IJ9hZtFB9fRLh1GspFmiVZ3zVl.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/7IJ9hZtFB9fRLh1GspFmiVZ3zVl.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Locust.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00





type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
date=2017-10-08
URL=





type=video
name=E01
thumb=
date=2017-10-08
URL=https://openload.co/f/4QfFWZOZyVs/Locust.S01.E01-Hardcoded.Eng.Subs-Sno.mp4

type=video
name=E02
thumb=
date=2017-10-08
URL=https://openload.co/f/6vaBfCHmen0/Locust.S01.E02-Hardcoded.Eng.Subs-Sno.mp4

type=video
name=E03
thumb=
date=2017-10-08
URL=https://openload.co/f/248YjXaXDYQ/Locust.S01.E03-Hardcoded.Eng.Subs-Sno.mp4

type=video
name=E04
thumb=
date=2017-10-08
URL=https://openload.co/f/Zt1SVmW5Mtk/Locust.S01.E04-Hardcoded.Eng.Subs-Sno.mp4
