version=1
background=https://image.tmdb.org/t/p/w600_and_h900_bestv2/pCTSO32nTmJHkEFAv3qJLhVueEa.jpg
title=Outlander (2014)
logo=https://image.tmdb.org/t/p/w600_and_h900_bestv2/pCTSO32nTmJHkEFAv3qJLhVueEa.jpg
icon_playlist=https://image.tmdb.org/t/p/w600_and_h900_bestv2/pCTSO32nTmJHkEFAv3qJLhVueEa.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Outlander_2014.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=





type=video
name=S01
thumb=
date=2018-06-30
URL=












type=video
name=1
thumb=
date=2018-06-30
URL=https://openload.co/f/lmZbgTtG5Uw/Outlander_1.2014.01.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/B-G130HwSdY/Outlander_1.2014.02.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/jndYDh8mHoQ/Outlander_1.2014.03.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/tfL_9j8KW9s/Outlander_1.2014.04.mp4

type=video
name=5
thumb=
date=2018-06-30
URL=https://openload.co/f/zt7JFjBbuxQ/Outlander_1.2014.05.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/Yf4w3VBSI_0/Outlander_1.2014.06.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/NR2IntD_q2I/Outlander_1.2014.07.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/8q2A67V1cmM/Outlander.S01E08.720p.HDTV.x264_KILLERS.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/wDMVmi75zXE/Outlander_1.2014.09.mp4

type=video
name=10
thumb=
date=2018-06-30
URL=https://openload.co/f/xBQJoCAsl8Y/Outlander_1.2014.10.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/HqsAyLOLZig/Outlander_12014.11.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/7IWZHqX3AMM/Outlander_1.2014.12.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/eK_zH0MQchg/Outlander_1.2014.13.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/S47pTUYJC1M/Outlander_1.2014.14.mp4

type=video
name=15
thumb=
date=2018-06-30
URL=https://openload.co/f/TicTFHMNyMU/Outlander_1.2014.15.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/n-Ym7tm6_Wk/Outlander_1.2014.16.mp4














type=video
name=
thumb=
date=2018-06-30
URL=

type=video
name=S02
thumb=
date=2018-06-30
URL=

type=video
name=
thumb=
date=2018-06-30
URL=







type=video
name=1
thumb=
date=2018-06-30
URL=https://openload.co/f/PRMLpsI0oU0/Outlander.S02E01.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/4v-9b4K0sEE/Outlander.S02E02.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/RIRpvNqye38/Outlander.S02E03.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/fWhr1YmAwRY/Outlander.S02E04.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=5
thumb=
date=2018-06-30
URL=https://openload.co/f/GVHOasPHrVs/Outlander.S02E05.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/0dY4aOzkeXA/Outlander.S02E06.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/FOIUZ9cHvNY/Outlander.S02E07.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/v_vb1Z6zEpU/Outlander.S02E08.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/U02e95iakBg/Outlander.S02E09.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=10
thumb=
date=2018-06-30
URL=https://openload.co/f/8h5dqc7wfXg/Outlander.S02E10.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/CYacZAFlRo4/Outlander.S02E11.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/JMaABvli9T8/Outlander.S02E12.720p.HDTV.x265.ShAaNiG.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/vsZZPwukuCM/Outlander.S02E13.720p.HDTV.x265.ShAaNiG.E.mp4












type=video
name=
thumb=
date=2018-06-30
URL=

type=video
name=S03
thumb=
date=2018-06-30
URL=

type=video
name=
thumb=
date=2018-06-30
URL=





type=video
name=1
thumb=
date=2018-06-30
URL=https://openload.co/f/AI3iCRKVLhU/Outlander.S03E01.720p.WEB.H264_STRiFE_eztv.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/bBq2qLiW7t4/outlander.s03e02.720p.web.h264_strife.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/elhm7tasn0U/Outlander.S03E03.720p.WEB.H264_STRiFE_eztv.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/5ZmPS_uPdKA/outlander.s03e04.720p.web.h264_convoy.mp4

type=video
name=5
thumb=
date=2018-06-30
URL=https://openload.co/f/izjQv4ZYuqY/outlander.s03e05.720p.web.h264_strife.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/0Ad9LlUZc_Q/outlander.s03e06.720p.web.h264_strife.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/8hDT1XEryZY/Outlander.S03E07.Creme.De.Menthe.720p.NF.WEB.DD5.1.x264_NTb_eztv.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/JtbcubYlEBo/outlander.s03e08.720p.web.h264_strife.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/DUpRoUB03Iw/Outlander.S03E09.720p.WEB.h264_CONVOY_eztv.E.mp4

type=video
name=10
thumb=
date=2018-06-30
URL=https://openload.co/f/fjf3o4Tqflc/Outlander.S03E10.720p.WEB.h264_CONVOY_eztv.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/d3Cy1-AU2ks/outlander.s03e11.720p.web.h264_strife.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/FVtejkDOrHs/outlander.s03e12.720p.web.h264_strife.E.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/-Lk1-YjFMeI/outlander.s03e13.720p.web.h264_strife.mp4








































