version=1
background=https://image.tmdb.org/t/p/w640/v7K2RUuqlb9bDthKqvBKI3F0biu.jpg
title=Shameless (2011)
logo=https://image.tmdb.org/t/p/w640/v7K2RUuqlb9bDthKqvBKI3F0biu.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/v7K2RUuqlb9bDthKqvBKI3F0biu.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Shameless.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=





type=video
name=
thumb=
date=2017-09-19
URL=

















type=video
name=Season 7 (2016)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/eOqXdkg0flz99a0OXpNKoQTSp7Z.jpg
date=2017-09-19
URL=


type=video
name=S07E01___Hiraeth
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/MauSPpbtIimW4jNxrif9W9rN3O.jpg
date=2017-09-19
URL=https://openload.co/f/8Hu1ZKUHlFo/shameless.s07e01.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E02___Swipe, F**k, Leave
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/mDOM44lFoa80ZjqvwvGQNJE3uQA.jpg
date=2017-09-19
URL=https://openload.co/f/IZbXA7lx0lE/shameless.s07e02.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E03___https://image.tmdb.org/t/p/w227_and_h127_bestv2/5awa29I3fv0YEKfGuqYFWk4ymBn.jpg
thumb=Home Sweet Homeless Shelter
date=2017-09-19
URL=https://openload.co/f/o6HQ134KnPM/shameless.s07e03.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E04___I Am a Storm
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/pNnqjDSwpa4SQoJaNrA0RxdCDOY.jpg
date=2017-09-19
URL=https://openload.co/f/Tz_I0UgMLHs/shameless.s07e04.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E05___Own Your Sh*t
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/mLF6V1SVdfcISLvqqKBaGmGlGL4.jpg
date=2017-09-19
URL=https://openload.co/f/sIqJB1VwhLM/shameless.s07e05.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E06___The Defenestration of Frank
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/s6qaHuBuHHGy5kNAHOXounKJ2Lu.jpg
date=2017-09-19
URL=https://openload.co/f/qhFSygXEko8/shameless.s07e06.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E07___
You'll Never Ever Get a Chicken in Your Whole Entire Life
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/vOP8jy76FDyo7wzJQEulk9GA9Rj.jpg
date=2017-09-19
URL=https://openload.co/f/MgryvYkqgpc/shameless.s07e07.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E08___You Sold Me the Laundromat, Remember?
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/kJkVZAM5LPXfYUZylyKc7KYgVIG.jpg
date=2017-09-19
URL=https://openload.co/f/f-ITCOLJ3oE/shameless.s07e08.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E09___Ouroboros
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/9OleLwXoYcdg7qUMhrq2846SNvy.jpg
date=2017-09-19
URL=https://openload.co/f/56kxklyUm0U/shameless.s07e09.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E10___Ride or Die
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/3svhJGDXQlr7YufF6HPKWIFoYWc.jpg
date=2017-09-19
URL=https://openload.co/f/trfAovrzYW4/shameless.s07e10.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E11___
thumb=
date=2017-09-19
URL=https://openload.co/f/bUfmANBiXjw/shameless.s07e11.720p.bluray.x264-demand.mkv.mp4

type=video
name=S07E12___
thumb=
date=2017-09-19
URL=https://openload.co/f/FaXQn6E2qPg/shameless.s07e12.720p.bluray.x264-demand.mkv.mp4






type=video
name=Season 6 (2016)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/AnA6suQeG9vBF0tx3IFKCLPdq3m.jpg
date=2017-09-19
URL=


type=video
name=S06E01___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/1011f15e72cd309

type=video
name=S06E02___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/8da7deb5ca209fd

type=video
name=S06E03___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/3c80cbe7a6750de

type=video
name=S06E04___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/ef9ee64d0b568cd

type=video
name=S06E05___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/97bb81a9ed4536e


type=video
name=S06E06___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/4f0e587b212dab5

type=video
name=S06E07___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/371f5223bee0048

type=video
name=S06E08___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/4f9361fb5406e60

type=video
name=S06E09___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/833be5a9f9c3945

type=video
name=S06E10___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/e38271b1ae5d22c


type=video
name=S06E11___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/915f84e96179bea

type=video
name=S06E12___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/7c496f544e502b2



type=video
name=Season 5 (2015)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/mSSj9zjUOP9RWwXaIvQvyvJHMXg.jpg
date=2017-09-19
URL=


type=video
name=S05E01___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/3fbb74913eca212

type=video
name=S05E02___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/a64b5f3b7fcf5ae

type=video
name=S05E03___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/cde0d2bf92012dd

type=video
name=S05E04___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/834ee32be3144b0

type=video
name=S05E05___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/bb9a65ab6e6ce84


type=video
name=S05E06___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/fc7dec64fdcb616

type=video
name=S05E07___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/b2405a5840c034c

type=video
name=S05E08___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/986ec1839e31122

type=video
name=S05E09___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/abd7e4b084250f8

type=video
name=S05E10___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/875d1bc6c4a053f


type=video
name=S05E11___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/74218cac1d6cc6d

type=video
name=S05E12___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/7d57f748b865e45




type=video
name=Season 4 (2014)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/xunL4azPNRRVYqPqLhxgezwAUBr.jpg
date=2017-09-19
URL=


type=video
name=S04E01___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/cdee7f679912b56

type=video
name=S04E02___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/d4609ec7ba14165

type=video
name=S04E03___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/d769ae696ff1657

type=video
name=S04E04___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/7c41d8c2163a5f1

type=video
name=S04E05___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/75f10e4869ec30d


type=video
name=S04E06___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/eb6649380b043c4

type=video
name=S04E07___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/7da6867d26acdb8

type=video
name=S04E08___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/26a07a4a2221eef

type=video
name=S04E09___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/bef0243eb03390a

type=video
name=S04E10___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/ce0179c97ab91ff


type=video
name=S04E11___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/12c32ad28ff42cb

type=video
name=S04E12___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/8311f0ea7097ab8




type=video
name=Season 3 (2013)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/j4tFVJ926chUO9rWfHxCVw6WP18.jpg
date=2017-09-19
URL=


type=video
name=S03E01___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/bdc10c209a730d2

type=video
name=S03E02___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/adcb47b6b6b6b59

type=video
name=S03E03___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/d77d3e54ad2fede

type=video
name=S03E04___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/c0f1105b7e34bcb

type=video
name=S03E05___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/27f45e498fb8a78


type=video
name=S03E06___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/8015e75e8bff1c8

type=video
name=S03E07___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/9a640f32d9e90d3

type=video
name=S03E08___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/8e99880d394c66c

type=video
name=S03E09___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/bdd7509228fc14b

type=video
name=S03E10___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/54b4a1f60d79f05


type=video
name=S03E11___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/6fe3740765e384e

type=video
name=S03E12___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/7c8c3850e0eac6e




type=video
name=Season 2 (2012)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/v7yEZZCMXgSMoGBr4DRcj4wwBGt.jpg
date=2017-09-19
URL=


type=video
name=S02E01___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/2e404d5b52f9ffa

type=video
name=S02E02___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/d492f1b0d3f44d4

type=video
name=S02E03___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/84264222641470a

type=video
name=S02E04___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/e3a74c83add7559

type=video
name=S02E05___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/09aeed238363d97


type=video
name=S02E06___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/f3c7579034ae6fd

type=video
name=S02E07___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/df5169988b91219

type=video
name=S02E08___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/fd925ec8291f25b

type=video
name=S02E09___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/a3e6747e5a9580e

type=video
name=S02E10___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/1469e4aaee9bbed


type=video
name=S02E11___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/3257b5356bc2842

type=video
name=S02E12___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/2a730430478e316



type=video
name=Season 1 (2011)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/3L0ewQDnvgWdfL8rYi4fdHeiell.jpg
date=2017-09-19
URL=


type=video
name=S01E01___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/6ca5f717e53d00a

type=video
name=S01E02___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/8a32976c49c3421

type=video
name=S01E03___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/a23cdd39548bb45

type=video
name=S01E04___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/e0887dd373b8598

type=video
name=S01E05___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/2b857be616e78c2


type=video
name=S01E06___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/64bb690d7871d8b

type=video
name=S01E07___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/8809b5939b430cc

type=video
name=S01E08___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/38ece7d32b63772

type=video
name=S01E09___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/9c78cd88a31ad72

type=video
name=S01E10___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/94bda3c5be2b3e5


type=video
name=S01E11___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/08bac55e5f70879

type=video
name=S01E12___
thumb=
date=2017-09-19
URL=http://entervideo.net/watch/b2f082229f78e47












