version=1
background=https://image.tmdb.org/t/p/w640/esKFbCWAGyUUNshT5HE5BIpvbcL.jpg
title=Stranger Things (2016)
logo=https://image.tmdb.org/t/p/w640/esKFbCWAGyUUNshT5HE5BIpvbcL.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/esKFbCWAGyUUNshT5HE5BIpvbcL.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Stranger_Things.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=







type=video
name=Season 2 (2017)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/qlPOYXOS1Wvs5h9vwvACvX9xnvf.jpg
date=2017-10-19
URL=

type=video
name=
thumb=
date=2017-10-19
URL=



type=video
name=Season 1 (2016)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/xRTUb8oeQHGjyBWj7OOpkvUuvKO.jpg
date=2017-10-19
URL=


type=video
name=
thumb=
date=2017-10-19
URL=



type=video
name=S01E01___Chapter One: The Vanishing Of Will Byers
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/AdwF2jXvhdODr6gUZ61bHKRkz09.jpg
date=2017-10-19
URL=https://openload.co/f/IAHm1gmNqCM/Stranger.Things.S01E01.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E02___Chapter Two: The Weirdo on Maple Street
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/8iA56ugQyHZmX81wSsNqwXjCE6F.jpg
date=2017-10-19
URL=https://openload.co/f/8Rw3o097SqA/Stranger.Things.S01E02.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E03___Chapter Three: Holly, Jolly
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/5snULpWQWp7aqFto7UbRcEkEyyS.jpg
date=2017-10-19
URL=https://openload.co/f/dL7gOelY0mY/Stranger.Things.S01E03.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E04___Chapter Four: The Body
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/60wmC1e20HV8gu688GAhsWxqxPx.jpg
date=2017-10-19
URL=https://openload.co/f/0o8NFoxNjgY/Stranger.Things.S01E04.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E05___Chapter Five: The Flea and the Acrobat
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/exT4NW9EdXG1qLZHKJnRpq3gh1H.jpg
date=2017-10-19
URL=https://openload.co/f/TH37II9WIjk/Stranger.Things.S01E05.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E06___Chapter Six: The Monster
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/lNS6qycyucewz3duTr1tf1LU688.jpg
date=2017-10-19
URL=https://openload.co/f/PsYVBGsutLk/Stranger.Things.S01E06.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E07___Chapter Seven: The Bathtub
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/mkZzUTNWYfGwRH2f1TzlRgouypa.jpg
date=2017-10-19
URL=https://openload.co/f/fWoNhW5shW8/Stranger.Things.S01E07.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E08___Chapter Eight: The Upside Down
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/1teJ5dbuepfqOOs9uYhYTUjr2qs.jpg
date=2017-10-19
URL=https://openload.co/f/zkGExec3b_s/Stranger.Things.S01E08.1080p.BluRay.x264-SHORTBREHD.mkv.mp4