version=1
background=https://image.tmdb.org/t/p/w640/esKFbCWAGyUUNshT5HE5BIpvbcL.jpg
title=Stranger Things (2016)
logo=https://image.tmdb.org/t/p/w640/esKFbCWAGyUUNshT5HE5BIpvbcL.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/esKFbCWAGyUUNshT5HE5BIpvbcL.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Stranger_Things.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=







type=video
name=Season 2 (2017)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/qlPOYXOS1Wvs5h9vwvACvX9xnvf.jpg
date=2017-10-19
URL=



type=video
name=S02E01___Chapter One: MADMAX
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/efz0MgPAxPw11PIeAJNgKKg3Paa.jpg
date=2017-10-29
URL=https://openload.co/f/Df4EI3-_JO4/stranger.things.s02e01.internal.1080p.web.x264-strife.mkv.mp4

type=video
name=S02E02___Chapter Two: Trick or Treat, Freak
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/oGMZxF4yivOSCGZTMgiDD2Ye2Hi.jpg
date=2017-10-29
URL=https://openload.co/f/XSg9Eyjxc-o/stranger.things.s02e02.internal.1080p.web.x264-strife.mkv.mp4

type=video
name=S02E03___Chapter Three: The Pollywog
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/tN2H3oZozRqO3OsXEGLfsUHMlIY.jpg
date=2017-10-29
URL=https://openload.co/f/FwG9iadEJP0/stranger.things.s02e03.internal.1080p.web.x264-strife.mkv.mp4

type=video
name=S02E04___Chapter Four: Will the Wise
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/wZ7ZDnftX9Y1O25I5tOaEKdK7FT.jpg
date=2017-10-29
URL=https://openload.co/f/u5JLxJbdHHw/stranger.things.s02e04.internal.1080p.web.x264-strife.mkv.mp4

type=video
name=S02E05___Chapter Five: Dig Dug
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/oshY3LAwQRzhcjmEEr7EbOnypuU.jpg
date=2017-10-29
URL=https://openload.co/f/IesY5HmJsBc/stranger.things.s02e05.internal.1080p.web.x264-strife.mkv.mp4

type=video
name=S02E06___Chapter Six: The Spy
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/d90nCiTEACFEUd3fcX8DrLBi5DL.jpg
date=2017-10-29
URL=https://openload.co/f/zWqw0gGt6z4/stranger.things.s02e06.internal.1080p.web.x264-strife.mkv.mp4

type=video
name=S02E07___Chapter Seven: The Lost Sister
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/iWQY9ZO6LE361xhAbvo2m5KAAXZ.jpg
date=2017-10-29
URL=https://openload.co/f/l-U1hZ6XFVk/stranger.things.s02e07.internal.1080p.web.x264-strife.mkv.mp4

type=video
name=S02E08___Chapter Eight: The Mind Flayer
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/k3cEwGAWSWbkauYBHSdFnEdalkb.jpg
date=2017-10-29
URL=https://openload.co/f/ADB4sNyKW3U/stranger.things.s02e08.internal.1080p.web.x264-strife.mkv.mp4

type=video
name=S02E09___Chapter Nine: The Gate
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/wqwAsocYrxl7MtHiY8ZAsIxrX5v.jpg
date=2017-10-29
URL=https://openload.co/f/OzQUsLo6QA0/stranger.things.s02e09.internal.1080p.web.x264-strife.mkv.mp4



type=video
name=
thumb=
date=2017-10-19
URL=



type=video
name=Season 1 (2016)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/xRTUb8oeQHGjyBWj7OOpkvUuvKO.jpg
date=2017-10-19
URL=






type=video
name=S01E01___Chapter One: The Vanishing Of Will Byers
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/AdwF2jXvhdODr6gUZ61bHKRkz09.jpg
date=2017-10-19
URL=https://openload.co/f/IAHm1gmNqCM/Stranger.Things.S01E01.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E02___Chapter Two: The Weirdo on Maple Street
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/8iA56ugQyHZmX81wSsNqwXjCE6F.jpg
date=2017-10-19
URL=https://openload.co/f/8Rw3o097SqA/Stranger.Things.S01E02.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E03___Chapter Three: Holly, Jolly
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/5snULpWQWp7aqFto7UbRcEkEyyS.jpg
date=2017-10-19
URL=https://openload.co/f/dL7gOelY0mY/Stranger.Things.S01E03.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E04___Chapter Four: The Body
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/60wmC1e20HV8gu688GAhsWxqxPx.jpg
date=2017-10-19
URL=https://openload.co/f/0o8NFoxNjgY/Stranger.Things.S01E04.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E05___Chapter Five: The Flea and the Acrobat
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/exT4NW9EdXG1qLZHKJnRpq3gh1H.jpg
date=2017-10-19
URL=https://openload.co/f/TH37II9WIjk/Stranger.Things.S01E05.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E06___Chapter Six: The Monster
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/lNS6qycyucewz3duTr1tf1LU688.jpg
date=2017-10-19
URL=https://openload.co/f/PsYVBGsutLk/Stranger.Things.S01E06.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E07___Chapter Seven: The Bathtub
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/mkZzUTNWYfGwRH2f1TzlRgouypa.jpg
date=2017-10-19
URL=https://openload.co/f/fWoNhW5shW8/Stranger.Things.S01E07.1080p.BluRay.x264-SHORTBREHD.mkv.mp4

type=video
name=S01E08___Chapter Eight: The Upside Down
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/1teJ5dbuepfqOOs9uYhYTUjr2qs.jpg
date=2017-10-19
URL=https://openload.co/f/zkGExec3b_s/Stranger.Things.S01E08.1080p.BluRay.x264-SHORTBREHD.mkv.mp4