version=1
background=https://image.tmdb.org/t/p/w640/kVLhejtkK1rYDssV186bqQicIm7.jpg
title=Taken (2017)
logo=https://image.tmdb.org/t/p/w640/kVLhejtkK1rYDssV186bqQicIm7.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/kVLhejtkK1rYDssV186bqQicIm7.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/Taken.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=





type=video
name=
thumb=
date=2017-09-18
URL=



type=video
name=Season 1 (2017)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/z8p11dxeHbbYHnvsrfXdHHBdR8l.jpg
date=2017-09-18
URL=








type=video
name=S01E01___Pilot
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/dHuJSTGzT88lvYMsjfCPA7SlWGJ.jpg
date=2017-09-18
URL=https://openload.co/f/ZK3yAOhYCpc/taken.2017.s01e01.720p.bluray.x264-demand.mkv.mp4

type=video
name=S01E02___Ready
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/ecc3q43eH6pxQJCgBzUGx42FiVa.jpg
date=2017-09-18
URL=https://openload.co/f/oPBUlwTv6ds/taken.2017.s01e02.720p.bluray.x264-demand.mkv.mp4

type=video
name=S01E03___Off Side
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/xALSpGP7AARsu7LrgiorCGMwSqH.jpg
date=2017-09-18
URL=https://openload.co/f/KpVY6M856d0/taken.2017.s01e03.720p.bluray.x264-demand.mkv.mp4

type=video
name=S01E04___Mattie G.
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/aun7O8d3O3vXPtjO8hzoJbakrKJ.jpg
date=2017-09-18
URL=https://openload.co/f/fBLyzd8CmSw/taken.2017.s01e04.720p.bluray.x264-demand.mkv.mp4

type=video
name=S01E05___A Clockwork Swiss
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/sR3lWzORZUuBZTFrPxwBtIx9k9H.jpg
date=2017-09-18
URL=https://openload.co/f/kjebIeeji9M/taken.2017.s01e05.720p.bluray.x264-demand.mkv.mp4

type=video
name=S01E06___Hail Mary
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/zY1GndoEQgoYDZO6hMCBZYBUjSe.jpg
date=2017-09-18
URL=https://openload.co/f/hR-PY2NnSr4/taken.2017.s01e06.720p.bluray.x264-demand.mkv.mp4

type=video
name=S01E07___Solo
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BZDRlMzFhNmMtMWY2YS00M2UwLTgxYjYtNzUzZGQxZmFiMmVlXkEyXkFqcGdeQXVyNjc5Mjg0NjU@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-09-18
URL=https://openload.co/f/BpkFd81znJY/taken.2017.s01e07.720p.bluray.x264-demand.mkv.mp4

type=video
name=S01E08___Leah
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BZjA5NDJhNGUtZDdhMC00OTJhLWIzNGMtMDQ3NGMxMjIzOGRiXkEyXkFqcGdeQXVyNjc5Mjg0NjU@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-09-18
URL=https://openload.co/f/bQi2NDMyl8E/taken.2017.s01e08.720p.bluray.x264-demand.mkv.mp4

type=video
name=S01E09___Gone
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BZDIyZmI0YTYtMzA1Ny00OTYyLTg5OTItMzE1YWUwNWI2MmYyXkEyXkFqcGdeQXVyNjc5Mjg0NjU@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-09-18
URL=https://openload.co/f/ocsmCVbsFH4/taken.2017.s01e09.720p.bluray.x264-demand.mkv.mp4

type=video
name=S01E10___Surrender
thumb=https://images-na.ssl-images-amazon.com/images/M/MV5BMWI3ZTBhYmUtMjM2Yy00NzAyLWIwZTgtZDcyNjY3MzMwZDI3XkEyXkFqcGdeQXVyNjc5Mjg0NjU@._V1_UX200_CR0,0,200,112_AL_.jpg
date=2017-09-18
URL=https://openload.co/f/8szuO5-rANM/taken.2017.s01e10.720p.bluray.x264-demand.mkv.mp4
