version=1
background=https://image.tmdb.org/t/p/w640/6xFGbliDbSrJX1hUp9jKdQUY87A.jpg
title=The Last Tycoon (2016)
logo=https://image.tmdb.org/t/p/w640/6xFGbliDbSrJX1hUp9jKdQUY87A.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/6xFGbliDbSrJX1hUp9jKdQUY87A.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/The_Last_Tycoon.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=

type=video
name=
thumb=
date=2017-07-30
URL=


type=video
name=Season 1 (2016)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/uDBRoGUtaqbfxTvQ4PGHSNycBAc.jpg
date=2017-07-30
URL=



type=video
name=S01E09___Oscar, Oscar, Oscar
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/9OQV31Y0fVSHTFIvZsv8fwUspC0.jpg
date=2017-07-30
URL=https://openload.co/f/r1T2_SGBxOE/The.Last.Tycoon.S01E09.WEBRip.x264-RARBG.mp4

type=video
name=S01E08___An Enemy Among Us
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/pfZ2KubGJCKI53hcfPwgT5CDzTo.jpg
date=2017-07-30
URL=https://openload.co/f/m2GgOiwtIE4/The.Last.Tycoon.S01E08.WEBRip.x264-RARBG.mp4

type=video
name=S01E07___A More Perfect Union
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/dQOVTsac7g6USkmVp65BR3bQAMc.jpg
date=2017-07-30
URL=https://openload.co/f/jPFaci4xu8c/The.Last.Tycoon.S01E07.WEBRip.x264-RARBG.mp4

type=video
name=S01E06___A Brady-American Christmas
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/lS4L8VUSALxuDxsdyLWTu6M84SD.jpg
date=2017-07-30
URL=https://openload.co/f/ikQ7aLCGLYY/The.Last.Tycoon.S01E06.WEBRip.x264-RARBG.mp4

type=video
name=S01E05___Eine Kleine Reichmusik
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/szs1YTQbJGeBk48heQU5ODgFSAL.jpg
date=2017-07-30
URL=https://openload.co/f/F8mtl2Aif2Y/The.Last.Tycoon.S01E05.WEBRip.x264-RARBG.mp4

type=video
name=S01E04___Burying The Boy Genius
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/wlMapDnWSkfGBJcRFqFQEcB3g8H.jpg
date=2017-07-30
URL=https://openload.co/f/two1VaCCmDE/The.Last.Tycoon.S01E04.PROPER.WEBRip.x264-RARBG.mp4

type=video
name=S01E03___More Stars Than There Are In Heaven
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/8ZXCkwFQg5n5EV0FXVg01XXnRIf.jpg
date=2017-07-30
URL=https://openload.co/f/HajTfjZBrhA/The.Last.Tycoon.S01E03.WEBRip.x264-RARBG.mp4

type=video
name=S01E02___Nobody Recasts Like Monroe
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/9CpzYxrQSFzfJjHE3AgrFfbsHiz.jpg
date=2017-07-30
URL=https://openload.co/f/8bAsEHUnPwA/The.Last.Tycoon.S01E02.WEBRip.x264-RARBG.mp4

type=video
name=S01E01___The Last Tycoon
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/arfgLZWwTMqs3xFu93BEhAk2YfJ.jpg
date=2017-07-30
URL=https://openload.co/f/QzkRLg0MOIk/The.Last.Tycoon.S01E01.WEBRip.x264-RARBG.mp4
