version=1
background=https://image.tmdb.org/t/p/w640/1ryCwZaZFAlG0c1w8XiMHeAxxYy.jpg
title=The Handmaid's Tale (2017)
logo=https://image.tmdb.org/t/p/w640/1ryCwZaZFAlG0c1w8XiMHeAxxYy.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/1ryCwZaZFAlG0c1w8XiMHeAxxYy.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/The_Handmaids_Tale.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=





type=video
name=
thumb=
date=2018-06-30
URL=



type=video
name=Season 1 (2017)
thumb=https://image.tmdb.org/t/p/w640/n73rGFjtJvlEqDeW5LypSgOwcuO.jpg
date=2017-09-18
URL=







type=video
name=S01E01___Offred
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/pKci0lZfsh7rnaxL77gLf9ibD2w.jpg
date=2017-09-18
URL=https://openload.co/f/9F3kg9eDo-s/The.Handmaids.Tale.S01E01.720p.WEBRip.x264_MOROSEeztv.mp4
#http://entervideo.net/watch/897052ab9ce9f80

type=video
name=S01E02___Birth Day
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/9r2XwG63N3lUluiFco5cBCMpx2M.jpg
date=2017-09-18
URL=https://openload.co/f/OZ7p07ir2ok/The.Handmaids.Tale.S01E02.720p.WEBRip.x264_MOROSEeztv.mp4
#http://entervideo.net/watch/64ba89f22c67fc4

type=video
name=S01E03___Late
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/9idzaN4OmoEhC44Yk2ObCcBvuSp.jpg
date=2017-09-18
URL=https://openload.co/f/zUL26KVq0YI/The.Handmaids.Tale.S01E03.720p.WEBRip.x264_MOROSEeztv.mp4
#http://entervideo.net/watch/075b4ea9f48b21f

type=video
name=S01E04___Nolite Te Bastardes Carborundorum
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/lR7PsOVyExs9pzCVutq1hOjvk8m.jpg
date=2017-09-18
URL=https://openload.co/f/p1K0UOw1FME/The.Handmaids.Tale.S01E04.Nolite.Te.Bastardes.Carborundorum.1080p.HULU.WEBRip.AAC2.0.mp4
#http://entervideo.net/watch/e034a77bcad864a

type=video
name=S01E05___Faithful
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/tcM6rZCaP6ON2xEmvy3a8aQKnvV.jpg
date=2017-09-18
URL=https://openload.co/f/p_EBLlhSbfM/the.handmaids.tale.s01e05.720p.webrip.x264_morose.mp4
#http://entervideo.net/watch/93a27d18b9bf256

type=video
name=S01E06___A Woman's Place
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/15sTmE8CznUktfdfTVa59FlbtOt.jpg
date=2017-09-18
URL=https://openload.co/f/CJIx-0FJJGE/the.handmaids.tale.s01e06.1080p.webrip.x264_morose.mp4
#http://entervideo.net/watch/a7ad8b276003fa9

type=video
name=S01E07___The Other Side
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/4NcYCU7Z9qjBquxuJalT3zgK5PG.jpg
date=2017-09-18
URL=https://openload.co/f/qXyOyH8EZMg/the.handmaids.tale.s01e07.720p.webrip.x264_morose.mp4
#http://entervideo.net/watch/b5e8e52b11c7193

type=video
name=S01E08___Jezebels
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/ZjvHMVeb9knFOdO2FBNs3unGQL.jpg
date=2017-09-18
URL=https://openload.co/f/dERY7uBIIj4/the.handmaids.tale.s01e08.720p.webrip.x264_morose.mp4
#http://entervideo.net/watch/93cf0395bb98709

type=video
name=S01E09___The Bridge
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/qL2iiLrfIGWUJFSuR80HbcqHvGq.jpg
date=2017-09-18
URL=https://openload.co/f/usEGpQZEUa8/the.handmaids.tale.s01e09.720p.webrip.x264_tbs.mp4
#http://entervideo.net/watch/565270d5255d8ef

type=video
name=S01E10___Night
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/wDMJSG6eqwTdPcfYybB5HbvX3ch.jpg
date=2017-09-18
URL=https://openload.co/f/pqG3_2I5XVg/the.handmaids.tale.s01e10.720p.webrip.x264_tbs.mp4
#http://entervideo.net/watch/d5aedd7d69bcfb0




type=video
name=Season 2 (2017)
thumb=https://image.tmdb.org/t/p/w640/n73rGFjtJvlEqDeW5LypSgOwcuO.jpg
date=2018-06-30
URL=






type=video
name=1
thumb=
date=2018-06-30
URL=https://openload.co/f/MQ7CkZBUdxs/The.Handmaid.s.Tale.S02E01.June.720p.HULU.WEB-DL.H.264-NTb.mkv.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/7LAUmsUDx8E/The.Handmaid.s.Tale.S02E02.Unwomen.720p.HULU.WEB-DL.H.264-BTW.mkv.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/xaaSSHy7lsQ/the.handmaids.tale.s02e03.720p.webrip.x264-tbs.mkv.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/LpENDdIYFIM/The.Handmaid.s.Tale.s02e04.720p.webrip.x264-tbs.52678.mkv.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/JELo27FuYCY/The.Handmaid.s.Tale.S02E05.Seeds.720p.HULU.WEB-DL.H.264-NTb.mkv.mp4



type=video
name=5
thumb=
date=2018-06-30
URL=https://openload.co/f/Eg-XNDZKyDU/the.handmaids.tale.s02e06.720p.webrip.x264-tbs.mkv.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/CnFQrsiE388/The.Handmaid.s.Tale.S02E07.After.720p.HULU.WEB-DL.AAC2.0.H.264-NTb.mkv.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/CZnQmVyMHAs/The.Handmaid.s.Tale.S02E08.Women.s.Work.720p.HULU.WEB-DL.AAC2.0.H.264-NTb_2.mkv.mp4

type=video
name=
thumb=
date=2018-06-30
URL=https://openload.co/f/h6-SkVqQPB4/the.handmaids.tale.209.720.webrip-tbs.mkv.mp4

type=video
name=10
thumb=
date=2018-06-30
URL=https://openload.co/f/03-zZEOq3Yw/The.Handmaid.s.Tale.S02E10.The.Last.Ceremony.720p.HULU.WEB-DL.AAC2.0.H.264-NTb.mkv.mp4



















