version=1
background=https://image.tmdb.org/t/p/w640/jzSuHrNRfBgtf1xPkFGvscoVgwL.jpg
title=The Crown (2016)
logo=https://image.tmdb.org/t/p/w640/jzSuHrNRfBgtf1xPkFGvscoVgwL.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/jzSuHrNRfBgtf1xPkFGvscoVgwL.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/eng/The_Crown.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/19NPjmN6o3QGYfu8WnzgDSx75Ov.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=










type=video
name=Season 2 (2017)
thumb=
date=2017-10-19
URL=

type=video
name=
thumb=
date=2017-10-19
URL=



type=video
name=Season 1 (2016)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/6TKuHmdHdeeZkLdYxsIV099N8I6.jpg
date=2017-10-19
URL=




type=video
name=S01E01___Wolferton Splash
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/8JKsglmOt1BDvSs3ZZT30eV4YnN.jpg
date=2017-10-19
URL=https://openload.co/f/MdqU18zuweI/The_Crown.S01E01.BDRip.X264-REWARD.mkv

type=video
name=S01E02___Hyde Park Corner
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/5HtiL9isJkLsbE4wnZPYIf852lX.jpg
date=2017-10-19
URL=https://openload.co/f/LpsutjtdUyw/The_Crown.S01E02.BDRip.X264-REWARD.mkv

type=video
name=S01E03___Windsor
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/g6AACHbM1JCGs8lUKUJu6aDg34S.jpg
date=2017-10-19
URL=https://openload.co/f/8pDXxlLM-2E/The_Crown.S01E03.BDRip.X264-REWARD.mkv

type=video
name=S01E04___Act of God
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/tYwcQoXHZmT5hfmvB3mu8ppt9Fx.jpg
date=2017-10-19
URL=https://openload.co/f/lvp-ZLD693M/The_Crown.S01E04.BDRip.X264-REWARD.mkv.mp4

type=video
name=S01E05___Smoke and Mirrors
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/rlcURXQqGqGEAZhvL4QNHT1hmwi.jpg
date=2017-10-19
URL=https://openload.co/f/KduQ5o7BfW8/The_Crown.S01E05.BDRip.X264-REWARD.mkv

type=video
name=S01E06___Gelignite
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/kU4DsZzPpuybnOUuSQzxDwP61od.jpg
date=2017-10-19
URL=https://openload.co/f/Y8HmsTGdF2I/The_Crown.S01E06.BDRip.X264-REWARD.mkv

type=video
name=S01E07___Scientia Potentia Est
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/6bM6lLb9xXF2Mo1zySbr5mBF5oq.jpg
date=2017-10-19
URL=https://openload.co/f/i8UV3YPg4Ec/The_Crown.S01E07.BDRip.X264-REWARD.mkv

type=video
name=S01E08___Pride & Joy
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/aj2RFO0K5Sl8oKh6HynpI1Npuew.jpg
date=2017-10-19
URL=https://openload.co/f/uu3iLmsc0Xg/The_Crown.S01E08.BDRip.X264-REWARD.mkv

type=video
name=S01E09___Assassins
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/xldHIJFSrEo3VymDnBHTVPZxdvY.jpg
date=2017-10-19
URL=https://openload.co/f/k525gMDY-Jw/The_Crown.S01E09.BDRip.X264-REWARD.mkv

type=video
name=S01E10___Gloriana
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/t2W1ihcSJIYVTcDtQGg8ecJW5xF.jpg
date=2017-10-19
URL=https://openload.co/f/vR8vJIYmDzU/The_Crown.S01E10.BDRip.X264-REWARD.mkv









