version=1
background=https://image.tmdb.org/t/p/w640/8dTWj3c74RDhXfSUZpuyVNJrgS.jpg
title=Eng_Box_Office___Thai_dubbed_movies_5_2017Q3
logo=https://image.tmdb.org/t/p/w640/8dTWj3c74RDhXfSUZpuyVNJrgS.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/8dTWj3c74RDhXfSUZpuyVNJrgS.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, doseries, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, movie-dd, layar-21, rlsbb, sockshare, fmovies, nanamovies./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Eng_Box_Office___Thai_dubbed_movies/Eng_Box_Office___Thai_dubbed_movies_5_2017Q3.plx?action=sortsel&cur=ord

# 2772536
type=playlist
name=Eng_Box_Office___Thai_dubbed_movies
thumb=https://image.tmdb.org/t/p/w640/8dTWj3c74RDhXfSUZpuyVNJrgS.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Eng_Box_Office___Thai_dubbed_movies/Eng_Box_Office___Thai_dubbed_movies.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=https://storage.googleapis.com/mlk-s/stk9opq21klm/The%20Awakening%20%E0%B8%94%E0%B8%B4%20%E0%B8%AD%E0%B9%80%E0%B8%A7%E0%B8%84%E0%B9%80%E0%B8%84%E0%B8%99%E0%B8%99%E0%B8%B4%E0%B9%88%E0%B8%87%20%E0%B8%AA%E0%B8%B1%E0%B8%A1%E0%B8%9C%E0%B8%B1%E0%B8%AA%E0%B8%9C%E0%B8%B51080.MP4

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=




type=video
name=
thumb=
date=2017-09-22
URL=


type=video
name=
thumb=
date=2017-09-29
URL=










type=video
name=American Made (2017) ENG
thumb=https://image.tmdb.org/t/p/w640/8dTWj3c74RDhXfSUZpuyVNJrgS.jpg
date=2017-09-29
URL=https://openload.co/f/Oa-Ppp3bjWo/A_M_2017_CAM_%5BLayar-21.com%5D.mp4

type=video
name=The LEGO Ninjago Movie (2017) RUS
thumb=https://image.tmdb.org/t/p/w640/uJhKcWL2GfqIh0W17JBnzlER9oh.jpg
date=2017-09-25
URL=https://openload.co/f/WQ05MivPxqg/The.LEGO.Ninjago.Movie.2O17.TS.72Op.Russian.mp4

type=video
name=mother! (2017) RUS-CHN
thumb=https://image.tmdb.org/t/p/w640/qmi2dsuoyzZdJ0WFZYQazbX8ILj.jpg
date=2017-09-25
URL=https://openload.co/f/7MKxUW-ShH8/Mother_2017_TS_720P_Mandarin_.mp4
#https://openload.co/f/QwTjdJVfbvA/Mother.2017.Russian.CAMRip.1400MB-KOSHARA.avi.mp4

type=video
name=Tulip Fever (2017) RUS
thumb=https://image.tmdb.org/t/p/w640/lmfop4zLqFWFTkKSYp7V5jgeM6I.jpg
date=2017-09-07
URL=http://entervideo.net/watch/240448923d3fecf


type=video
name=
thumb=
date=2017-09-25
URL=


type=video
name=The Glass Castle (2017) ENG HDCAM.x264_DiRG
thumb=https://image.tmdb.org/t/p/w640/d5fLQ9ZMa1jZ2mODCv5lOWJDugX.jpg
date=2017-09-22
URL=https://openload.co/f/ZW5PgG3496M/The.Glass.Castle.2017.HDCAM.x264_DiRG.mp4

type=video
name=Logan Lucky (2017) ENG TS.x264-CPG
thumb=https://image.tmdb.org/t/p/w640/mQrhrBaaHvRfBQq0Px3HtVbH9iE.jpg
date=2017-09-07
URL=https://openload.co/f/sT2jB8zTaVQ/LC.2017.TS.x264-CPG.mkv.mp4

type=video
name=Wind River (2017) ENG KORSUB.HDRip.x264-STUTTERSHIT
thumb=https://image.tmdb.org/t/p/w640/fzsaNUcRH0cV2gg5rjQH83ZEI8M.jpg
date=2017-09-29
URL=https://openload.co/f/t5PYXbo9tg4/Wind.River.2017.KORSUB.HDRip.x264-STUTTERSHIT.mp4

type=video
name=The Nut Job 2: Nutty by Nature (2017) ENG HDCAM_XviD_-_UnKnOwN
thumb=https://image.tmdb.org/t/p/w640/9FVJOUCmruekroyfsTsAKDYST80.jpg
date=2017-08-18
URL=https://openload.co/f/dGpcPf8KdDw/The_Nut_Job_2_2017_HDCAM_XviD_-_UnKnOwN.avi.mp4

type=video
name=The Layover (2017) ENG WEB-DL.XviD.AC3-FGT
thumb=https://image.tmdb.org/t/p/w640/kb9osnqanXRpkpm1bnSqAhKoq5T.jpg
date=2017-09-01
URL=https://openload.co/f/Y8BolCrhh4U/The.Layover.2017.WEB-DL.XviD.AC3-FGT.avi.mp4

type=video
name=Gun Shy (2017) ENG WEB-DL.XviD.AC3-FGT
thumb=https://image.tmdb.org/t/p/w640/aHKB8RiVn2OV0cowYtwzAmHznuD.jpg
date=2017-09-08
URL=https://openload.co/f/orjREu8pqr4/Gun.Shy.2017.WEB-DL.XviD.AC3-FGT.avi.mp4

type=video
name=Rememory (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/1PUlg2uuPtVPUVB5GE5D4ihaMku.jpg
date=2017-08-25
URL=https://openload.co/f/yIvIZH-f_vo/Rememory.2017.HDRip.XviD.AC3-EVO.avi.mp4


type=video
name=
thumb=
date=2017-09-29
URL=







type=video
name=Gerald's Game (2017) ENG web.x264-strife
thumb=https://image.tmdb.org/t/p/w640/54a8fBmUrHHsI64etGdtT6n9Lzf.jpg
date=2017-09-29
URL=https://openload.co/f/M0wgcuSsAHs/Gerald%27s_Game_%282017%29.web.x264-strife.mkv.mp4

type=video
name=Our Souls at Night (2017) ENG web.x264-strife
thumb=https://image.tmdb.org/t/p/w640/czjZ7JjOs1OOWklu3a6O7YcSta7.jpg
date=2017-09-29
URL=https://openload.co/f/ELer3jCKvn4/Our_Souls_at_Night_%282017%29.web.x264-strife.mkv.mp4

type=video
name=Don't Sleep (2017) ENG WEB-DL.XviD.AC3-FGT
thumb=https://image.tmdb.org/t/p/w640/w61L6RxYB50jOCw9GjfbFNUIMz.jpg
date=2017-09-29
URL=https://openload.co/f/h9oKUiRB9lA/Dont.Sleep.2017.WEB-DL.XviD.AC3-FGT.avi.mp4

type=video
name=Literally, Right Before Aaron (2017) ENG WEB-DL.XviD.AC3-FGT
thumb=https://image.tmdb.org/t/p/w640/4fdjQ5lFbkSWlAUv7px6KSEOdxP.jpg
date=2017-09-29
URL=https://openload.co/f/wtxuBniuKyk/Literally%2C_Right_Before_Aaron_%282017%29.WEB-DL.XviD.AC3-FGT.avi.mp4

type=video
name=Infinity Chamber (2016) ENG WEB-DL.XviD.AC3-FGT
thumb=https://image.tmdb.org/t/p/w640/qkXoinYjvPz0G2MYW3igfJQoAxR.jpg
date=2017-09-29
URL=https://openload.co/f/OfKFovY5wXs/Infinity.Chamber.2016.WEB-DL.XviD.AC3-FGT.avi.mp4

type=video
name=Zombies (2017) ENG WEB-DL.x264-FGT
thumb=https://image.tmdb.org/t/p/w640/6SXVRLtUcJqPrHC4x6vL3Arwwzk.jpg
date=2017-09-29
URL=https://openload.co/f/iEnVUcMakoE/Zombies.2017.WEB-DL.x264-FGT.mp4

type=video
name=Ryde (2016) ENG WEB-DL.x264.AC3-eSc
thumb=https://image.tmdb.org/t/p/w640/jc5yQmz64cTCGVnep7EIGjuU4tN.jpg
date=2017-09-27
URL=https://openload.co/f/cYoxi7rsJu4/Ryde.2016.1080p.WEB-DL.x264.AC3-eSc.mp4.mp4

type=video
name=Cabin 28 (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/crvqys951H0yVoPR38oSg6YAxSj.jpg
date=2017-09-27
URL=https://openload.co/f/ceMB5RDxNkE/Cabin_28.2017.HDRip.XviD.AC3-EVO.avi.mp4



type=video
name=Crash Pad (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/uS6SZLmrN3UHxJ05yzJqT1mIvez.jpg
date=2017-09-26
URL=https://openload.co/f/7JSXgoymMbY/Crash.Pad.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=King Charles III (2017) ENG dvdrip.x264-ghouls
thumb=https://image.tmdb.org/t/p/w640/tQ6aFuWBrQSqJcgoqXnlozBGyam.jpg
date=2017-09-26
URL=https://openload.co/f/ydS6ih9sgJ0/king.charles.iii.2017.dvdrip.x264-ghouls.mkv.mp4

type=video
name=The Child in Time (2017) ENG hdtv.h264-mtb
thumb=https://image.tmdb.org/t/p/w640/kCoCMVvhEmW1Xo0G8oZQH7DDnGP.jpg
date=2017-09-25
URL=https://openload.co/f/bPny44tZekE/the.child.in.time.2017.1080p.hdtv.h264-mtb.mkv.mp4

type=video
name=Andy's Rainbow (2016) ENG WEBRip.x264-iNTENSO
thumb=https://image.tmdb.org/t/p/w640/e6vk1wzFD3acJ3qpsAHTI6tH3Pg.jpg
date=2017-09-24
URL=https://openload.co/f/rQWFrau4Bz8/Andys.Rainbow.2016.1080p.WEBRip.x264-iNTENSO.mkv.mp4

type=video
name=This Is Your Death (2017) ENG WEB-DL_H264_AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/bnWRHX8ZVqUTKj3YXL9B67DSven.jpg
date=2017-09-15
URL=https://openload.co/f/CYKxRx3bjic/This_Is_Your_Death_2017_720p_WEB-DL_H264_AC3-EVO.mp4

type=video
name=Easy Living (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/uqfvqrNXfDAbuAjZBbQ9MFhtLOl.jpg
date=2017-09-19
URL=https://openload.co/f/MeVz2LFyD8w/Easy.Living.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=Negative (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/hfrkWkCa5ARASkxE8pgQvFT6MHJ.jpg
date=2017-09-19
URL=https://openload.co/f/4JeAAEyQ7Cg/Negative.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=Killing Gunther (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/nFrkrNFDqfHboa2GSycmUXND0od.jpg
date=2017-09-22
URL=https://openload.co/f/UlVFpNK1qUE/Killing.Gunther.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=Last Rampage (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/kZDF2GDto5WCPW9wbRqrqf9yRWM.jpg
date=2017-09-22
URL=https://openload.co/f/PNpdkJTVeuE/Last.Rampage.The.Escape.of.Gary.Tison.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=Happy Hunting (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/7En4gpYbMKa7WVKfbEtwxD9DEtV.jpg
date=2017-09-22
URL=https://openload.co/f/0kmy7gSr4W8/Happy.Hunting.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=Big Bear (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/ukiyd1Z7gZQSsu2daAPEDQGtViC.jpg
date=2017-09-22
URL=https://openload.co/f/Zr-Xop-3p3c/Big.Bear.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=Leatherface (2017) ENG HDRip.XviD.AC3-TangoMango
thumb=https://image.tmdb.org/t/p/w640/qdRq1EygZK2LIYM6v29ai9uBOhE.jpg
date=2017-09-22
URL=https://openload.co/f/jCLbmjYXZGc/Leatherface.2017.HDRip.XviD.AC3-TangoMango.avi.mp4

type=video
name=Campus Caller (2017) ENG hdtv.h264-plutonium
thumb=http://img.rlsbb.ru/images/ZBNmJA.jpg
date=2017-09-14
URL=https://openload.co/f/mqvlmaYXBME/campus.caller.2017.1080p.hdtv.h264-plutonium.mkv.mp4

type=video
name=The Rizen (2017) ENG dvdrip.x264-spooks
thumb=https://image.tmdb.org/t/p/w640/A0FJyq8lbqZDz32bvImIRBlT8bS.jpg
date=2017-09-18
URL=https://openload.co/f/7L_eh608gm4/the.rizen.2017.dvdrip.x264-spooks.mkv.mp4

type=video
name=AWOL (2017) ENG DVDRip.x264-RedBlade
thumb=https://image.tmdb.org/t/p/w640/cK1DvOZWUVujRgRXPFYCP6XDUxS.jpg
date=2017-09-14
URL=https://openload.co/f/i3T0swVRHpc/AWOL.2016.DVDRip.x264-RedBlade.mkv.mp4

type=video
name=The Good Catholic (2017) ENG WEB-DL.XviD.AC3-FGT
thumb=https://image.tmdb.org/t/p/w640/iPvggWYCZblEG2ldObR6GHmkEjz.jpg
date=2017-09-08
URL=https://openload.co/f/fnBC5t378Ow/The.Good.Catholic.2017.WEB-DL.XviD.AC3-FGT.avi.mp4



type=video
name=The Limehouse Golem (2017) ENG WEB-DL.H264.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/xB1AFa4iLU9KGxlrVbfH2uIJeck.jpg
date=2017-09-08
URL=https://openload.co/f/J5-hg2Jta3U/The.Limehouse.Golem.2017.1080p.WEB-DL.H264.AC3-EVO.mkv.mp4

type=video
name=Who Is Alice? (2017) ENG Amazon.WEB-DL.DD%2B2.0.H.264-QOQ
thumb=https://image.tmdb.org/t/p/w640/eIlfBm1lp26lP0vJvzQgfYbzftD.jpg
date=2017-09-08
URL=https://openload.co/f/HgINDRLD9qI/Who.Is.Alice.2017.1080p.Amazon.WEB-DL.DD%2B2.0.H.264-QOQ.mkv.mp4

type=video
name=The Vault (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/zBJocluTrE9AiVdBLUPrvvBRCvQ.jpg
date=2017-09-03
URL=https://openload.co/f/mzraSq5ldxM/The.Vault.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=Chronesthesia (2016) ENG WEBRip.x264-iNTENSO
thumb=https://image.tmdb.org/t/p/w640/oVuhoZ8rBJpXlIUdP9h9myM1BlM.jpg
date=2017-09-16
URL=https://openload.co/f/8cTA5_Un5wQ/Chronesthesia.2016.1080p.WEBRip.x264-iNTENSO.mkv.mp4

type=video
name=A Boy Called Po (2016) ENG WEB-DL.XviD.AC3-FGT
thumb=https://image.tmdb.org/t/p/w640/kiNhoBvij8Xd9ahm5w3gRJGWXcT.jpg
date=2017-09-03
URL=https://openload.co/f/-l3c1Uj30Ow/A.B.C.P.2016.WEB-DL.XviD.AC3-FGT.avi.mp4

type=video
name=The Atoning (2017) ENG WEB-DL.DD5.1.H264-FGT
thumb=https://image.tmdb.org/t/p/w640/fuJUqSrfrGDAch1D2ncQNCfUD1N.jpg
date=2017-09-05
URL=https://openload.co/f/g7zpuGPUDgo/The.Atoning.2017.1080p.WEB-DL.DD5.1.H264-FGT.mkv.mp4

type=video
name=Renegades (2017) ENG CAM.READNFO.XViD-26k
thumb=https://image.tmdb.org/t/p/w640/4gxVAn1YLYqXAwidGanTD4RxIJT.jpg
date=2017-09-05
URL=https://openload.co/f/JzSw1qm2gy0/Renegades.2017.CAM.READNFO.XViD-26k.avi.mp4

type=video
name=Residue (2017) ENG HDRip.XviD.AC3-iFT
thumb=https://image.tmdb.org/t/p/w640/wIqS9wHCWd76T7q7CxsWtKwcYa9.jpg
date=2017-09-05
URL=https://openload.co/f/koyCk1BiUcw/Residue.2017.HDRip.XviD.AC3-iFT.avi.mp4





type=video
name=Rogue Warrior: Robot Fighter (2017) ENG DVDRip.x264-PSYCHD
thumb=https://image.tmdb.org/t/p/w640/dCVzSIcG27eI5VrH4s2JNIgPEat.jpg
date=2017-08-27
URL=https://openload.co/f/l9wLHs-fV-k/Rogue.Warrior.Robot.Fighter.2017.DVDRip.x264-PSYCHD.mkv.mp4

type=video
name=Death Note (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/xjQ1PlIy28PgMz9Vrra1X61kHUe.jpg
date=2017-08-25
URL=https://openload.co/f/hEe55YrjiTM/DN.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=Deep (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/14mEMC6rRNedvaz1d5sfLX8uRGt.jpg
date=2017-08-25
URL=https://openload.co/f/_s_f41ayWNo/Deep.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=Unleashed (2017) ENG HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/fk7xQMvfsEoIDhzsfAg8yDFRasf.jpg
date=2017-08-25
URL=https://openload.co/f/f3gwH7ze0BA/Unleashed.2017.HDRip.XviD.AC3-EVO.avi.mp4

type=video
name=Detroit (2017) ENG CAM.x264-THESTiG
thumb=https://image.tmdb.org/t/p/w640/7APLVpsGzXPJw16ZuBtXICxq8B9.jpg
date=2017-08-21
URL=https://openload.co/f/-k0NTJi1-Hk/Detroit.2017.CAM.x264-THESTiG.mkv.mp4

type=video
name=Girls Trip (2017) ENG NEW.HD-TS.x264-CPG
thumb=https://image.tmdb.org/t/p/w640/94nCLn74lBh4pLdZPIad18BpheE.jpg
date=2017-08-20
URL=https://openload.co/f/2gSdAWN-WgE/G.T.2017.NEW.HD-TS.x264-CPG.mkv.mp4

type=video
name=Anti Matter (2016) ENG WEB-DL_AAC2.0_H264-FGT
thumb=https://image.tmdb.org/t/p/w640/62oRA7ghxL9HGFHe5Dd9IVljyKi.jpg
date=2017-09-12
URL=https://openload.co/f/v1rB7Np22CI/Anti_Matter_2016_1080p_WEB-DL_AAC2.0_H264-FGT.mp4





type=video
name=
thumb=
date=2017-09-25
URL=




# 2773790
type=video
name=Free Fire (2017) ENG updated BRR
thumb=http://image.tmdb.org/t/p/w500/zSVRoZMce3skt6qR6JSD0IXQ8af.jpg
date=2017-07-06
URL=https://openload.co/f/hh1wAlGbkH8/Free.Fire.2016.BRRip.XviD.AC3-RARBG.avi.mp4
player=default
rating=-1.00
description=A crime drama set in 1970s Boston, about a gun sale which goes wrong./description

type=video
name=Camera Store (2016) ENG
thumb=https://image.tmdb.org/t/p/w640/jsnP7Tat547TESHT2mp3aABGH47.jpg
date=2017-06-20
URL=https://openload.co/f/etk7MaqSfkQ/Camera.Store.2016.WEB-DL.x264-FGT.mp4

# 2773792
type=video
name=Voice from the Stone (2017) ENG
thumb=http://image.tmdb.org/t/p/w500/6pJseCfsd90nA26Jz1HTSuyRzGz.jpg
URL=https://openload.co/f/UbA07Rx2ACc/V.F.S.2017.WEB-DL.XviD.AC3-FGT.avi.mp4
player=default
rating=-1.00
description=Set in 1950s Tuscany, Voice from the Stone is the haunting and suspenseful story of Verena, a solemn nurse drawn to aid a young boy who has fallen silent since the sudden passing of his mother./description

# 2772462
type=video
name=Before I Fall (2017) ENG
thumb=http://image.tmdb.org/t/p/w500/eowzonDJMCuNXoJGVkP9Z7oCmiM.jpg
URL=https://openload.co/f/oUuE884lAdE/Before.I.Fall.2017.HDCAM.x264-DiRG.mp4
player=default
rating=-1.00
description=Samantha Kingston has everything. Then, everything changes. After one fateful night, she wakes up with no future at all. Trapped into reliving the same day over and over, she begins to question just how perfect her life really was./description

# 2772900
type=video
name=Little Boxes (2017) ENG updated WEB
thumb=http://image.tmdb.org/t/p/w500/2MARwPALPBlLUN9OyBqvDdeSenQ.jpg
URL=https://openload.co/f/Jb77RFT9P5w/L.B.2016.WEB-DL.XviD.AC3-FGT.avi.mp4
player=default
rating=-1.00
description=It's the summer before 6th grade, and Clark is the new-in-town biracial kid in a sea of white. Discovering that to be cool he needs to act 'more black,' he fumbles to meet expectations, while his urban intellectual parents Mack and Gina also strive to adjust to small-town living. Equipped for the many inherent challenges of New York, the tight-knit family are ill prepared for the drastically different set of obstacles that their new community presents, and soon find themselves struggling to understand themselves and each other in this new suburban context./description

# 2772370
type=video
name=The Belko Experiment (2017) ENG updated BRR
thumb=http://image.tmdb.org/t/p/w500/knAqP7qDos8sWQpmPiGYFYwbdcK.jpg
URL=https://openload.co/f/tBaSDdL2OL4/The.B-e-l-ko.Ex-p-e-r-i-me-n--t.2016.BRRip.XviD.AC3-RBG.avi.mp4
player=default
rating=-1.00
description=In a twisted social experiment, a group of 80 Americans are locked in their high-rise corporate office in Bogot√°, Colombia and ordered by an unknown voice coming from the company's intercom system to participate in a deadly game of kill or be killed./description

# 2771592
type=video
name=Bethany (2017) ENG
thumb=http://image.tmdb.org/t/p/w500/edZNydrcwruxm0JC1Nofvr8GtYS.jpg
URL=https://openload.co/f/kAGVVwd_eHc/B-y_2017_WEB-DL_XviD_AC3-FGT.avi.mp4
player=default
rating=-1.00
description=Claire and her husband find themselves moving back into Claire's childhood home only to have the abusive and traumatic memories of her mother come back to haunt her. As her husband starts to get more work, Claire finds herself mixed up in a fog of past and present with a mysterious figure haunting her memories. What is this small figure that is trying to reach out to her, and what does it want?/description

# 2771591
type=video
name=Aftermath (2017) ENG
thumb=http://image.tmdb.org/t/p/w500/25oWTCGqIik4gUTMidx3L8DI4Bt.jpg
URL=https://openload.co/f/1960ubP40Ho/A-h.2017.HDRip.XviD.AC3-EVO.avi.mp4
player=default
rating=-1.00
description=Based on the airline accident that occurred in July of 2002 and on the events that took place 478 days later./description

# 2771594
type=video
name=Diamond Cartel (2017) ENG
thumb=http://image.tmdb.org/t/p/w500/zkiz6Tx5wiSo2huOnKWRQrsbnoX.jpg
URL=https://openload.co/f/phEBgPTbT-Y/Diamond_Cartel_2017_HDRip_%5BLayar-21.com%5D.mp4
player=default
rating=-1.00

type=video
name=Free State of Jones (2016) ENG BR
thumb=https://image.tmdb.org/t/p/w640/sxutq7sXcaMy8b4OguaWZwWrchM.jpg
date=2017-06-30
URL=https://streamango.com/f/crkpcatklcmelbtb/Free_State_of_Jones_2016





type=video
name=
thumb=
date=2017-09-21
URL=

type=video
name=
thumb=
date=2017-09-29
URL=




type=video
name=The Beguiled (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 6.6GB
thumb=https://image.tmdb.org/t/p/w640/yCt9jWUFNpWLSiNpShZr9JFF9oD.jpg
date=2017-09-29
URL=https://openload.co/f/jYwMKH9Lesc/The_Beguiled_%282017%29.1080p.BluRay.x264-DRONES.mkv
#https://openload.co/f/Ea2vunZPTZ0/The_Beguiled_%282017%29.1080p.BluRay.x264-DRONES.mkv.mp4

type=video
name=Message from the King (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 7.6GB
thumb=https://image.tmdb.org/t/p/w640/6BxIqK8xwlwRXEpkNYEk2tWuZqR.jpg
date=2017-09-29
URL=https://openload.co/f/7iz2PZ9Qvyo/Message.from.the.King.2016.1080p.BluRay.x264-PSYCHD.mkv
#https://openload.co/f/E8e4GGoIWYw/Message.from.the.King.2016.1080p.BluRay.x264-PSYCHD.mkv.mp4

type=video
name=My Pet Dinosaur (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 6.5GB
thumb=https://image.tmdb.org/t/p/w640/7PpqSMJjibR5dkqnBOGhpcz253C.jpg
date=2017-09-29
URL=https://openload.co/f/jMvDEd_f1BY/my.pet.dinosaur.1080p.mkv
#https://openload.co/f/tOmD9G0UjEA/my.pet.dinosaur.1080p.bpfa-mkv.mp4

type=video
name=Paris Can Wait (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 6.6GB
thumb=https://image.tmdb.org/t/p/w640/jLzfHNU1JldQpC5TNEvQMnWQxx6.jpg
date=2017-09-29
URL=https://openload.co/f/qtCGn2v91C0/Paris.Can.Wait.2016.1080p.BluRay.X264-AMIABLE.mkv
#https://openload.co/f/sqOx_-AOWLY/Paris.Can.Wait.2016.1080p.BluRay.X264-AMIABLE.mkv.mp4

type=video
name=Una (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/xvEhxYOHf7eKzLWeorlyrg3Dpru.jpg
date=2017-09-29
URL=https://openload.co/f/_AzvKUoSqRs/Una.2017.1080p.BluRay.H264.AAC-RARBG.mp4

type=video
name=The House (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/hkmWkVgirei79bwds23Hr0lWSXS.jpg
date=2017-09-26
URL=https://openload.co/f/keXLH-SrQw8/The.House.2017.1080p.BluRay.x264-GECKOS.mkv.mp4

type=video
name=Cult of Chucky (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/6IGI6CADqcvl8qhPt2irsqCQPcZ.jpg
date=2017-09-26
URL=https://openload.co/f/EVljFMCMj4I/Cult.of.Chucky.2017.UNRATED.1080p.BluRay.x264-ROVERS.mkv.mp4

type=video
name=A Few Less Men (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/1FR3KCSLB6b9WMrZPir0JioMvcQ.jpg
date=2017-09-25
URL=https://openload.co/f/_XstzReHRnA/A_Few_Best_Men_%282011%29_1080p_BluRay.x264.DTS_%5Bmoviseries.com%5D.mp4

type=video
name=The Wizard of Lies (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 9.8GB
thumb=https://image.tmdb.org/t/p/w640/8k4lJ4e0hvDQtKpItXmmPdw69sO.jpg
date=2017-09-24
URL=https://openload.co/f/syfvv9fbGCA/The.Wizard.of.Lies.2017.1080p.BluRay.x264-ROVERS.mkv
#https://openload.co/f/fySSMya9920/The_Wizard_of_Lies_2017_1080p_BluRay_H264_AAC-RARBG_mp4

type=video
name=The Book of Henry (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/suLFg4UjvM5BoDipg2Wu3gZ802T.jpg
date=2017-09-23
URL=https://openload.co/f/sd1mdey1y9A/The.Book.Of.Henry.2017.1080p.BluRay.x264-GECKOS.mkv.mp4

type=video
name=Atomica (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/lJ92ip5XsEE2gsty1tXQfJhcWOs.jpg
date=2017-09-21
URL=https://openload.co/f/BEtt_CyKpx4/Atomica.2017.1080p.BluRay.x264-ROVERS.mkv.mp4

type=video
name=Berlin Syndrome (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/qvJeDDYKlfvtYayfOj5sAUXxUju.jpg
date=2017-09-21
URL=https://openload.co/f/lwSnQwtORlA/berlin.syndrome.2017.limited.1080p.bluray.x264-veto.mkv.mp4

type=video
name=The Chessplayer (2017) [COLOR=FF00FF00]ESP BR 1080p[/COLOR] MKV 6.6GB
thumb=https://image.tmdb.org/t/p/w640/li4gwTyZAwbCR2lgxLMf2e0s7Ro.jpg
date=2017-09-21
URL=https://openload.co/f/dz_qlMQnZto/the.chessplayer.2017.1080p.bluray.x264-bipolar.mkv
#https://openload.co/f/laErFS_prBk/the.chessplayer.2017.1080p.bluray.x264-bipolar.mkv.mp4

type=video
name=Suntan (2016) [COLOR=FF00FF00]GRK BR 1080p[/COLOR] MKV 8.7GB
thumb=https://image.tmdb.org/t/p/w640/sAknvVkyiGssLf20k4FAZB3FUnZ.jpg
date=2017-09-21
URL=https://openload.co/f/pfLfVK3OgTU/suntan.2016.limited.1080p.bluray.x264-usury.mkv
#https://openload.co/f/Nx07luZaBZY/suntan.2016.limited.1080p.bluray.x264-usury.mkv.mp4

type=video
name=Boys in the Trees (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 7.6GB
thumb=https://image.tmdb.org/t/p/w640/8YJgHHHYLcHHhewWjnHoPrUFKBw.jpg
date=2017-09-21
URL=https://openload.co/f/7E6rfFQL164/boys.in.the.trees.2016.1080p.bluray.x264-bipolar.mkv
#https://openload.co/f/XCBz7k5vUuU/boys.in.the.trees.2016.1080p.bluray.x264-bipolar.mkv.mp4

type=video
name=Black Snow (2017) [COLOR=FF00FF00]ESP BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/9gGGvfJIGE1g0aqqOPkqRwIlKqu.jpg
date=2017-09-21
URL=https://openload.co/f/VgalWj6iY4Q/black.snow.2017.1080p.bluray.x264-usury.mkv.mp4

type=video
name=Neruda (2016) [COLOR=FF00FF00]ESP BR 1080p[/COLOR] MKV 7.9GB
thumb=https://image.tmdb.org/t/p/w640/sLvzxFBH5vGFei8oUNzDVwHKGdl.jpg
date=2017-09-21
URL=https://openload.co/f/cM3Mg9KNtyc/neruda.2016.limited.1080p.bluray.x264-usury.mkv

type=video
name=It Stains the Sands Red (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/rBCjDBa2Dau9WqEslCpdJni394M.jpg
date=2017-09-21
URL=https://openload.co/f/IXszcVRt6Vc/It.Stains.the.Sands.Red.2016.1080p.BluRay.x264-ROVERS.mkv.mp4

type=video
name=The Bad Batch (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/7o14VaMphEIzPwzeW6FP3A6zb4W.jpg
date=2017-09-21
URL=https://openload.co/f/dOxdbWjhfyI/The.Bad.Batch.2016.1080p.BluRay.X264-AMIABLE.mkv.mp4

type=video
name=A Ghost Story (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/sD94aixD7fMAc2e9ugbv4KQprBL.jpg
date=2017-09-19
URL=https://openload.co/f/w4f2jlOvnrA/a.ghost.story.2017.limited.1080p.bluray.x264-drones.mkv.mp4

type=video
name=Certain Women (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/mjtDQ9yx0Atb8QxBGcfXNBu0EmX.jpg
date=2017-09-15
URL=https://openload.co/f/230otj4OY8E/Certain.Women.2016.LIMITED.1080p.BluRay.x264-GECKOS.mkv.mp4

type=video
name=Churchill (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/eNrenOHZ51uuRT0twaXHCyhMH1R.jpg
date=2017-09-11
URL=https://openload.co/f/ZgIG2RoZRwI/Churchill.2017.1080p.BluRay.x264-YTS.PE.mp4

type=video
name=Complete Unknown (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/lXGEhxX7PYtZOTkQfZhjEM0HkKZ.jpg
date=2017-09-11
URL=https://openload.co/f/t0sqZBoEA3M/Complete.Unknown.2016.LiMiTED.1080p.BluRay.x264-SiNNERS.mkv.mp4

type=video
name=The Ghoul (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/lkzjc4Q7vPYXeIyaFIX4rFJImtJ.jpg
date=2017-09-09
URL=https://openload.co/f/5dfO-ckAQyM/The.Ghoul.2016.1080p.BluRay.H264.AAC-RARBG.mp4

type=video
name=The Hero (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/1xz4ggwOJi8FUsjsLDbFrCxyK0e.jpg
date=2017-09-09
URL=https://openload.co/f/aO4jx_Sl9Xc/the.hero.2017.limited.1080p.bluray.x264-snow.mkv.mp4

type=video
name=Till We Meet Again (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 7.9GB
thumb=https://image.tmdb.org/t/p/w640/wUAfJDkRfTVDjvNvsT0UdtgiRxt.jpg
date=2017-09-08
URL=https://openload.co/f/lLZh3c2_Tkw/Till.We.Meet.Again.2016.1080p.BluRay.x264-REGARDS.mkv

type=video
name=Throne of Elves (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/yCV6x3ovzdPEF8LC7JmTr0wOxs3.jpg
date=2017-09-08
URL=https://openload.co/f/KsfMzuMDqcs/Throne.of.Elves.2016.1080p.BluRay.x264-EXCLUDED.mp4

type=video
name=The Big Sick (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/qquEFkFbQX1i8Bal260EgGCnZ0f.jpg
date=2017-09-08
URL=https://openload.co/f/EkvIdTd4RJw/The.Big.Sick.2017.1080p.BluRay.x264-Replica.mp4

type=video
name=It Comes at Night (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/rNKJpFMlOZn5zkzBPZxEJrQn5Km.jpg
date=2017-09-01
URL=https://openload.co/f/JPeDea8FVfM/It.Comes.at.Night.2017.1080p.BluRay.x264-%255bYTS.AG%255d.mp4

type=video
name=Mindhorn (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 6.6GB
thumb=https://image.tmdb.org/t/p/w640/1cg6oZo7C7iqYTZgbfOvscAFiP2.jpg
date=2017-09-01
URL=https://openload.co/f/Xbx1YMzEBN8/Mindhorn.2016.1080p.BluRay.X264-AMIABLE.mkv





type=video
name=Dead Again In Tombstone (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 7.7GB
thumb=https://image.tmdb.org/t/p/w640/o6lEhEhSOdm0ku4I6h1do2KvBUi.jpg
date=2017-08-30
URL=https://openload.co/f/MSAmqFR1Z20/Dead.Again.in.Tombstone.2017.1080p.BluRay.x264-ROVERS.mkv

type=video
name=Band Aid (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/wGhQ3FKA57HxyFYM0ttLgazzbF0.jpg
date=2017-08-26
URL=https://openload.co/f/baWuEXk7pEk/Band.Aid.2017.LIMITED.1080p.BluRay.x264-GECKOS.mkv.mp4

type=video
name=Fun Mom Dinner (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/6mtqrfp56Xa4DS64wrqVN9AZwkS.jpg
date=2017-08-25
URL=https://openload.co/f/S_jHeFZBNgQ/Fun.Mom.Dinner.2017.1080p.BluRay.x264-ROVERS.mkv.mp4

type=video
name=Lowriders (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/Yt1iun7B5o5k8QlVLD8biAeKvp.jpg
date=2017-08-24
URL=https://openload.co/f/ynd9UL3S71g/sph-lowriderslimited.2016.1080p.bluray.x264.mkv.mp4

type=video
name=Megan Leavey (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/yq66hYkXFaj2DDqCkF6T2wT7VxQ.jpg
date=2017-08-23
URL=https://openload.co/f/qWLDICSoHBg/rep-meganleavey.2017.1080p.bluray.x264.mkv.mp4

type=video
name=All Eyez on Me (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/zmgsaKFWbmZ1Grz4SO0PLNxilv3.jpg
date=2017-08-24
URL=https://openload.co/f/FkIMUuUUW_g/All.Eyez.on.Me.2017.REPACK.1080p.BluRay.x264-GECKOS.mkv.mp4
#https://openload.co/f/dIDkOjLDITQ/All_Eyez_on_Me_%282017%29_1080p_BluRay_x264_%5Bmoviseries.com%5D.mp4

type=video
name=My Cousin Rachel (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/yz9Pnx5tbpZOHWsCD0LtoTCgmLi.jpg
date=2017-08-19
URL=https://openload.co/f/Rw2KpdwkhpE/My.Cousin.Rachel.2017.1080p.BluRay.x264-GECKOS.mkv.mp4

type=video
name=Lady Macbeth (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/ab6JQbHMtNz09Dysp2Ehwq18Iha.jpg
date=2017-08-19
URL=https://openload.co/f/LtWg2TwiFcg/Lady.Macbeth.2016.1080p.BluRay.H264.AAC-RARBG.mp4

type=video
name=Inconceivable (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/lvihB44CMiQHqC7tvARYEjQ5Buf.jpg
date=2017-08-19
URL=https://openload.co/f/zRaFHRuS-Ms/Inconceivable.2017.LIMITED.1080p.BluRay.x264-DRONES.mkv.mp4

# 2775957
type=video
name=How to Be a Latin Lover (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/wvXCBYFDwAQSj3nrRAoBSpX2N8J.jpg
date=2017-08-03
URL=https://openload.co/f/ZjXD7J0aK0M/How.to.Be.a.Latin.Lover.2017.1080p.BluRay.x264-DRONES.mkv.mp4
player=default
rating=-1.00
description=An aging Latin lover gets dumped by his sugar mama and must fend for himself in a harsh world./description





type=video
name=Your Name. (2016) [COLOR=FF00FF00]JAP BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/xq1Ugd62d23K2knRUx6xxuALTZB.jpg
date=2017-07-28
URL=https://openload.co/f/oJs5aOQQWMM/your.name.2016.1080p.bluray.x264-haiku.mkv.mp4

type=video
name=Wakefield (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/ysENjqhI5lcjGjKBkacCjTnNWOQ.jpg
date=2017-07-26
URL=https://openload.co/f/l0iDWNGQCXg/snow-wakefield.2016.limited.1080p.bluray.x264.mkv.mp4

type=video
name=The Dinner (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/colBU9Mn7emfgWlZcGU331ZMh5E.jpg
date=2017-07-26
URL=https://openload.co/f/OxEXJ7IP228/The.Dinner.2017.1080p.BluRay.x264-GECKOS.mkv.mp4

type=video
name=The Ottoman Lieutenant (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/c5E8KTDuGNdF4Lmv3OhsQ0W1zPw.jpg
date=2017-07-25
URL=https://openload.co/f/cZPj1Cm1yls/The.Ottoman.Lieutenant.2017.1080p.BluRay.x264-ROVERS.mkv.mp4

type=video
name=Descendants 2 (2017) [COLOR=FF00FF00]ENG WEB 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/7TLywOVzWwU1GMyqdjUiSVzBiyc.jpg
date=2017-07-23
URL=https://openload.co/f/1K1feEMp76Y/D-e-s-c-e-n-d-a-n-t-s.2.2017.1080p.AMZN.WEBRip.DDP5.1.x264-TVSmash.mkv.mp4

# 2773804
type=video
name=The Lost City of Z (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/ik3ebv7J18fs6cHkmu91oxz7EGt.jpg
date=2017-09-24
URL=https://openload.co/f/BPvff0R6GLU/The_Lost_City_of_Z_%282017%29_1080p_BluRay.mp4
#https://openload.co/f/3WQUxlmpcTE/The.Lost.City.of.Z.2016.720p.BluRay.x264-GECKOS.mkv.mp4
player=default
rating=-1.00
description=A true-life drama, centering on British explorer Col. Percival Fawcett, who disappeared while searching for a mysterious city in the Amazon in the 1920s./description

# 2773803
type=video
name=The Circle (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/bQVqd5rWrx5GbXhJNuvKy4Viz6j.jpg
date=2017-07-20
URL=https://openload.co/f/JapDzi8flN8/The.Circle.2017.1080p.BluRay.H264.AAC-RARBG.mp4
player=default
rating=-1.00
description=A young tech worker takes a job at a powerful Internet corporation, quickly rises up the company's ranks, and soon finds herself in a perilous situation concerning privacy, surveillance and freedom. She comes to learn that her decisions and actions will determine the future of humanity./description

# 2773791
type=video
name=Colossal (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/4VOyofBd1pexblxtDZYtYIk7NI4.jpg
date=2017-07-19
URL=https://openload.co/f/c6ouHx5fiC8/Colossal.2016.LIMITED.1080p.BluRay.x264-DRONES.mkv.mp4
player=default
rating=-1.00
description=A woman discovers that severe catastrophic events are somehow connected to the mental breakdown from which she's suffering./description

# 2772899
type=video
name=The Carer (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/gseDYGjdlFfGPbpVzlE0IcyW2Ix.jpg
URL=https://openload.co/f/npQ2srvsvWE/The.Carer.2016.1080p.BluRay.H264.AAC-RARBG.mp4
player=default
rating=-1.00
description=When the question is to be or not to be, there is only one answer./description




type=video
name=
thumb=
date=2017-09-25
URL=




type=video
name=Raw (2017) [COLOR=FF00FF00]FRE BR 720p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/kc8jT1MAiKM0iwdjAwC5lQrTNry.jpg
date=2017-07-28
URL=https://openload.co/f/H_8mTjk0s20/raw.2016.limited.720p.bluray.x264-usury.mkv.mp4

type=video
name=Rough Night (2017) [COLOR=FF00FF00]ENG BR 720p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/ttC00xcQ5UIO04kU8y0h5OAIYYJ.jpg
date=2017-08-20
URL=https://openload.co/f/ziHnwMeGpGM/blow-rough.night.2017.720p.bluray.x264.mkv.mp4

type=video
name=First Kill (2017) [COLOR=FF00FF00]ENG BR 720p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/zoia9YSg82UNYbtum9QYjKSqdLw.jpg
date=2017-08-26
URL=https://openload.co/f/kRXMBZLd5rQ/First.Kill.2017.720p.BluRay.x264-ROVERS.mkv.mp4

type=video
name=A Dark Song (2016) [COLOR=FF00FF00]ENG BR 720p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/vNC7oLMUmCiOane2zhOeWSWucWG.jpg
date=2017-08-26
URL=https://openload.co/f/q7KWrQ3De0Y/A.Dark.Song.2016.720p.BluRay.x264-ROVERS.mkv.mp4

type=video
name=Chronically Metropolitan (2017) [COLOR=FF00FF00]ENG BR 720p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/vogqzcUAIWyboktR34ojo1roF2q.jpg
date=2017-08-26
URL=https://openload.co/f/77NDk4AfO20/M-C-M.2016.720p.BluRay.x264-SPRiNTER.mkv.mp4

type=video
name=The Secret Scripture (2016) [COLOR=FF00FF00]ENG BR 720p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/fyJEWYpSajeAMJxSiLhtCVhxiXc.jpg
date=2017-09-18
URL=https://openload.co/f/Bu2BqxOQcIw/The.Secret.Scripture.2016.720p.BluRay.x264.DTS-R23.mkv.mp4

type=video
name=Anomalous (2016) [COLOR=FF00FF00]ESP BR 720p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/fDqKcjV7mRykX4rAGCPQnLsBaWK.jpg
date=2017-09-19
URL=https://openload.co/f/wU7g8EGDJX8/anomalous.2016.720p.bluray.x264-rusted.mkv.mp4

type=video
name=Goon: Last of the Enforcers (2017) [COLOR=FF00FF00]ENG BR 720p[/COLOR] MKV 4.4GB
thumb=https://image.tmdb.org/t/p/w640/emio9KDrLXqqX4wXa4YTacBQXG.jpg
date=2017-09-21
URL=https://openload.co/f/a3OL4Fe1EkU/Goon.Last.of.the.Enforcers.2017.720p.BluRay.X264-AMIABLE.mkv
#https://openload.co/f/_nzYcLqwj4Q/Goon.Last.of.the.Enforcers.2017.1080p.BluRay.X264-AMIABLE.mkv.mp4







type=video
name=
thumb=
date=
URL=

# 2771674
type=video
name=[COLOR=FF00FF00]Thai_______Thai______Thai______HBO HD (TH)[/COLOR]
thumb=https://upload.wikimedia.org/wikipedia/commons/5/51/HBO_HD_logo.png
date=2017-09-30
URL=http://rjutoung.myvnc.com:1935/ballsod365-4/0x222_ais_hbohdth_720p/chunklist.m3u8
player=default
rating=-1.00

type=video
name=
thumb=
date=
URL=




type=video
name=Kingsman: The Golden Circle (2017) RUS
thumb=https://image.tmdb.org/t/p/w640/wrXdz7eFZ4l7Eu5bpI3AxkYKcMY.jpg
date=2017-09-22
URL=https://openload.co/f/G3HIxvrCqIQ/KingsmaNN_2O17_D_TS_14OOMB_KOSHARA_avi_mp4
type=video
name=Kingsman: The Golden Circle (2017) TH CAM
thumb=https://image.tmdb.org/t/p/w640/wrXdz7eFZ4l7Eu5bpI3AxkYKcMY.jpg
date=2017-09-25
URL=https://storage.googleapis.com/mlk-s/skl9ae2qp/KINGSMAN%20THE%20GOLDEN%20CIRCLE%20(2017)%20%E0%B8%84%E0%B8%B4%E0%B8%87%E0%B8%AA%E0%B9%8C%E0%B9%81%E0%B8%A1%E0%B8%99%20%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%9E%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%84%E0%B8%95%E0%B8%A3%E0%B8%9E%E0%B8%A2%E0%B8%B1%E0%B8%84%E0%B8%86%E0%B9%8C1080.MP4
#https://streamango.com/f/amlbkcpmdsoaobqm/Kingsman_The_Golden_Circle_2017_TS_720p_ThaiRong_2_0_CpT_CtHts_mkv_mp4


type=video
name=American Assassin (2017) ENG HD-TS_x264-UNiQUE
thumb=https://image.tmdb.org/t/p/w640/o40BAqdTQHiN3cUfpgieDUYI71z.jpg
date=2017-09-25
URL=https://openload.co/f/mmAJmFRU03g/American_Assassin_2017_HD-TS_x264-UNiQUE.mkv.mp4
type=video
name=American Assassin (2017) TH CAM
thumb=https://image.tmdb.org/t/p/w640/o40BAqdTQHiN3cUfpgieDUYI71z.jpg
date=2017-09-24
URL=https://openload.co/f/Elw1WEIapq8/American_Assassin_%282017%29%E0%B8%AD%E0%B8%AB%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C_%E0%B8%97%E0%B8%B5%E0%B8%A1%E0%B8%86%E0%B9%88%E0%B8%B2_%28%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B8%8B%E0%B8%B9%E0%B8%A1%29.mp4


type=video
name=It (2017) ENG NEW_HD-TS_60FPS_x264_HQ-CPG---MKV
thumb=https://image.tmdb.org/t/p/w640/9E2y5Q7WlCVNEhP5GiVTjhEhx1o.jpg
date=2017-09-16
URL=https://openload.co/f/fx1ojpXEh2k/IT_2017_NEW_HD-TS_60FPS_x264_HQ-CPG.mkv
type=video
name=It (2017) TH CAM
thumb=https://image.tmdb.org/t/p/w640/9E2y5Q7WlCVNEhP5GiVTjhEhx1o.jpg
date=2017-09-18
URL=https://openload.co/f/qXaLPD1GEng/It_%282017%29%E0%B8%AD%E0%B8%B4%E0%B8%97_%E0%B9%82%E0%B8%9C%E0%B8%A5%E0%B9%88%E0%B8%88%E0%B8%B2%E0%B8%81%E0%B8%99%E0%B8%A3%E0%B8%81_%28%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B8%8B%E0%B8%B9%E0%B8%A1%29.mp4


type=video
name=The Emoji Movie (2017) ENG HDCAM_-_UnKnOwN
thumb=https://image.tmdb.org/t/p/w640/fvr5etD00qupuL0YcTVfz8msJCa.jpg
date=2017-08-04
URL=https://openload.co/f/Z7O8RrljTtc/The_Emoji_Movie_2017_HDCAM_-_UnKnOwN.avi.mp4
type=video
name=The Emoji Movie (2017) TH CAM
thumb=https://image.tmdb.org/t/p/w640/fvr5etD00qupuL0YcTVfz8msJCa.jpg
date=2017-09-17
URL=https://openload.co/f/loSwUzABuYc/The_Emoji_Movie_%282017%29_%E0%B8%AD%E0%B8%B4%E0%B9%82%E0%B8%A1%E0%B8%88%E0%B8%B4_%E0%B9%81%E0%B8%AD%E0%B9%8A%E0%B8%9E%E0%B8%95%E0%B8%B4%E0%B8%AA%E0%B8%95%E0%B9%8C%E0%B8%95%E0%B8%B0%E0%B8%A5%E0%B8%B8%E0%B8%A2%E0%B9%82%E0%B8%A5%E0%B8%81.mp4


type=video
name=The Dark Tower (2017) ENG TS_NEW_SOURCE_XViD-26k
thumb=https://image.tmdb.org/t/p/w640/i9GUSgddIqrroubiLsvvMRYyRy0.jpg
date=2017-09-12
URL=https://openload.co/f/tSrUV89au1Y/The_Dark_Tower_2017_TS_NEW_SOURCE_XViD-26k.mp4
type=video
name=The Dark Tower (2017) TH TS
thumb=https://image.tmdb.org/t/p/w640/i9GUSgddIqrroubiLsvvMRYyRy0.jpg
date=2017-08-21
URL=https://streamango.com/f/selpklpfdtpqqrnc/The_Dark_Tower_2017_720p_TS_x264_AC3_ThaiRong_CpT_CtHts_mkv_mp4


type=video
name=Valerian and the City of a Thousand Planets (2017) ENG CAM.READNFO.XViD-26k
thumb=https://image.tmdb.org/t/p/w640/1gAUf4f1748wSukyC3j1OtMRbeA.jpg
date=2017-08-16
URL=https://openload.co/f/6aqe7wK0LR8/V-a-l-e-ri-an.2017.CAM.READNFO.XViD-26k.avi.mp4
type=video
name=Valerian and the City of a Thousand Planets (2017) TH CAM
thumb=https://image.tmdb.org/t/p/w640/1gAUf4f1748wSukyC3j1OtMRbeA.jpg
date=2017-08-18
URL=https://openload.co/f/FKGfCtNNLPM/Valerian.2017.CAM.READNFO.XViD.AC3.ThaiRong_CpT%40CtHts.mkv.mp4


type=video
name=Atomic Blonde (2017) ENG HD-TS.x264-CPG
thumb=https://image.tmdb.org/t/p/w640/tCZRyRiOOgTeOFeG2xAdGsU2nuM.jpg
date=2017-08-03
URL=https://openload.co/f/eBiBxbPwwZQ/AB2017.HD-TS.x264-CPG.mkv.mp4
type=video
name=Atomic Blonde (2017) TH updated TS
thumb=https://image.tmdb.org/t/p/w640/tCZRyRiOOgTeOFeG2xAdGsU2nuM.jpg
date=2017-08-08
URL=https://openload.co/f/PicDXIigpMA/Atomic.Blond.2017.HD-TS.x264.ThaiRong_CpT%40CtHts.mkv.mp4


type=video
name=Wish Upon (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/u0vnocj57vJt5DHoBEqUOD1G4SU.jpg
date=2017-09-29
URL=https://openload.co/f/k3-alTvMyT8/Wish.Upon.2017.UNRATED.1080p.BluRay.H264.AAC-RARBG.mp4
#https://openload.co/f/Yb9sKQH9gC8/Wish.Upon.2017.1080p.BluRay.x264-%255BYTS.AG%255D.mp4
type=video
name=Wish Upon (2017) TH CAM
thumb=https://image.tmdb.org/t/p/w640/u0vnocj57vJt5DHoBEqUOD1G4SU.jpg
date=2017-08-05
URL=https://streamango.com/f/sdrlcedflpbdcpnc/V_1_Wish_Upon_mp4


type=video
name=Dunkirk (2017) ENG NEW.HD-TS.X264-CPG.mkv
thumb=https://image.tmdb.org/t/p/w640/cUqEgoP6kj8ykfNjJx3Tl5zHCcN.jpg
date=2017-08-15
URL=https://openload.co/f/REZkiL6pA08/D.2017.NEW.HD-TS.X264-CPG.mkv
type=video
name=Dunkirk (2017) TH TS
thumb=https://image.tmdb.org/t/p/w640/cUqEgoP6kj8ykfNjJx3Tl5zHCcN.jpg
date=2017-08-20
URL=https://openload.co/f/yHAqwafVlbk/Dunkirk.2017.HD-TS.x264.ThaiRong_CpT%40CtHts.mkv.mp4


type=video
name=War for the Planet of the Apes (2017) ENG updated TS x264-TiTAN
thumb=https://image.tmdb.org/t/p/w640/ijQHiImv16vNSeZQsmih04kwn0C.jpg
date=2017-08-06
URL=https://openload.co/f/UzFG6gf7Bws/A-W-TiTAN.mp4
type=video
name=War for the Planet of the Apes (2017) TH CAM
thumb=https://image.tmdb.org/t/p/w640/ijQHiImv16vNSeZQsmih04kwn0C.jpg
date=2017-07-25
URL=https://openload.co/f/ltgjHHKy-O8/War.For.The.Planet.Of.The.Apes.2017.CAMRip.XViD-26k.ThaIRong_-_CpT-CtHts%40SiamBIT.mkv.mp4





type=video
name=Cars 3 (2017) ENG updated TC
thumb=https://image.tmdb.org/t/p/w640/oVoeHqDBPf7u5YRcVS9Lu5cCzmj.jpg
date=2017-07-10
URL=https://openload.co/f/OTUdczQrr7Q/C_3_2017_1080P_HDTC_%5BLayar-21.com%5D.mp4
type=video
name=Cars 3 (2017) TH CAM updated TS
thumb=https://image.tmdb.org/t/p/w640/oVoeHqDBPf7u5YRcVS9Lu5cCzmj.jpg
date=2017-08-18
URL=https://player.vimeo.com/video/229810745











type=video
name=Birth of the Dragon (2017) TH CAM
thumb=https://image.tmdb.org/t/p/w640/y29CEE9oukwhNT6INWVEOaINHpR.jpg
date=2017-09-24
URL=https://openload.co/f/vj59EGIPOE4/Birth_of_the_Dragon_%282017%29%E0%B8%9A%E0%B8%A3%E0%B8%B9%E0%B8%8B%E0%B8%A5%E0%B8%B5_%E0%B8%A1%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A3%E0%B8%9C%E0%B8%87%E0%B8%B2%E0%B8%94%E0%B9%82%E0%B8%A5%E0%B8%81_%28%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B8%8B%E0%B8%B9%E0%B8%A1%29.mp4

type=video
name=Overdrive (2017) TH TS
thumb=https://image.tmdb.org/t/p/w640/a0hTRjis1cxwmjOuBaS7WdDG3dj.jpg
date=2017-08-22
URL=https://openload.co/f/aKav5LxRtP0/Overdrive.2017.D.TS.XVID.AC3.ThaiRong_CpT%40CtHts.mkv.mp4

type=video
name=Fairy Tail Movie 2: Dragon Cry (2017) TH CAM
thumb=https://image.tmdb.org/t/p/w640/f6GuwIVkNZYFkt7kiHSJRPiXAAA.jpg
date=2017-07-26
URL=https://openload.co/f/_WLZJ72bwSs/Fairy_Tail_Dragon_Cry_%282017%29_%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%88%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%A7%E0%B8%97_%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%B8%E0%B9%8C%E0%B8%A1%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A3.mp4


















type=video
name=
thumb=
date=
URL=





type=video
name=Get Out (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/1SwAVYpuLj8KsHxllTF8Dt9dSSX.jpg
date=2017-09-13
URL=https://openload.co/f/ZzTv4nG6fPc/Get_Out_%282017%29_1080p_Blu-ray_H264.AAC-YIN.mkv.mp4
type=video
name=Get Out (2017) SUB
thumb=http://image.tmdb.org/t/p/w500/1SwAVYpuLj8KsHxllTF8Dt9dSSX.jpg
date=2017-07-17
URL=https://streamango.com/f/cadmfmdnpbntaakm/Get_Out_2017_Sub_TH_mkv_mp4
player=default
rating=-1.00
description=A young black man visits his white girlfriend's cursed family estate. He finds out that many of its residents, who are black, have gone missing in the past./description



type=video
name=Boyka: Undisputed IV (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/ubR8Oc1jnvnM9tJLyKEGRhqNeO0.jpg
date=2017-07-25
URL=https://openload.co/f/RfyxiIRAiSc/Boyka.Undisputed.2016.1080p.BluRay.x264-ROVERS.mkv.mp4
type=video
name=Boyka: Undisputed IV (2016) SUB
thumb=http://image.tmdb.org/t/p/w500/ubR8Oc1jnvnM9tJLyKEGRhqNeO0.jpg
URL=https://openload.co/f/ErBIUzRx53Q/Boyka-_Undisputed_IV_%282016%29_%E0%B8%A2%E0%B8%B9%E0%B8%A3%E0%B8%B4_%E0%B8%9A%E0%B8%AD%E0%B8%A2%E0%B8%81%E0%B9%89%E0%B8%B2_%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%8A%E0%B8%81%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B9%80%E0%B8%A7%E0%B8%B5%E0%B8%A2%E0%B8%99.mp4
player=default
rating=-1.00
description=In the fourth installment of the fighting franchise, Boyka is shooting for the big leagues when an accidental death in the ring makes him question everything he stands for. When he finds out the wife of the man he accidentally killed is in trouble, Boyka offers to fight in a series of impossible battles to free her from a life of servitude/description



type=video
name=Naked (2017) SUB
thumb=https://image.tmdb.org/t/p/w640/5nxYmm03RAqAChErpRpFTHDlfCq.jpg
date=2017-08-17
URL=https://drive.google.com/file/d/0BxWJjYq80SxOYTRJRWdoUlZRWEU/view



type=video
name=Okja (2017) SUB
thumb=https://image.tmdb.org/t/p/w640/pHlRr2MfjK77VIIAO7p0R4jhsJI.jpg
date=2017-07-06
URL=https://streamango.com/f/rostsfpnbfkmqrrd/Okja_2017_Sub_TH_mkv_mp4

type=video
name=King of Thorn (2009) SUB
thumb=https://image.tmdb.org/t/p/w640/2HB3zSV9QkJV8fyPDRODTEyvZeO.jpg
URL=https://openload.co/f/T4-JEKw6TcY/%5BSeishinseii-Subs%5D_King_of_Thorn_%28BD_1920x1080_x264_AAC_TH%29.mp4

type=video
name=Spectral (2016) SUB
thumb=https://image.tmdb.org/t/p/w640/oXV2ayQYUQfHwpuMdWnZF0Geng5.jpg
URL=https://openload.co/f/LMxwHx7QfOg/spactral.MP4.mp4

type=video
name=Sand Castle (2017) SUB
thumb=https://image.tmdb.org/t/p/w640/c9buG2jVRgAu68E4D4jpwlgqhO1.jpg
URL=https://openload.co/f/SzF0JcyRqMg/%5BS%5DSAND_CASTLE

type=video
name=War Machine (2017) SUB
thumb=https://image.tmdb.org/t/p/w640/zGlzlzms2vN5vSFVMWuknu7XGXP.jpg
URL=https://openload.co/f/UbO21LeobWw/War_Machine_%282017%29.mp4

# 2776077
type=video
name=Baahubali 2: The Conclusion (2017) SUB
thumb=http://image.tmdb.org/t/p/w500/sXf30F2HFpsFPXlNz7jpOySSV9I.jpg
date=2017-05-25
URL=https://openload.co/f/otQI30FetNk/Baahubali_2_The_Conclusion_%282017%29_%E0%B9%80%E0%B8%9B%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B8%B3%E0%B8%99%E0%B8%B2%E0%B8%99%E0%B8%9A%E0%B8%B2%E0%B8%AE%E0%B8%B9%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%B5_2_%28%E0%B8%8B%E0%B8%B1%E0%B8%9A%E0%B9%84%E0%B8%97%E0%B8%A2%29.mp4
player=default
rating=-1.00
description=When Mahendra, the son of Bahubali, learns about his heritage, he begins to look for answers. His story is juxtaposed with past events that unfolded in the Mahishmati Kingdom./description

# 2775792
type=video
name=Baahubali: The Beginning (2015) SUB
thumb=http://image.tmdb.org/t/p/w500/5uurRfH9KdMiecCNTzO1MSi9Tqw.jpg
date=2017-05-07
URL=https://openload.co/f/5TzZHmbRvbw/Bahubali_The_Beginning_%282015%29_%E0%B9%80%E0%B8%9B%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B8%B3%E0%B8%99%E0%B8%B2%E0%B8%99%E0%B8%9A%E0%B8%B2%E0%B8%AE%E0%B8%B9%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%B5%5B%E0%B8%8B%E0%B8%B1%E0%B8%9A%E0%B9%84%E0%B8%97%E0%B8%A2%5D%5B1080p%5D.mp4
player=default
rating=-1.00
description=The young Shivudu is left as a foundling in a small village by his mother. By the time he‚??s grown up, it has become apparent that he possesses exceptional gifts. He meets the beautiful warrior/princess Avanthika and learns that her queen has been held captive for the last 25 years. Shividu sets off to rescue her, discovering his own origins in the process./description

# 2773494
type=video
name=All We Had (2016) SUB
thumb=http://image.tmdb.org/t/p/w500/8tMBGup98UrGgu5kYN83iOfyHZn.jpg
URL=https://openload.co/f/MvT4HZLagbA/%5BS%5DAll_We_Had_2016
player=default
rating=-1.00
description=A mother struggles to make a better life for her daughter./description

# 2773080
type=video
name=Your Lie in April (2016) SUB
thumb=http://image.tmdb.org/t/p/w500/SLHihTxfDYlq3gH9BDY3rQ6GN1.jpg
URL=https://openload.co/f/JFoEXiU3Hkc/%5BS%5DYour_Lie_In_April_2016
player=default
rating=-1.00
description=Arima Kousei won numerous piano competitions while under the strict watch of his mother. He was known as the human metronome during that time. Since the death of his mother, Kousei has been unable to hear the sound of his piano. He then meets Miyazono Kaori through childhood friend Sawabe Tsubaki. Kaori plays the violin and has a free sprit. Since meeting her, Kousei is able to face the piano again. Meanwhile, Kaori holds a secret./description

# 2772232
type=video
name=The Marine 5 Battleground (2017) SUB
thumb=http://image.tmdb.org/t/p/w500/9dbZqft6gS34f4qVncU6APBAKWU.jpg
URL=https://openload.co/f/nLK-kkQFlYM/The_Marine_5-_Battleground_%282017%29_%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0_%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B8%B5%E0%B8%99_5-_%E0%B8%84%E0%B8%99%E0%B8%84%E0%B8%A5%E0%B8%B1%E0%B9%88%E0%B8%87%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%97%E0%B8%B0%E0%B8%A5%E0%B8%B8%E0%B8%AA%E0%B8%B8%E0%B8%94%E0%B8%82%E0%B8%B5%E0%B8%94%E0%B8%99%E0%B8%A3%E0%B8%81.mp4
player=default
rating=-1.00
description=While working as an EMT back stateside Jake Carter after responding to a distress call, finds himself caught up protecting a person of interest from a biker gang ruthlessly hunting them down./description

# 2771337
type=video
name=Ghost in the Shell Arise - Border 1: Ghost Pain (2013) + Border 2: Ghost Whispers (2013) + Border 3: Ghost Tears (2014) + Border 4: Ghost Stands Alone (2014) SUB
thumb=http://image.tmdb.org/t/p/w500/zWjp86tNqSCIdpvsrGahdxf8Dnz.jpg
URL=https://openload.co/f/cpaWHEphRj8/GHOST_IN_THE_SHELL_ARISE_1-4.mp4
player=default
rating=-1.00
description=The upcoming installment's story takes place amidst signs of postwar reconstruction in the winter of 2028. Tensions are rising in New Port City as demonstrations are held concerning the interests of foreign cartels. This leads to a shooting incident involving riot police. It all started with a cyberbrain infection released by the terrorist "Fire Starter." An independent offensive unit led by Makoto Kusanagi entrusts the suppression of the situation to their ghosts and aims for their own justice. Below the surface of the incident, lies the "tin girl" Emma and the "scarecrow man" Burinda Junior. As Kusanagi deals with the incident, she draws near to what those two ghosts were seeking./description

# 2771285
type=video
name=Office Christmas Party (2016) SUB
thumb=http://image.tmdb.org/t/p/w500/7r3w3cPTbNEIr1imb8zXyeIJCJe.jpg
URL=https://openload.co/f/1smFuFNwCVg/%5BS%5DOffice_Christmas_Party_2016
player=default
rating=-1.00
description=When his uptight CEO sister threatens to shut down his branch, the branch manager throws an epic Christmas party in order to land a big client and save the day, but the party gets way out of hand./description

# 2769989
type=video
name=The King (2017) SUB
thumb=http://image.tmdb.org/t/p/w500/7KRtopot0azhfRMZxfbK6sjKpC1.jpg
URL=https://openload.co/f/uCt3tkE2vKM/The_KING_%282017%29_%E0%B8%AD%E0%B8%B1%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%84%E0%B8%95%E0%B8%A3%E0%B8%AD%E0%B8%AB%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3.mp4
player=default
rating=-1.00
description=Park Tae-Soo was born to a difficult family, one day he wanted to be a prosecutor. He was able to achieve his dream accepted in one of the best university in South Korea and became a prosecutor. Park Tae-Soo is one of the best prosecutor although he is the youngest among them. Than everything changed when he meet Han Kang-Sik, prosecutor that has the power of the king, but then Tae-Soo see what's behind the curtain, the movie reflected the power of the prosecutors on the 90s./description

# 2769908
type=video
name=Allied (2016) SUB
thumb=http://image.tmdb.org/t/p/w500/nzXzLFTnd0Zb3ExfhOxlQgizgSu.jpg
URL=https://openload.co/f/B8nRncceehA/Allied_%282016%29_%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%A5%E0%B8%B1%E0%B8%9A%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%A1%E0%B8%B4%E0%B8%95%E0%B8%A3.mp4
player=default
rating=-1.00
description=In 1942, an intelligence officer in North Africa encounters a female French Resistance fighter on a deadly mission behind enemy lines. When they reunite in London, their relationship is tested by the pressures of war./description

# 2769537
type=video
name=The Royal Tailor (2014) SUB
thumb=http://image.tmdb.org/t/p/w500/y40F6T5QH4drt9usRfW4D9qmOda.jpg
URL=https://openload.co/f/2G-8IwG_kIo/%5BS%5DThe_Royal_Tailor_%5B2014%5D
player=default
rating=-1.00
description=Depicts the love lives, jealousies and desires of those that work within the Sanguiwon during the Joseon Dynasty period. The Sanguiwon are responsible for the attire worn by royalty. Dol-Seok (Han Suk-Kyu) is the best master artisan in charge of royal attire. He views set rules as paramount to his job. Kong-Jin (Ko Soo) is a genius like designer, born with dexterity and an excellent sense. He was brought to the palace by nobleman Pan-Soo (Ma Dong-Seok) who first spotted his talent. The King (Yoo Yeon-Seok) and Queen (Park Shin-Hye) then become embroiled in a critical case because of the royal attire made by Dol-Seok and Kong-Jin./description

# 2769536
type=video
name=Pandora (2016) SUB
thumb=http://image.tmdb.org/t/p/w500/ljQQYnKyLKZmvJIq7733V2ZvB9d.jpg
URL=https://openload.co/f/O5GqYFk8KUI/%5BS%5DPandora_2016
player=default
rating=-1.00
description=Jae-Hyeok (Kim Nam-Gil) lives with his mother (Kim Young-Ae), his sister-in-law (Moon Jeong-Hee) and nephew Min-Jae (Bae Gang-Yoo) in a small Korean town. He is dating Yeon-Joo (Kim Joo-Hyun), while working at the local nuclear power plant. Meanwhile, Pyung-Sub (Jung Jin-Young) works at the same nuclear power plant. He is worried about conditions there, but nobody in the government listens to him. An earthquake strikes the small town where Jae-Hyeok lives and causes explosions at the nuclear power plant. The situation quickly spirals out of control, leading the entire nation to panic. To prevent another nuclear disaster, Jae-Hyeok and his co-workers return to the nuclear power plant./description

# 2767336
type=video
name=Gantz:O (2016) SUB
thumb=http://image.tmdb.org/t/p/w500/fF33nRbgvxNgTTPUuNqNsRPYmxZ.jpg
URL=https://openload.co/f/IN-Alu7s5yQ/Gantz_O_%282016%29_%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%AA%E0%B8%B6_%E0%B9%82%E0%B8%AD.mp4
player=default
rating=-1.00
description=This 3DCG film will cover the manga's Osaka Arc./description

# 2767182
type=video
name=Elle (2016) SUB
thumb=http://image.tmdb.org/t/p/w500/aRomjtoVqEZRjDHgLNvtj7c8ixG.jpg
URL=https://openload.co/f/gUlCKjI45n4/%5BS%5DElle_2016
player=default
rating=-1.00
description=When Michelle, the CEO of a gaming software company, is attacked in her home by an unknown assailant, she refuses to let it alter her precisely ordered life. She manages crises involving family, all the while becoming engaged in a game of cat and mouse with her stalker./description

type=video
name=
thumb=
date=2017-09-29
URL=






type=video
name=Detective Conan: Crimson Love Letter (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/shpjDVjugLMoc4Wt1eRdueH5IOf.jpg
date=2017-09-29
URL=https://openload.co/f/b7TmS7Y2nJ8/Detective_Conan%3A_Crimson_Love_Letter_%282017%29%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%AA%E0%B8%B7%E0%B8%9A%E0%B8%88%E0%B8%B4%E0%B9%8B%E0%B8%A7_%E0%B9%82%E0%B8%84%E0%B8%99%E0%B8%B1%E0%B8%99_%3A_%E0%B8%9B%E0%B8%A3%E0%B8%B4%E0%B8%A8%E0%B8%99%E0%B8%B2%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87%E0%B8%81%E0%B8%A5%E0%B8%AD%E0%B8%99_%E0%B8%8B%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%81_%28%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%82%E0%B8%A3%E0%B8%87%29.mp4

type=video
name=The Battleship Island (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/gCv1HBAXiyi48hPpc9hO0p5bbht.jpg
date=2017-09-17
URL=https://openload.co/f/yv8vQH7WT_Q/The_Battleship_Island_%282017%29%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0_%E0%B9%81%E0%B8%9A%E0%B8%97%E0%B9%80%E0%B8%97%E0%B8%B4%E0%B8%A5%E0%B8%8A%E0%B8%B4%E0%B8%9B_%E0%B9%84%E0%B8%AD%E0%B8%AA%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%99%E0%B8%94%E0%B9%8C_%28%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%82%E0%B8%A3%E0%B8%87%29.mp4


type=video
name=Baby Driver (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/mBkOBaxjr7IBHGuQS3sSFeyYTM.jpg
date=2017-09-26
URL=https://openload.co/f/dwIK2e31alw/Baby.Driver.2017.1080p.BluRay.x264-SPARKS.mkv.mp4
type=video
name=Baby Driver (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/mBkOBaxjr7IBHGuQS3sSFeyYTM.jpg
date=2017-09-17
URL=https://openload.co/f/eEXQUgsdod4/Baby_Driver_%282017%29%E0%B8%88%E0%B8%B5%E0%B9%89_%5B%E0%B9%80%E0%B8%9A%5D_%E0%B8%9A%E0%B8%B5%E0%B9%89%E0%B8%9B%E0%B8%A5%E0%B9%89%E0%B8%99_%28%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%82%E0%B8%A3%E0%B8%87%29.mp4


type=video
name=Annabelle: Creation (2017) ENG HC.HDRip.XviD.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/tb86j8jVCVsdZnzf8I6cIi65IeM.jpg
date=2017-09-15
URL=https://openload.co/f/wJM_-DpOfPw/Annabelle.Creation.2017.HC.HDRip.XviD.AC3-EVO.avi.mp4
type=video
name=Annabelle: Creation (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/tb86j8jVCVsdZnzf8I6cIi65IeM.jpg
date=2017-09-17
URL=https://openload.co/f/0sbYIf_EmNY/Annabelle%3A_Creation_%282017%29%E0%B9%81%E0%B8%AD%E0%B8%99%E0%B8%99%E0%B8%B2%E0%B9%80%E0%B8%9A%E0%B8%A5%E0%B8%A5%E0%B9%8C_%E0%B8%81%E0%B8%B3%E0%B9%80%E0%B8%99%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2%E0%B8%9C%E0%B8%B5_%28%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%82%E0%B8%A3%E0%B8%87%29.mp4


type=video
name=The Hitman's Bodyguard (2017) ENG WEB-DL.DD5.1.x264-HB
thumb=https://image.tmdb.org/t/p/w640/5CGjlz2vyBhW5xHW4eNOZIdgzYq.jpg
date=2017-08-27
URL=https://openload.co/f/itc7K1DCIsw/The.Hitmans.Bodyguard.2017.1080p.WEB-DL.DD5.1.x264-HB.mkv.mp4
type=video
name=The Hitman's Bodyguard (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/5CGjlz2vyBhW5xHW4eNOZIdgzYq.jpg
date=2017-09-03
URL=https://openload.co/f/F2OrZJXph3c/%7BMINI_Super-HQ%7D_The.Hitmans.Bodyguard.2017.1080p.WEB-DL.ThaiRong.5.1.x264_CpT%40CtHts.mkv.mp4








type=video
name=Security (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/fG2SZwAAY4mNscLfvSiKyBxaVQy.jpg
date=2017-08-16
URL=https://openload.co/f/OyQjGshNbw4/Security.2017.1080p.BluRay.x264-PSYCHD.mkv.mp4
type=video
name=Security (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/fG2SZwAAY4mNscLfvSiKyBxaVQy.jpg
date=2017-09-06
URL=https://openload.co/f/HZM0_zLA9Ew/Security.2017.720p.WEB-DL.DD5.1.H264.ThaiRong5.1_CpT%40CtHts.mkv.mp4







type=video
name=Kill Switch (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/8K6pfMcT3hiIlCFw2RrHoXLshxl.jpg
date=2017-08-13
URL=https://openload.co/f/3Hh9IMiQq4c/Telegram_%40khore_film-Kill.Switch.2017.1080p.BluRay.H264.AAC.mp4
type=video
name=Kill Switch (2017) CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/8K6pfMcT3hiIlCFw2RrHoXLshxl.jpg
date=2017-07-17
URL=https://openload.co/f/yo7sVyUagto/Kill.Switch.2017.1080p.WEB-DL.AC35.1.H264..ThaIRonG.CtHts_-_CpT.mkv.mp4


type=video
name=Kidnap (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 6.6G
thumb=https://image.tmdb.org/t/p/w640/9CabD3j9PrjRY054fL0WJuEcXHZ.jpg
date=2017-09-07
URL=https://openload.co/f/1S7X9_niZmw/Kidnap.2017.1080p.bluray.x264-VETO.mkv
type=video
name=Kidnap (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/9CabD3j9PrjRY054fL0WJuEcXHZ.jpg
date=2017-07-06
URL=https://openload.co/f/GbUe5fZac2o/Kidnap_%282017%29_%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%AB%E0%B8%A2%E0%B8%B8%E0%B8%94%E0%B8%99%E0%B8%A3%E0%B8%81.mp4


type=video
name=Transformers: The Last Knight (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/f8Ng1Sgb3VLiSwAvrfKeQPzvlfr.jpg
date=2017-09-15
URL=https://openload.co/f/menAdwUJ8js/Transformers.The.Last.Knight.2017.1080p.BluRay.x264-%5BYTS.AG%5D.mp4
#https://openload.co/f/jw76f78k7Ps/Transformers.The.Last.Knight.2017.1080p.BluRay.H264.AAC-RARBG.mp4
#https://openload.co/f/hHSnqmoz5G0/Transformers.The.Last.Knight.2017.1080p.BRRip.6CH.MkvCage.mkv.mp4
type=video
name=Transformers: The Last Knight (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/f8Ng1Sgb3VLiSwAvrfKeQPzvlfr.jpg
date=2017-09-09
URL=https://openload.co/f/85Q3rG95g_k/Transformers%3A_The_Last_Knight_%282017%29%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%99%E0%B8%AA%E0%B9%8C%E0%B8%9F%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%A1%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AA_5%3A_%E0%B8%AD%E0%B8%B1%E0%B8%A8%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%99%E0%B8%AA%E0%B8%B8%E0%B8%94%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%A2_%28%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%82%E0%B8%A3%E0%B8%87%29.mp4


type=video
name=2:22 (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/z8m3SQifrJPUYobWEVm41Kz8iDP.jpg
date=2017-07-15
URL=https://openload.co/f/7wywF5jXNdY/2.22.2017.1080p.BluRay.x264-ROVERS.mkv.mp4
type=video
name=2:22 (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/z8m3SQifrJPUYobWEVm41Kz8iDP.jpg
date=2017-07-02
URL=https://openload.co/f/ExI4z1WHPU8/2.22.2017.1080p.WEB-DL.DD5.1.H264.ThaIRonG-CpT.mkv.mp4


type=video
name=Revolt (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/eM2zipCkAXhp0BZF2noDp7bRFgV.jpg
date=2017-09-21
URL=https://openload.co/f/5Mf1pnovBYY/Revolt.2017.1080p.BluRay.x264-ROVERS.mkv.mp4
type=video
name=Revolt (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/eM2zipCkAXhp0BZF2noDp7bRFgV.jpg
date=2017-07-29
URL=https://openload.co/f/a12f7DHdFHk/Revolt_%282017%29_%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%81%E0%B8%A5%E0%B9%80%E0%B8%AD%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99%E0%B8%9E%E0%B8%B4%E0%B8%86%E0%B8%B2%E0%B8%95.mp4


type=video
name=Smurfs: The Lost Village (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/swt9crREg1UcKgg3wGWfoFNlXOz.jpg
date=2017-09-24
URL=https://openload.co/f/nx6qwgwCPMc/Smurfs%3A_The_Lost_Village_%282017%29_1080p_BluRay.mp4
# 2772625
type=video
name=Smurfs: The Lost Village (2017) TH CAM SOUND
thumb=http://image.tmdb.org/t/p/w500/swt9crREg1UcKgg3wGWfoFNlXOz.jpg
date=2017-06-25
URL=https://openload.co/f/GD-axLA90Aw/Smurfs.The.Lost.Village.2017.1080p.WEB-DL.DD5.1.H264.THR-CpT.mkv.mp4
player=default
rating=-1.00
description=In this fully animated, all-new take on the Smurfs, a mysterious map sets Smurfette and her friends Brainy, Clumsy and Hefty on an exciting race through the Forbidden Forest leading to the discovery of the biggest secret in Smurf history./description









type=video
name=Sword Art Online The Movie: Ordinal Scale (2017) TH CAM SOUND
thumb=http://image.tmdb.org/t/p/w500/7KHY9NbwDxjMiGQq8XodLzZdltZ.jpg
URL=https://openload.co/f/HYBlGSOSuAo/Sword_Art_Online_The_Movie_Ordinal_Scale_%E0%B8%8B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%95_%E0%B8%AD%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%95_%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C_%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0_%E0%B8%A1%E0%B8%B9%E0%B8%9F%E0%B8%A7%E0%B8%B5%E0%B9%88_%E0%B8%AD%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B8%B4%E0%B8%99%E0%B8%AD%E0%B8%A5_%E0%B8%AA%E0%B9%80%E0%B8%81%E0%B8%A5_V1_%E0%B8%A0%E0%B8%B2%E0%B8%9E_Master_%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B8%8A%E0%B8%B1%E0%B8%94.mp4
player=default
rating=-1.00
description=People everywhere were enjoying a new game called Ordinal Scale, an ARMMORPG developed exclusively for the Augma, a new wearable console designed for AR (augmented reality) gaming. But, the players had no idea that a nightmare from the virtual world was starting to spread into reality! As his fellow players find themselves in danger, the hero is called upon once again./description

type=video
name=What Happened to Monday (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/xfFoewesyuWRVh4qBbXbMhH6gm7.jpg
date=2017-09-03
URL=https://openload.co/f/QJKz4qKx5q8/What.Happened.to.Monday.2017.1080p.NF.WEB-DL.ThaiRong.5.1.x264_CpT%40CtHts.mkv.mp4

type=video
name=Ghost House (2017) TH CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/7EPOZv9bQjNVjFvk8lPGkcTubgO.jpg
date=2017-08-29
URL=https://openload.co/f/FJ60frgwvyY/Ghost.House.2017.1080p.WEB-DL.ThaiRong5.1.H264_CpT%40CtHts.mkv.mp4


type=video
name=Wu Kong (2017) CAM SOUND
thumb=https://image.tmdb.org/t/p/w640/srdxQhvnLVnZjjUF7UwVBtbyvXj.jpg
date=2017-08-25
URL=https://openload.co/f/X5eV80ZRVTA/WuKong.2017.2160p.4K.WEB-DL.H264.AC-3.ThaiRong_CpT%40CtHts.mkv.mp4









# 2773692
type=video
name=Yu-Gi-Oh!: The Dark Side of Dimensions (2016) CAM SOUND
thumb=http://image.tmdb.org/t/p/w500/vKirvutju6wKekOE1BNObnt9TUK.jpg
URL=https://openload.co/f/gkdeOFL1vb0/Yu-Gi-Oh%21.The.Dark.Side.of.Dimensions.Movie.2016.BD.1080p.AC3.THR-CPT.mkv.mp4
player=default
rating=-1.00
description=Yugi and Kaiba have a special duel that transcends dimensions./description

# 2771286
type=video
name=Pok√©mon the Movie: Volcanion and the Mechanical Marvel (2016) CAM SOUND
thumb=http://image.tmdb.org/t/p/w500/fP7NBkskK6dlGE5N4mMqs6ZFZDY.jpg
URL=https://openload.co/f/S1x1c0Efrp0/Pokemon.The.Movie.Volcanion.and.the.Mechanical.Marvel.2016.720p.HDTV.x264.ThaiRong-CPT.mkv.mp4
player=default
rating=-1.00
description=In this Pok√©mon adventure, a mysterious force binds Ash to the Mythical Pok√©mon Volcanion when it falls from the sky. Volcanion can‚??t get away, and Ash is dragged along as it continues on its mission. They arrive in a city of cogs and gears, where a corrupt minister has stolen the ultimate invention: the Artificial Pok√©mon Magearna, created 500 years ago. The minister plans to use Magearna‚??s mysterious power to take control of the mechanical kingdom. Can Ash and Volcanion work together to rescue Magearna? One of the greatest battles in Pok√©mon history is about to unfold!/description



# 2766556
type=video
name=Attraction (2017) CAM SOUND
thumb=http://image.tmdb.org/t/p/w500/x8tZMFfoUJTYsoMR2gHxzpgkOii.jpg
URL=https://openload.co/f/b7mAQ1WkI9E/attraction-2017_%281%29.mkv.mp4
player=default
rating=-1.00
description=After an alien ship crash lands onto a Russian city, many who have saw the inside and the occupants start to question their own existence while there are those who demand the aliens to leave Earth/description



type=video
name=
thumb=
date=2017-09-14
URL=https://drive.google.com/open?id=0B0eGmzzxUPrCY19SbklVMWg2anc

type=video
name=
thumb=
date=2017-09-14
URL=

type=video
name=
thumb=
date=2017-09-17
URL=

type=video
name=
thumb=
date=2017-09-14
URL=

type=video
name=
thumb=
date=2017-09-29
URL=


















type=video
name=Spider-Man: Homecoming (2017) ENG WEB-DL.H264.AC3-EVO
thumb=https://image.tmdb.org/t/p/w640/hZrkA4aFcCCzatBJ2kqrLaCHd5t.jpg
date=2017-09-26
URL=https://openload.co/f/TrWimoh8gas/Spider-Man.Homecoming.2017.1080p.WEB-DL.H264.AC3-EVO.mkv.mp4
type=video
name=Spider-Man: Homecoming (2017) TH
thumb=https://image.tmdb.org/t/p/w640/hZrkA4aFcCCzatBJ2kqrLaCHd5t.jpg
date=2017-09-29
URL=https://openload.co/f/3nHvH9JslyE/Spider-Man%3A_Homecoming_%282017%29%E0%B8%AA%E0%B9%84%E0%B8%9B%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%A1%E0%B8%99_%E0%B9%82%E0%B8%AE%E0%B8%A1%E0%B8%84%E0%B8%B1%E0%B8%A1%E0%B8%A1%E0%B8%B4%E0%B9%88%E0%B8%87.mp4

#https://storage.googleapis.com/mlk-s/steme/SPIDER-MAN%20HOMECOMING%20(2017)%20%E0%B8%AA%E0%B9%84%E0%B8%9B%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%A1%E0%B8%99%20%E0%B9%82%E0%B8%AE%E0%B8%A1%E0%B8%84%E0%B8%B1%E0%B8%A1%E0%B8%A1%E0%B8%B4%E0%B9%88%E0%B8%87.MP4

type=video
name=Despicable Me 3 (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/5qcUGqWoWhEsoQwNUrtf3y3fcWn.jpg
date=2017-09-18
URL=https://openload.co/f/69ojqw6c7zU/Despicable.Me.3.2017.1080p.BluRay.X264-AMIABLE.mkv.mp4
type=video
name=Despicable Me 3 (2017) TH
thumb=https://image.tmdb.org/t/p/w640/5qcUGqWoWhEsoQwNUrtf3y3fcWn.jpg
date=2017-09-29
URL=https://openload.co/f/RFmt9XAC5Jo/Despicable_Me_3_%282017%29%E0%B8%A1%E0%B8%B4%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%AA%E0%B8%9A_%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%81%E0%B8%B4%E0%B8%99%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%94_3.mp4


type=video
name=47 Meters Down (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/HmALxBQK8SKpOEOmqyFxOavIPR.jpg
date=2017-09-26
URL=https://openload.co/f/aew9Xuj2wa0/47_Meters_Down_2017_1080p_r%2FAFLAM_-_cnmplus.mp4
type=video
name=47 Meters Down (2017) TH
thumb=https://image.tmdb.org/t/p/w640/HmALxBQK8SKpOEOmqyFxOavIPR.jpg
date=2017-09-29
URL=https://openload.co/f/bu9s6T1CdDI/47_Meters_Down_%282017%29%E0%B8%94%E0%B8%B4%E0%B9%88%E0%B8%87%E0%B8%A5%E0%B8%B6%E0%B8%81%E0%B9%80%E0%B8%89%E0%B8%B5%E0%B8%A2%E0%B8%94%E0%B8%99%E0%B8%A3%E0%B8%81.mp4


type=video
name=To the Fore (2015)
thumb=https://image.tmdb.org/t/p/w640/cwXdTVEztxdreejmpp0g896OI2i.jpg
date=2017-09-29
URL=https://openload.co/f/GZNLR31FtDg/To_the_Fore_%282015%29%E0%B8%9B%E0%B8%B1%E0%B9%88%E0%B8%99_%E0%B8%97%E0%B9%89%E0%B8%B2_%E0%B9%82%E0%B8%A5%E0%B8%81.mp4









# 187
type=video
name=A Silent Voice (2016)
thumb=https://image.tmdb.org/t/p/w640/9GHOlikofBgnm7OS2VpUQ8TqZU2.jpg
date=2017-09-24
URL=https://openload.co/f/FJlEJnoDSV8/A_Silent_Voice_%282016%29%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87.mp4
player=default
rating=-1.00

type=video
name=Fabricated City (2017)
thumb=https://image.tmdb.org/t/p/w640/8tE4MhhuWHize6pNyxAtakUyNZc.jpg
date=2017-09-23
URL=https://openload.co/f/YBXxrCi4zwM/%7BMINI_Super-HQ%7D_Fabricated.City.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Pirates of the Caribbean: Dead Men Tell No Tales (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/xbpSDU3p7YUGlu9Mr6Egg2Vweto.jpg
date=2017-09-11
URL=https://openload.co/f/TrMVB_NrTKQ/Pirates.of.the.Caribbean.Dead.Men.Tell.No.Tales.2017.1080p.BluRay.H264.AAC-RARBG.mp4
#https://openload.co/f/KAHOHUCq_WY/Pirates_Of_The_Caribbean_Dead_Men_Tell_No_Tales_2017_1080p_BluRay_x264-%5BYTS_AG%5D_mp4
type=video
name=Pirates of the Caribbean: Dead Men Tell No Tales (2017) [COLOR=FF00FF00]TH-ENG MKV 3.3GB[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/xbpSDU3p7YUGlu9Mr6Egg2Vweto.jpg
date=2017-09-21
URL=https://openload.co/f/YAWO89G0XBQ/Pirates.of.the.Caribbean.Dead.Men.Tell.No.Tales.2017.1080p.BluRay.H264.TH.iTunes_hdfile4you.clubhd4you.net.mkv
#https://openload.co/f/ofgjEruuyeQ/Pirates_of_the_Caribbean%3A_Dead_Men_Tell_No_Tales_%282017%29%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B9%81%E0%B8%84%E0%B9%89%E0%B8%99%E0%B9%82%E0%B8%88%E0%B8%A3%E0%B8%AA%E0%B8%A5%E0%B8%B1%E0%B8%94%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B8%8A%E0%B8%B5%E0%B8%9E.mp4

#https://storage.googleapis.com/mlk-s/asi19lo1p3/Pirates%20of%20the%20Caribbean%20Dead%20Men%20Tell%20No%20Tales%20%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B9%81%E0%B8%84%E0%B9%89%E0%B8%99%E0%B9%82%E0%B8%88%E0%B8%A3%E0%B8%AA%E0%B8%A5%E0%B8%B1%E0%B8%94%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B8%8A%E0%B8%B5%E0%B8%9E1080.MP4
player=default
rating=-1.00


type=video
name=The Mummy (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/zxkY8byBnCsXodEYpK8tmwEGXBI.jpg
date=2017-08-30
URL=https://openload.co/f/L1ozsbsN66U/The_Mummy_%282017%29_1080p_BluRay_x264-YIFY.mp4
#https://openload.co/f/YUzDBxFrbBA/The.Mummy.2017.1080p.BluRay.H264.AAC-RARBG.mp4
#https://openload.co/f/sAW8bPbc-wE/The_Mummy_2017_1080p_BluRay_x264-%5BYTS_AG%5D_mp4
type=video
name=The Mummy (2017) TH
thumb=https://image.tmdb.org/t/p/w640/zxkY8byBnCsXodEYpK8tmwEGXBI.jpg
date=2017-09-22
URL=https://openload.co/f/jYtfIHSRSxk/The_Mummy_%282017%29%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0_%E0%B8%A1%E0%B8%B1%E0%B8%A1%E0%B8%A1%E0%B8%B5%E0%B9%88.mp4

#https://storage.googleapis.com/mlk-s/skl9ae2qp/The%20Mummy%20%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0%20%E0%B8%A1%E0%B8%B1%E0%B8%A1%E0%B8%A1%E0%B8%B5%E0%B9%88720.MP4


type=video
name=Before the Devil Knows You're Dead (2007)
thumb=https://image.tmdb.org/t/p/w640/7p3Yx1kXIc9UfnmsCsKWlWVCnhS.jpg
date=2017-09-17
URL=https://storage.googleapis.com/mlk-s/skl9ae2qp/Before%20the%20Devil%20Knows%20You're%20Dead%20%E0%B8%81%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%9B%E0%B8%B5%E0%B8%A8%E0%B8%B2%E0%B8%88%E0%B8%9B%E0%B8%B4%E0%B8%94%E0%B8%9A%E0%B8%B2%E0%B8%9B%E0%B8%9A%E0%B8%B1%E0%B8%8D%E0%B8%8A%E0%B8%B51080.MP4

type=video
name=Margin Call (2011)
thumb=https://image.tmdb.org/t/p/w640/h4Cv588VpNpO9twXsdorhz6K8t1.jpg
date=2017-09-17
URL=https://storage.googleapis.com/mlk-s/skl9ae2qp/Margin%20Call%20%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%941080.MP4

type=video
name=Song to Song (2017)
thumb=https://image.tmdb.org/t/p/w640/rEvtGhNY2DQ4L8Ma6rpMhL6IbKM.jpg
date=2017-09-16
URL=https://openload.co/f/sbF_7itNEqE/Song_to_Song_%282017%29%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%96%E0%B8%B6%E0%B8%87%E0%B9%80%E0%B8%98%E0%B8%AD.mp4


type=video
name=Unlocked (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/fBDLdEraxCBKGmOPb6pJPYiDQh1.jpg
date=2017-08-25
URL=https://openload.co/f/vP2P2jsugq0/Unlocked.2017.1080p.BluRay.X264-AMIABLE.mkv.mp4
#https://openload.co/f/W9vqSkhDmSM/Unlocked_%282017%29_1080p_BluRay.H264.AAC-RARBG_%5Bmoviseries.com%5D.mp4
type=video
name=Unlocked (2017) TH
thumb=http://image.tmdb.org/t/p/w500/fBDLdEraxCBKGmOPb6pJPYiDQh1.jpg
date=2017-09-16
URL=https://openload.co/f/_Qq84niXpYc/Unlocked_%282017%29%E0%B8%A2%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%9B%E0%B8%A5%E0%B8%94%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%84.mp4

#https://storage.googleapis.com/mlk-s/skl9ae2qp/Unlocked%20%E0%B8%A2%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%9B%E0%B8%A5%E0%B8%94%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%841080.MP4
player=default
rating=-1.00
description=A CIA agent is baited into a trap involving London and a biological attack./description


type=video
name=Master (2016)
thumb=https://image.tmdb.org/t/p/w640/ni6AWadeI8c1Ta4ER8FLMPSm1Fr.jpg
date=2017-09-16
URL=https://openload.co/f/LCCSzHO-yIo/Master_%282016%29%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B9%82%E0%B8%81%E0%B8%87_%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%B4%E0%B8%87%E0%B8%A1%E0%B8%B1%E0%B8%99%E0%B9%81%E0%B8%84%E0%B9%88%E0%B9%82%E0%B8%9B%E0%B9%89%E0%B8%87%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2%E0%B8%A7.mp4

type=video
name=Wonder Woman (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/jz2DY4QuAnnYK3Gsm2h9b0mND7s.jpg
date=2017-09-06
URL=https://openload.co/f/3GQ8WwjZ0Jg/Wonder.Woman.2017.1080p.BluRay.x264-SPARKS.mkv.mp4
type=video
name=Wonder Woman (2017) TH
thumb=https://image.tmdb.org/t/p/w640/jz2DY4QuAnnYK3Gsm2h9b0mND7s.jpg
date=2017-09-09
URL=https://openload.co/f/JKaz3jrhtwc/Wonder_Woman_%282017%29%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C_%E0%B8%A7%E0%B8%B9%E0%B9%81%E0%B8%A1%E0%B8%99.mp4


type=video
name=The Zookeeper's Wife (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/cCQKccGZsfRSBHy4xEhDlS73OS2.jpg
date=2017-06-20
URL=https://openload.co/f/AMyTY51uL8o/the.zookeepers.wife.2017.1080p.bluray.x264-geckos.mkv.mp4
player=default
rating=-1.00
description=The Zookeeper's Wife tells the account of keepers of the Warsaw Zoo, Jan and Antonina Zabinski, who helped save hundreds of people and animals during the Nazi invasion./description
type=video
name=The Zookeeper's Wife (2017) [COLOR=FF00FF00]TH-ENG MKV 3.9GB[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/cCQKccGZsfRSBHy4xEhDlS73OS2.jpg
date=2017-09-08
URL=https://openload.co/f/ZvdxKbOum7I/The_Zookeeper%27s_Wife_2017-1080p-BrRip-DTS-x264.mkv
#https://openload.co/f/m8tt8lF26Uw/The_Zookeeper%27s_Wife_%282017%29%E0%B8%9D%E0%B9%88%E0%B8%B2%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1_%E0%B8%81%E0%B8%A3%E0%B8%87%E0%B8%AA%E0%B8%A1%E0%B8%A3%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4.mp4


type=video
name=I Am Not Madame Bovary (2016)
thumb=https://image.tmdb.org/t/p/w640/arZ6ryWLVO9jdHpFclucWmaVEtm.jpg
date=2017-09-07
URL=https://streamango.com/f/ftaesasseaofcfll/I_Am_Not_Madame_Bovary_Wo_bu_shi_Pan_Jin_Lian_mp4

type=video
name=What's for Dinner, Mom? (2016)
thumb=https://image.tmdb.org/t/p/w640/sblspeMr7e9oTpGAnQriIvHOpbj.jpg
date=2017-09-08
URL=https://openload.co/f/aysqYgQU4vM/What%27s_for_Dinner%2C_Mom%3F_%282016%29%E0%B9%80%E0%B8%A1%E0%B8%99%E0%B8%B9%E0%B8%99%E0%B8%B5%E0%B9%89_%E0%B8%A2%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B4%E0%B8%94%E0%B8%96%E0%B8%B6%E0%B8%87.mp4







# 169
type=video
name=Terms of Endearment (1983)
thumb=https://image.tmdb.org/t/p/w640/zGl7KwZX8LQQAdYaaYawTFF6HKY.jpg
date=2017-09-06
URL=https://streamango.com/f/enkkefffoblsansf/907389_MP4_mp4

type=video
name=The Long Ships (1964)
thumb=https://image.tmdb.org/t/p/w640/uDRmPWaW6F0moVOmN3kA1ZszaSF.jpg
date=2017-09-06
URL=https://streamango.com/f/eobkpmmksktpcmpc/907391_MP4_mp4

type=video
name=Gisaku (2005)
thumb=https://image.tmdb.org/t/p/w640/fFKP17sosqcZreGndEOVm4cC6S9.jpg
date=2017-09-06
URL=https://openload.co/f/W-WoS3qN-vs/%E0%B8%81%E0%B8%B4%E0%B8%8B%E0%B8%B2%E0%B8%81%E0%B8%B8_%E0%B8%9E%E0%B8%A5%E0%B8%9E%E0%B8%A3%E0%B8%A3%E0%B8%84%E0%B8%9E%E0%B8%B4%E0%B8%97%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B9%8C%E0%B9%82%E0%B8%A5%E0%B8%81

type=video
name=Psalms of Planets Eureka Seven: Good Night, Sleep Tight, Young Lovers (2009)
thumb=https://image.tmdb.org/t/p/w640/7a8NnDXp5vroBqXPzUFDGxgEGzz.jpg
date=2017-09-05
URL=https://openload.co/f/9po6T51xT6E/%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0%E0%B8%A1%E0%B8%B9%E0%B8%9F%E0%B8%A7%E0%B8%B5%E0%B9%88_%E0%B8%81%E0%B8%B9%E0%B9%8A%E0%B8%94%E0%B9%84%E0%B8%99%E0%B8%97%E0%B9%8C_%E0%B8%AA%E0%B8%A5%E0%B8%B4%E0%B8%9F_%E0%B9%84%E0%B8%97%E0%B8%97%E0%B9%8C%E0%B8%A1_%E0%B8%A2%E0%B8%B1%E0%B8%87_%E0%B9%80%E0%B8%A5%E0%B8%B4%E0%B8%9F%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AA.mp4

type=video
name=Everybody Wants Some!! (2016)
thumb=https://image.tmdb.org/t/p/w640/mIpd0rGxruvxCnMSmh4gd8wuhmv.jpg
date=2017-09-03
URL=https://openload.co/f/wYw2OQyT9xY/%7BMINI_Super-HQ%7D_Everybody.Wants.Some.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Baywatch (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/rxQynWvwl41VbJGb0FEyYtuRwS2.jpg
date=2017-08-18
URL=https://openload.co/f/JSk-lir1bbA/baywatch.2017.unrated.1080p.bluray.x264-geckos.mkv.mp4
#https://openload.co/f/787vGLdQlak/Baywatch.2017.UNRATED.1080p.BluRay.x265.HEVC.6CH-MRN.mkv.mp4
type=video
name=Baywatch (2017) TH
thumb=https://image.tmdb.org/t/p/w640/rxQynWvwl41VbJGb0FEyYtuRwS2.jpg
date=2017-09-18
URL=https://openload.co/f/jc-urVzF_g0/%7BMINI_Super-HQ%7D_Baywatch.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4

# 162
type=video
name=Shut In (2016)
thumb=https://image.tmdb.org/t/p/w640/qXIGq6ddQhIYe4Z7A86nZ1qjUME.jpg
date=2017-09-03
URL=https://openload.co/f/_8an5SxUznI/%7BMINI-HQ%7D_Shut.In.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Snatched (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/lvGa6v7sR6p6RWCtwv0Dgdr1B8z.jpg
date=2017-07-26
URL=https://openload.co/f/1BSWFfEkZo8/Snatched.2017.1080p.BluRay.x264-GECKOS.mkv.mp4
type=video
name=Snatched (2017) TH
thumb=https://image.tmdb.org/t/p/w640/lvGa6v7sR6p6RWCtwv0Dgdr1B8z.jpg
date=2017-09-03
URL=https://openload.co/f/zV7D4cRfpRw/%7BMINI_Super-HQ%7D_Snatched.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Starship Troopers: Traitor of Mars (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] MKV 4.4GB
thumb=https://image.tmdb.org/t/p/w640/dzqEq8Jbvb5SYGoYPqLyIRrt6Cm.jpg
date=2017-09-15
URL=https://openload.co/f/nrZt7wOQlvo/Starship.Troopers.Traitor.of.Mars.2017.1080p.BluRay.x264-ROVERS.mkv
type=video
name=Starship Troopers: Traitor of Mars (2017) TH
thumb=https://image.tmdb.org/t/p/w640/dzqEq8Jbvb5SYGoYPqLyIRrt6Cm.jpg
date=2017-09-01
URL=https://openload.co/f/bT3aqtToX_Q/%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B8%AB%E0%B8%A1%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B8%82%E0%B8%B2_%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A7%E0%B8%B2%E0%B8%A5_%E0%B8%88%E0%B8%AD%E0%B8%A1%E0%B8%81%E0%B8%9A%E0%B8%8F%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B2%E0%B8%A3


type=video
name=Everything, Everything (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/rpl6GpwBzj1k5LiEdurY1Qe1AcS.jpg
date=2017-09-19
URL=https://openload.co/f/Ol0hfLJAk0Y/everything.everything.2017.1080p.bluray.x264-geckos.mkv.mp4
type=video
name=Everything, Everything (2017) TH
thumb=https://image.tmdb.org/t/p/w640/rpl6GpwBzj1k5LiEdurY1Qe1AcS.jpg
date=2017-09-05
URL=https://openload.co/f/Hh1fW8hgPx4/%7BMINI_Super-HQ%7D_Everything.Everything.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Diary of a Wimpy Kid: The Long Haul (2017)
thumb=https://image.tmdb.org/t/p/w640/mSBUClLuB70a2unFvW4m48OG9VF.jpg
date=2017-09-02
URL=https://openload.co/f/D_OMDdvYxEE/%7BMINI_Super-HQ%7D_Diary.of.a.Wimpy.Kid.The.Long.Haul.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Captain Underpants: The First Epic Movie (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/AjHZIkzhPXrRNE4VSLVWx6dirK9.jpg
date=2017-08-25
URL=https://openload.co/f/JQXUlscrY8Q/Captain.Underpants.The.First.Epic.Movie.2017.1080p.BluRay.x264-DRONES.mkv.mp4
type=video
name=Captain Underpants: The First Epic Movie (2017) TH
thumb=https://image.tmdb.org/t/p/w640/AjHZIkzhPXrRNE4VSLVWx6dirK9.jpg
date=2017-09-17
URL=https://openload.co/f/2XMyZjG63AE/Captain_Underpants_The_First_Epic_Movie_%282017%29_%E0%B8%81%E0%B8%B1%E0%B8%9B%E0%B8%95%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%81%E0%B8%87%E0%B9%83%E0%B8%99%21.mp4

# 152
type=video
name=Mojave (2015)
thumb=https://image.tmdb.org/t/p/w640/4Dxd5SbhiwDaca1axQIePHN8uvl.jpg
date=2017-08-30
URL=https://openload.co/f/UiPcdoyM3mk/%7BMINI_Super-HQ%7D_Mojave.2015.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Bleed for This (2016)
thumb=https://image.tmdb.org/t/p/w640/2mfT0WQ98TVWnSsVStHJEBgQi8p.jpg
date=2017-08-29
URL=https://openload.co/f/8hRVObla1IU/%E0%B8%84%E0%B8%99%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B9%88%E0%B8%B3%E0%B8%AB%E0%B8%A1%E0%B8%B1%E0%B8%94%E0%B8%AB%E0%B8%A2%E0%B8%B8%E0%B8%94%E0%B9%82%E0%B8%A5%E0%B8%81

type=video
name=Confidential Assignment (2017)
thumb=https://image.tmdb.org/t/p/w640/l2fbQ80aVnAl9MUVw3NZpho6Ymv.jpg
date=2017-08-29
URL=https://openload.co/f/0Je723U5OoE/%7BMINI_Super-HQ%7D_Confidential.Assignment.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=In This Corner of the World (2016)
thumb=https://image.tmdb.org/t/p/w640/2JduKlRaYvVZmZtuzJ2S1ynunB1.jpg
date=2017-08-28
URL=https://openload.co/f/DoCA37tNl3M/%E0%B9%81%E0%B8%84%E0%B9%88%E0%B8%A7%E0%B8%B2%E0%B8%94%E0%B8%9D%E0%B8%B1%E0%B8%99%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B9%82%E0%B8%A5%E0%B8%81%E0%B8%AA%E0%B8%A7%E0%B8%A2


type=video
name=Alien: Covenant (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/ewVHnq4lUiovxBCu64qxq5bT2lu.jpg
date=2017-08-02
URL=https://openload.co/f/7i25JsS2Q9Q/Alien.Covenant.2017.1080p.BluRay.x264-SPARKS.mkv.mp4
type=video
name=Alien: Covenant (2017) TH
thumb=https://image.tmdb.org/t/p/w640/ewVHnq4lUiovxBCu64qxq5bT2lu.jpg
date=2017-09-06
URL=https://openload.co/f/pnczG07COJA/%E0%B9%80%E0%B8%AD%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99_%E0%B9%82%E0%B8%84%E0%B9%80%E0%B8%A7%E0%B9%81%E0%B8%99%E0%B8%99%E0%B8%97%E0%B9%8C
player=default
rating=-1.00


type=video
name=Science Fiction Volume One: The Osiris Child (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/bEa4lssjiYCv226Z0gKKbfPGJAJ.jpg
date=2017-09-19
URL=https://openload.co/f/cuGMSdt0Hjo/The_Osiris_Child_2016_1080p_BluRay_x264-%5BYTS_AG%5D_mp4
type=video
name=Science Fiction Volume One: The Osiris Child (2016) TH
thumb=https://image.tmdb.org/t/p/w640/bEa4lssjiYCv226Z0gKKbfPGJAJ.jpg
date=2017-08-27
URL=https://openload.co/f/c3s9YMZSBto/%7BMINI_Super-HQ%7D_Science.Fiction.Volume.One.The.Osiris.Child.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Batman and Harley Quinn (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/ev90LOaW2COmsScsuVz5pPFzQSI.jpg
date=2017-09-05
URL=https://openload.co/f/83UsrOVkaGM/batman.and.harley.quinn.2017.1080p.bluray.x264-invandraren.mkv.mp4
type=video
name=Batman and Harley Quinn (2017) TH
thumb=https://image.tmdb.org/t/p/w640/ev90LOaW2COmsScsuVz5pPFzQSI.jpg
date=2017-08-25
URL=https://openload.co/f/2A5FS2xqYP4/%7BMINI_Super-HQ%7D_Batman.and.Harley.Quinn.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


# 142
type=video
name=The Hunter's Prayer (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/2qVnSDniGtf2mL941v2izSIzpon.jpg
date=2017-07-26
URL=https://openload.co/f/fuw_sTgShLw/The.Hunters.Prayer.2017.1080p.BluRay.x264-ROVERS.mkv.mp4
type=video
name=The Hunter's Prayer (2017) TH
thumb=https://image.tmdb.org/t/p/w640/2qVnSDniGtf2mL941v2izSIzpon.jpg
date=2017-08-20
URL=https://openload.co/f/3rKq6yN3DPI/%7BMINI_Super-HQ%7D_The.Hunter%27s.Prayer.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Deep Trap (2015)
thumb=https://image.tmdb.org/t/p/w640/b5wcJvj1cKsHgBv4CIWwORbIR5n.jpg
date=2017-08-19
URL=https://openload.co/f/sF5Ad_5upPg/%7BMINI_Super-HQ%7D_Deep.Trap.2015.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=The Con Artists (2014)
thumb=https://image.tmdb.org/t/p/w640/rn2xTdw2pyRTcjcwHy5yEfxkfyQ.jpg
date=2017-08-19
URL=https://openload.co/f/npp4ZoTvRiw/%7BMINI_Super-HQ%7D_The.Con.Artists.2014.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Trespass Against Us (2017)
thumb=https://image.tmdb.org/t/p/w640/4lGKBscylAN093abvEo751rDIyF.jpg
date=2017-08-13
URL=https://openload.co/f/3PhLY257U2k/%7BMINI_Super-HQ%7D_Trespass.Against.Us.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Lego Scooby-Doo! Blowout Beach Bash (2017)
thumb=https://image.tmdb.org/t/p/w640/sNlBs5ePyuTMFaBbUHabfpobjZX.jpg
date=2017-08-20
URL=https://openload.co/f/VbvmCFnKeZ8/%7BMINI-HQ%7D_Lego.Scooby.Doo.Blowout.Beach.2017.1080p.BrRip.AAC.x264.CtHts_-_PORSC.mkv.mp4

# 2767389
type=video
name=Don't Knock Twice (2017)
thumb=http://image.tmdb.org/t/p/w500/myaS2ytIh7zgjhOr4FY8d0lOjeK.jpg
date=2017-08-13
URL=https://openload.co/f/kDfcPOxnO3g/%7BMINI_Super-HQ%7D_Don%27t.Knock.Twice.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=A mother desperate to reconnect with her troubled daughter becomes embroiled in the urban legend of a demonic witch./description


type=video
name=King Arthur: Legend of the Sword (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/5qtySjfuJfOLvVrVXuwNo2BIVPH.jpg
date=2017-07-26
URL=https://openload.co/f/vxVw7n4s5SY/rep-kingarthurlegendofthesword.2017.1080p.bluray.x264.mkv.mp4
type=video
name=King Arthur: Legend of the Sword (2017) TH
thumb=https://image.tmdb.org/t/p/w640/5qtySjfuJfOLvVrVXuwNo2BIVPH.jpg
date=2017-08-12
URL=https://openload.co/f/ToENUh_aPdI/%7BMINI_Super-HQ%7D_King.Arthur.Legend.of.the.Sword.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00


type=video
name=Mr. Hurt (2017)
thumb=https://image.tmdb.org/t/p/w640/2XssONH4zhRldiG3HHt2WH8xInr.jpg
date=2017-08-13
URL=https://openload.co/f/X8A4HVzOjzM/Mr._Hurt_%282017%29_DVDRip.CtHts_-_PORSC.mkv.mp4

type=video
name=Wilson (2017)
thumb=https://image.tmdb.org/t/p/w640/m63h5MxevYrKn3720hVgKZAx86S.jpg
date=2017-08-10
URL=https://streamango.com/f/dcssqketflrbandf/Wilson_mp4

type=video
name=48 Hours to Live (2017)
thumb=https://image.tmdb.org/t/p/w640/x44BbwHJmDgeGx2N3E8fsLHdqzs.jpg
date=2017-08-10
URL=https://openload.co/f/54vnNCjqI88/%7BMINI_Super-HQ%7D_48.Hours.To.Live.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Guardians of the Galaxy Vol. 2 (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/gaHepzSTMkGwsSKAqiBgroSCf07.jpg
date=2017-08-08
URL=https://openload.co/f/OGhAhmckJAA/Guardians.of.the.Galaxy.Vol.2.2017.1080p.BluRay.H264.AAC-RARBG.mp4
# 2773787
type=video
name=Guardians of the Galaxy Vol. 2 (2017) TH IMAX
thumb=http://image.tmdb.org/t/p/w500/gaHepzSTMkGwsSKAqiBgroSCf07.jpg
date=2017-08-28
URL=https://openload.co/f/qMRWuRBxRjQ/%7BMINI_Super-HQ%7D_Guardians.of.the.Galaxy.Vol.2.2017.IMAX.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=The Guardians must fight to keep their newfound family together as they unravel the mysteries of Peter Quill's true parentage./description


# 128
type=video
name=Gifted (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/7YB2YrMwIm1g8FyZtlvmVDfRnAT.jpg
date=2017-07-11
URL=https://openload.co/f/hazPuLoziF8/Gifted.2017.1080p.BluRay.H264.AAC-RARBG.mp4
player=default
rating=-1.00
description=Frank, a single man raising his child prodigy niece Mary, is drawn into a custody battle with his mother./description
type=video
name=Gifted (2017) TH
thumb=http://image.tmdb.org/t/p/w500/7YB2YrMwIm1g8FyZtlvmVDfRnAT.jpg
date=2017-08-05
URL=https://openload.co/f/sz6U3ztiNsQ/%7BMINI_Super-HQ%7D_Gifted.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Tom and Jerry: Willy Wonka and the Chocolate Factory (2017)
thumb=https://image.tmdb.org/t/p/w640/vh5iYhj80l1inSdep61sF8g1S8m.jpg
date=2017-08-08
URL=https://openload.co/f/kzrBNbHs-hs/Tom.and.Jerry.Willy.Wonka.and.the.Chocolate.Factory.2017.1080p.WEB-DL.AC3.x264.CtHts_-_PORSC.mkv.mp4

type=video
name=3 Generations (2016)
thumb=https://image.tmdb.org/t/p/w640/A40ko85pS3yrkzeYVuVKB8Xbjjq.jpg
date=2017-08-10
URL=https://openload.co/f/3A47QQeJWXA/%7BMINI_Super-HQ%7D_About.Ray.2015.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Enemies In-Law (2015)
thumb=https://image.tmdb.org/t/p/w640/yhDxm1p0kC01eSDNd5Hw8chu0um.jpg
date=2017-08-05
URL=https://streamango.com/f/rlfrpporsrmdmkkb/Enemies_In-Law_mp4

type=video
name=Good Guys Go to Heaven, Bad Guys Go to Pattaya (2016)
thumb=https://image.tmdb.org/t/p/w640/p7TFdcE2E9aqwqKMxQEPZZxDjv8.jpg
date=2017-08-08
URL=https://openload.co/f/cF48r51N3YU/%7BMINI_Super-HQ%7D_Pattaya.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=The 100th Love with You (2017)
thumb=https://image.tmdb.org/t/p/w640/5gZRPrbrAcKPt2NE5zJdTam4tEu.jpg
date=2017-08-08
URL=https://openload.co/f/KOj7qhNTO2s/%7BMINI_Super-HQ%7D_The.100th.Love.with.You.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=From a House on Willow Street (2017)
thumb=https://image.tmdb.org/t/p/w640/d3aHtMxYUmGAyYrTNk52BqXeOQl.jpg
date=2017-08-04
URL=https://openload.co/f/184xHmV20Vg/%7BMINI_Super-HQ%7D_House.on.Willow.Street.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

# 120
type=video
name=From Bangkok to Mandalay (2016)
thumb=https://image.tmdb.org/t/p/w640/f5Ulo70SZjXfWEeIOwYYG0J6MS2.jpg
date=2017-08-03
URL=https://streamango.com/f/elnqbqnqodrapqpa/_From_Bangkok_to_Mandalay_mp4






type=video
name=A Hologram for the King (2016)
thumb=https://image.tmdb.org/t/p/w640/dDHJBd2iv7KTDzI7ybNLs31vvkM.jpg
date=2017-08-01
URL=https://streamango.com/f/lrrtlctcbfppoctb/A_Hologram_for_the_King_mp4



# 118
type=video
name=Unforgettable (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/eUGehaQhjc9Q8kqlZP16akfx7R4.jpg
date=2017-07-11
URL=https://openload.co/f/g-33d_facZg/Unforgettable.2017.1080p.BluRay.x264-DRONES.mkv.mp4
player=default
rating=-1.00
description=A woman sets out to make life hell for her ex-husband's new wife./description
type=video
name=Unforgettable (2017) TH
thumb=http://image.tmdb.org/t/p/w500/eUGehaQhjc9Q8kqlZP16akfx7R4.jpg
date=2017-07-30
URL=https://openload.co/f/VYjEqdwOIe4/%7BMINI_Super-HQ%7D_Unforgettable.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Siam Square (2017)
thumb=https://image.tmdb.org/t/p/w640/h5zB0t0wv43n74UOKkFr1AuqTKX.jpg
date=2017-07-29
URL=https://openload.co/f/VBj83vp0djg/Siam_Square_2017_FHDRip_1080p_%5BLayar-21.com%5D.mp4

# 115
type=video
name=Grace of Monaco (2014)
thumb=https://image.tmdb.org/t/p/w640/7jFZ4r1CTNW2we5rUVx29IcuOZh.jpg
date=2017-07-25
URL=https://openload.co/f/qiAueghQYcY/GRACE_OF_MONACO_-_%E0%B9%80%E0%B8%81%E0%B8%A3%E0%B8%8B_%E0%B8%AD%E0%B8%AD%E0%B8%9F_%E0%B9%82%E0%B8%A1%E0%B8%99%E0%B8%B2%E0%B9%82%E0%B8%81_%282014%29_1080P_%281%29.mkv.mp4

type=video
name=Legend of the Eight Samurai (1983)
thumb=https://image.tmdb.org/t/p/w640/8BDzL89GXSqn5lnlKjEqBdI6n1N.jpg
date=2017-07-25
URL=https://openload.co/f/Q47IYVphiYI/%7BSuperHQ%7D_Legend.of.Eight.Samurai.1983.1080p.Bluray.AC3.x264-Estb.mkv.mp4

type=video
name=The Showdown (2011)
thumb=https://image.tmdb.org/t/p/w640/6Ev5snrdQYBO2YQFYselYMVV01.jpg
date=2017-07-23
URL=https://streamango.com/f/nrrlqamotsnsrlpc/The_Showdown_2011_mov_mp4


# 112
type=video
name=Going in Style (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/4nfWsdsJfO5srRZgxiWC9xHub0W.jpg
date=2017-07-19
URL=https://openload.co/f/BMffEuWDjkQ/Going.in.Style.2017.1080p.BluRay.x264-DRONES.mkv.mp4
player=default
rating=-1.00
description=Desperate to pay the bills and come through for their loved ones, three lifelong pals risk it all by embarking on a daring bid to knock off the very bank that absconded with their money./description
type=video
name=Going in Style (2017) TH
thumb=http://image.tmdb.org/t/p/w500/4nfWsdsJfO5srRZgxiWC9xHub0W.jpg
date=2017-07-21
URL=https://openload.co/f/KbWXl01KqVU/Going.in.Style.2017.720p.BluRay.x264_By_Meentada_%281%29.mkv.mp4


# 110
type=video
name=The Fate of the Furious (2017)
thumb=http://image.tmdb.org/t/p/w500/iNpz2DgTsTMPaDRZq2tnbqjL2vF.jpg
date=2017-08-04
URL=https://openload.co/f/a46s1v2eDpc/%7BMINI_Super-HQ%7D_The.Fate.of.the.Furious.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=When a mysterious woman seduces Dom into the world of crime and a betrayal of those closest to him, the crew face trials that will test them as never before./description

# 109
type=video
name=The Boss Baby (2017)
thumb=http://image.tmdb.org/t/p/w500/unPB1iyEeTBcKiLg8W083rlViFH.jpg
date=2017-07-15
URL=https://openload.co/f/iuBU71Kz5OQ/%7BMINI-HQ%7D_The.Boss.Baby.2017.1080p.BrRip.AAC.x264.CtHts_-_PORSC.mkv.mp4
player=default
rating=-1.00
description=A story about how a new baby's arrival impacts a family, told from the point of view of a delightfully unreliable narrator, a wildly imaginative 7 year old named Tim./description


type=video
name=Ghost in the Shell (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/myRzRzCxdfUWjkJWgpHHZ1oGkJd.jpg
date=2017-07-12
URL=https://openload.co/f/iV4RSI0cZis/Ghost.in.the.Shell.2017.1080p.BluRay.x264-DRONES.mkv.mp4
type=video
name=Ghost in the Shell (2017) TH
thumb=http://image.tmdb.org/t/p/w500/myRzRzCxdfUWjkJWgpHHZ1oGkJd.jpg
date=2017-07-23
URL=https://openload.co/f/ZhJtLPqW3Ng/%7BMINI_Super-HQ%7D_Ghost.in.the.Shell.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=In the near future, Major is the first of her kind: a human saved from a terrible crash, who is cyber-enhanced to be a perfect soldier devoted to stopping the world's most dangerous criminals./description


type=video
name=Asura: The City of Madness (2016)
thumb=https://image.tmdb.org/t/p/w640/bwSFNqH4bzv5J8Ds5iJmIQjIAZ0.jpg
date=2017-07-14
URL=https://streamango.com/f/rcmprqlfmrkqrddm/Asura_The_City_of_Madness_MP4_mp4

type=video
name=Brain on Fire (2017)
thumb=https://image.tmdb.org/t/p/w640/kEwI53HNDO0ajSUWh4HSsGrlF6l.jpg
date=2017-07-16
URL=https://openload.co/f/iXqVcUWLIh0/Brain.On.Fire.2017.1080p.WEB-DL.AC3.x264.CtHts_-_PORSC.mkv.mp4

type=video
name=MindGamers (2015)
thumb=https://image.tmdb.org/t/p/w640/wZrEydcc5gTWWQjqp3pMMD8x8Wr.jpg
date=2017-07-15
URL=https://streamango.com/f/lboncqpstftobrpa/MindGamers_2017_mkv_mp4

# 101
type=video
name=Fallen (2016)
thumb=http://image.tmdb.org/t/p/w500/v1Hv0kp8kGAPkFUIVRUrPpxH8W9.jpg
date=2017-07-14
URL=https://openload.co/f/VuhThdTOSi4/%7BMINI_Super-HQ%7D_Fallen.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=Lucinda Price is sent to a reform academy under the assumption that she has killed a boy. There, she meets two mysterious boys, Cam and Daniel, to whom she feels drawn to both. But as the love triangle unfurls, it is Daniel that Luce cannot keep herself away from, and things begin to take a darker turn when she finds out his true identity./description

type=video
name=Japanese Girls Never Die (2016)
thumb=https://image.tmdb.org/t/p/w640/i8CZ4JQ38z8gDC28q64LuMxEuk1.jpg
date=2017-07-08
URL=https://openload.co/f/qpNAZE5__z0/%7BMiniHQ%7D_Haruko.Azumi.Is.Missing.2016.1080p.DTS.BrRip.x264-joythun.mkv.mp4

# 99
type=video
name=The Shack (2017)
thumb=http://image.tmdb.org/t/p/w500/doAzav9kfdtsoSdw1MDFvjKq3J4.jpg
date=2017-07-06
URL=https://streamango.com/f/tftmsbpkkpolaokk/The_Shack_mp4
player=default
rating=-1.00
description=After suffering a family tragedy, Mack Phillips spirals into a deep depression causing him to question his innermost beliefs. Facing a crisis of faith, he receives a mysterious letter urging him to an abandoned shack deep in the Oregon wilderness. Despite his doubts, Mack journeys to the shack and encounters an enigmatic trio of strangers led by a woman named Papa. Through this meeting, Mack finds important truths that will transform his understanding of his tragedy and change his life forever./description

# 98
type=video
name=Power Rangers (2017)
thumb=http://image.tmdb.org/t/p/w500/iRAZIEgfB9N0BObV0QI61Nxh92h.jpg
date=2017-07-06
URL=https://openload.co/f/JwS_aa6-8Ck/%7BMINI_Super-HQ%7D_Power.Rangers.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=Saban's Power Rangers follows five ordinary teens who must become something extraordinary when they learn that their small town of Angel Grove ‚?? and the world ‚?? is on the verge of being obliterated by an alien threat. Chosen by destiny, our heroes quickly discover they are the only ones who can save the planet. But to do so, they will have to overcome their real-life issues and before it‚??s too late, band together as the Power Rangers./description

type=video
name=Dragonheart: Battle for the Heartfire (2017)
thumb=https://image.tmdb.org/t/p/w640/g3ekJNz2ooJrlWUiLaseCgiADBH.jpg
date=2017-06-30
URL=https://streamango.com/f/nqeeabprposprdmq/Dragonheart_Battle_for_the_Heartfire_mp4

type=video
name=Table 19 (2017)
thumb=https://image.tmdb.org/t/p/w640/vz0CWnSwcQz1si7pLZp4hC4A1zi.jpg
date=2017-06-30
URL=https://streamango.com/f/dscrqqqabpacqsks/Table_19_mp4


#95
type=video
name=CHiPS (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/oyPcsfGWL5Se6RGW1JCVgpHlASH.jpg
date=2017-07-15
URL=https://openload.co/f/CSF-WKEKkmM/%7BMINI_Super-HQ%7D_Chips.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
type=video
name=CHiPS (2017) TH
thumb=http://image.tmdb.org/t/p/w500/oyPcsfGWL5Se6RGW1JCVgpHlASH.jpg
date=2017-06-30
URL=https://openload.co/f/yIJVkluILRQ/%7BMINI_Super-HQ%7D_Chips.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=The adventures of two California Highway Patrol motorcycle officers as they make their rounds on the freeways of Los Angeles./description


type=video
name=Rules Don't Apply (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w640/9d509ztC8mI2BYQ57tFsiHG25Qw.jpg
date=2017-07-15
URL=https://openload.co/f/DI_tDvTDC_I/%7BMINI_Super-HQ%7D_Rules.Don%27t.Apply.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
type=video
name=Rules Don't Apply (2016) TH
thumb=https://image.tmdb.org/t/p/w640/9d509ztC8mI2BYQ57tFsiHG25Qw.jpg
date=2017-06-29
URL=https://streamango.com/f/dabcdlatndfkredf/Rules_Don_t_Apply_mp4