version=1
background=https://image.tmdb.org/t/p/w640/9E2y5Q7WlCVNEhP5GiVTjhEhx1o.jpg
title=Eng_Box_Office___Thai_dubbed_movies
logo=https://image.tmdb.org/t/p/w640/9E2y5Q7WlCVNEhP5GiVTjhEhx1o.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/9E2y5Q7WlCVNEhP5GiVTjhEhx1o.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Eng_Box_Office___Thai_dubbed_movies/Eng_Box_Office___Thai_dubbed_movies.plx?action=sortsel&cur=ord











type=playlist
name=Eng_Box_Office___Thai_dubbed_movies_3_2017Q1
thumb=https://image.tmdb.org/t/p/w640/9E2y5Q7WlCVNEhP5GiVTjhEhx1o.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Eng_Box_Office___Thai_dubbed_movies/Eng_Box_Office___Thai_dubbed_movies_3_2017Q1.plx
player=default
rating=-1.00

type=playlist
name=Eng_Box_Office___Thai_dubbed_movies_2_2016Q4
thumb=http://image.tmdb.org/t/p/w500/zkXnKIwX5pYorKJp2fjFSfNyKT0.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Eng_Box_Office___Thai_dubbed_movies/Eng_Box_Office___Thai_dubbed_movies_2_2016Q4.plx
player=default
rating=-1.00

type=playlist
name=Eng_Box_Office___Thai_dubbed_movies_1_2016Q3
thumb=http://image.tmdb.org/t/p/w500/xfWac8MTYDxujaxgPVcRD9yZaul.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Eng_Box_Office___Thai_dubbed_movies/Eng_Box_Office___Thai_dubbed_movies_1_2016Q3.plx
player=default
rating=-1.00





type=video
name=movie1
thumb=http://www.thaiptv.com/img/movie1logo.png
URL=rtmp://tv01.thaizatv.com/drm/movie1

type=video
name=movie3
thumb=http://www.thaiptv.com/img/movie3logo.png
URL=http://27.131.166.195:1935/live/_definst_/upmovie.stream/playlist.m3u8?username=test&password=asdfasdfasdf
player=default
rating=-1.00

type=video
name=movie1
thumb=http://www.thaiptv.com/img/movie1logo.png
URL=http://27.131.166.195:1935/live/_definst_/movie1.stream/playlist.m3u8?username=test&password=asdfasdfasdf
player=default
rating=-1.00

type=video
name=movie2
thumb=http://www.thaiptv.com/img/movie2logo.png
URL=http://27.131.166.195:1935/live/_definst_/movie2.stream/playlist.m3u8?username=test&password=asdfasdfasdf
player=default
rating=-1.00

type=video
name=4Kmovie
thumb=http://www.thaiptv.com/img/movie3logo.png
URL=http://27.131.166.195:1935/live/_definst_/upmovie.stream/playlist.m3u8?username=test&password=asdfasdfasdf
player=default
rating=-1.00



type=video
name=HBO HD
thumb=https://upload.wikimedia.org/wikipedia/commons/5/51/HBO_HD_logo.png
URL=http://183.88.212.205:8010/play/a00u

type=video
name=FOX MOVIES PREMIUM
URL=http://183.88.212.205:8010/play/a01l

type=video
name=SKYNET MOVIES HD
URL=http://183.88.212.205:8010/play/a00v

type=video
name=SKYNET-HD-PAY PER VIEW
URL=http://183.88.212.205:8010/play/a00w

type=video
name=FOX ACTION MOVIES HD
URL=http://183.88.212.205:8010/play/a010

type=video
name=CINEMAX
URL=http://183.88.212.205:8010/play/a00n

type=video
name=DISNEY CHANNEL ASIA
URL=http://183.88.212.205:8010/play/a02t

type=video
name=FOX FAMILY MOVIES
URL=http://183.88.212.205:8010/play/a01m

type=video
name=STAR WORLD
URL=http://183.88.212.205:8010/play/a021

type=video
name=WORLD MOVIES
URL=http://183.88.212.205:8010/play/a01k

type=video
name=DIVA UNIVERSAL
URL=http://183.88.212.205:8010/play/a03n



type=video
name=UNIVERSAL SD
URL=http://183.88.212.205:8010/play/a03m

type=video
name=AXN
URL=http://183.88.212.205:8010/play/a00i

type=video
name=FX
URL=http://183.88.212.205:8010/play/a023

type=video
name=FOX CRIME
URL=http://183.88.212.205:8010/play/a020

type=video
name=LIFETIME
URL=http://183.88.212.205:8010/play/a03l



type=video
name=RED BY HBO
URL=http://183.88.212.205:8010/play/a03c

type=video
name=ASIAN MOVIES
URL=http://183.88.212.205:8010/play/a01j

type=video
name=STAR CHINESE MOVIES
URL=http://183.88.212.205:8010/play/a02e
















type=video
name=HBO HD
URL=http://iptvthailand.dyndns.biz/dode/hbohd.stream/playlist.m3u8
type=video
name=HBO hits
URL=http://iptvthailand.dyndns.biz/dode/hbohits.stream/playlist.m3u8
type=video
name=HBO signature
URL=http://iptvthailand.dyndns.biz/dode/hbosig.stream/playlist.m3u8
type=video
name=HBO family
URL=http://iptvthailand.dyndns.biz/dode/hbofam.stream/playlist.m3u8

type=video
name=Cinemax
URL=http://iptvthailand.dyndns.biz/dode/cinemax.stream/playlist.m3u8

type=video
name=FOX movies
URL=http://iptvthailand.dyndns.biz/dode/foxpremium.stream/playlist.m3u8
type=video
name=FOX action movies
URL=http://iptvthailand.dyndns.biz/dode/foxaction.stream/playlist.m3u8
type=video
name=FOX family
URL=http://iptvthailand.dyndns.biz/dode/foxfamily.stream/playlist.m3u8




















