version=1
background=https://image.tmdb.org/t/p/w600_and_h900_bestv2/hZrkA4aFcCCzatBJ2kqrLaCHd5t.jpg
title=Eng_Box_Office___Thai_dubbed_movies_5_2017Q3
logo=https://image.tmdb.org/t/p/w600_and_h900_bestv2/hZrkA4aFcCCzatBJ2kqrLaCHd5t.jpg
icon_playlist=https://image.tmdb.org/t/p/w600_and_h900_bestv2/hZrkA4aFcCCzatBJ2kqrLaCHd5t.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, doseries, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, movie-dd, layar-21, rlsbb, sockshare, fmovies, nanamovies./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Eng_Box_Office___Thai_dubbed_movies/Eng_Box_Office___Thai_dubbed_movies_5_2017Q3.plx?action=sortsel&cur=ord

# 2772536
type=playlist
name=Eng_Box_Office___Thai_dubbed_movies
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/uyJgTzAsp3Za2TaPiZt2yaKYRIR.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Eng_Box_Office___Thai_dubbed_movies/Eng_Box_Office___Thai_dubbed_movies.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=https://storage.googleapis.com/mlk-s/stk9opq21klm/The%20Awakening%20%E0%B8%94%E0%B8%B4%20%E0%B8%AD%E0%B9%80%E0%B8%A7%E0%B8%84%E0%B9%80%E0%B8%84%E0%B8%99%E0%B8%99%E0%B8%B4%E0%B9%88%E0%B8%87%20%E0%B8%AA%E0%B8%B1%E0%B8%A1%E0%B8%9C%E0%B8%B1%E0%B8%AA%E0%B8%9C%E0%B8%B51080.MP4

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=



















#194
type=video
name=Spider-Man: Homecoming (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/hZrkA4aFcCCzatBJ2kqrLaCHd5t.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-ayo8vz7i2fip.html
#https://openload.co/f/aej-OnREYrQ/Spider.Man.Homecoming.2017.ENG.1080p.BrRip.DTS.x264.mkv.mp4
#https://openload.co/f/iqm63BOatDk/spider-man.homecoming.2017.1080p.bluray.x264-sparks.mkv   MKV9.8GB
#https://openload.co/f/ucfMoAn8gTk/spider-man.homecoming.2017.1080p.bluray.x264-sparks.mkv.mp4
#https://openload.co/f/L_w51442pJY/Spider.Man.Homecoming.2017.ENG.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
type=video
name=Spider-Man: Homecoming (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/hZrkA4aFcCCzatBJ2kqrLaCHd5t.jpg
date=2017-09-29
URL=https://openload.co/f/3nHvH9JslyE/Spider-Man%3A_Homecoming_%282017%29%E0%B8%AA%E0%B9%84%E0%B8%9B%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%A1%E0%B8%99_%E0%B9%82%E0%B8%AE%E0%B8%A1%E0%B8%84%E0%B8%B1%E0%B8%A1%E0%B8%A1%E0%B8%B4%E0%B9%88%E0%B8%87.mp4

#https://storage.googleapis.com/mlk-s/steme/SPIDER-MAN%20HOMECOMING%20(2017)%20%E0%B8%AA%E0%B9%84%E0%B8%9B%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%A1%E0%B8%99%20%E0%B9%82%E0%B8%AE%E0%B8%A1%E0%B8%84%E0%B8%B1%E0%B8%A1%E0%B8%A1%E0%B8%B4%E0%B9%88%E0%B8%87.MP4

type=video
name=Despicable Me 3 (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/5qcUGqWoWhEsoQwNUrtf3y3fcWn.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-8e8r389qvqtg.html
#https://openload.co/f/69ojqw6c7zU/Despicable.Me.3.2017.1080p.BluRay.X264-AMIABLE.mkv.mp4
type=video
name=Despicable Me 3 (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/5qcUGqWoWhEsoQwNUrtf3y3fcWn.jpg
date=2017-09-29
URL=https://openload.co/f/RFmt9XAC5Jo/Despicable_Me_3_%282017%29%E0%B8%A1%E0%B8%B4%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%AA%E0%B8%9A_%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%81%E0%B8%B4%E0%B8%99%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%B1%E0%B8%94_3.mp4


type=video
name=47 Meters Down (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/HmALxBQK8SKpOEOmqyFxOavIPR.jpg
date=2017-09-26
URL=https://openload.co/f/aew9Xuj2wa0/47_Meters_Down_2017_1080p_r%2FAFLAM_-_cnmplus.mp4
type=video
name=47 Meters Down (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/HmALxBQK8SKpOEOmqyFxOavIPR.jpg
date=2017-09-29
URL=https://openload.co/f/bu9s6T1CdDI/47_Meters_Down_%282017%29%E0%B8%94%E0%B8%B4%E0%B9%88%E0%B8%87%E0%B8%A5%E0%B8%B6%E0%B8%81%E0%B9%80%E0%B8%89%E0%B8%B5%E0%B8%A2%E0%B8%94%E0%B8%99%E0%B8%A3%E0%B8%81.mp4


type=video
name=To the Fore (2015)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/cwXdTVEztxdreejmpp0g896OI2i.jpg
date=2017-09-29
URL=https://openload.co/f/GZNLR31FtDg/To_the_Fore_%282015%29%E0%B8%9B%E0%B8%B1%E0%B9%88%E0%B8%99_%E0%B8%97%E0%B9%89%E0%B8%B2_%E0%B9%82%E0%B8%A5%E0%B8%81.mp4









# 187
type=video
name=A Silent Voice (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/9GHOlikofBgnm7OS2VpUQ8TqZU2.jpg
date=2017-09-24
URL=https://openload.co/f/FJlEJnoDSV8/A_Silent_Voice_%282016%29%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87.mp4
player=default
rating=-1.00


type=video
name=Fabricated City (2017) [COLOR=FF00FF00]KOR BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/8tE4MhhuWHize6pNyxAtakUyNZc.jpg
date=2018-07-21
URL=https://openload.co/f/SsHlWN6WVnk/fabricated.city.2017.1080p.bluray.x264-regret.mkv.mp4
type=video
name=Fabricated City (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/8tE4MhhuWHize6pNyxAtakUyNZc.jpg
date=2017-09-23
URL=https://openload.co/f/YBXxrCi4zwM/%7BMINI_Super-HQ%7D_Fabricated.City.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Pirates of the Caribbean: Dead Men Tell No Tales (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/xbpSDU3p7YUGlu9Mr6Egg2Vweto.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-qwsju4ehl1r4.html
#https://openload.co/f/TrMVB_NrTKQ/Pirates.of.the.Caribbean.Dead.Men.Tell.No.Tales.2017.1080p.BluRay.H264.AAC-RARBG.mp4
#https://openload.co/f/KAHOHUCq_WY/Pirates_Of_The_Caribbean_Dead_Men_Tell_No_Tales_2017_1080p_BluRay_x264-%5BYTS_AG%5D_mp4
type=video
name=Pirates of the Caribbean: Dead Men Tell No Tales (2017) [COLOR=FF00FF00]TH-ENG MKV 3.3GB[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/xbpSDU3p7YUGlu9Mr6Egg2Vweto.jpg
date=2017-09-21
URL=https://openload.co/f/YAWO89G0XBQ/Pirates.of.the.Caribbean.Dead.Men.Tell.No.Tales.2017.1080p.BluRay.H264.TH.iTunes_hdfile4you.clubhd4you.net.mkv
#https://openload.co/f/ofgjEruuyeQ/Pirates_of_the_Caribbean%3A_Dead_Men_Tell_No_Tales_%282017%29%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B9%81%E0%B8%84%E0%B9%89%E0%B8%99%E0%B9%82%E0%B8%88%E0%B8%A3%E0%B8%AA%E0%B8%A5%E0%B8%B1%E0%B8%94%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B8%8A%E0%B8%B5%E0%B8%9E.mp4

#https://storage.googleapis.com/mlk-s/asi19lo1p3/Pirates%20of%20the%20Caribbean%20Dead%20Men%20Tell%20No%20Tales%20%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B9%81%E0%B8%84%E0%B9%89%E0%B8%99%E0%B9%82%E0%B8%88%E0%B8%A3%E0%B8%AA%E0%B8%A5%E0%B8%B1%E0%B8%94%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B8%8A%E0%B8%B5%E0%B8%9E1080.MP4
player=default
rating=-1.00


type=video
name=The Mummy (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/zxkY8byBnCsXodEYpK8tmwEGXBI.jpg
date=2017-08-30
URL=https://openload.co/f/L1ozsbsN66U/The_Mummy_%282017%29_1080p_BluRay_x264-YIFY.mp4
#https://openload.co/f/YUzDBxFrbBA/The.Mummy.2017.1080p.BluRay.H264.AAC-RARBG.mp4
#https://openload.co/f/sAW8bPbc-wE/The_Mummy_2017_1080p_BluRay_x264-%5BYTS_AG%5D_mp4
type=video
name=The Mummy (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/zxkY8byBnCsXodEYpK8tmwEGXBI.jpg
date=2017-09-22
URL=https://openload.co/f/jYtfIHSRSxk/The_Mummy_%282017%29%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0_%E0%B8%A1%E0%B8%B1%E0%B8%A1%E0%B8%A1%E0%B8%B5%E0%B9%88.mp4

#https://storage.googleapis.com/mlk-s/skl9ae2qp/The%20Mummy%20%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0%20%E0%B8%A1%E0%B8%B1%E0%B8%A1%E0%B8%A1%E0%B8%B5%E0%B9%88720.MP4


type=video
name=Before the Devil Knows You're Dead (2007)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/7p3Yx1kXIc9UfnmsCsKWlWVCnhS.jpg
date=2017-09-17
URL=https://storage.googleapis.com/mlk-s/skl9ae2qp/Before%20the%20Devil%20Knows%20You're%20Dead%20%E0%B8%81%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%9B%E0%B8%B5%E0%B8%A8%E0%B8%B2%E0%B8%88%E0%B8%9B%E0%B8%B4%E0%B8%94%E0%B8%9A%E0%B8%B2%E0%B8%9B%E0%B8%9A%E0%B8%B1%E0%B8%8D%E0%B8%8A%E0%B8%B51080.MP4

type=video
name=Margin Call (2011)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/h4Cv588VpNpO9twXsdorhz6K8t1.jpg
date=2017-09-17
URL=https://storage.googleapis.com/mlk-s/skl9ae2qp/Margin%20Call%20%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%941080.MP4


type=video
name=Song to Song (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/rEvtGhNY2DQ4L8Ma6rpMhL6IbKM.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-1j6uwn6l6it3.html
type=video
name=Song to Song (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/rEvtGhNY2DQ4L8Ma6rpMhL6IbKM.jpg
date=2017-09-16
URL=https://openload.co/f/sbF_7itNEqE/Song_to_Song_%282017%29%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%96%E0%B8%B6%E0%B8%87%E0%B9%80%E0%B8%98%E0%B8%AD.mp4


type=video
name=Unlocked (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/fBDLdEraxCBKGmOPb6pJPYiDQh1.jpg
date=2017-08-25
URL=https://openload.co/f/vP2P2jsugq0/Unlocked.2017.1080p.BluRay.X264-AMIABLE.mkv.mp4
#https://openload.co/f/W9vqSkhDmSM/Unlocked_%282017%29_1080p_BluRay.H264.AAC-RARBG_%5Bmoviseries.com%5D.mp4
type=video
name=Unlocked (2017) TH
thumb=http://image.tmdb.org/t/p/w500/fBDLdEraxCBKGmOPb6pJPYiDQh1.jpg
date=2017-09-16
URL=https://openload.co/f/_Qq84niXpYc/Unlocked_%282017%29%E0%B8%A2%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%9B%E0%B8%A5%E0%B8%94%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%84.mp4

#https://storage.googleapis.com/mlk-s/skl9ae2qp/Unlocked%20%E0%B8%A2%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%9B%E0%B8%A5%E0%B8%94%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%841080.MP4
player=default
rating=-1.00
description=A CIA agent is baited into a trap involving London and a biological attack./description


type=video
name=Master (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/ni6AWadeI8c1Ta4ER8FLMPSm1Fr.jpg
date=2017-09-16
URL=https://openload.co/f/LCCSzHO-yIo/Master_%282016%29%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B9%82%E0%B8%81%E0%B8%87_%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%B4%E0%B8%87%E0%B8%A1%E0%B8%B1%E0%B8%99%E0%B9%81%E0%B8%84%E0%B9%88%E0%B9%82%E0%B8%9B%E0%B9%89%E0%B8%87%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2%E0%B8%A7.mp4

type=video
name=Wonder Woman (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/jz2DY4QuAnnYK3Gsm2h9b0mND7s.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-ffd21kdoapcq.html
#https://openload.co/f/3GQ8WwjZ0Jg/Wonder.Woman.2017.1080p.BluRay.x264-SPARKS.mkv.mp4
type=video
name=Wonder Woman (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/jz2DY4QuAnnYK3Gsm2h9b0mND7s.jpg
date=2017-10-25
URL=https://openload.co/f/mNo7vIMzfSk/Wonder_Woman_%282017%29%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C_%E0%B8%A7%E0%B8%B9%E0%B9%81%E0%B8%A1%E0%B8%99.mp4
#https://openload.co/f/JKaz3jrhtwc/Wonder_Woman_%282017%29%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C_%E0%B8%A7%E0%B8%B9%E0%B9%81%E0%B8%A1%E0%B8%99.mp4


type=video
name=The Zookeeper's Wife (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/cCQKccGZsfRSBHy4xEhDlS73OS2.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-vwud7v5zrsfm.html
#https://openload.co/f/AMyTY51uL8o/the.zookeepers.wife.2017.1080p.bluray.x264-geckos.mkv.mp4
player=default
rating=-1.00
description=The Zookeeper's Wife tells the account of keepers of the Warsaw Zoo, Jan and Antonina Zabinski, who helped save hundreds of people and animals during the Nazi invasion./description
type=video
name=The Zookeeper's Wife (2017) [COLOR=FF00FF00]TH-ENG MKV 3.9GB[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/cCQKccGZsfRSBHy4xEhDlS73OS2.jpg
date=2017-09-08
URL=https://openload.co/f/ZvdxKbOum7I/The_Zookeeper%27s_Wife_2017-1080p-BrRip-DTS-x264.mkv
#https://openload.co/f/m8tt8lF26Uw/The_Zookeeper%27s_Wife_%282017%29%E0%B8%9D%E0%B9%88%E0%B8%B2%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1_%E0%B8%81%E0%B8%A3%E0%B8%87%E0%B8%AA%E0%B8%A1%E0%B8%A3%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4.mp4


type=video
name=I Am Not Madame Bovary (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/arZ6ryWLVO9jdHpFclucWmaVEtm.jpg
date=2017-09-07
URL=https://streamango.com/f/ftaesasseaofcfll/I_Am_Not_Madame_Bovary_Wo_bu_shi_Pan_Jin_Lian_mp4

type=video
name=What's for Dinner, Mom? (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/sblspeMr7e9oTpGAnQriIvHOpbj.jpg
date=2017-09-08
URL=https://openload.co/f/aysqYgQU4vM/What%27s_for_Dinner%2C_Mom%3F_%282016%29%E0%B9%80%E0%B8%A1%E0%B8%99%E0%B8%B9%E0%B8%99%E0%B8%B5%E0%B9%89_%E0%B8%A2%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B4%E0%B8%94%E0%B8%96%E0%B8%B6%E0%B8%87.mp4







# 169
type=video
name=Terms of Endearment (1983)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/zGl7KwZX8LQQAdYaaYawTFF6HKY.jpg
date=2017-09-06
URL=https://streamango.com/f/enkkefffoblsansf/907389_MP4_mp4

type=video
name=The Long Ships (1964)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/uDRmPWaW6F0moVOmN3kA1ZszaSF.jpg
date=2017-09-06
URL=https://streamango.com/f/eobkpmmksktpcmpc/907391_MP4_mp4

type=video
name=Gisaku (2005)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/fFKP17sosqcZreGndEOVm4cC6S9.jpg
date=2017-09-06
URL=https://openload.co/f/W-WoS3qN-vs/%E0%B8%81%E0%B8%B4%E0%B8%8B%E0%B8%B2%E0%B8%81%E0%B8%B8_%E0%B8%9E%E0%B8%A5%E0%B8%9E%E0%B8%A3%E0%B8%A3%E0%B8%84%E0%B8%9E%E0%B8%B4%E0%B8%97%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B9%8C%E0%B9%82%E0%B8%A5%E0%B8%81

type=video
name=Psalms of Planets Eureka Seven: Good Night, Sleep Tight, Young Lovers (2009)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/7a8NnDXp5vroBqXPzUFDGxgEGzz.jpg
date=2017-09-05
URL=https://openload.co/f/9po6T51xT6E/%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0%E0%B8%A1%E0%B8%B9%E0%B8%9F%E0%B8%A7%E0%B8%B5%E0%B9%88_%E0%B8%81%E0%B8%B9%E0%B9%8A%E0%B8%94%E0%B9%84%E0%B8%99%E0%B8%97%E0%B9%8C_%E0%B8%AA%E0%B8%A5%E0%B8%B4%E0%B8%9F_%E0%B9%84%E0%B8%97%E0%B8%97%E0%B9%8C%E0%B8%A1_%E0%B8%A2%E0%B8%B1%E0%B8%87_%E0%B9%80%E0%B8%A5%E0%B8%B4%E0%B8%9F%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AA.mp4

type=video
name=Everybody Wants Some!! (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/mIpd0rGxruvxCnMSmh4gd8wuhmv.jpg
date=2017-09-03
URL=https://openload.co/f/wYw2OQyT9xY/%7BMINI_Super-HQ%7D_Everybody.Wants.Some.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Baywatch (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/rxQynWvwl41VbJGb0FEyYtuRwS2.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-1y0bkdxcv50q.html
#https://openload.co/f/JSk-lir1bbA/baywatch.2017.unrated.1080p.bluray.x264-geckos.mkv.mp4
#https://openload.co/f/787vGLdQlak/Baywatch.2017.UNRATED.1080p.BluRay.x265.HEVC.6CH-MRN.mkv.mp4
type=video
name=Baywatch (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/rxQynWvwl41VbJGb0FEyYtuRwS2.jpg
date=2017-09-18
URL=https://openload.co/f/jc-urVzF_g0/%7BMINI_Super-HQ%7D_Baywatch.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4

# 162
type=video
name=Shut In (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/qXIGq6ddQhIYe4Z7A86nZ1qjUME.jpg
date=2017-09-03
URL=https://openload.co/f/_8an5SxUznI/%7BMINI-HQ%7D_Shut.In.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Snatched (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/lvGa6v7sR6p6RWCtwv0Dgdr1B8z.jpg
date=2017-07-26
URL=https://openload.co/f/1BSWFfEkZo8/Snatched.2017.1080p.BluRay.x264-GECKOS.mkv.mp4
type=video
name=Snatched (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/lvGa6v7sR6p6RWCtwv0Dgdr1B8z.jpg
date=2017-09-03
URL=https://openload.co/f/zV7D4cRfpRw/%7BMINI_Super-HQ%7D_Snatched.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Starship Troopers: Traitor of Mars (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR] 
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/dzqEq8Jbvb5SYGoYPqLyIRrt6Cm.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-iiv0nr3jldue.html
#https://openload.co/f/nrZt7wOQlvo/Starship.Troopers.Traitor.of.Mars.2017.1080p.BluRay.x264-ROVERS.mkv   MKV 4.4GB
type=video
name=Starship Troopers: Traitor of Mars (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/dzqEq8Jbvb5SYGoYPqLyIRrt6Cm.jpg
date=2017-09-01
URL=https://openload.co/f/bT3aqtToX_Q/%E0%B8%AA%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B8%AB%E0%B8%A1%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B8%82%E0%B8%B2_%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A7%E0%B8%B2%E0%B8%A5_%E0%B8%88%E0%B8%AD%E0%B8%A1%E0%B8%81%E0%B8%9A%E0%B8%8F%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B2%E0%B8%A3


type=video
name=Everything, Everything (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/rpl6GpwBzj1k5LiEdurY1Qe1AcS.jpg
date=2017-09-19
URL=https://openload.co/f/Ol0hfLJAk0Y/everything.everything.2017.1080p.bluray.x264-geckos.mkv.mp4
type=video
name=Everything, Everything (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/rpl6GpwBzj1k5LiEdurY1Qe1AcS.jpg
date=2017-09-05
URL=https://openload.co/f/Hh1fW8hgPx4/%7BMINI_Super-HQ%7D_Everything.Everything.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Diary of a Wimpy Kid: The Long Haul (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/mSBUClLuB70a2unFvW4m48OG9VF.jpg
date=2017-09-02
URL=https://openload.co/f/D_OMDdvYxEE/%7BMINI_Super-HQ%7D_Diary.of.a.Wimpy.Kid.The.Long.Haul.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Captain Underpants: The First Epic Movie (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/AjHZIkzhPXrRNE4VSLVWx6dirK9.jpg
date=2017-08-25
URL=https://openload.co/f/JQXUlscrY8Q/Captain.Underpants.The.First.Epic.Movie.2017.1080p.BluRay.x264-DRONES.mkv.mp4
type=video
name=Captain Underpants: The First Epic Movie (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/AjHZIkzhPXrRNE4VSLVWx6dirK9.jpg
date=2017-09-17
URL=https://openload.co/f/2XMyZjG63AE/Captain_Underpants_The_First_Epic_Movie_%282017%29_%E0%B8%81%E0%B8%B1%E0%B8%9B%E0%B8%95%E0%B8%B1%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%81%E0%B8%87%E0%B9%83%E0%B8%99%21.mp4

# 152
type=video
name=Mojave (2015)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/4Dxd5SbhiwDaca1axQIePHN8uvl.jpg
date=2017-08-30
URL=https://openload.co/f/UiPcdoyM3mk/%7BMINI_Super-HQ%7D_Mojave.2015.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Bleed for This (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/2mfT0WQ98TVWnSsVStHJEBgQi8p.jpg
date=2017-08-29
URL=https://www.blazefile.co/embed-611n6rhp3qqi.html
type=video
name=Bleed for This (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/2mfT0WQ98TVWnSsVStHJEBgQi8p.jpg
date=2017-11-28
URL=https://streamango.com/f/srqndpoffbpktfcp/Bleed_for_This_2016_mp4
#https://openload.co/f/8hRVObla1IU/%E0%B8%84%E0%B8%99%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B9%88%E0%B8%B3%E0%B8%AB%E0%B8%A1%E0%B8%B1%E0%B8%94%E0%B8%AB%E0%B8%A2%E0%B8%B8%E0%B8%94%E0%B9%82%E0%B8%A5%E0%B8%81

type=video
name=Confidential Assignment (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/l2fbQ80aVnAl9MUVw3NZpho6Ymv.jpg
date=2017-08-29
URL=https://openload.co/f/0Je723U5OoE/%7BMINI_Super-HQ%7D_Confidential.Assignment.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=In This Corner of the World (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/2JduKlRaYvVZmZtuzJ2S1ynunB1.jpg
date=2017-08-28
URL=https://openload.co/f/DoCA37tNl3M/%E0%B9%81%E0%B8%84%E0%B9%88%E0%B8%A7%E0%B8%B2%E0%B8%94%E0%B8%9D%E0%B8%B1%E0%B8%99%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B9%82%E0%B8%A5%E0%B8%81%E0%B8%AA%E0%B8%A7%E0%B8%A2


type=video
name=Alien: Covenant (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/ewVHnq4lUiovxBCu64qxq5bT2lu.jpg
date=2017-08-02
URL=https://openload.co/f/7i25JsS2Q9Q/Alien.Covenant.2017.1080p.BluRay.x264-SPARKS.mkv.mp4
type=video
name=Alien: Covenant (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/ewVHnq4lUiovxBCu64qxq5bT2lu.jpg
date=2017-09-06
URL=https://openload.co/f/pnczG07COJA/%E0%B9%80%E0%B8%AD%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%99_%E0%B9%82%E0%B8%84%E0%B9%80%E0%B8%A7%E0%B9%81%E0%B8%99%E0%B8%99%E0%B8%97%E0%B9%8C
player=default
rating=-1.00


type=video
name=Science Fiction Volume One: The Osiris Child (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/bEa4lssjiYCv226Z0gKKbfPGJAJ.jpg
date=2017-09-19
URL=https://openload.co/f/cuGMSdt0Hjo/The_Osiris_Child_2016_1080p_BluRay_x264-%5BYTS_AG%5D_mp4
type=video
name=Science Fiction Volume One: The Osiris Child (2016) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/bEa4lssjiYCv226Z0gKKbfPGJAJ.jpg
date=2017-08-27
URL=https://openload.co/f/c3s9YMZSBto/%7BMINI_Super-HQ%7D_Science.Fiction.Volume.One.The.Osiris.Child.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Batman and Harley Quinn (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/ev90LOaW2COmsScsuVz5pPFzQSI.jpg
date=2017-09-05
URL=https://openload.co/f/HNEJKaPOy08/Batman.and.Harley.Quinn.2017.1080p.BluRay.H264.AAC-RARBG.mp4
#https://openload.co/f/83UsrOVkaGM/batman.and.harley.quinn.2017.1080p.bluray.x264-invandraren.mkv.mp4
type=video
name=Batman and Harley Quinn (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/ev90LOaW2COmsScsuVz5pPFzQSI.jpg
date=2017-08-25
URL=https://openload.co/f/2A5FS2xqYP4/%7BMINI_Super-HQ%7D_Batman.and.Harley.Quinn.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


# 142
type=video
name=The Hunter's Prayer (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/2qVnSDniGtf2mL941v2izSIzpon.jpg
date=2017-07-26
URL=https://openload.co/f/fuw_sTgShLw/The.Hunters.Prayer.2017.1080p.BluRay.x264-ROVERS.mkv.mp4
type=video
name=The Hunter's Prayer (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/2qVnSDniGtf2mL941v2izSIzpon.jpg
date=2017-08-20
URL=https://openload.co/f/3rKq6yN3DPI/%7BMINI_Super-HQ%7D_The.Hunter%27s.Prayer.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Deep Trap (2015)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/b5wcJvj1cKsHgBv4CIWwORbIR5n.jpg
date=2017-08-19
URL=https://openload.co/f/sF5Ad_5upPg/%7BMINI_Super-HQ%7D_Deep.Trap.2015.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=The Con Artists (2014)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/rn2xTdw2pyRTcjcwHy5yEfxkfyQ.jpg
date=2017-08-19
URL=https://openload.co/f/npp4ZoTvRiw/%7BMINI_Super-HQ%7D_The.Con.Artists.2014.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Trespass Against Us (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/4lGKBscylAN093abvEo751rDIyF.jpg
date=2017-08-13
URL=https://openload.co/f/3PhLY257U2k/%7BMINI_Super-HQ%7D_Trespass.Against.Us.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Lego Scooby-Doo! Blowout Beach Bash (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/sNlBs5ePyuTMFaBbUHabfpobjZX.jpg
date=2017-08-20
URL=https://openload.co/f/VbvmCFnKeZ8/%7BMINI-HQ%7D_Lego.Scooby.Doo.Blowout.Beach.2017.1080p.BrRip.AAC.x264.CtHts_-_PORSC.mkv.mp4

# 2767389
type=video
name=Don't Knock Twice (2017)
thumb=http://image.tmdb.org/t/p/w500/myaS2ytIh7zgjhOr4FY8d0lOjeK.jpg
date=2017-08-13
URL=https://openload.co/f/kDfcPOxnO3g/%7BMINI_Super-HQ%7D_Don%27t.Knock.Twice.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=A mother desperate to reconnect with her troubled daughter becomes embroiled in the urban legend of a demonic witch./description


type=video
name=King Arthur: Legend of the Sword (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/5qtySjfuJfOLvVrVXuwNo2BIVPH.jpg
date=2017-07-26
URL=https://openload.co/f/vxVw7n4s5SY/rep-kingarthurlegendofthesword.2017.1080p.bluray.x264.mkv.mp4
type=video
name=King Arthur: Legend of the Sword (2017) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/5qtySjfuJfOLvVrVXuwNo2BIVPH.jpg
date=2017-08-12
URL=https://openload.co/f/ToENUh_aPdI/%7BMINI_Super-HQ%7D_King.Arthur.Legend.of.the.Sword.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00


type=video
name=Mr. Hurt (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/2XssONH4zhRldiG3HHt2WH8xInr.jpg
date=2017-08-13
URL=https://openload.co/f/X8A4HVzOjzM/Mr._Hurt_%282017%29_DVDRip.CtHts_-_PORSC.mkv.mp4


type=video
name=Wilson (2017) [COLOR=FF00FF00]ENG BR 720p[/COLOR] | TMDB-58
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/m63h5MxevYrKn3720hVgKZAx86S.jpg
date=2018-12-31
URL=https://www.rapidvideo.com/e/FXRDW01WEU&q=720p
type=video
name=Wilson (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/m63h5MxevYrKn3720hVgKZAx86S.jpg
date=2017-08-10
URL=https://streamango.com/f/dcssqketflrbandf/Wilson_mp4


type=video
name=48 Hours to Live (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/x44BbwHJmDgeGx2N3E8fsLHdqzs.jpg
date=2017-08-10
URL=https://openload.co/f/54vnNCjqI88/%7BMINI_Super-HQ%7D_48.Hours.To.Live.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Guardians of the Galaxy Vol. 2 (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/gaHepzSTMkGwsSKAqiBgroSCf07.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-80kqu8ksz7cs.html
#https://openload.co/f/OGhAhmckJAA/Guardians.of.the.Galaxy.Vol.2.2017.1080p.BluRay.H264.AAC-RARBG.mp4
# 2773787
type=video
name=Guardians of the Galaxy Vol. 2 (2017) TH IMAX
thumb=http://image.tmdb.org/t/p/w500/gaHepzSTMkGwsSKAqiBgroSCf07.jpg
date=2017-08-28
URL=https://openload.co/f/qMRWuRBxRjQ/%7BMINI_Super-HQ%7D_Guardians.of.the.Galaxy.Vol.2.2017.IMAX.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=The Guardians must fight to keep their newfound family together as they unravel the mysteries of Peter Quill's true parentage./description


# 128
type=video
name=Gifted (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/7YB2YrMwIm1g8FyZtlvmVDfRnAT.jpg
date=2017-07-11
URL=https://openload.co/f/hazPuLoziF8/Gifted.2017.1080p.BluRay.H264.AAC-RARBG.mp4
player=default
rating=-1.00
description=Frank, a single man raising his child prodigy niece Mary, is drawn into a custody battle with his mother./description
type=video
name=Gifted (2017) TH
thumb=http://image.tmdb.org/t/p/w500/7YB2YrMwIm1g8FyZtlvmVDfRnAT.jpg
date=2017-08-05
URL=https://openload.co/f/sz6U3ztiNsQ/%7BMINI_Super-HQ%7D_Gifted.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Tom and Jerry: Willy Wonka and the Chocolate Factory (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/vh5iYhj80l1inSdep61sF8g1S8m.jpg
date=2017-08-08
URL=https://openload.co/f/kzrBNbHs-hs/Tom.and.Jerry.Willy.Wonka.and.the.Chocolate.Factory.2017.1080p.WEB-DL.AC3.x264.CtHts_-_PORSC.mkv.mp4


type=video
name=About Ray (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/A40ko85pS3yrkzeYVuVKB8Xbjjq.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-600k2bmp08np.html
type=video
name=3 Generations (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/A40ko85pS3yrkzeYVuVKB8Xbjjq.jpg
date=2017-08-10
URL=https://openload.co/f/3A47QQeJWXA/%7BMINI_Super-HQ%7D_About.Ray.2015.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Enemies In-Law (2015)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/yhDxm1p0kC01eSDNd5Hw8chu0um.jpg
date=2017-08-05
URL=https://streamango.com/f/rlfrpporsrmdmkkb/Enemies_In-Law_mp4

type=video
name=Good Guys Go to Heaven, Bad Guys Go to Pattaya (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/p7TFdcE2E9aqwqKMxQEPZZxDjv8.jpg
date=2017-08-08
URL=https://openload.co/f/cF48r51N3YU/%7BMINI_Super-HQ%7D_Pattaya.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=The 100th Love with You (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/5gZRPrbrAcKPt2NE5zJdTam4tEu.jpg
date=2017-08-08
URL=https://openload.co/f/KOj7qhNTO2s/%7BMINI_Super-HQ%7D_The.100th.Love.with.You.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=From a House on Willow Street (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/d3aHtMxYUmGAyYrTNk52BqXeOQl.jpg
date=2017-08-04
URL=https://openload.co/f/184xHmV20Vg/%7BMINI_Super-HQ%7D_House.on.Willow.Street.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

# 120
type=video
name=From Bangkok to Mandalay (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/f5Ulo70SZjXfWEeIOwYYG0J6MS2.jpg
date=2017-08-03
URL=https://streamango.com/f/elnqbqnqodrapqpa/_From_Bangkok_to_Mandalay_mp4





type=video
name=A Hologram for the King (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/dDHJBd2iv7KTDzI7ybNLs31vvkM.jpg
date=2017-08-01
URL=https://streamango.com/f/lrrtlctcbfppoctb/A_Hologram_for_the_King_mp4



# 118
type=video
name=Unforgettable (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/eUGehaQhjc9Q8kqlZP16akfx7R4.jpg
date=2017-07-11
URL=https://openload.co/f/g-33d_facZg/Unforgettable.2017.1080p.BluRay.x264-DRONES.mkv.mp4
player=default
rating=-1.00
description=A woman sets out to make life hell for her ex-husband's new wife./description
type=video
name=Unforgettable (2017) TH
thumb=http://image.tmdb.org/t/p/w500/eUGehaQhjc9Q8kqlZP16akfx7R4.jpg
date=2017-07-30
URL=https://openload.co/f/VYjEqdwOIe4/%7BMINI_Super-HQ%7D_Unforgettable.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Siam Square (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/h5zB0t0wv43n74UOKkFr1AuqTKX.jpg
date=2017-07-29
URL=https://openload.co/f/VBj83vp0djg/Siam_Square_2017_FHDRip_1080p_%5BLayar-21.com%5D.mp4

# 115
type=video
name=Grace of Monaco (2014)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/7jFZ4r1CTNW2we5rUVx29IcuOZh.jpg
date=2017-07-25
URL=https://openload.co/f/qiAueghQYcY/GRACE_OF_MONACO_-_%E0%B9%80%E0%B8%81%E0%B8%A3%E0%B8%8B_%E0%B8%AD%E0%B8%AD%E0%B8%9F_%E0%B9%82%E0%B8%A1%E0%B8%99%E0%B8%B2%E0%B9%82%E0%B8%81_%282014%29_1080P_%281%29.mkv.mp4

type=video
name=Legend of the Eight Samurai (1983)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/8BDzL89GXSqn5lnlKjEqBdI6n1N.jpg
date=2017-07-25
URL=https://openload.co/f/Q47IYVphiYI/%7BSuperHQ%7D_Legend.of.Eight.Samurai.1983.1080p.Bluray.AC3.x264-Estb.mkv.mp4

type=video
name=The Showdown (2011)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/6Ev5snrdQYBO2YQFYselYMVV01.jpg
date=2017-07-23
URL=https://streamango.com/f/nrrlqamotsnsrlpc/The_Showdown_2011_mov_mp4


# 112
type=video
name=Going in Style (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/4nfWsdsJfO5srRZgxiWC9xHub0W.jpg
date=2017-07-19
URL=https://openload.co/f/BMffEuWDjkQ/Going.in.Style.2017.1080p.BluRay.x264-DRONES.mkv.mp4
player=default
rating=-1.00
description=Desperate to pay the bills and come through for their loved ones, three lifelong pals risk it all by embarking on a daring bid to knock off the very bank that absconded with their money./description
type=video
name=Going in Style (2017) TH
thumb=http://image.tmdb.org/t/p/w500/4nfWsdsJfO5srRZgxiWC9xHub0W.jpg
date=2017-07-21
URL=https://openload.co/f/KbWXl01KqVU/Going.in.Style.2017.720p.BluRay.x264_By_Meentada_%281%29.mkv.mp4


# 110
type=video
name=The Fate of the Furious (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/iNpz2DgTsTMPaDRZq2tnbqjL2vF.jpg
date=2017-08-04
URL=https://www.blazefile.co/embed-ci7d8cufn5kl.html
type=video
name=The Fate of the Furious (2017)
thumb=http://image.tmdb.org/t/p/w500/iNpz2DgTsTMPaDRZq2tnbqjL2vF.jpg
date=2017-08-04
URL=https://openload.co/f/a46s1v2eDpc/%7BMINI_Super-HQ%7D_The.Fate.of.the.Furious.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=When a mysterious woman seduces Dom into the world of crime and a betrayal of those closest to him, the crew face trials that will test them as never before./description

# 109
type=video
name=The Boss Baby (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/unPB1iyEeTBcKiLg8W083rlViFH.jpg
date=2017-07-15
URL=https://www.blazefile.co/embed-fizy193rxlmy.html
type=video
name=The Boss Baby (2017)
thumb=http://image.tmdb.org/t/p/w500/unPB1iyEeTBcKiLg8W083rlViFH.jpg
date=2017-07-15
URL=https://openload.co/f/iuBU71Kz5OQ/%7BMINI-HQ%7D_The.Boss.Baby.2017.1080p.BrRip.AAC.x264.CtHts_-_PORSC.mkv.mp4
player=default
rating=-1.00
description=A story about how a new baby's arrival impacts a family, told from the point of view of a delightfully unreliable narrator, a wildly imaginative 7 year old named Tim./description


type=video
name=Ghost in the Shell (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/myRzRzCxdfUWjkJWgpHHZ1oGkJd.jpg
date=2017-07-12
URL=https://openload.co/f/iV4RSI0cZis/Ghost.in.the.Shell.2017.1080p.BluRay.x264-DRONES.mkv.mp4
type=video
name=Ghost in the Shell (2017) TH
thumb=http://image.tmdb.org/t/p/w500/myRzRzCxdfUWjkJWgpHHZ1oGkJd.jpg
date=2017-10-25
URL=https://openload.co/f/mHjC4zklBaA/Ghost_in_the_Shell_%282017%29%E0%B9%82%E0%B8%81%E0%B8%AA%E0%B8%95%E0%B9%8C_%E0%B8%AD%E0%B8%B4%E0%B8%99_%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0_%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%A5%E0%B9%8C.mp4
#https://openload.co/f/ZhJtLPqW3Ng/%7BMINI_Super-HQ%7D_Ghost.in.the.Shell.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=In the near future, Major is the first of her kind: a human saved from a terrible crash, who is cyber-enhanced to be a perfect soldier devoted to stopping the world's most dangerous criminals./description


type=video
name=Asura: The City of Madness (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/bwSFNqH4bzv5J8Ds5iJmIQjIAZ0.jpg
date=2017-07-14
URL=https://streamango.com/f/rcmprqlfmrkqrddm/Asura_The_City_of_Madness_MP4_mp4

type=video
name=Brain on Fire (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/kEwI53HNDO0ajSUWh4HSsGrlF6l.jpg
date=2017-07-16
URL=https://openload.co/f/iXqVcUWLIh0/Brain.On.Fire.2017.1080p.WEB-DL.AC3.x264.CtHts_-_PORSC.mkv.mp4

type=video
name=MindGamers (2015)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/wZrEydcc5gTWWQjqp3pMMD8x8Wr.jpg
date=2017-07-15
URL=https://streamango.com/f/lboncqpstftobrpa/MindGamers_2017_mkv_mp4

# 101
type=video
name=Fallen (2016)
thumb=http://image.tmdb.org/t/p/w500/v1Hv0kp8kGAPkFUIVRUrPpxH8W9.jpg
date=2017-07-14
URL=https://openload.co/f/VuhThdTOSi4/%7BMINI_Super-HQ%7D_Fallen.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=Lucinda Price is sent to a reform academy under the assumption that she has killed a boy. There, she meets two mysterious boys, Cam and Daniel, to whom she feels drawn to both. But as the love triangle unfurls, it is Daniel that Luce cannot keep herself away from, and things begin to take a darker turn when she finds out his true identity./description

type=video
name=Japanese Girls Never Die (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/i8CZ4JQ38z8gDC28q64LuMxEuk1.jpg
date=2017-07-08
URL=https://openload.co/f/qpNAZE5__z0/%7BMiniHQ%7D_Haruko.Azumi.Is.Missing.2016.1080p.DTS.BrRip.x264-joythun.mkv.mp4

# 99
type=video
name=The Shack (2017)
thumb=http://image.tmdb.org/t/p/w500/doAzav9kfdtsoSdw1MDFvjKq3J4.jpg
date=2018-10-24
URL=https://openload.co/f/EFByMjEhB8I/The_Shack_%282017%29%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%AB%E0%B8%99%E0%B8%B7%E0%B8%AD%E0%B8%9B%E0%B8%B2%E0%B8%8F%E0%B8%B4%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B9%8C.mp4
#https://streamango.com/f/tftmsbpkkpolaokk/The_Shack_mp4
player=default
rating=-1.00
description=After suffering a family tragedy, Mack Phillips spirals into a deep depression causing him to question his innermost beliefs. Facing a crisis of faith, he receives a mysterious letter urging him to an abandoned shack deep in the Oregon wilderness. Despite his doubts, Mack journeys to the shack and encounters an enigmatic trio of strangers led by a woman named Papa. Through this meeting, Mack finds important truths that will transform his understanding of his tragedy and change his life forever./description

# 98
type=video
name=Power Rangers (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/iRAZIEgfB9N0BObV0QI61Nxh92h.jpg
date=2017-07-06
URL=https://www.blazefile.co/embed-ms1she12su1j.html
type=video
name=Power Rangers (2017)
thumb=http://image.tmdb.org/t/p/w500/iRAZIEgfB9N0BObV0QI61Nxh92h.jpg
date=2017-07-06
URL=https://openload.co/f/JwS_aa6-8Ck/%7BMINI_Super-HQ%7D_Power.Rangers.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=Saban's Power Rangers follows five ordinary teens who must become something extraordinary when they learn that their small town of Angel Grove â?? and the world â?? is on the verge of being obliterated by an alien threat. Chosen by destiny, our heroes quickly discover they are the only ones who can save the planet. But to do so, they will have to overcome their real-life issues and before itâ??s too late, band together as the Power Rangers./description

type=video
name=Dragonheart: Battle for the Heartfire (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/g3ekJNz2ooJrlWUiLaseCgiADBH.jpg
date=2017-06-30
URL=https://streamango.com/f/nqeeabprposprdmq/Dragonheart_Battle_for_the_Heartfire_mp4

type=video
name=Table 19 (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/vz0CWnSwcQz1si7pLZp4hC4A1zi.jpg
date=2017-06-30
URL=https://streamango.com/f/dscrqqqabpacqsks/Table_19_mp4


#95
type=video
name=CHiPS (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/oyPcsfGWL5Se6RGW1JCVgpHlASH.jpg
date=2017-07-15
URL=https://openload.co/f/CSF-WKEKkmM/%7BMINI_Super-HQ%7D_Chips.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
type=video
name=CHiPS (2017) TH
thumb=http://image.tmdb.org/t/p/w500/oyPcsfGWL5Se6RGW1JCVgpHlASH.jpg
date=2017-06-30
URL=https://openload.co/f/yIJVkluILRQ/%7BMINI_Super-HQ%7D_Chips.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=The adventures of two California Highway Patrol motorcycle officers as they make their rounds on the freeways of Los Angeles./description


type=video
name=Rules Don't Apply (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/9d509ztC8mI2BYQ57tFsiHG25Qw.jpg
date=2017-07-15
URL=https://openload.co/f/DI_tDvTDC_I/%7BMINI_Super-HQ%7D_Rules.Don%27t.Apply.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
type=video
name=Rules Don't Apply (2016) TH
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/9d509ztC8mI2BYQ57tFsiHG25Qw.jpg
date=2017-06-29
URL=https://streamango.com/f/dabcdlatndfkredf/Rules_Don_t_Apply_mp4