version=1
background=http://image.tmdb.org/t/p/w500/aoUyphk4nwffrwlZRaOa0eijgpr.jpg
title=Eng_Box_Office___Thai_dubbed_movies_4_2017Q2
logo=http://image.tmdb.org/t/p/w500/aoUyphk4nwffrwlZRaOa0eijgpr.jpg
icon_playlist=http://image.tmdb.org/t/p/w500/aoUyphk4nwffrwlZRaOa0eijgpr.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, doseries, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, movie-dd, layar-21, rlsbb, sockshare, fmovies, nanamovies./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Eng_Box_Office___Thai_dubbed_movies/Eng_Box_Office___Thai_dubbed_movies_4_2017Q2.plx?action=sortsel&cur=ord

# 2772536
type=playlist
name=Eng_Box_Office___Thai_dubbed_movies
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/uyJgTzAsp3Za2TaPiZt2yaKYRIR.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Eng_Box_Office___Thai_dubbed_movies/Eng_Box_Office___Thai_dubbed_movies.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=




type=video
name=
thumb=
date=2017-09-22
URL=




type=video
name=City Under Siege (2010)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/ycPcZt0ArrqLtN3Hh9aTXmsxdGP.jpg
date=2017-06-27
URL=https://openload.co/f/agPWg785zZ8/%7BMiniHQ%7D_City.Under.Siege.2010.1080p.DTS.BrRip.x264-joythun.mkv.mp4

# 92
type=video
name=Kong: Skull Island (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/aoUyphk4nwffrwlZRaOa0eijgpr.jpg
date=2017-06-26
URL=https://www.blazefile.co/embed-nkk45hhujxhx.html
type=video
name=Kong: Skull Island (2017)
thumb=http://image.tmdb.org/t/p/w500/aoUyphk4nwffrwlZRaOa0eijgpr.jpg
date=2017-06-26
URL=https://openload.co/f/LFglOdxw1LI/%7BMINI_Super-HQ%7D_Kong.Skull.Island.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=Explore the mysterious and dangerous home of the king of the apes as a team of explorers ventures deep inside the treacherous, primordial island./description


type=video
name=Resident Evil: Vendetta (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/88qfHWhlOBYXp69277QFhdPYnWf.jpg
date=2018-03-04
URL=https://www.blazefile.co/embed-1c137z1c5f67.html
type=video
name=Resident Evil: Vendetta (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/88qfHWhlOBYXp69277QFhdPYnWf.jpg
date=2017-06-24
URL=https://openload.co/f/tssXzaoPs6E/Resident_Evil__Vendetta_%281080p_FULLHD%40siambit_%281%29.mkv.mp4

type=video
name=Manchester by the Sea (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/e8daDzP0vFOnGyKmve95Yv0D0io.jpg
date=2017-06-24
URL=https://www.blazefile.co/embed-nowu2g74u1gf.html
type=video
name=Manchester by the Sea (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/e8daDzP0vFOnGyKmve95Yv0D0io.jpg
date=2017-06-24
URL=https://openload.co/f/gEpBLRRI0uY/%7BMINI_Super-HQ%7D_Manchester.by.the.Sea.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=My Tomorrow, Your Yesterday (2016) [COLOR=FF00FF00]JAP BR 1080p[/COLOR] | TMDB-74
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/wtRJKkspD4pv3fd2lO2cT93dpzq.jpg
date=2019-01-05
URL=https://openload.co/f/0-Ja99c6GSw/my.tomorrow.your.yesterday.2016.1080p.bluray.x264-regret.mkv.mp4
type=video
name=Tomorrow I Will Date With Yesterday's You (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/d08esTPg1N7xEn86wf5GD4yfkLI.jpg
date=2017-06-24
URL=https://openload.co/f/MAZsalmtWLA/%7BMINI_Super-HQ%7D_Tomorrow.I.Will.Date.with.Yesterday%27s.You.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4


type=video
name=Sky on Fire (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/hN064L5uBou7wdMbQaENNPcJxK5.jpg
date=2018-11-30
URL=https://openload.co/f/OdKBqOFcNyQ/Sky_on_Fire_%282016%29%E0%B8%97%E0%B8%B0%E0%B8%A5%E0%B8%B8%E0%B8%88%E0%B8%B8%E0%B8%94%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%94.mp4
#https://openload.co/f/eZqP6Ya6eOU/%7BMINI_Super-HQ%7D_Sky.On.Fire.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Wind Blast (2010)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/bvP3R3NNT1E44QjvsFnF0iZFmVS.jpg
date=2017-06-19
URL=https://openload.co/f/qTxggA7zWek/Wind.Blast.2010.BluRay.1080p.DTS.x264.mkv.mp4

type=video
name=Mr. Right (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/y1VT2NoBOx3aC2exhkyN9AGUkMR.jpg
date=2017-06-19
URL=https://openload.co/f/9KeT4gvHn5s/%7BMINI_Super-HQ%7D_Mr.Right.2015.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Thi Baan The Series (2017) 
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/bfKZUa3NaNHMZBxJG7pJSE9Rrl6.jpg
date=2017-06-17
URL=https://openload.co/f/k1her62_58I/Thaiban_The_Series_2017_HDm720p-Xvid-ThaiS.mkv.mp4

type=video
name=13 Assassins (2010)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/7Vr1c98X9JaKW6K95Xm6KBqiqDg.jpg
date=2017-06-16
URL=https://openload.co/f/SJBRq8lquuY/%7BMiniHQ%7D_13.Assassins.2010.EXTENDED.1080p.DTS.BrRip.x264-joythun.mkv.mp4

#83
type=video
name=The Last Face (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/egOM3BJgA44fR6YdiQJD51iQ4On.jpg
date=2017-09-05
URL=https://openload.co/f/n5jHEf18rCI/The.Last.Face.2016.1080p.BluRay.x264-PSYCHD.mkv.mp4
type=video
name=The Last Face (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/egOM3BJgA44fR6YdiQJD51iQ4On.jpg
date=2017-06-15
URL=https://openload.co/f/7wTyMpDQeGQ/%7BMINI_Super-HQ%7D_The.Last.Face.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=My Way (2011)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/ax7ip8TOZSA2vNr4ssyYTOBtl8k.jpg
URL=https://openload.co/f/HfD2TlO0U18/My.Way.2011.720p.DD5.1.x264-CpT.mkv.mp4


type=video
name=Beauty and the Beast (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/tnmL0g604PDRJwGJ5fsUSYKFo9.jpg
date=2017-09-29
URL=https://openload.co/f/5ZS4KAAsZk0/Beauty.and.the.Beast.2017.1080p.BluRay.H264.AAC_RARBG.mp4
# 2769085
type=video
name=Beauty and the Beast (2017)
thumb=http://image.tmdb.org/t/p/w500/tnmL0g604PDRJwGJ5fsUSYKFo9.jpg
URL=https://openload.co/f/8zrL6u4DeJ0/%7BMINI_Super-HQ%7D_Beauty.And.The.Beast.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=A live-action adaptation of Disney's version of the classic 'Beauty and the Beast' tale of a cursed prince and a beautiful young woman who helps him break the spell./description


#80
type=video
name=T2 Trainspotting (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/A84pxL5z86KbV9u8GAK2mVOoXK.jpg
URL=https://www.blazefile.co/embed-yji4lt12og8e.html
type=video
name=T2 Trainspotting (2017)
thumb=http://image.tmdb.org/t/p/w500/A84pxL5z86KbV9u8GAK2mVOoXK.jpg
URL=https://openload.co/f/KCnNLlb35FU/%7BMINI_Super-HQ%7D_T2.Trainspotting.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=After 20 years abroad, Mark Renton returns to Scotland and reunites with his old friends Sick Boy, Spud, and Begbie./description

# 79
type=video
name=Life (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/h2mhfbEBGABSHo2vXG1ECMKAJa7.jpg
URL=https://www.blazefile.co/embed-qcu6maskaeh6.html
type=video
name=Life (2017)
thumb=http://image.tmdb.org/t/p/w500/h2mhfbEBGABSHo2vXG1ECMKAJa7.jpg
URL=https://openload.co/f/XdPGlq5yzb4/%7BMINI-HQ%7D_Life.2017.1080p.BrRip.AAC.x264.CtHts_-_PORSC.mkv.mp4
player=default
rating=-1.00
description=The six-member crew of the International Space Station is tasked with studying a sample from Mars that may be the first proof of extra-terrestrial life, which proves more intelligent than ever expected./description


type=video
name=Operation Chromite (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/2qLiLE4XbNk3UrAmYaQfZMZ5INJ.jpg
URL=https://openload.co/f/trLbv23h_1M/%7BMINI_Super-HQ%7D_Operation.Chromite.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=A Hitman in London (2015)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/nNny6go0YRyJZ3El3HcujNTaIox.jpg
URL=https://openload.co/f/J7q5Bqa1v_A/Skin_Traffik.mp4

#76
type=video
name=Fathers (2016) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/cH1P28amni61EgdA5YETkgjlXh1.jpg
URL=https://openload.co/f/z3Aq6ivVSy4/Fathers_%282016%29_%E0%B8%9F%E0%B8%B2%E0%B9%80%E0%B8%98%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AA.mp4

type=video
name=Max 2: White House Hero (2017)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/roIpyS1wlXFCiunN7WGkKSY3BGG.jpg
URL=https://openload.co/f/DIdRtBej0bs/%7BMINI_Super-HQ%7D_Max.2.White.House.Hero.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

#74
# 2776074
type=video
name=Logan (2017)
thumb=http://image.tmdb.org/t/p/w500/45Y1G5FEgttPAwjTYic6czC9xCn.jpg
date=2017-05-09
URL=https://openload.co/f/OiHWTsGGO4A/%7BMINI_Super-HQ%7D_LOGAN.2017.1080p.BrRip.DTS.x264.THB_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=In the near future, a weary Logan cares for an ailing Professor X in a hide out on the Mexican border. But Logan's attempts to hide from the world and his legacy are up-ended when a young mutant arrives, being pursued by dark forces./description

#73
type=video
name=Z Storm (2014)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/e1IWAIEOxTEeRTnEEouH3fwQWgE.jpg
URL=https://openload.co/f/XO08r4S3K1U/%7BMINI_Super-HQ%7D_Z.Storm.2014.1080p.BrRip.AC3.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Call of Heroes (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/lmtk0YoEzdI76Ur3WbLjSQHztNM.jpg
URL=https://openload.co/f/GyUbBTtuPI4/%7BMINI_Super-HQ%7D_Call.of.Heroes.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

type=video
name=Apprentice (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/vT77JpkiY8DHqBjYDE9wlp4Z6H9.jpg
URL=https://openload.co/f/toOx22sy2Jw/Apprentice_%282016%29.mp4

type=video
name=It's Only the End of the World (2016)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/xTqy97V5EYtnMWWo2wVpScanpDS.jpg
URL=https://openload.co/f/PjOLMSveYdc/%7BMINI_Super-HQ%7D_It%27s.Only.the.End.of.the.World.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4

# 69
type=video
name=A Tale of Legendary Libido (2008)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/kmvffx5ObIRgKa6lUAssWbGbu2h.jpg
URL=https://openload.co/f/usjIDJupb1c/A_Tale_of_Legendary_Libido_2008.mp4
player=default
rating=-1.00


type=video
name=Resident Evil: Degeneration (2008) [COLOR=FF00FF00]ENG BR 720p[/COLOR]
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/vcduy3H9RelaER3F7jn7OGby1ws.jpg
URL=https://openload.co/f/icZ8ZlAP3ZA/Resident_Evil_Degeneration.2008.HD_720p.160526.TK6ID.mp4
type=video
name=Resident Evil: Degeneration (2008)
thumb=https://image.tmdb.org/t/p/w600_and_h900_bestv2/vcduy3H9RelaER3F7jn7OGby1ws.jpg
URL=https://openload.co/f/qtbK27MJfrQ/Resident_Evil_Degeneration_2008.mp4
player=default
rating=-1.00


# 2772073
type=video
name=Guardians (2017)
thumb=http://image.tmdb.org/t/p/w500/r1cJPzC85XsVOzai8MMG9Qe4AH6.jpg
URL=https://openload.co/f/nPZw4aOCvys/The.Guardians.2017.1080p.BluRay.x264_%5BN-Rap%5D_%281%29.mkv.mp4
player=default
rating=-1.00
description=During the Cold War, an organization called "Patriot" created a super-hero squad, which includes members of multiple soviet republics. For years, the heroes had to hide their identities, but in hard times they must show themselves again./description


type=video
name=Resident Evil Damnation (2012) [COLOR=FF00FF00]ENG BR 720p[/COLOR]
thumb=https://1.bp.blogspot.com/-l8-f5cqR8TU/WR0mhReIn_I/AAAAAAAAIs4/3TgHUeRc55Mk3SrpDpTPEAPaaV8Gu3HLwCLcB/s320/Resident%2BEvil%2BDamnation%2B%25282012%2529.jpg
URL=https://openload.co/f/b0xiJkW7LME/Resident_Evil_Damnation.2012.HD_720p.mp4
type=video
name=Resident Evil Damnation (2012)
thumb=https://1.bp.blogspot.com/-l8-f5cqR8TU/WR0mhReIn_I/AAAAAAAAIs4/3TgHUeRc55Mk3SrpDpTPEAPaaV8Gu3HLwCLcB/s320/Resident%2BEvil%2BDamnation%2B%25282012%2529.jpg
URL=https://openload.co/f/e6aS0URG8ns/Resident_Evil_Damnation_2012.mp4
player=default
rating=-1.00


type=video
name=The Age of Shadows (2017)
thumb=https://3.bp.blogspot.com/-A1cZ03X421Q/WRzgYQRm83I/AAAAAAAAMdo/3CKbIgy0tsACbImAm0U8iGfEkxg5KFcIACLcB/s1600/The%2BAge%2Bof%2BShadows%2B%25282017%2529%2B%25E0%25B8%2584%25E0%25B8%2599%2B%25E0%25B8%25A5%25E0%25B9%2588%25E0%25B8%25B2%2B%25E0%25B8%2585%25E0%25B8%2599.jpg
URL=https://openload.co/f/p8TkTish0-w/%7BMINI_Super-HQ%7D_The.Age.of.Shadows.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00

# 2769628
type=video
name=The Space Between Us (2017) [COLOR=FF00FF00]ENG BR 1080p[/COLOR]
thumb=http://image.tmdb.org/t/p/w500/kwJuEkzMhsKxmu1r6X4U1jZovfj.jpg
URL=https://www.blazefile.co/embed-abz2m05hsh9b.html
type=video
name=The Space Between Us (2017)
thumb=http://image.tmdb.org/t/p/w500/kwJuEkzMhsKxmu1r6X4U1jZovfj.jpg
URL=https://openload.co/f/oeJ4IX3TQ9E/%7BMINI_Super-HQ%7D_The.Space.Between.Us.2017.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=A young man raised by scientists on Mars returns to Earth to find his father./description

type=video
name=The Lady (2011)
thumb=https://1.bp.blogspot.com/-6c2gUlDuGyQ/WRkciO8G8QI/AAAAAAAAIsE/_UZnVuYPXNkVwYZTTVxUQqnS_WLqrTJ9QCLcB/s320/The%2BLady%2B%25282011%2529.jpg
URL=https://openload.co/f/ApAWR6UPjZo/The_Lady_2011.mp4
player=default
rating=-1.00

type=video
name=Ten Years (2015) 
thumb=https://4.bp.blogspot.com/-0omBxKCb4vU/WRZRMFTHPXI/AAAAAAAAMVg/eLO67myk_t4mXBx6apt8Tg74ngtc5uuoACLcB/s1600/Ten%2BYears%2B%25282015%2529%2B%25E0%25B9%2580%25E0%25B8%2597%25E0%25B9%2587%25E0%25B8%2599-%25E0%25B9%2580%25E0%25B8%25A2%25E0%25B8%25B5%25E0%25B8%25A2%25E0%25B8%25A3%25E0%25B9%258C.jpg
URL=https://openload.co/f/-t-DgADHk20/Ten.Years.2015.1080p.WEB-DL.AC3.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00

type=video
name=Colonia (2016) 
thumb=https://2.bp.blogspot.com/-tjxvFK4hlXE/WRUqF1YHKII/AAAAAAAAMUk/4ym_gHCH4eYFT3C7JtwU4_Ho_imcwTJpwCLcB/s1600/Colonia%2B%25282016%2529%2B%25E0%25B9%2582%25E0%25B8%2584%25E0%25B9%2582%25E0%25B8%25A5%25E0%25B9%2580%25E0%25B8%2599%25E0%25B8%25B5%25E0%25B8%25A2%2B%25E0%25B8%25AB%25E0%25B8%2599%25E0%25B8%25B5%25E0%25B8%2595%25E0%25B8%25B2%25E0%25B8%25A2.jpg
URL=https://openload.co/f/Qus0ADLnbEI/%7BMINI_Super-HQ%7D_Colonia.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00

type=video
name=ORDINARY WORLD (2016)zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
thumb=https://2.bp.blogspot.com/-jir0-2Z0FpA/WRaABr-bJTI/AAAAAAAAIq0/rhrd-Esa5dMqss1yS5TR92m8tXpY6MU0wCLcB/s320/Ordinary%2BWorld%2B%25282016%2529.jpg
URL=https://openload.co/f/W3tyr45Ibio/%7BMINI_Super-HQ%7D_Ordinary.World.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00

# 2776164
type=video
name=The Bye Bye Man (2017)
thumb=http://image.tmdb.org/t/p/w500/nkeHZn2MH7WMahea1Ks16GwQiix.jpg
date=2017-05-10
URL=https://openload.co/f/EbhWQpAsflY/%5BTH%5DThe_Bye_Bye_Man_2017.mp4
player=default
rating=-1.00
description=When three college students move into an old house off campus, they unwittingly unleash a supernatural entity known as The Bye Bye Man, who comes to prey upon them once they discover his name. The friends must try to save each other, all the while keeping The Bye Bye Man's existence a secret to save others from the same deadly fate./description

# 2773798
type=video
name=See You Tomorrow (2016)
thumb=http://image.tmdb.org/t/p/w500/4VxfK1brvxFu601KxcyidajI6jF.jpg
date=2017-05-05
URL=https://openload.co/f/MEHKnCWsEXo/%7BMINI_Super-HQ%7D_See.You.Tomorrow.2016.1080p.BrRip.DTS.x264_NongZEZA%40CtHts.mkv.mp4
player=default
rating=-1.00
description=Every city has its legends and this city's legend is the 'Ferryman'.  It is said that a person who takes on this role can help eliminate pain and sorrow from the world. Chen Mo, a bar owner, and his partner Guan Chun may seem foolish but in reality, they are an embodiment of this legend. As long as one makes a reservation, there is no problem either are incapable of solving. A young woman, Xiao Yu, makes such a reservation for her idol Ma Li, but as Chen and Guan begin to assist Xiao they begin to encounter and reckon with the sorrow hiding within themselves./description