version=1
background=https://image.tmdb.org/t/p/w640/gwPSoYUHAKmdyVywgLpKKA4BjRr.jpg
title=Game of Thrones (2011)_TH
logo=https://image.tmdb.org/t/p/w640/gwPSoYUHAKmdyVywgLpKKA4BjRr.jpg
icon_playlist=https://image.tmdb.org/t/p/w640/gwPSoYUHAKmdyVywgLpKKA4BjRr.jpg
description=Thanks to ThaiMovie4K, OHOHD, nunghd.org, newmovie-hd, 037hd, mastermovie-hd, nungmovies-hd, donang-hd, series24hr, movie2free, moviehd-master, kod-hd, bestmovie-hd, openloadmovies, layar-21./description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/Game_Of_Thrones_TH.plx?action=sortsel&cur=ord

type=playlist
name=TV_Shows
thumb=https://image.tmdb.org/t/p/w640/gwPSoYUHAKmdyVywgLpKKA4BjRr.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/TV_Shows/TV_Shows.plx
player=default
rating=-1.00




type=video
name=
thumb=
date=
URL=https://openload.co/f/RZotbnYwVQ4/aaa.strm

type=video
name=The Story So Far
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/gDJoLFcizTNzwanGxAmzjShNIfB.jpg
date=2017-07-17
URL=https://openload.co/f/i09r98_a8k8/game.of.thrones.the.story.so.far.2017.1080p.hdtv.x264-plutonium.mkv.mp4

type=video
name=
thumb=
date=
URL=https://streaming.ewiotse904ga.bid/127.0.0.1/playlist.m3u8?ggdomain=eHh4&ggvideo=eHh4&cookie=eHh4&link=LzQ2LzdlLzQ2N2U3MzI1ZWFlODE5YjY3MmI3MjlhN2JiOTk5NGM0LTcyMC5tcDQ=




type=video
name=Game of Thrones: Season 7 (2017)_ENG, SUB TH
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/sIIydZjHdFukLQ6jzfaS2c6InqD.jpg
date=2017-06-29
URL=


type=video
name=S07-E07___Episode 7___August 27, 2017
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/q4eUg0TbnefVBNruZWphu9p32Ns.jpg
date=2017-08-21
URL=
type=video
name=S07-E07___Episode 7___August 27, 2017
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/q4eUg0TbnefVBNruZWphu9p32Ns.jpg
date=2017-08-21
URL=


type=video
name=S07-E06___Death Is the Enemy___[COLOR=FF00FF00]1080p.web.h264-tbs[/COLOR]
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/odrg1ren7j3HnggIKuKuSMfyOsg.jpg
date=2017-08-21
URL=https://openload.co/f/TXPP6G4HsJw/game.of.thrones.s07e06.1080p.web.h264-tbs.mkv.mp4
type=video
name=S07-E06___Death Is the Enemy___TH SUB
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/odrg1ren7j3HnggIKuKuSMfyOsg.jpg
date=2017-08-14
URL=https://drive.google.com/open?id=0B-3JKwDcQ1PDTDhITzFwa0dKV0U


type=video
name=S07-E05___Eastwatch___[COLOR=FF00FF00]1080p.AMZN.WEB-DL.DDP5.1.H.264-GoT[/COLOR]
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/3iaJDPtj75z1YpLDMKR17JRXQdP.jpg
date=2017-08-14
URL=https://openload.co/f/62nFC-3XimE/0-G-0-T-0.S07E05.1080p.AMZN.WEB-DL.DDP5.1.H.264-GoT.mkv.mp4
type=video
name=S07-E05___Eastwatch___TH SUB
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/3iaJDPtj75z1YpLDMKR17JRXQdP.jpg
date=2017-08-14
URL=https://streamango.com/f/cdndntnqermmmtra/GameofThronesSS07EP05_THSUB_mp4


type=video
name=S07-E04___The Spoils of War___[COLOR=FF00FF00]1080p.AMZN.WEBRip.HEVC.x265-GoT[/COLOR]
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/dVhIfcaonwROdVJH93tZDjFOtlM.jpg
date=2017-08-07
URL=https://openload.co/f/PnXutIvaXUw/Game.of.Thrones.S07E04.The.Spoils.of.War.1080p.AMZN.WEBRip.HEVC.x265-GoT.mkv.mp4
type=video
name=S07-E04___The Spoils of War___TH SUB
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/dVhIfcaonwROdVJH93tZDjFOtlM.jpg
date=2017-08-07
URL=https://drive.google.com/open?id=0ByEKWwScMxXDMkt3cFp1My1IV1E


type=video
name=S07-E03___The Queen’s Justice___[COLOR=FF00FF00]1080p.AMZN.WEB-DL.DD5.1.H.264-GoT[/COLOR]
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/xSqdpR6qADmjsdlcJLX5LXRToQP.jpg
date=2017-07-31
URL=https://openload.co/f/OLUDR81f8uA/G-O-T.S07E03.1080p.AMZN.WEB-DL.DD5.1.H.264-GoT.mkv.mp4
type=video
name=S07-E03___The Queen’s Justice___TH SUB
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/xSqdpR6qADmjsdlcJLX5LXRToQP.jpg
date=2017-08-01
URL=https://drive.google.com/open?id=0B-3JKwDcQ1PDRGt2Nmg1YnhoR1U


type=video
name=S07-E02___Stormborn___[COLOR=FF00FF00]1080p.AMZN.WEB-DL.DD%2B5.1.H.264-GoT[/COLOR]
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/dVf1gfi80js9qyxm78479o4RNUr.jpg
date=2017-07-24
URL=https://openload.co/f/7uCFx6b4jcA/Game.of.Thrones.S07E02.Stormborn.1080p.AMZN.WEB-DL.DD%2B5.1.H.264-GoT.mkv.mp4
type=video
name=S07-E02___Stormborn___TH SUB
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/dVf1gfi80js9qyxm78479o4RNUr.jpg
date=2017-07-24
URL=https://openload.co/f/GSUxJGcGb5Y/GOT_S07E02_THSUB.mp4


type=video
name=S07-E01___Dragonstone___[COLOR=FF00FF00]1080p.AMZN.WEB-DL.DD%2B5.1.H.264-GoT[/COLOR]
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/3SB4PUzZAnY6HnZbVbktIZoopGs.jpg
date=2017-07-17
URL=https://openload.co/f/lwaEmkwvnUQ/Game.of.Thrones.S07E01.Dragonstone.REPACK.1080p.AMZN.WEB-DL.DD%2B5.1.H.264-GoT.mkv.mp4
type=video
name=S07-E01___Dragonstone___TH SUB
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/3SB4PUzZAnY6HnZbVbktIZoopGs.jpg
date=2017-07-22
URL=https://openload.co/f/0xbeeFLwywA/got7-1n.mp4.mp4




type=video
name=
thumb=
date=
URL=



type=video
name=Game of Thrones: Season 6 (2016)_SUB
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/zvYrzLMfPIenxoq2jFY4eExbRv8.jpg
date=2017-06-29
URL=



type=video
name=S06-E10___The Winds of Winter
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/m8vzoOKnjzFG8M5iprtweQEQzrW.jpg
date=2017-06-29
URL=https://streamango.com/f/beaebetrcsftrosm/Game_of_Thrones_Season_6-10_mp4

type=video
name=S06-E09___Battle of the Bastards
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/qb302fko45T0TvgsFa12IbSiq2P.jpg
date=2017-06-29
URL=https://streamango.com/f/elnmdnnbnoatmdbe/Game_of_Thrones_Season_6-9_avi_mp4

type=video
name=S06-E08___No One
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/7CrDDELasQYT2gienzYAPRjYbL9.jpg
date=2017-06-29
URL=https://streamango.com/f/snledkqrnfdadmmc/Game_of_Thrones_Season_6-8_avi_mp4

type=video
name=S06-E07___The Broken Man
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/pGYURx0nKsYcSNrRpmnJ5BaHcKs.jpg
date=2017-06-29
URL=https://streamango.com/f/fsplsqqnbcqllmpq/Game_of_Thrones_Season_6-7_avi_mp4

type=video
name=S06-E06___Blood of My Blood
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/k01MUth8Xm2y79nvsQ3UF25SN9w.jpg
date=2017-06-29
URL=https://streamango.com/f/fcbaemqketlqmrkk/Game_of_Thrones_Season_6-6_avi_mp4

type=video
name=S06-E05___The Door
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/rqPtGylElBAud1BBZpyOq7MQ6Ak.jpg
date=2017-06-29
URL=https://streamango.com/f/reftpllmoomkrlmr/Game_of_Thrones_Season_6-5_mp4

type=video
name=S06-E04___Book of the Stranger
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/ieuk4jZv1vFi8yxrGiL1wrtRT7P.jpg
date=2017-06-29
URL=https://streamango.com/f/tcadmfspprfkltte/Game_of_Thrones_Season_6-4_avi_mp4

type=video
name=S06-E03___Oathbreaker
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/hTRefrtVbPvTP7xA1e0EjU5ioVf.jpg
date=2017-06-29
URL=https://streamango.com/f/cmnnmsatkalsfamo/Game_of_Thrones_Season_6-3_avi_mp4

type=video
name=S06-E02___Home
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/9JlZ6sOXf4nodwWYvoM5zCJIGm9.jpg
date=2017-06-29
URL=https://streamango.com/f/fceomrbacspcpktl/Game_of_Thrones_Season_6-2_avi_mp4

type=video
name=S06-E01___The Red Woman
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/wUT1usesyneAJee4wzxxu6pfOKY.jpg
date=2017-06-29
URL=https://streamango.com/f/apmnnqtbdmrsdncs/Game_of_Thrones_Season_6-1_avi_mp4


type=video
name=
thumb=
date=
URL=



type=video
name=Game of Thrones: Season 5 (2015)_SUB
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/yKOltUHsp9X7dXWIm0hNGcIQa4G.jpg
date=2017-06-29
URL=



type=video
name=S05-E10___Mother's Mercy
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/b5dIepsIO3robQSe18fWmsQe37R.jpg
date=2017-06-29
URL=https://streamango.com/f/ckneappplkmrortd/Game_Of_Thrones_season_5-10_mp4

type=video
name=S05-E09___The Dance of Dragons
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/j7oyJI76rmn83WrczewkiqO5hh6.jpg
date=2017-06-29
URL=https://streamango.com/f/mtndseatsbncplbc/Game_Of_Thrones_season_5-9_mp4

type=video
name=S05-E08___Hardhome
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/zIrSrXU4zOArlVYnXFxxfKDYYY2.jpg
date=2017-06-29
URL=https://streamango.com/f/ktrsfncrmepsetml/Game_Of_Thrones_season_5-8_mp4

type=video
name=S05-E07___The Gift
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/2pqCgrvrQM8uIwbH8id3sgq1vvl.jpg
date=2017-06-29
URL=https://streamango.com/f/bsaeokledqslllaa/Game_Of_Thrones_season_5-7_mp4

type=video
name=S05-E06___Unbowed, Unbent, Unbroken
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/siGoOvAqTTyojNHpfR8wilIoBjf.jpg
date=2017-06-29
URL=https://streamango.com/f/rprkpldknfsqkppt/Game_Of_Thrones_season_5-6_mp4

type=video
name=S05-E05___Kill the Boy
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/6OBLxmCseaeLwpKO9wN3oqPMDHQ.jpg
date=2017-06-29
URL=https://streamango.com/f/esrrdeasllflpbab/Game_Of_Thrones_season_5-5_mp4

type=video
name=S05-E04___Sons of the Harpy
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/eaHkOeGsaznmgru8z3ECiosZAAh.jpg
date=2017-06-29
URL=https://streamango.com/f/klbmrepopcfamfcp/Game_Of_Thrones_season_5-4_mp4

type=video
name=S05-E03___High Sparrow
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/5b6eUi2w12ao24ug8cL5QqJFKig.jpg
date=2017-06-29
URL=https://streamango.com/f/loppbeassckdnbnq/Game_Of_Thrones_season_5-3_mp4

type=video
name=S05-E02___The House of Black and White
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/pVTafj1pKhXh5aGZItOSDtgBZuc.jpg
date=2017-06-29
URL=https://streamango.com/f/askbqoknqttsseea/Game_Of_Thrones_season_5-2_mp4

type=video
name=S05-E01___The Wars to Come
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/shIFxmFySt9CtGXMTXWBipsNOIs.jpg
date=2017-06-29
URL=https://streamango.com/f/nqofsnkoqkrlbfns/Game_Of_Thrones_season_5-1_mp4


type=video
name=
thumb=
date=
URL=



type=video
name=Game of Thrones: Season 4 (2014)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/dniQ7zw3mbLJkd1U0gdFEh4b24O.jpg
date=2017-06-29
URL=



type=video
name=S04-E10___The Children
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/86IcqAUhIUaHgQI96yN0COrjQs7.jpg
date=2017-06-29
URL=https://streamango.com/f/fpmbdrrdoealoabl/got4-10_mp4

type=video
name=S04-E09___The Watchers on the Wall
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/90jIL7o1zVMWNiXUUFDQnisgEq7.jpg
date=2017-06-29
URL=https://streamango.com/f/kerfpdmnbseqttkd/got4-9_mp4

type=video
name=S04-E08___The Mountain and the Viper
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/2bsd1Dolxh04UwwkFG4tt4L406S.jpg
date=2017-06-29
URL=https://streamango.com/f/mdombtrcplcdnsoo/got4-8_mp4

type=video
name=S04-E07___Mockingbird
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/r7u0uELPyDkNnBZzAFVvw1XJKo5.jpg
date=2017-06-29
URL=https://streamango.com/f/ksnmlddspdembqce/got4-7_mp4

type=video
name=S04-E06___The Laws of Gods and Men
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/vKt9b7HNYhwM91C7S53zPsAWfT3.jpg
date=2017-06-29
URL=https://streamango.com/f/pcdbkpkkrtdnrssq/got4-6_mp4

type=video
name=S04-E05___First of His Name
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/3mfiQVDOZc0xJceSDypi2Wk8xj9.jpg
date=2017-06-29
URL=https://streamango.com/f/foksopmbpperamtp/got4-5_mp4

type=video
name=S04-E04___Oathkeeper
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/fbo6BnHrgr2wTc0m2gYPeylls8z.jpg
date=2017-06-29
URL=https://streamango.com/f/bsmnoqoolrcnsdea/got4-4_mp4

type=video
name=S04-E03___Breaker of Chains
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/pgwGxEDIv1XyB5TcJcJM7EMLWiX.jpg
date=2017-06-29
URL=https://streamango.com/f/orrcmpadlmkfacla/got4-3_mp4

type=video
name=S04-E02___The Lion and the Rose
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/oGkDVdlPewF60qwKfWfyhWTXL5f.jpg
date=2017-06-29
URL=https://streamango.com/f/clkpblnbdnffreel/got4-2_mp4

type=video
name=S04-E01___Two Swords
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/5g2n9uGbEJKGn5SgO1se5kVoevR.jpg
date=2017-06-29
URL=https://streamango.com/f/eppftmorsrffncqq/got4-1_mp4


type=video
name=
thumb=
date=
URL=



type=video
name=Game of Thrones: Season 3 (2013)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/7d3vRgbmnrRQ39Qmzd66bQyY7Is.jpg
date=2017-06-29
URL=



type=video
name=S03-E10___Mhysa
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/yeQwl3ZN8ZMqGvifMGWz2oCEPZ5.jpg
date=2017-06-29
URL=https://streamango.com/f/mmkeecqnsamssmsd/got3-10_mp4

type=video
name=S03-E09___The Rains of Castamere
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/27NyMAUv5Yfb3pyd3kFy9Ge7n8s.jpg
date=2017-06-29
URL=https://streamango.com/f/rrppnelbnptrocnk/got3-9_mp4

type=video
name=S03-E08___Second Sons
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/m4Fs1dVNux8wgdSpLokaFHtmOCR.jpg
date=2017-06-29
URL=https://streamango.com/f/mtefqkclcsellotr/got3-8_mp4

type=video
name=S03-E07___The Bear and the Maiden Fair
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/27NIMz6XTGcZM0jsI1gk0BNjHvM.jpg
date=2017-06-29
URL=https://streamango.com/f/pbaqtmrmkmkooboo/got3-7_mp4

type=video
name=S03-E06___The Climb
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/a5ifsts2r9znJO1xQ1NnuYqdbM2.jpg
date=2017-06-29
URL=https://streamango.com/f/qfolnnsbdbnnnfcb/got3-6_mp4

type=video
name=S03-E05___Kissed by Fire
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/41CekEZyGvNLTJIJy7BqFDTitcC.jpg
date=2017-06-29
URL=https://streamango.com/f/mpqcdlllmdfloaql/got3-5_mp4

type=video
name=S03-E04___And Now His Watch Is Ended
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/70aEf9rvNPdqh4QGPSzEp6BB4Q.jpg
date=2017-06-29
URL=https://streamango.com/f/leksbfssdbknsbep/got3-4_mp4

type=video
name=S03-E03___Walk of Punishment
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/u2DZ4uvnM46KpAb2RPc5TM9tZJq.jpg
date=2017-06-29
URL=https://streamango.com/f/btqnsltsdbbbfbne/got3-3_mp4

type=video
name=S03-E02___Dark Wings, Dark Words
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/nPqODcTSVj1p60chRxo8Kd8G4iz.jpg
date=2017-06-29
URL=https://streamango.com/f/tbcompcdabefbkna/got3-2_mp4

type=video
name=S03-E01___Valar Dohaeris
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/3ZerJvXQXcM3tygHRkPTDbbK0hw.jpg
date=2017-06-29
URL=https://streamango.com/f/ctfnmmqmrbbbldts/got3-1_mp4



type=video
name=
thumb=
date=
URL=


type=video
name=Game of Thrones: Season 2 (2012)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/5tuhCkqPOT20XPwwi9NhFnC1g9R.jpg
date=2017-06-29
URL=



type=video
name=S02-E10___Valar Morghulis
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/2SvFIewAHXHEl0daQ3uDh1OYNeQ.jpg
date=2017-06-29
URL=https://streamango.com/f/qfqfrrcpqrbtpbke/got2-10_mp4

type=video
name=S02-E09___Blackwater
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/eRD5qjdo2aUeVeCdqKY43h97EOX.jpg
date=2017-06-29
URL=https://streamango.com/f/pfnmcmbspekcceqa/got2-9_mp4

type=video
name=S02-E08___The Prince of Winterfell
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/dSUbsKmtEaPbl2Gq4QRqdX8BFSn.jpg
date=2017-06-29
URL=https://streamango.com/f/llqeebdbqtfsarpn/got2-8_mp4

type=video
name=S02-E07___A Man Without Honor
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/yg4Lj9lG1DVMvGKZFQFYtAkNlxr.jpg
date=2017-06-29
URL=https://streamango.com/f/nmambtpdcakrertn/got2-7_mp4

type=video
name=S02-E06___The Old Gods and the New
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/2gz6mi0OQnspkkPsdTstGv0glMd.jpg
date=2017-06-29
URL=https://streamango.com/f/ppssobecenmtnlqt/got2-6_mp4

type=video
name=S02-E05___The Ghost of Harrenhal
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/mNGiYtGMALX8I6ceSjCBjlBzc49.jpg
date=2017-06-29
URL=https://streamango.com/f/eldpbkpselqaasfm/got2-5_mp4

type=video
name=S02-E04___Garden of Bones
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/4j2j97GFao2NX4uAtMbr0Qhx2K2.jpg
date=2017-06-29
URL=https://streamango.com/f/nnootmceobsoqrtt/got2-4_mp4

type=video
name=S02-E03___What is Dead May Never Die
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/wjNzQfeb31KpKGuawX3JET8YexZ.jpg
date=2017-06-29
URL=https://streamango.com/f/ftodelfdeqkkppat/got2-3_mp4

type=video
name=S02-E02___The Night Lands
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/8ywfRTCSZUSummwvKky7V4DZJru.jpg
date=2017-06-29
URL=https://streamango.com/f/ttfeldrftlbqopcd/got2-2_mp4

type=video
name=S02-E01___The North Remembers
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/psRgsLrTrEKS0YGuP1H3BCfhzhh.jpg
date=2017-06-29
URL=https://streamango.com/f/mtfkqeksppnqtpkb/got2-1_mp4


type=video
name=
thumb=
date=
URL=



type=video
name=Game of Thrones: Season 1 (2011)
thumb=https://image.tmdb.org/t/p/w130_and_h195_bestv2/olJ6ivXxCMq3cfujo1IRw30OrsQ.jpg
date=2017-06-29
URL=



type=video
name=S01-E10___Fire and Blood
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/88loh1qyi8vwJO8qH1SdQRsHKNI.jpg
date=2017-06-29
URL=https://streamango.com/f/fatdnpnleaskpotf/got1-10_mp4

type=video
name=S01-E09___Baelor
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/3pcFXQOKHnZhRkGCQ7Y8HRB1v8V.jpg
date=2017-06-29
URL=https://streamango.com/f/staapkfntooflnlo/got1-9_mp4

type=video
name=S01-E08___The Pointy End
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/imjEc0gD9djHOlsJX00l08TaaGp.jpg
date=2017-06-29
URL=https://streamango.com/f/blqrdroaampntlpq/got1-8_mp4

type=video
name=S01-E07___You Win or You Die
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/ypqUVpheuqbSQ6S0ePPB2NJi5wj.jpg
date=2017-06-29
URL=https://streamango.com/f/qomflbtcbpslccps/got1-7_mp4

type=video
name=S01-E06___A Golden Crown
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/55uORG4UsZcOyDZGQ79sb7UEDOy.jpg
date=2017-06-29
URL=https://streamango.com/f/doedfbtenkrbkccm/got1-6_mp4

type=video
name=S01-E05___The Wolf and the Lion
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/sXF2TROaPK3uPbGEjrVzWMI2KaZ.jpg
date=2017-06-29
URL=https://streamango.com/f/afbctfolabcflcml/got1-5_mp4

type=video
name=S01-E04___Cripples, Bastards, and Broken Things
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/Ai2UPMWv38xGjOgNBuA1o8w8dUI.jpg
date=2017-06-29
URL=https://streamango.com/f/pdolnnlteeqelrcd/got1-4_mp4

type=video
name=S01-E03___Lord Snow
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/4vCYVtIhiYSUry1lviA7CKPUB5Z.jpg
date=2017-06-29
URL=https://streamango.com/f/babablbsmrcaodbb/got1-3_mp4

type=video
name=S01-E02___The Kingsroad
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/icjOgl5F9DhysOEo6Six2Qfwcu2.jpg
date=2017-06-29
URL=https://streamango.com/f/sqlrpbadcrlsqdre/got1-2_mp4

type=video
name=S01-E01___Winter Is Coming
thumb=https://image.tmdb.org/t/p/w227_and_h127_bestv2/wrGWeW4WKxnaeA8sxJb2T9O6ryo.jpg
date=2017-06-29
URL=https://streamango.com/f/ltrqskkrfrdrnekl/got1-1_mp4































