version=1
background=https://4.bp.blogspot.com/-61tG8PuvJ5U/WWQ-F-TeloI/AAAAAAAANn0/eFO6Rx1-AR0egU1eCFTHuLmvycrYz5EVgCLcBGAs/s1600/Screenshot_7.png
title=JAV_22_18up
logo=https://4.bp.blogspot.com/-61tG8PuvJ5U/WWQ-F-TeloI/AAAAAAAANn0/eFO6Rx1-AR0egU1eCFTHuLmvycrYz5EVgCLcBGAs/s1600/Screenshot_7.png
icon_playlist=https://4.bp.blogspot.com/-61tG8PuvJ5U/WWQ-F-TeloI/AAAAAAAANn0/eFO6Rx1-AR0egU1eCFTHuLmvycrYz5EVgCLcBGAs/s1600/Screenshot_7.png
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_22_18up.plx?action=sortsel&cur=ord

type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00



type=video
name=
thumb=
date=
URL=







type=video
name=17xxxxxxxxxxxxxxxxxxxxBF-445 – Unknown – The Cosplay Creampie Club Nico
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/BF-445.jpg
date=2017-07-21
URL=https://openload.co/f/-Rb0CvGsnxU/JAV_BF-445.mp4

type=video
name=DVAJ-153 – Kawakami Nanami – Submissive Princess Auction
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/DVAJ-153.jpg
date=2017-07-21
URL=https://openload.co/f/4KBIwaelBdw/JAV_DVAJ-153.mp4

type=video
name=XVSR-149 – Harumiya Suzu – Hot & Heavy – Real Sex With Suzu Harumiya
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-149.jpg
date=2017-07-21
URL=https://openload.co/f/CUz9_oTJLjY/JAV_XVSR-149.mp4

type=video
name=MIGD-717 – AIKA – SEX So Orgasmic You’ll Bust A Nut 10 Times In One Day And Not Be Finished – Real Creampies Ver
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIGD-717.jpg
date=2017-07-21
URL=https://openload.co/f/RvlIssNdWvg/JAV_MIGD-717.mp4

type=video
name=RBD-763 – Sakuragi Rin – Breaking In A Married Woman As My Pet – Loved Like A Bitch
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RBD-763.jpg
date=2017-07-21
URL=https://openload.co/f/S4-vGNsM7cw/JAV_RBD-763.mp4

type=video
name=JUFD-570 – KAORI – Ecstatic Ass Trembling Dripping Wet Big Assed Fucking
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-570.jpg
date=2017-07-21
URL=https://openload.co/f/-MdmFLOQ8mo/JAV_JUFD-570.mp4

type=video
name=MEYD-157 – Fukiishi Rena – Found in Ginza! Legendary Ultra High-Class Creampie Soapland
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MEYD-157.jpg
date=2017-07-21
URL=https://openload.co/f/OfNcNSkPN1s/JAV_MEYD-157.mp4

type=video
name=MIAD-929 – Aoi Rena, Atomi Shuri – My Sadistic Childhood Friend And My Submissive Girlfriend – The Naughty Love Triangle Of My Dreams
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIAD-929.jpg
date=2017-07-21
URL=https://openload.co/f/FAIGwX1t3P4/JAV_MIAD-929.mp4

type=video
name=HND-290 – Shibuya Kaho – Creampie Right Against The Wall!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/HND-290.jpg
date=2017-07-21
URL=https://openload.co/f/k3B1_AX-9TE/JAV_HND-290.mp4

type=video
name=DVAJ-140 – Fujisaki Eren – The Ultimate Sweaty Body 4 Fucks
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/DVAJ-140.jpg
date=2017-07-21
URL=https://openload.co/f/_avMDow-ObE/JAV_DVAJ-140.mp4

type=video
name=XRW-179 – Kitamura Reina – She Loves Viagra
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XRW-179.jpg
date=2017-07-21
URL=https://openload.co/f/GOZoVlE_RUg/JAV_XRW-179.mp4

type=video
name=XRW-166 – Kitayama kanna – Bound Busty Slave Secretary
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XRW-166.jpg
date=2017-07-21
URL=https://openload.co/f/cBw-ZuDi_IU/JAV_XRW-166.mp4

type=video
name=RBD-785 – Kijima Airi – Confinement & Slave Torture The Girl Who Was Turned Into A Pet
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RBD-785.jpg
date=2017-07-21
URL=https://openload.co/f/z4EL9IZ8xnw/JAV_RBD-785.mp4

type=video
name=GVG-312 – Egami Shiho – A Filthy Female Homeroom Teacher Gets Excited For Adolescent Cock, And All Of It Is On Record 3
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-312.jpg
date=2017-07-21
URL=https://openload.co/f/4fp9P32g6kE/JAV_GVG-312.mp4

type=video
name=JUFD-602 – Matsushima Aoi – A Working Girl’s Nut-Busting Fully-Clothed Fuck
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-602.jpg
date=2017-07-21
URL=https://openload.co/f/7K6cDyRiWK4/JAV_JUFD-602.mp4

type=video
name=MEYD-152 – Tanihara Nozomi – If You Can Withstand Nozomi Tanihara’s Mind-Blowing Sex Techniques You’ll Get Creampie SEX
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MEYD-152.jpg
date=2017-07-21
URL=https://openload.co/f/abmPTklb8Zw/JAV_MEYD-152.mp4




type=video
name=LXVS-032 Luxury TV - PRESTIGE SELECTION 32 (Blu-ray Disc + DVD) Mio Sonoda (Blu-ray Disc)
thumb=https://4.bp.blogspot.com/-61tG8PuvJ5U/WWQ-F-TeloI/AAAAAAAANn0/eFO6Rx1-AR0egU1eCFTHuLmvycrYz5EVgCLcBGAs/s1600/Screenshot_7.png
date=2017-07-21
URL=https://streamango.com/f/qfrsdopqoedbnbqr/LXVS-032_Luxury_TV_PRESTIGE_SELECTION_32_Blu-ray_Disc_DVD_Mio_Sonoda_Blu-ray_Disc_mp4

