version=1
background=https://2.bp.blogspot.com/-VuXybypJB6E/WYvRyaEpZ4I/AAAAAAAAONU/xdygKs49A2c_9zufLnhw0yxuuCa9ZP7EwCLcBGAs/s1600/Screenshot_3.png
title=JAV_24_18up
logo=https://2.bp.blogspot.com/-VuXybypJB6E/WYvRyaEpZ4I/AAAAAAAAONU/xdygKs49A2c_9zufLnhw0yxuuCa9ZP7EwCLcBGAs/s1600/Screenshot_3.png
icon_playlist=https://2.bp.blogspot.com/-VuXybypJB6E/WYvRyaEpZ4I/AAAAAAAAONU/xdygKs49A2c_9zufLnhw0yxuuCa9ZP7EwCLcBGAs/s1600/Screenshot_3.png
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_24_18up.plx?action=sortsel&cur=ord

type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00





type=video
name=
thumb=
date=2017-08-11
URL=
















type=video
name=42xxxxxxxxxxxxxxxxxxxxABP-470 – Fuyutsuki Kaede – Amateur Guys Go Way Too Far With Kaede Fuyutsuki ! Prestigious Fan Thanksgiving Bus Tour!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/ABP-470.jpg
date=2017-08-11
URL=https://openload.co/f/Pznd09cN594/JAV_ABP-470.mp4

type=video
name=XVSR-083 – Harumiya Suzu – Suzu Harumiya Is Feeling Down
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-083.jpg
date=2017-08-11
URL=https://openload.co/f/ZFMa3Vm9764/JAV_XVSR-083.mp4

type=video
name=KAWD-703 – Oshima Mio – This Is The Entire Story Of The Massively Popular Mio Oshima, Who Looks Way Too Cute In A School Uniform
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/KAWD-703.jpg
date=2017-08-11
URL=https://openload.co/f/8khleXCA_MQ/JAV_KAWD-703.mp4

type=video
name=ABP-407 – Wakana Nao – Fuzoku Tower Sexy Full Course 3 Hour Special
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/ABP-407.jpg
date=2017-08-11
URL=https://openload.co/f/MR9aPpEtw1k/JAV_ABP-407.mp4

type=video
name=SNIS-622 – Sonoda Mion – Mixed Body Fluids, Deep Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SNIS-622.jpg
date=2017-08-11
URL=https://openload.co/f/cz2csFkUo5s/JAV_SNIS-622.mp4

type=video
name=JUX-899 – Shinoda Ayumi – Once Again, Shaving Allowed!! An Obedient S&M Shaved Pussy Housewife
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUX-899.jpg
date=2017-08-11
URL=https://openload.co/f/K0cfieV4sMQ/JAV_JUX-899.mp4

type=video
name=SGA-056 – Amane Wakana – Past Her Prime Former Celebrity Married Wakana Amane 36 Her Adult Debut A Virgin Until Married, Her Repressed Desires Are Finally Unleashed
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SGA-056.jpg
date=2017-08-11
URL=https://openload.co/f/hHclBZcX7bs/JAV_SGA-056.mp4

type=video
name=SNIS-518 – Kojima Minami – She Feels It When People Look At Her Huge Ass
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SNIS-518.jpg
date=2017-08-11
URL=https://openload.co/f/9bjPZfXXxRU/JAV_SNIS-518.mp4

type=video
name=GVG-304 – Nishikawa Yui – Ass-Loving Shota’s Naughty Prank
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/GVG-304.jpg
date=2017-08-11
URL=https://openload.co/f/O6xo8QADnlI/JAV_GVG-304.mp4

type=video
name=DANDY-495 – Unknown – I Was Watching A Couple Making Out On The Bus, And There Was A Hot MILF With Big Tits Watching Them Too, So Close I Could Almost Kiss Her – So I Did It, And We Fucked vol. 1
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/DANDY-495.jpg
date=2017-08-11
URL=https://openload.co/f/lWG69-2HDX8/JAV_DANDY-495.mp4

type=video
name=WANZ-496 – Ariga Yua – Slender Maniax
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/WANZ-496.jpg
date=2017-08-11
URL=https://openload.co/f/cIPVV7qQA7g/JAV_WANZ-496.mp4

type=video
name=GVG-311 – Yoshiura Misato – Mom’s Real Sex Education
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/GVG-311.jpg
date=2017-08-11
URL=https://openload.co/f/-22IwxnfMWY/JAV_GVG-311.mp4

type=video
name=EBOD-503 – NAOMI – Titty Fucking A Bronzed Girl With Rocket Tits!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/EBOD-503.jpg
date=2017-08-11
URL=https://openload.co/f/ioFkL6JIzBQ/JAV_EBOD-503.mp4

type=video
name=XRW-165 – Unknown – Incest – The Son Came Home a Transsexual, And When His Mom and Sister Saw His Huge Cock
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XRW-165.jpg
date=2017-08-11
URL=https://openload.co/f/yMDjrUKAjDM/JAV_XRW-165.mp4

type=video
name=SNIS-517 – RION – Fresh Face No. 1 STYLE AV Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SNIS-517.jpg
date=2017-08-11
URL=https://openload.co/f/3yQKM96baq0/JAV_SNIS-517.mp4

type=video
name=MIAD-863 – Usui Saryu – Beautiful Women Completely Destroyed By G-Spot Orgasms
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIAD-863.jpg
date=2017-08-11
URL=https://openload.co/f/HRzoXkOjow0/JAV_MIAD-863.mp4

type=video
name=XVSR-137 – Momoki Nozomi – School Days – Forbidden Fun
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-137.jpg
date=2017-08-11
URL=https://openload.co/f/Tyc0DUJNyIw/JAV_XVSR-137.mp4

type=video
name=JUX-926 – Matsushima Aoi – Suddenly Becoming Intimate With A Married Woman Who Goes To Work And Comes Home The Same Way That I Do
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUX-926.jpg
date=2017-08-11
URL=https://openload.co/f/xBfHLByax60/JAV_JUX-926.mp4

type=video
name=STAR-670 – Akiba Akane – High Class Soapland Hooker
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-670.jpg
date=2017-08-11
URL=https://openload.co/f/wqVZfYXQ5Uk/JAV_STAR-670.mp4

type=video
name=MIDE-333 – Hatsukawa Minami – Progressive Grinding Cowgirl Sex 4 Scenes
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIDE-333.jpg
date=2017-08-11
URL=https://openload.co/f/MOxZ7HKuQSs/JAV_MIDE-333.mp4

type=video
name=STAR-668 – Kogawa Iori – Ultra High Class Raw Creampie Gang Bang Club
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-668.jpg
date=2017-08-11
URL=https://openload.co/f/WYaT0xRGvPI/JAV_STAR-668.mp4

type=video
name=STAR-685 – Matsuoka China – Climax Hell 100 Mega Cock Sensual Spasms 17,572 Piston Pumping Cock Thrusts
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-685.jpg
date=2017-08-11
URL=https://openload.co/f/TW69xqlFXF0/JAV_STAR-685.mp4

type=video
name=WANZ-491 – Usui Saryu – Confinement & Oil Massage – Hard Creampie Rape
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/WANZ-491.jpg
date=2017-08-11
URL=https://openload.co/f/mljBsk7NVbw/JAV_WANZ-491.mp4

type=video
name=SNIS-634 – Asuka Kirara – The Leader Of A Girl Gang Who Picks Up Any Guy On The Street – From Hot Young Studs To Old Geezers – Rocking Hot SEX In Kirara Asuka ‘s Fuck Pad
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SNIS-634.jpg
date=2017-08-11
URL=https://openload.co/f/ioJ5U0PVnd4/JAV_SNIS-634.mp4








type=video
name=18xxxxxxxxxxxxxxxxxxxxWANZ-511 – Fukiishi Rena – The Ejaculation-Loving Masao And An Older, Sexually Frustrated Girl Are Home Alone 7
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/WANZ-511.jpg
date=2017-08-11
URL=https://openload.co/f/hg7j8luOmhI/JAV_WANZ-511.mp4

type=video
name=MIGD-725 – Sasaki Aki – Ultra High-Class Soapland – Creampies Our Specialty!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIGD-725.jpg
date=2017-08-11
URL=https://openload.co/f/L2aEMCKPdBM/JAV_MIGD-725.mp4

type=video
name=NHDTA-830 – Unknown – The Vibrator Is Still Stuck Inside Me… Sensual Girls Who Can’t Get Enough, Are Dragged Around And Given Cum Facial Treatment Until They Climax
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/NHDTA-830.jpg
date=2017-08-11
URL=https://openload.co/f/tfwOTTYUZmY/JAV_NHDTA-830.mp4

type=video
name=HND-292 – Sasaki Aki – Cosplay Creampie Double Adultery That No Spouse Should Ever See
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/HND-292.jpg
date=2017-08-11
URL=https://openload.co/f/3838ymUTD60/JAV_HND-292.mp4

type=video
name=MEYD-164 – Azuma Rin – Frustrated Apartment Wife & Older Guy With An Impregnation Fetish Have Hot, Sweaty, Adulterous Creampie Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MEYD-164.jpg
date=2017-08-11
URL=https://openload.co/f/KCLuz4enw04/JAV_MEYD-164.mp4

type=video
name=CEAD-156 – Kanno Sayuki – Seduced By The Dick Of My Brother-In-Law 4
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/CEAD-156.jpg
date=2017-08-11
URL=https://openload.co/f/wupUMkH8jrc/JAV_CEAD-156.mp4

type=video
name=KAWD-713 – Susan Yurika – 12 Years Of Basketball Experience! Back Her In Her High School Days She Played In A European Tournament! This Half-Japanese
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/KAWD-713.jpg
date=2017-08-11
URL=https://openload.co/f/-_hOZ1RvrQA/JAV_KAWD-713.mp4

type=video
name=XVSR-086 – Shiraishi Minami – Meet The Waitress Who Can’t Turn Men Down A Part Time Worker With Big Tits At An Izakaya Restaurant
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-086.jpg
date=2017-08-11
URL=https://openload.co/f/I1vTkfpJw3I/JAV_XVSR-086.mp4

type=video
name=SHKD-691 – Himeno Kokoa – Classmate
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SHKD-691.jpg
date=2017-08-11
URL=https://openload.co/f/ttmuKes_yKA/JAV_SHKD-691.mp4

type=video
name=JUX-883 – Sasaki Aki – I Don’t Know My Husband! My Strange Lust & Secrets
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUX-883.jpg
date=2017-08-11
URL=https://openload.co/f/J4PPq5zZIMY/JAV_JUX-883.mp4

type=video
name=MEYD-167 – Sawamura Reiko – The Temptation Of Cock
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MEYD-167.jpg
date=2017-08-11
URL=https://openload.co/f/8T3ZQaPl_Ys/JAV_MEYD-167.mp4

type=video
name=EBOD-494 – Sasaki Elly – The Exquisite Hourglass Figure of a Former Overseas Model! Ba-Donk-a-Bondage!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/EBOD-494.jpg
date=2017-08-11
URL=https://openload.co/f/ovfeXFY2k6g/JAV_EBOD-494.mp4

type=video
name=IENE-672 – Unknown – Cosplay x Amateur x Creampies – Amateur Girl On Her First Cosplay Photo Shoot Gets Tricked Into Having Sex!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/IENE-672.jpg
date=2017-08-11
URL=https://openload.co/f/DSO8vo_TOkY/JAV_IENE-672.mp4

type=video
name=EBOD-509 – HONOKA – Black Gal With Colossal Tits, S&M And Real Creampies
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/EBOD-509.jpg
date=2017-08-11
URL=https://openload.co/f/FPkQ0cSPbVk/JAV_EBOD-509.mp4

type=video
name=RCT-857 – Ayane Haruna, Hanasaki Ian, Himekawa Yuuna – Dirty Talk Home Shopping Network
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/RCT-857.jpg
date=2017-08-11
URL=https://openload.co/f/xrtnvX9BX14/JAV_RCT-857.mp4

type=video
name=MIDE-314 – Ito Chinami – First Time Pleasure And Pain Of Wetting Yourself
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIDE-314.jpg
date=2017-08-11
URL=https://openload.co/f/Box-P_bYRYs/JAV_MIDE-314.mp4

type=video
name=MIDE-051 – Ohashi Miku – Older Sister Miku Ohashi ‘s Panty Shot Temptation
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIDE-051.jpg
date=2017-08-11
URL=https://openload.co/f/NDhXtB75IIM/JAV_MIDE-051.mp4





type=video
name=EBOD-592 Kcup Honorable Mixed Fucking Soap Miss Fukada Nana With Unexperienced Fucking
thumb=https://2.bp.blogspot.com/-VuXybypJB6E/WYvRyaEpZ4I/AAAAAAAAONU/xdygKs49A2c_9zufLnhw0yxuuCa9ZP7EwCLcBGAs/s1600/Screenshot_3.png
date=2017-08-11
URL=https://streamango.com/f/eerkcelqlofbckld/EBOD-592_Kcup_Honorable_Mixed_Fucking_Soap_Miss_Fukada_Nana_With_Unexperienced_Fucking_mp4


