version=1
background=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
title=JAV_21_18up
logo=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
icon_playlist=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_21_18up.plx?action=sortsel&cur=ord

type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00








type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=

















type=video
name=191xxxxxxxxxxxxxxxxxxxxMXGS-883 – Sano Aoi – A Fresh Face Aoi Sano -- An Amateur Couple’s POV Video Gets Streamed And Now She Breaks Her Years Of Silence To Make Her Shocking AV Debut!!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MXGS-883.jpg
date=2017-07-21
URL=https://openload.co/f/QpjgVzxhMkQ/JAV_MXGS-883.mp4

type=video
name=SNIS-713 – Kojima Minami – You Must Wear These Cummable Panties Everywhere, Anywhere! If You’re Caught Squirting You’ll Be Punished With The Quickie Sex Game!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-713.jpg
date=2017-07-21
URL=https://openload.co/f/DJ-km_hSnxQ/JAV_SNIS-713.mp4

type=video
name=STAR-660 – Kasumi Haruka – A Perverted Lustful Slut Who Can’t Stay Away From Sex Gets Busy Shaking Her Ass
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/STAR-660.jpg
date=2017-07-21
URL=https://openload.co/f/q5k8OxT6DBc/JAV_STAR-660.mp4

type=video
name=DVDMS-016 – Unknown – Eyes On Ordinary Guys And Girls – A Stimulating Personal Experience As A Gift For All Girls Who Want To Get The Most Out Of Life!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/DVDMS-016.jpg
date=2017-07-21
URL=https://openload.co/f/Hro0ubHBwoQ/JAV_DVDMS-016.mp4

type=video
name=EBOD-495 – Maeda Akari – She Has Been Working At A Gym For 7 Years! The Sexual Desires Of Her Tall, Fit, 171CM Body Grow Stronger Daily! The Porn Debut Of An Active Sports Instructor
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-495.jpg
date=2017-07-21
URL=https://openload.co/f/oT_e-i7-seI/JAV_EBOD-495.mp4

type=video
name=JUX-863 – Yoshikawa Aimi – Please, Don’t Tell My Husband. --Preying On Married Women – Humiliating Neighborly Fun
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUX-863.jpg
date=2017-07-21
URL=https://openload.co/f/YZCp636hQBY/JAV_JUX-863.mp4

type=video
name=MIGD-694 – AIKA – Super Luxury Creampie Soapland
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIGD-694.jpg
date=2017-07-21
URL=https://openload.co/f/VzgUxJlufmU/JAV_MIGD-694.mp4

type=video
name=RCT-870 – Unknown – Itty Bity Sexual Harassment Molester Troops Dance School Edition
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RCT-870.jpg
date=2017-07-21
URL=https://openload.co/f/h0PgV8EMzmo/JAV_RCT-870.mp4











type=video
name=183xxxxxxxxxxxxxxxxxxxxJUFD-569 – Kasumi Kaho – Exclusive And Unleashed! Black Mega Sized Cock Fuck
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-569.jpg
date=2017-07-21
URL=https://openload.co/f/1XbVAqFL-Is/JAV_JUFD-569.mp4

type=video
name=XVSR-135 – Nagase Mami – Hard Sex, Dripping Sweat
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-135.jpg
date=2017-07-21
URL=https://openload.co/f/JchbGBZRI3U/JAV_XVSR-135.mp4

type=video
name=GVG-302 – Hayakawa Mizuki – Rock Hard! Cock-Teasing Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-302.jpg
date=2017-07-21
URL=https://openload.co/f/oiALPRL4Vz4/JAV_GVG-302.mp4

type=video
name=MIDE-330 – Ito Chinami – What- Here- Pulse-Pounding Secret Sex Where She Could Get Caught At Any Minute!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIDE-330.jpg
date=2017-07-21
URL=https://openload.co/f/IoI9pmGhJ04/JAV_MIDE-330.mp4

type=video
name=MIDE-294 – Okita Anri – Rock Hard. The Legend Of The Teasing Slut
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIDE-294.jpg
date=2017-07-21
URL=https://openload.co/f/m1f20bC4nQg/JAV_MIDE-294.mp4

type=video
name=EYAN-047 – Hoshino Keiko – 10 Cum Shots! Man-Devouring SEX
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EYAN-047.jpg
date=2017-07-21
URL=https://openload.co/f/V7W836rAwRI/JAV_EYAN-047.mp4

type=video
name=JUFD-597 – Nikaido Yuri – Discovery! A Real Life Local Married Woman Makes Her AV Debut A Fair-Skinned Beauty From The North 34 Years Old, G Cup Tits
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-597.jpg
date=2017-07-21
URL=https://openload.co/f/GIkGlgA4MWY/JAV_JUFD-597.mp4

type=video
name=XVSR-113 – Nagase Mami – Incredible!! 150 Insane, Limit-Breaking Big Tit Orgasms
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-113.jpg
date=2017-07-21
URL=https://openload.co/f/qqdPUhg7BjM/JAV_XVSR-113.mp4

type=video
name=MIGD-690 – Hayakawa Serina – Orgasmic Sex That Won’t Stop Even After 10 Ejaculations In One Day. Real Creampies Ver
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIGD-690.jpg
date=2017-07-21
URL=https://openload.co/f/khJE7oTiPsU/JAV_MIGD-690.mp4

type=video
name=SNIS-665 – Yoshizawa Akiho – Nonchalant Sex – I Was Picked As A Main Case For The First Time So I’m Acting A Sex-Addict Female Anchor Who Rea
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-665.jpg
date=2017-07-21
URL=https://openload.co/f/ws2ZV5Ks2p0/JAV_SNIS-665.mp4

type=video
name=STAR-601 – Rukawa Rina – Rina Rukawa , Wanna Try Taking A Dip In The Men’s Bath With Just One Towel On-HARD
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/STAR-601.jpg
date=2017-07-21
URL=https://openload.co/f/nBsdgKlx214/JAV_STAR-601.mp4

type=video
name=SNIS-694 – Aoi Tsukasa – Fresh Tits, Ass, And Pussy For Virgins – Our Masturbation Service
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-694.jpg
date=2017-07-21
URL=https://openload.co/f/1ZVBgFCFUpw/JAV_SNIS-694.mp4

type=video
name=IPZ-713 – AIKA, Amami Tsubasa – Videos-Video On Demand-Adult Movies-Detail Amami VS AIKA True Stories! Hostess Club Documentary 4 Days
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IPZ-713.jpg
date=2017-07-21
URL=https://openload.co/f/o-WzwD7qCjk/JAV_IPZ-713.mp4

type=video
name=MIAD-894 – Unknown – Invisible Man – Slipping Into A Girls School Edition
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIAD-894.jpg
date=2017-07-21
URL=https://openload.co/f/Afviuk6nrts/JAV_MIAD-894.mp4

type=video
name=BF-457 – Amane Arisu – Cosplay Creampie Club
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/BF-457-1.jpg
date=2017-07-21
URL=https://openload.co/f/QxliUT0AGcg/JAV_BF-457.mp4

type=video
name=CESD-225 – Egami Shiho, Fukiishi Rena, Mine Eri – The Triangle Of A Lesbian Mother And Daughter
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/CESD-225.jpg
date=2017-07-21
URL=https://openload.co/f/_PCXfO984mo/JAV_CESD-225.mp4

type=video
name=SNIS-662 – Hashimoto Arina – First Orgasm! Her First Cum Facial And Threesome
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-662.jpg
date=2017-07-21
URL=https://openload.co/f/mAycSudeKMw/JAV_SNIS-662.mp4

type=video
name=ATOM-242 – Unknown – Amateur Girls Only! If Only Time Could Stop! The Game
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ATOM-242.jpg
date=2017-07-21
URL=https://openload.co/f/SFID9ZKoX9Y/JAV_ATOM-242.mp4

type=video
name=NHDTA-823 – Unknown – The Girl Who Wants Molester Action Special A Big Tits Gym Instructor Who Refuses Our Ideas Is Given The Molester Treatment Every Day Until She Agrees To Massive Cum Swallowing Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/NHDTA-823.jpg
date=2017-07-21
URL=https://openload.co/f/Df9XMVyj78I/JAV_NHDTA-823.mp4

type=video
name=ABP-260 – Ayami Shunka – Brothel Tower – A Carnal Full Course – Three Hours SPECIAL
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-260.jpg
date=2017-07-21
URL=https://openload.co/f/gsZcQ7xjFHg/JAV_ABP-260.mp4

type=video
name=ABP-313 – Ayami Shunka – Orgasmic Lingerina 2
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-313.jpg
date=2017-07-21
URL=https://openload.co/f/QFpkH4Hp9xE/JAV_ABP-313.mp4

type=video
name=SW-416 – Unknown – Incest Dream! A Little Brother’s Dick Gets Hard At The Sight Of His Big Sisters’ Panties Beneath Their Miniskirts
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SW-416.jpg
date=2017-07-21
URL=https://openload.co/f/-KkbIfHe83c/JAV_SW-416.mp4

type=video
name=SNIS-716 – Hashimoto Arina – Stroll With A Schoolgirl
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-716.jpg
date=2017-07-21
URL=https://openload.co/f/QfGPCW0XdEI/JAV_SNIS-716.mp4

type=video
name=IENE-676 – Unknown – It’s Awesome To Lose Your Virginity To A Kind, Experienced Amateur Married Woman 5
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IENE-676.jpg
date=2017-07-21
URL=https://openload.co/f/FR3tJDfaVi0/JAV_IENE-676.mp4











type=video
name=159xxxxxxxxxxxxxxxxxxxxGVG-331 – Mizumoto Erika – The Sexy PTA Chairwoman And The Naughty Student Council President
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-331.jpg
date=2017-07-21
URL=https://openload.co/f/A1kQelxCX_M/JAV_GVG-331.mp4

type=video
name=JUFD-616 – AIKA – Getting Silently Led To Temptation By My Little Brother’s Girlfriend, Because We Couldn’t Allow Ourselves To Be Heard FUCK
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-616.jpg
date=2017-07-21
URL=https://openload.co/f/52unEptJnnA/JAV_JUFD-616.mp4

type=video
name=KAWD-735 – Sasaki Yuu – Found In The Boonies! An Amazing Girl Who Masturbates 10 Times A Day Wants To Fuck So Bad She Came To Us! Her One-Time-Only kawaii
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/KAWD-735.jpg
date=2017-07-21
URL=https://openload.co/f/lnfc4PR1pW8/JAV_KAWD-735.mp4

type=video
name=JUFD-574 – Shibuya Kaho – A Dirty Talk Creampie Soapland Where She Will Always Look At You, And Only You
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-574.jpg
date=2017-07-21
URL=https://openload.co/f/eQENm6CuSGY/JAV_JUFD-574.mp4

type=video
name=ATFB-340 – Kawakami Yuu – One Dirty Pussy! A Soft and Horny Vagina is Coming
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ATFB-340.jpg
date=2017-07-21
URL=https://openload.co/f/v2v-rlFXWTc/JAV_ATFB-340.mp4

type=video
name=TEAM-085 – Minato Riku – Is Riku Minato Really A Freak! Private Sex Footage Secretly Captured At Home
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/TEAM-085.jpg
date=2017-07-21
URL=https://openload.co/f/MTAyo_iS8EQ/JAV_TEAM-085.mp4

type=video
name=SVDVD-547 – Anna Nakamura, Hayakawa Mizuki, Kima Saito, Ogura Azuki – Countryside Training Camp Track And Field Girls Get Raped As Expected
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SVDVD-547.jpg
date=2017-07-21
URL=https://openload.co/f/NL-d45pSaIs/JAV_SVDVD-547.mp4

type=video
name=SNIS-693 – Kojima Minami – It’s Been Three Months Since My Hung Big Brother Started Nailing Minami The Honor Student Next To My Room, And As A Result Of All That Dick She’s Ready To Let Any Guy Fuck Her
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-693.jpg
date=2017-07-21
URL=https://openload.co/f/bx1pnWTtZew/JAV_SNIS-693.mp4

type=video
name=XVSR-125 – Ayano Nana – Sexy Medical Textbook Lickipedia
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-125.jpg
date=2017-07-21
URL=https://openload.co/f/L2lLRZqAx2U/JAV_XVSR-125.mp4

type=video
name=AP-300 – Unknown – The Hot Nurse Pouch Molester
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/AP-300.jpg
date=2017-07-21
URL=https://openload.co/f/3BtsIS6ylpg/JAV_AP-300.mp4

type=video
name=IPZ-719 – Mizuki Reia – Rei Mizuki a’s Pleasure Spiral. Make Reia Orgasm Over And Over Again!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IPZ-719.jpg
date=2017-07-21
URL=https://openload.co/f/LULc1HEMB3U/JAV_IPZ-719.mp4

type=video
name=SVDVD-514 – Amelia Earhart – Teasing Blonde English Teacher
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SVDVD-514.jpg
date=2017-07-21
URL=https://openload.co/f/42Em8zBPyTc/JAV_SVDVD-514.mp4

type=video
name=IENE-681 – Unknown – Picking Up Amateur Housewives! Intercrural Sex With Neat And Clean Housewives Picked Up On The Streets Ends Up Turning Into Something Much More Erotic!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IENE-681.jpg
date=2017-07-21
URL=https://openload.co/f/PavwHGRDn7c/JAV_IENE-681.mp4

type=video
name=CESD-204 – Hatano Yui, Kawakami Yuu – Slut x Slut Lesbians 3
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/CESD-204.jpg
date=2017-07-21
URL=https://openload.co/f/-MqdDe9U4e0/JAV_CESD-204.mp4

type=video
name=XVSR-138 – Harumiya Suzu – Revival Of The Second Impact Togu Tin
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-138.jpg
date=2017-07-21
URL=https://openload.co/f/l4S6x_7SXII/JAV_XVSR-138.mp4

type=video
name=XVSR-150 – Momoki Nozomi – A Sex Doll Shaved Pussy Creampie Torture & Rape Nozomi Momoki
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-150.jpg
date=2017-07-21
URL=https://openload.co/f/w6pMFy8S56E/JAV_XVSR-150.mp4

type=video
name=GVG-313 – Asagiri Yu – Son-In-Law Eyeballing Sexy Big Tits Of Mother-In-Law’s
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-313.jpg
date=2017-07-21
URL=https://openload.co/f/Bt93dmoEEBQ/JAV_GVG-313.mp4

type=video
name=STAR-651 – Minami Manaka – Super High-Class Rookie Soapland Lady
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/STAR-651.jpg
date=2017-07-21
URL=https://openload.co/f/RE0t0iHMEhE/JAV_STAR-651.mp4

type=video
name=SVDVD-512 – Minami Nana – The New Female Teacher Nana Minami Breaking In With a Vibrator, Wooden Bench S&M and Creampie On Her Most Fertile Day 15 Times In a Row, All With Spray! Spray! Spray! 17
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SVDVD-512.jpg
date=2017-07-21
URL=https://openload.co/f/mQu4SACPxYk/JAV_SVDVD-512.mp4

type=video
name=MIAD-851 – Aisu Kokoa – Sexy Petite Shaved Pussy Cosplay
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIAD-851.jpg
date=2017-07-21
URL=https://openload.co/f/fi6-luezc84/JAV_MIAD-851.mp4

type=video
name=ABP-495 – Sonoda Mion – The Female Manager Is Our Sexual Gratification Pet. 020
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-495.jpg
date=2017-07-21
URL=https://openload.co/f/mxX0y_fSkZk/JAV_ABP-495.mp4

type=video
name=MIDE-349 – Hatsune Minori – Today I Was Raped By Your Boss. Minori Hatsune
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIDE-349.jpg
date=2017-07-21
URL=https://openload.co/f/o5Pxe90bcUw/JAV_MIDE-349.mp4

type=video
name=JUFD-620 – Yurika – Chubby Cosplayer Yurika Gets Her Big Booty
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-620.jpg
date=2017-07-21
URL=https://openload.co/f/l9k79s_1A3I/JAV_JUFD-620.mp4

type=video
name=PPPD-445 – JULIA – Beautiful Big Tits Sexual Service With JULIA, The Maid With Huge Knockers
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PPPD-445.jpg
date=2017-07-21
URL=https://openload.co/f/8UVKPsR1sBk/JAV_PPPD-445.mp4










type=video
name=135xxxxxxxxxxxxxxxxxxxxRDT-251 – Unknown – A Big Breasted, Straight Faced Woman In the Passenger Seat of the Car that Stopped Right in Front of Me… 6
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RDT-251.jpg
date=2017-07-21
URL=https://openload.co/f/EbsWH0NcEt4/JAV_RDT-251.mp4

type=video
name=EBOD-489 – Ono Sayuri – A 9 Year Career In Competitive Volleyball! Runner-Up In The Prefectural Tournament!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-489.jpg
date=2017-07-21
URL=https://openload.co/f/v1yqoewrrns/JAV_EBOD-489.mp4

type=video
name=SNIS-669 – Aoi – White Juice Coming Out
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-669.jpg
date=2017-07-21
URL=https://openload.co/f/Zery9hJ-ZGQ/JAV_SNIS-669.mp4

type=video
name=EBOD-508 – Suzuki Koharu – Cute Face With A Naughty Body Koharu Suzuki E-BODYxkawaii
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-508.jpg
date=2017-07-21
URL=https://openload.co/f/cnXrK2Zh0k0/JAV_EBOD-508.mp4

type=video
name=SNIS-703 – Yoshizawa Akiho – My Subordinate Stole My Wife With Aphrodisiac Sex, And Now She Loves It
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-703.jpg
date=2017-07-21
URL=https://openload.co/f/BTFSlKlHG4U/JAV_SNIS-703.mp4

type=video
name=WANZ-472 – Shiina Sora – Innocent CEO’s Daughter Reduced To A Gasping Pleasure Slave
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/WANZ-472.jpg
date=2017-07-21
URL=https://openload.co/f/-ZOIz5Mzzw0/JAV_WANZ-472.mp4

type=video
name=JUX-896 – Narimiya Harua – When I Awoke, He Was Already Gone
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUX-896.jpg
date=2017-07-21
URL=https://openload.co/f/IaVtA1nU4mw/JAV_JUX-896.mp4

type=video
name=MIGD-719 – Sasaki Aki – Completely Uncut Real Creampies
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIGD-719.jpg
date=2017-07-21
URL=https://openload.co/f/QURCcOEn-RM/JAV_MIGD-719.mp4

type=video
name=MIDE-316 – Okita Anri – Colossal Tits Bondage & Tied Up Club
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIDE-316.jpg
date=2017-07-21
URL=https://openload.co/f/OEJzHufYEOI/JAV_MIDE-316.mp4

type=video
name=WANZ-514 – Tsubomi – Sports Cosplay Lust! Clothed Cowgirl Creampie
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/WANZ-514.jpg
date=2017-07-21
URL=https://openload.co/f/tc76SrjRumI/JAV_WANZ-514.mp4

type=video
name=DVAJ-161 – Fujisaki Eren – Hard Dick Drilling – Pounding So Intense It Breaks The Bed
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/DVAJ-161.jpg
date=2017-07-21
URL=https://openload.co/f/penXEBarVb8/JAV_DVAJ-161.mp4

type=video
name=MUM-226 – Chidori Miriya – We’re A Loving Family – Of Course We Fuck
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MUM-226.jpg
date=2017-07-21
URL=https://openload.co/f/W6Av3wSK5xw/JAV_MUM-226.mp4













type=video
name=123xxxxxxxxxxxxxxxxxxxxXVSR-140 – Aino Miyuu – Female Teacher Hunting
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-140.jpg
date=2017-07-14
URL=https://openload.co/f/XjiFfG1Czpo/JAV_XVSR-140.mp4

type=video
name=PPPD-464 – Honjou Yuuka – Breast Milk Bulletin! Vol. 4 – This Pale-Skin Beauty’s Just Given Birth And Now She’s Back In The Business!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PPPD-464.jpg
date=2017-07-14
URL=https://openload.co/f/gMsU6NlEf6o/JAV_PPPD-464.mp4

type=video
name=RDT-250 – Unknown – I Found My Colleague Videotaping Herself While Masturbating At Work
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RDT-250-1.jpg
date=2017-07-14
URL=https://openload.co/f/3hGxm6AEFwM/JAV_RDT-250.mp4

type=video
name=IPZ-762 – Kirishima Rino – I’m Lusting For Undiscovered Pleasures… Hypnotism
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IPZ-762.jpg
date=2017-07-14
URL=https://openload.co/f/FJG1_YdGxzk/JAV_IPZ-762.mp4

type=video
name=WANZ-525 – Sakura Miyuki – Making Babies Is Part Of Our Service – Sexy Young Maids Ready To Get Knocked Up
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/WANZ-525.jpg
date=2017-07-14
URL=https://openload.co/f/N2NGoxo4gzA/JAV_WANZ-525.mp4

type=video
name=IPZ-780 – Shindo Arisa – Please Cum In Me… Insane Deep Pussy Bukkake Fuck She Reaches New Heights Of Pleasure From Inner G-Spot Simulation! Her First Quirt!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IPZ-780.jpg
date=2017-07-14
URL=https://openload.co/f/lVbki743m0I/JAV_IPZ-780.mp4

type=video
name=NHDTA-816 – Unknown – When Her Virgin Nephew Asked Her For His First Fuck She Didn’t Take Him Too Seriously
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/NHDTA-816.jpg
date=2017-07-14
URL=https://openload.co/f/_NTxI428JFg/JAV_NHDTA-816.mp4

type=video
name=NHDTA-833 – Unknown – Aphrodisiac Enema Molester 4 2 Hole Creampie Special
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/NHDTA-833.jpg
date=2017-07-14
URL=https://openload.co/f/wpWnX1hTMyE/JAV_NHDTA-833.mp4

type=video
name=DVAJ-125 – Minano Ai – Relentless Fucking. Sex So Passionate, The Bed Breaks
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/DVAJ-125.jpg
date=2017-07-14
URL=https://openload.co/f/SSEpZgC_Yis/JAV_DVAJ-125.mp4

type=video
name=MEYD-165 – Kano Hana – My Wife’s Sister Seduced Me In Her Parents’ House
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MEYD-165.jpg
date=2017-07-14
URL=https://openload.co/f/8kmKG2sQQKQ/JAV_MEYD-165.mp4

type=video
name=WANZ-463 – Unknown – I Accidentally Got On The Women-Only Carriage
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/WANZ-463.jpg
date=2017-07-14
URL=https://openload.co/f/mIW37s1nIXI/JAV_WANZ-463.mp4

type=video
name=PPPD-478 – Sayama Ai – Hot Sex With A Sticky Old Guy That Doesn’t End Until Creampieing 10 Times
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PPPD-478.jpg
date=2017-07-14
URL=https://openload.co/f/IVFl8CgYpFY/JAV_PPPD-478.mp4

type=video
name=CEAD-154 – Shibuya Kaho – The Mysterious, Sensual Elevator, Where Your Dreams Cum True Vol 02
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/CEAD-154.jpg
date=2017-07-14
URL=https://openload.co/f/_xR5FXtdzwc/JAV_CEAD-154.mp4

type=video
name=GVG-326 – Kono Madoka – Big-Titty Lovin’ Shota-kun’s Lewd Prank
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-326.jpg
date=2017-07-14
URL=https://openload.co/f/8p0S3BqzLuQ/JAV_GVG-326.mp4

type=video
name=XVSR-092 – Shiraishi Minami – Tearful Surprise! Graduation
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-092.jpg
date=2017-07-14
URL=https://openload.co/f/DxF6baIeK-4/JAV_XVSR-092.mp4

type=video
name=MIAD-899 – Natsume Yuuki – Charging Into Yuki Natsume ‘s Home For Semi-Forced Anal Enema Attack!!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIAD-899.jpg
date=2017-07-14
URL=https://openload.co/f/fjEqrn7eZsc/JAV_MIAD-899.mp4

type=video
name=PPPD-458 – JULIA – Her Miraculous Body With Huge Tits And Slender Waist – Super Hardcore Sex With JULIA
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PPPD-458.jpg
date=2017-07-14
URL=https://openload.co/f/ZSIROJKQwPk/JAV_PPPD-458.mp4

type=video
name=CESD-219 – Otsuki Hibiki – Teasing SEX. Please Let Me Cum… 8
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/CESD-219.jpg
date=2017-07-14
URL=https://openload.co/f/4ozwZB8RRuI/JAV_CESD-219.mp4

type=video
name=NHDTA-846 – Unknown – Edging Lesbian Molester 3 Mid-Summer Special While Her Husband’s Away, A Wife Gets Teased And Pleased By The Lady Next Door
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/NHDTA-846.jpg
date=2017-07-14
URL=https://openload.co/f/VzB2veDKOKc/JAV_NHDTA-846.mp4

type=video
name=STAR-640 – Hatano Yui, Hatsumi Saki, Minami Riona, Otsuki Hibiki, Sakura Mana, Uehara Ai – Gorgeous Co-Stars!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/STAR-640.jpg
date=2017-07-14
URL=https://openload.co/f/L71TNRwFmh0/JAV_STAR-640.mp4

type=video
name=MXGS-878 – Sakuno Kanna – Bound Limbs -Shishibakuto
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MXGS-878.jpg
date=2017-07-14
URL=https://openload.co/f/1Vlaue1uujE/JAV_MXGS-878.mp4

type=video
name=JUFD-564 – Shibuya Kaho – My Pet Is An Attorney With Colossal Tits Kaho Shibuya - Courtroom Breaking In Training Echoing With The Cries Of Sensual Nipples
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-564.jpg
date=2017-07-14
URL=https://openload.co/f/Atb835BW-ZI/JAV_JUFD-564.mp4

type=video
name=SW-414 – Unknown – We Love Big Asses!! The Massage Parlor Of Your Dreams! A Full Body Oil Massage With Big Asses Rubbing Up All Over You!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SW-414.jpg
date=2017-07-14
URL=https://openload.co/f/1MD-qVfqSKw/JAV_SW-414.mp4

type=video
name=GVG-323 – ERIKA – Blowjob Hell
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-323.jpg
date=2017-07-14
URL=https://openload.co/f/Obxb87oiNso/JAV_GVG-323.mp4










type=video
name=99xxxxxxxxxxxxxxxxxxxxTEAM-074 – Minato Riku – Girl Taught The Pleasures of Sex By Molester On The Way To School
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/TEAM-074.jpg
date=2017-07-14
URL=https://openload.co/f/94w2vsctw20/JAV_TEAM-074.mp4

type=video
name=RBD-778 – Niiyama Saya – The Molester Movie Theater 10 Even In A Place Like This…. I’m…!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RBD-778.jpg
date=2017-07-14
URL=https://openload.co/f/pH35KjaJXeM/JAV_RBD-778.mp4

type=video
name=MIAD-825 – Sena Mao – Exploiting A Beautiful Girl’s G-Spot And Clit So Much She Starts Squirting And Loses Her Mind
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIAD-825.jpg
date=2017-07-14
URL=https://openload.co/f/2As_NiWnz3Q/JAV_MIAD-825.mp4

type=video
name=BF-448 – Natsume Iroha – Iroha Natsume ‘s Erotic Cosplay Massage
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/BF-448.jpg
date=2017-07-14
URL=https://openload.co/f/pztYXH2NHAI/JAV_BF-448.mp4

type=video
name=GVG-332 – Sakuragi Yukine – He Loves Asses – Shota-kun’s Lewd Prank
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-332.jpg
date=2017-07-14
URL=https://openload.co/f/ly-tO6mCvjM/JAV_GVG-332.mp4

type=video
name=MIGD-739 – Mashiro Hatsune – My First Creampie Hatsune Mashiro
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIGD-739.jpg
date=2017-07-14
URL=https://openload.co/f/k1VIvUqIoVY/JAV_MIGD-739.mp4

type=video
name=MXGS-888 – Sano Aoi – Her First Creampie! – The Feeling Of Hot Semen Deep Inside Her Pussy
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MXGS-888.jpg
date=2017-07-14
URL=https://openload.co/f/NGB3iQ8AHC4/JAV_MXGS-888.mp4

type=video
name=STAR-602 – Minami Nei – Celebrity – Nei Minami – Forced To Cum… Until She Faints
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/STAR-602.jpg
date=2017-07-14
URL=https://openload.co/f/srhxURzNeJQ/JAV_STAR-602.mp4

type=video
name=SGA-057 – Arimura Airi – Frustrated F-Cup – Married Woman 31-Year-Old Airi Arimura’s Porn Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SGA-057.jpg
date=2017-07-14
URL=https://openload.co/f/GeB5s4MJcd4/JAV_SGA-057.mp4

type=video
name=HND-331 – Saionji Mizuki – Can 10 Creepy Nerds From Akihabara Have Creampie SEX With A Charismatic Shop Employee From Shibuya!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/HND-331.jpg
date=2017-07-14
URL=https://openload.co/f/EvoC6QfFAw8/JAV_HND-331.mp4

type=video
name=IPZ-795 – Ayana – FIRST IDEAPOCKET Ultra Sensual JK Styles! Instant Ecstasy! Tons Of JK Style Girls Are Here To Squirt Their Pussies For An IP Party!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IPZ-795.jpg
date=2017-07-14
URL=https://openload.co/f/rFVbYwTpMMk/JAV_IPZ-795.mp4

type=video
name=PPPD-437 – Okita Nana – My Wife Is Acting Strange. (Cuckold Peeping Recorded)
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PPPD-437.jpg
date=2017-07-14
URL=https://openload.co/f/iy66NL5uTRM/JAV_PPPD-437.mp4

type=video
name=EYAN-064 – Momose Yurina – Plump Tits, Soft Ass… I Watched In Silence As My Beautiful Mother Was Raped By Thugs
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EYAN-064.jpg
date=2017-07-14
URL=https://openload.co/f/BBTSupSsDlA/JAV_EYAN-064.mp4

type=video
name=XVSR-108 – Ogawa Momoka – True Stories of Female Teacher Hunting with Momoka Ogawa – Endless Nightmare
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-108.jpg
date=2017-07-14
URL=https://openload.co/f/FDl6jwfctgY/JAV_XVSR-108.mp4

type=video
name=MXGS-871 – Chiba Nene – Creampie Pussy Dripping Cum
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MXGS-871.jpg
date=2017-07-14
URL=https://openload.co/f/0arAfBHsq8Y/JAV_MXGS-871.mp4

type=video
name=ABP-215 – Ayami Shunka – Shame, Stimulation, Climax! Watch Me Get Em-bare-assed
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-215.jpg
date=2017-07-14
URL=https://openload.co/f/MTN0m26boZ8/JAV_ABP-215.mp4

type=video
name=IPZ-727 – Yoshizawa Yuki – Call Girl SEX – We Deliver Yuki Yoshizawa Right To Your Doorstep
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IPZ-727.jpg
date=2017-07-14
URL=https://openload.co/f/kaMGtgYlB-U/JAV_IPZ-727.mp4

type=video
name=ABP-460 – Yuina Ema – Her Very First Intense, Orgasmic Sex In A Trance
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-460.jpg
date=2017-07-14
URL=https://openload.co/f/CqnsGN5_MhI/JAV_ABP-460.mp4

type=video
name=NHDTA-828 – Unknown – See What Happens When A Girl Is Not Allowed The Use Of Her Hands And Given A Time Limit Of 5 Minutes
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/NHDTA-828.jpg
date=2017-07-14
URL=https://openload.co/f/tpWvJbC3cek/JAV_NHDTA-828.mp4

type=video
name=SGA-050 – Makoto Ryo – An 8 Heads Tall Beautiful Married Woman Who Mounts Herself On A Big Cock And Shakes Her Ass – Ryo Makoto, Age 33 In A Creampie Adultery Hot Springs Vacation
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SGA-050.jpg
date=2017-07-14
URL=https://openload.co/f/jvztktvHMUc/JAV_SGA-050.mp4

type=video
name=JUFD-566 – Hatsumi Saki – A Healing Therapy Inn Gets Your Full Erection to Have the Most Amazing Explosive Orgasm
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-566.jpg
date=2017-07-14
URL=https://openload.co/f/HLpfxmnrVKs/JAV_JUFD-566.mp4

type=video
name=STAR-622 – Matsuoka China – Wild Orgies – Cocks Left Inside From Morning Until Night – Huge Dick Special
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/STAR-622.jpg
date=2017-07-14
URL=https://openload.co/f/Bx3uMFnVUFQ/JAV_STAR-622.mp4

type=video
name=DVDMS-010 – Unknown – A Focus Group AV With Regular Boys And Girls On The Other Side Of The One Way Mirror Is The Family Loving Father!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/DVDMS-010.jpg
date=2017-07-14
URL=https://openload.co/f/v1KdGso3PkM/JAV_DVDMS-010.mp4

type=video
name=MEYD-144 – Meguri – Married Slut Uses Her Big Booty To Seduce Men
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MEYD-144.jpg
date=2017-07-14
URL=https://openload.co/f/ZopqQpRwbjA/JAV_MEYD-144.mp4








type=video
name=75xxxxxxxxxxxxxxxxxxxxWANZ-523 – Tsubomi – Dripping Saliva As She Carefully Licks The Glans, Shaft, And Balls!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/WANZ-523.jpg
date=2017-07-14
URL=https://openload.co/f/kmpShFJ-1GY/JAV_WANZ-523.mp4

type=video
name=JUFD-622 – Ayatsuji Hotori – Sensual Trance Ecstasy Fucking A Hot Masochist Body With Colossal Tits Awakens To Her Sensual Potential When Pushed To Her Upper Limit
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-622.jpg
date=2017-07-14
URL=https://openload.co/f/oFDiKRbxvSw/JAV_JUFD-622.mp4

type=video
name=AP-316 – Unknown – Are You Going To Watch Your Daughter Get Raped And Creampied, Or Are You Going To Cum Inside Her Yourself
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/AP-316.jpg
date=2017-07-14
URL=https://openload.co/f/dzhVEpECBQY/JAV_AP-316.mp4

type=video
name=RBD-792 – Niiyama Saya – Slave-Colored Stage 32
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RBD-792.jpg
date=2017-07-14
URL=https://openload.co/f/pDS-Grjmq-I/JAV_RBD-792.mp4

type=video
name=HND-319 – Abe Mikako – I Love Lolitas! Pussy Pounding Creampie Action
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/HND-319.jpg
date=2017-07-14
URL=https://openload.co/f/Kkmx7mWdIdg/JAV_HND-319.mp4

type=video
name=EBOD-479 – Mitake Suzu – Open-Pussy Temptation In The Cowgirl Position
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-479.jpg
date=2017-07-14
URL=https://openload.co/f/w8TgsvDB_c4/JAV_EBOD-479.mp4

type=video
name=NHDTA-835 – Unknown – I Got Desperate An Ravaged A Busty Filipina Waitress While She Was On The Job. Only, She Wasn’t Angry – This Soothing Tropical Sweetheart Encouraged Me To Fuck Her
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/NHDTA-835.jpg
date=2017-07-14
URL=https://openload.co/f/9oxCcxFiui0/JAV_NHDTA-835.mp4

type=video
name=SNIS-722 – Sasakawa Riho – Fresh Face No. 1 Style – Riho Sasakawa’s Porn Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-722.jpg
date=2017-07-14
URL=https://openload.co/f/0FjxQBB3UYc/JAV_SNIS-722.mp4

type=video
name=SW-411 – Unknown – The Moving Service Ladies Were Leading Me On, Wearing Thongs And Getting Me Excited!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SW-411.jpg
date=2017-07-14
URL=https://openload.co/f/7kKJK8gax0Q/JAV_SW-411.mp4

type=video
name=MUKD-373 – Ayane Mai – Sparkling Eyes. Short Hair, Shaved, Pure Girl In Her Creampie Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MUKD-373.jpg
date=2017-07-14
URL=https://openload.co/f/Bl-l09XSSi8/JAV_MUKD-373.mp4

type=video
name=MIDE-317 – Tsubomi – The Massive G-Spot Project Which Ruined A Beautiful Girl
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIDE-317.jpg
date=2017-07-14
URL=https://openload.co/f/CdKfHDO65Lg/JAV_MIDE-317.mp4

type=video
name=HND-334 – Natsume Airi – Swallowing All 30 Creampie Cum Shots, The Cum Swallowing Maid
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/HND-334.jpg
date=2017-07-14
URL=https://openload.co/f/TS4rAedudmY/JAV_HND-334.mp4

type=video
name=HND-293 – AIKA – Fucked & Tossed Away – Tanned Gal Goes Virgin-Hunting
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/HND-293.jpg
date=2017-07-14
URL=https://openload.co/f/PIaetyD7Wjo/JAV_HND-293.mp4

type=video
name=JUFD-577 – An Mitsuki – Erotic Colossal Tits Cosplayer A Members Only Creampie Photo Shoot
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-577.jpg
date=2017-07-14
URL=https://openload.co/f/qLYp9Gh52rg/JAV_JUFD-577.mp4

type=video
name=JAV MYWIFE-NO 00640 – JIN YURIE
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00640.jpg
date=2017-07-14
URL=https://openload.co/f/QeXd1qIAvwg/JAV_00640_jinnai_yurie_4m.mp4

type=video
name=JAV PARM-063 – PANTYHOSE AND A HALF OFF FETISHISM
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-PARM-063.jpg
date=2017-07-14
URL=https://openload.co/f/XAY2UCMeYsY/JAV_PARM-063.avi.mp4

type=video
name=JAV AUKG-347 – BUSTY LESBIAN SISTER – MY FIRST WAS YOUR SISTER-IN-LAW-CHAN … ~ WAKABA ONOE FOREST HALLA
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-AUKG-347.jpg
date=2017-07-14
URL=https://openload.co/f/u9qU6EwOcpA/JAV_AUKG-347.720p.mp4

type=video
name=JAV MXBD-239 – COMA KIMESEKU - APHRODISIAC - HYPNOSIS - DRUNK - KANA YUME IN HD
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MXBD-239.jpg
date=2017-07-14
URL=https://openload.co/f/lberRciZZWA/JAV_mxbd-239HD.mp4

type=video
name=JAV MYWIFE-NO 00420 – SASAKI HARUKA
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00420.jpg
date=2017-07-14
URL=https://openload.co/f/O5Bdc2_1QYk/JAV_00420_sasaki_haruka2_2m.mp4

type=video
name=JAV MYWIFE-NO 00596 – HARADA YUI
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00596.jpg
date=2017-07-14
URL=https://openload.co/f/kfwLOa0S9v8/JAV_00596_harada_yui_saikai_4m.mp4

type=video
name=JAV MYWIFE-NO 00607 – HORI MIYUKI
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00607.jpg
date=2017-07-14
URL=https://openload.co/f/mDVJ64ypOY0/JAV_00607_hori_miyuki_4m.mp4

type=video
name=JAV SIRO-2284 – Amateur AV experience shooting 870 Asahi 22-year
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-SIRO-2284.jpg
date=2017-07-14
URL=https://openload.co/f/PE52Jx5wIy4/JAV_SIRO-2284.mp4

type=video
name=JAV SIRO-2285 – AMATEUR AV EXPERIENCE SHOOTING 868 MAPLE 21-YEAR-OLD SALES REPRESENTATIVE
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-SIRO-2285.jpg
date=2017-07-14
URL=https://openload.co/f/g7yulKrpGqI/JAV_SIRO-2285.mp4






type=video
name=52xxxxxxxxxxxxxxxxxxxxJAV XV-1038 – OGURA NANA SEX LOVE MACHINE DEBUT OUR SECOND ANNIVERSARY
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-XV-1038.jpg
date=2017-07-14
URL=https://openload.co/f/oCRzMS5D_Ck/JAV_xv01038hhb1.wmv.mp4

type=video
name=JAV MYWIFE-NO 00421 – TAKEUCHI NANAMI
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00421.jpg
date=2017-07-14
URL=https://openload.co/f/X_4o3_q9g_4/JAV_00421_1takeuchi_nanami_2m.mp4

type=video
name=JAV MYWIFE-NO 00411 – ITO KOZUE
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00411.jpg
date=2017-07-14
URL=https://openload.co/f/rnNupYv9R2Q/JAV_00411_ito_kozue_2m.mp4

type=video
name=JAV MYWIFE-NO 00406 – OKUI CHIHIRO
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00406.jpg
date=2017-07-14
URL=https://openload.co/f/8RRMZY6b_-I/JAV_00406_1okui_chihiro_2m.mp4

type=video
name=JAV MYWIFE-NO 00605 – MIKAMI CHISATO
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00605.jpg
date=2017-07-14
URL=https://openload.co/f/RIzX0Nl_qAk/JAV_00605_mikami_chisato_4m.mp4

type=video
name=JAV MYWIFE-NO 00594 – AYA MITSUI
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00594.jpg
date=2017-07-14
URL=https://openload.co/f/9aZqDCj40Ew/JAV_00594_mitsui_aya_saikai_4m.mp4

type=video
name=JAV MYWIFE-NO 00429 – MINAMI AOKI
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00429.jpg
date=2017-07-14
URL=https://openload.co/f/16FxX4EOX_s/JAV_00429_1aoki_minami_2m.mp4

type=video
name=JAV MYWIFE-NO 00452 – HASEGAWA SAEKO
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00452.jpg
date=2017-07-14
URL=https://openload.co/f/CWseP4b5SQs/JAV_00452_1hasegawa_saeko_2m.mp4

type=video
name=JAV MYWIFE-NO 00409 – SASAKI HARUKA
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00409.jpg
date=2017-07-14
URL=https://openload.co/f/tXoka_vsxro/JAV_00409_sasaki_haruka_2m.mp4

type=video
name=JAV MYWIFE-NO 00426 – YAMAGUCHI AKINA
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-MYWIFE-NO-00426.jpg
date=2017-07-14
URL=https://openload.co/f/rKE0khqqvEw/JAV_00426_1yamaguchi_akina_2m.mp4







type=video
name=42xxxxxxxxxxxxxxxxxxxxJAV LOVE-302 – APT IN FIRST OUT BAN RENA AOI
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-LOVE-302.jpg
date=2017-07-12
URL=https://openload.co/f/HQg6KsRCSQM/JAV_LOVE-302.720p.mp4

type=video
name=JAV LOVE-307 – 143CM HYPER LORI SISTER DAILY GROWTH MADJI EUPHORIC EROTIC GOKIGEN ROUND AZUNOZOMI
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-LOVE-307.jpg
date=2017-07-12
URL=https://openload.co/f/7cvkcCzTwN8/JAV_LOVE-307.720p.mp4

type=video
name=JAV DV-1612 – DISPATCH HOUSEKEEPER SEX SLAVE KARIN AIZAWA
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-DV-1612.jpg
date=2017-07-12
URL=https://openload.co/f/Ep2u60FRkFI/JAV_dv-1612.wmv.mp4

type=video
name=SHKD-686 – Natsume Yuuki – The New Female Teacher Gets Anally Gang Banged
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SHKD-686.jpg
date=2017-07-12
URL=https://openload.co/f/Af3colUN10I/JAV_SHKD-686.mp4

type=video
name=ABP-372 – Hasegawa Rui – Rui Hasegawa’s Ultimate Virginity Taking
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-372.jpg
date=2017-07-12
URL=https://openload.co/f/PVEcolbjMbQ/JAV_ABP-372.mp4

type=video
name=AP-330 – Unknown – A Mother And Daughter Are Abducted, And The Daughter Gets Raped In Front Of Her Tied Up Mom!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/AP-330.jpg
date=2017-07-12
URL=https://openload.co/f/PAjnIQ-5Ozs/JAV_AP-330.mp4

type=video
name=IENE-666 – Unknown – Real Amateur Pick Ups! I Begged A Prim, Pretty Girl To Watch Me Jerk Off Then Smooth-Talked Her Into Fucking Me!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IENE-666.jpg
date=2017-07-12
URL=https://openload.co/f/8S88zZ8PmHo/JAV_IENE-666.mp4

type=video
name=KAWD-711 – Ona Moe – Forbidden To Masturbate Until Her Limit, She Lets Her Wild Gushing Pussy Loose In An Insane Fuckfest
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/KAWD-711.jpg
date=2017-07-12
URL=https://openload.co/f/fubqiqyqMlk/JAV_KAWD-711.mp4

type=video
name=JUFD-573 – Kitajima An – S&M Slave Impregnation Auction -The Hemp Rope That Digs Into The Flesh Of A Swimming Instructor With Colossal Tits
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-573.jpg
date=2017-07-12
URL=https://openload.co/f/sCK7Jlw6Wl0/JAV_JUFD-573.mp4

type=video
name=AP-312 – Unknown – Tie Up And Drug Your House Helper Lady, Tease Her Until She Wets Herself And Fuck Her With Your Huge Dick!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/AP-312.jpg
date=2017-07-12
URL=https://openload.co/f/oeWh7P9VWMc/JAV_AP-312.mp4

type=video
name=HND-286 – Niizuki Sanae – Fresh Face x Exclusive! An Ultra-Sensitive Barely Legal K-Cup College Girl’s Porn Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/HND-286.jpg
date=2017-07-12
URL=https://openload.co/f/TFNzO7CdR-E/JAV_HND-286.mp4

type=video
name=MEYD-159 – KAORI – My Friend’s Mother. I Was Raped By My Son’s Friend And He Made Me Orgasm Over And Over Again
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MEYD-159.jpg
date=2017-07-12
URL=https://openload.co/f/oRdRx0QYpjM/JAV_MEYD-159.mp4

type=video
name=ABP-469 – Suzumura Airi – Raw Creampies
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-469.jpg
date=2017-07-12
URL=https://openload.co/f/Y9eNtn8LxBA/JAV_ABP-469.mp4

type=video
name=PPPD-467 – Amane Arisu – H-Cup Gets Her Tits Rubbed Until They’re So Sensitive She Squirts And Drips Her Pussy Dry
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PPPD-467.jpg
date=2017-07-12
URL=https://openload.co/f/k6FgAYTbEbE/JAV_PPPD-467.mp4

type=video
name=EBOD-468 – Kase Haruna – Voluptuous Cosplayer Has Her First Orgy
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-468.jpg
date=2017-07-12
URL=https://openload.co/f/8UoS0Bkloe4/JAV_EBOD-468.mp4

type=video
name=RBD-774 – Sakuragi Rin – Pleasure Torture Laboratory 2
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RBD-774.jpg
date=2017-07-12
URL=https://openload.co/f/SgIAMxGfAWc/JAV_RBD-774.mp4

type=video
name=JUX-893 – Shiraishi Sumire – My Mom’s Friend
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUX-893.jpg
date=2017-07-12
URL=https://openload.co/f/g-q68tyijUo/JAV_JUX-893.mp4

type=video
name=JUX-937 – Nikaido Yuri – What Happened After My Husband Left For Work
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUX-937.jpg
date=2017-07-12
URL=https://openload.co/f/y9MfZmMMfNc/JAV_JUX-937.mp4

type=video
name=JUFD-628 – Kunimi Misuzu – A Housemaid With Sweaty And Dripping Colossal Tits ~ A Hot And Horny Body Who Can’t Stop The Excitement Of The Men At Her Workplace
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-628.jpg
date=2017-07-12
URL=https://openload.co/f/WmAmoj4s0Vg/JAV_JUFD-628.mp4

type=video
name=KAWD-722 – Sakura Yura – An Intimate, Deceitful Documentary Filmed Over 30 Days. Sudden Start To A Porn Shoot
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/KAWD-722.jpg
date=2017-07-12
URL=https://openload.co/f/jm4LFgJ8_84/JAV_KAWD-722.mp4

type=video
name=JUFD-595 – Hatsumi Saki – Her Anal Hole Twitches When She Cums – Dripping Wet Ass Fuck
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-595.jpg
date=2017-07-12
URL=https://openload.co/f/ytnOMnDM11k/JAV_JUFD-595.mp4

type=video
name=SNIS-668 – Amatsuka Moe – Angel Moe x 6 Super Cherry Boys – 200 Minutes Of Boys Losing Their Virginity!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-668.jpg
date=2017-07-12
URL=https://openload.co/f/E3T-zUNZsbk/JAV_SNIS-668.mp4

type=video
name=JUX-871 – Shiraki Yuko – Violated By My Husband’s Superior For 7 Days Straight, I Lost All Sense Of Reason
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUX-871.jpg
date=2017-07-12
URL=https://openload.co/f/LzHQ7w-91dw/JAV_JUX-871.mp4

type=video
name=HND-325 – Nishida Karina – The Secretly Filmed Adulterous Creampie Documentary Of The Biracial Beauty
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/HND-325.jpg
date=2017-07-12
URL=https://openload.co/f/D8GlJY583Ss/JAV_HND-325.mp4










type=video
name=18xxxxxxxxxxxxxxxxxxxxXVSR-102 – Namiki Haruka – My Girlfriend Is A Porn Actress
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-102.jpg
date=2017-07-07
URL=https://openload.co/f/_S8GoXLiqVw/JAV_XVSR-102.mp4

type=video
name=EBOD-460 – Suzuki Mayu – Shaved Bikini Model Gives Soap Service with Her Smooth Pussy
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-460.jpg
date=2017-07-07
URL=https://openload.co/f/nAfrJiopM9c/JAV_EBOD-460.mp4

type=video
name=XVSR-088 – Mitsui Yuno – Newbie Cool Beauty
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-088.jpg
date=2017-07-07
URL=https://openload.co/f/5zXfXxsatKw/JAV_XVSR-088.mp4

type=video
name=SGA-049 – Natsuhara Akari – Gushing Wife Akari Natsuhara 29-Years-Old The Moment When Her Love Juices Gush Forth Is Totally Caught On Camera In This Adult Debut!!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SGA-049.jpg
date=2017-07-07
URL=https://openload.co/f/cfV6iPKNv9Y/JAV_SGA-049.mp4

type=video
name=PPPD-446 – Shibuya Kaho – First Class K Cup Tits, Big Tits And Creampies In A Soapland
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PPPD-446.jpg
date=2017-07-07
URL=https://openload.co/f/nXYDmNnuZus/JAV_PPPD-446.mp4

type=video
name=GVG-334 – Mashiro Airi – Breaking In A Celebrity In Public
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-334.jpg
date=2017-07-07
URL=https://openload.co/f/CwSfmooB8Tg/JAV_GVG-334.mp4

type=video
name=WANZ-489 – Unknown – Famous Cosplayer’s Creampie Photo Shoot On Her Ovulation Day
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/WANZ-489.jpg
date=2017-07-07
URL=https://openload.co/f/pVWVEQN1wR4/JAV_WANZ-489.mp4

type=video
name=MIDE-348 – Akiyama Shoko – Gang Bang Molester Train – Young Wife Falls For The Pleasure Of 14 Dicks Shoko Akiyama
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIDE-348.jpg
date=2017-07-07
URL=https://openload.co/f/PqtVPIr7rWQ/JAV_MIDE-348.mp4

type=video
name=CESD-226 – Enjo Hitomi – Female Detective Breaking In Torture 16
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/CESD-226.jpg
date=2017-07-07
URL=https://openload.co/f/vt3UNVkDhRo/JAV_CESD-226.mp4

type=video
name=MIAD-844 – Onoue Wakaba – She’s Back
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIAD-844.jpg
date=2017-07-07
URL=https://openload.co/f/3S4dt3S12tU/JAV_MIAD-844.mp4

type=video
name=PLA-058 – Hamasaki Mao, Otsuki Hibiki, Tsukishima Nanak – We Met 3 Actresses Who Immediately Started Us On A Creampie Raw Footage Harlem Sex Show
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PLA-058.jpg
date=2017-07-07
URL=https://openload.co/f/_guxXcuzw1E/JAV_PLA-058.mp4











type=video
name=7xxxxxxxxxxxxxxxxxxxxEYAN-069 – Sakurano Yuina – Her First Titty Fuck – Her Husband Doesn’t Know – This Half-Japanese Slut Swallows Cocks To The Root With Her 41
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EYAN-069.jpg
date=2017-07-01
URL=https://openload.co/f/EfPMwngns_Y/JAV_EYAN-069.mp4

type=video
name=EBOD-534 – Okazawa Rina – E-BODY Exclusive Debut – Gal With The Jiggliest H-Cups You’ll Ever See
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-534.jpg
date=2017-07-01
URL=https://openload.co/f/M01aVm9XV88/JAV_EBOD-534.mp4

type=video
name=ABP-502 – Wakana Nao – Nao Wakana’s Ultimate Cherry Popping 8
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-502.jpg
date=2017-07-01
URL=https://openload.co/f/BzNkhSPdWg0/JAV_ABP-502.mp4

type=video
name=KAWD-695 – Sakura Yura – Only Ugly Guys! Yura Sakura Gently Takes The Virginity Of Publicly Recruited Virgins
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/KAWD-695.jpg
date=2017-07-01
URL=https://openload.co/f/Tcd6G50BYc4/JAV_KAWD-695.mp4

type=video
name=JAV SBMX-054 – AMELIE ICHINOSE TOKYO MODELS COLLECTION
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-SBMX-054.jpg
date=2017-07-01
URL=https://openload.co/f/b0ZL4EFrNQQ/JAV_sbmx054A.wmv.mp4

type=video
name=JAV ARMG-266 – SMALL DEVIL JK DARING UNDERWEAR COLLECTION 9
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-ARMG-266.jpg
date=2017-07-01
URL=https://openload.co/f/HjlSGHopIAE/JAV_ARMG-266.720p.mp4

type=video
name=EYAN-090 Naniwa's Breastfeeding Young Wife, Passionate Sex Seeking Shopping In Tokyo!Breast Milky Cowardly Rich Thick 3 Thorough Complete Uncut Special Kyoko Sutsuki
thumb=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
date=2017-07-01
URL=https://openload.co/f/NhcREsibIT4/EYAN-090_Naniwa%27s_Breastfeeding_Young_Wife%2C_Passionate_Sex_Seeking_Shopping_In_Tokyo%21Breast_Milky_Cowardly_Rich_Thick_3_Thorough_Complete_Uncut_Special_Kyoko_Sutsuki.mp4