version=1
background=https://3.bp.blogspot.com/-2H6vSCw7Cps/WMOnF0MmJmI/AAAAAAAAKVI/4cV2y8RkJw4QWSsUIezklfEl_ErKuAWMACLcB/s1600/Screenshot_1.png
title=JAV_25_18up
logo=https://3.bp.blogspot.com/-2H6vSCw7Cps/WMOnF0MmJmI/AAAAAAAAKVI/4cV2y8RkJw4QWSsUIezklfEl_ErKuAWMACLcB/s1600/Screenshot_1.png
icon_playlist=https://3.bp.blogspot.com/-2H6vSCw7Cps/WMOnF0MmJmI/AAAAAAAAKVI/4cV2y8RkJw4QWSsUIezklfEl_ErKuAWMACLcB/s1600/Screenshot_1.png
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_25_18up.plx?action=sortsel&cur=ord

type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00






type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=






type=video
name=
thumb=
date=
URL=

































type=video
name=50xxxxxxxxxxxxxxxxxxxxHUNTA-176 – Unknown – Suddenly Seven Sluts Want To Fuck Me – For The First Time In The 40 Years Of My Life!
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/HUNTA-176.jpg
date=2017-08-25
URL=https://openload.co/f/n0qf9E21bHk/JAV_HUNTA-176.mp4

type=video
name=EYAN-051 – Momose Yurina – Thick Amateurs Doing Cosplay – The Creampie Orgy Is A Secret From Her Husband
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/EYAN-051.jpg
date=2017-08-25
URL=https://openload.co/f/IX-dVBaOZCA/JAV_EYAN-051.mp4

type=video
name=SNIS-633 – Yoshizawa Akiho – Brothel Specializing In Quickie Blowjobs And Deep Throat Face Fucks ‘Face Fuckers’ No. 01
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/SNIS-633.jpg
date=2017-08-25
URL=https://openload.co/f/LYjgkk3WPSQ/JAV_SNIS-633.mp4

type=video
name=IPZ-775 – Mizuki Reia – 180 Minutes The Chosen Sex Club Girl 4 Fucks + Pink Salon Action
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/IPZ-775.jpg
date=2017-08-25
URL=https://openload.co/f/uWXBpazNIXg/JAV_IPZ-775.mp4

type=video
name=ABP-487 – Fujii Arisa – A 48 Hour Big Cock Ecstasy Endurance Contest
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/ABP-487.jpg
date=2017-08-25
URL=https://openload.co/f/ZLJbLEVC3h0/JAV_ABP-487.mp4

type=video
name=XVSR-121 – Ayano Nana – Dirty Academy – Hunting Girls in Uniform
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/XVSR-121.jpg
date=2017-08-25
URL=https://openload.co/f/XQKezeaGFjA/JAV_XVSR-121.mp4

type=video
name=RCT-880 – Unknown – If You Lose This Beach Volleyball Tournament, You’ll Get A Creampie Beach Fuck
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/RCT-880.jpg
date=2017-08-25
URL=https://openload.co/f/7C-05_Ltyr4/JAV_RCT-880.mp4

type=video
name=KAWD-733 – Koike Rina – The Self-Conscious Pissing Of A Naive, Barely Legal Girl With A Delicate Body And Her Orgasmic SEX
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/KAWD-733.jpg
date=2017-08-25
URL=https://openload.co/f/hSMUOaZPD5k/JAV_KAWD-733.mp4

type=video
name=DVAJ-134 – Sasamoto Yurara – Prisoner Of Pleasure – Fuck Me More… But Don’t Tell My Husband
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/DVAJ-134.jpg
date=2017-08-25
URL=https://openload.co/f/3EE7c-scJk8/JAV_DVAJ-134.mp4

type=video
name=SW-392 – Unknown – I Couldn’t Resist Staring At The Maid And Her Big Tits Cleavage
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/SW-392.jpg
date=2017-08-25
URL=https://openload.co/f/kDrzFThVo6M/JAV_SW-392.mp4

type=video
name=MIAD-873 – Usui Saryu – Incredible Orgasms From Slow Hand Technique at a Full Boner Massage Parlor
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MIAD-873.jpg
date=2017-08-25
URL=https://openload.co/f/_Rg9D5LNK8A/JAV_MIAD-873.mp4

type=video
name=PPPD-479 – Sasakura An – I Have A Pregnancy Fetish For My Son’s Wife And Her Big Tits
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/PPPD-479.jpg
date=2017-08-25
URL=https://openload.co/f/2jzXf9rBnmc/JAV_PPPD-479.mp4

type=video
name=PPPD-454 – Shibuya Kaho – I Bumped Into My Girlfriend’s Little Sister At A Brothel!! Creampie SEX With The Busty Little Sister Behind My Girlfriend’s Back!!
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/PPPD-454.jpg
date=2017-08-25
URL=https://openload.co/f/j_sO2uE_fXA/JAV_PPPD-454.mp4

type=video
name=MEYD-160 – Tanihara Nozomi – Orgasmic Spasmic Oil Massage Pussy Juice Dripping Confinement Creampie Massage Parlor Action
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MEYD-160.jpg
date=2017-08-25
URL=https://openload.co/f/e2C0nWzbPHc/JAV_MEYD-160.mp4

type=video
name=JUX-877 – Endou Shihori – A Sex Crazy Woman In The Afternoon
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/JUX-877.jpg
date=2017-08-25
URL=https://openload.co/f/Jjv1DgIbUPg/JAV_JUX-877.mp4

type=video
name=MEYD-168 – Matsushima Aoi – I’ve…Actually Been Getting Violated By My Husband’s Boss For A While
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MEYD-168.jpg
date=2017-08-25
URL=https://openload.co/f/EN9XYP2gDFY/JAV_MEYD-168.mp4

type=video
name=SNIS-663 – Shiraishi Makoto – 4 Sex Scenes. The Voluptuous Beauty’s First Orgasm Special
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/SNIS-663.jpg
date=2017-08-25
URL=https://openload.co/f/6OZ82muYGpA/JAV_SNIS-663.mp4

type=video
name=HND-299 – Atomi Shuri – I Love Lolitas! Banging Creampie Action
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/HND-299.jpg
date=2017-08-25
URL=https://openload.co/f/PlwSBQd557M/JAV_HND-299.mp4

type=video
name=JUX-865 – Tanihara Nozomi – But I Still Love You
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/JUX-865.jpg
date=2017-08-25
URL=https://openload.co/f/XJSQeVe3soY/JAV_JUX-865.mp4

type=video
name=CEAD-157 – Takashima Ami – I’m My Brother-In-Law’s Pet 4
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/CEAD-157.jpg
date=2017-08-25
URL=https://openload.co/f/ol60jPfEnng/JAV_CEAD-157.mp4

type=video
name=TEAM-092 – Suzumiya Suzu – The Schoolgirl Who Learns About Orgasms By The Hands Of Molesters While On Her Way To School
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/TEAM-092.jpg
date=2017-08-25
URL=https://openload.co/f/NN6Xhrzm3Ic/JAV_TEAM-092.mp4

type=video
name=JUX-890 – Miura Eriko – I Got My Wife Eriko Cuckolded By My Little Casanova Brother Who’s Had Sex With Over 1,000 Girls!
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/JUX-890.jpg
date=2017-08-25
URL=https://openload.co/f/kUsjFYIA8dA/JAV_JUX-890.mp4

type=video
name=MIAD-914 – Harukawa Sesera, Shinkawa Yui – The Forbidden Sister Sandwich With My 2 Little Devil Sisters
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MIAD-914.jpg
date=2017-08-25
URL=https://openload.co/f/FEmif43qtFc/JAV_MIAD-914.mp4

type=video
name=XVSR-106 – Hoshii Emi – Trespassing Tits G
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/XVSR-106.jpg
date=2017-08-25
URL=https://openload.co/f/QuNReGbU7oU/JAV_XVSR-106.mp4









type=video
name=26xxxxxxxxxxxxxxxxxxxxDJE-062 – Kasumi Kaho – Ripe And Ready!! How To Make Love To A Mature Woman
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/DJE-062.jpg
date=2017-08-25
URL=https://openload.co/f/8aNph_WsNHo/JAV_DJE-062.mp4

type=video
name=STAR-679 – Ichikawa Masami – Cum Til You Drop
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/STAR-679.jpg
date=2017-08-25
URL=https://openload.co/f/xScimjSzysA/JAV_STAR-679.mp4

type=video
name=MUM-224 – Azuki – A Real Life Ultra Popular Cosplayer On A Famous Download Site, 143cm Tall With E Cup Tits In Her AV Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MUM-224.jpg
date=2017-08-25
URL=https://openload.co/f/B0ZFaZZu2rM/JAV_MUM-224.mp4

type=video
name=ADN-099 – Kimito Ayumi – Darling, Forgive Me… An Affair With A Former Teacher 4
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/ADN-099.jpg
date=2017-08-25
URL=https://openload.co/f/86TeyJIssXo/JAV_ADN-099.mp4

type=video
name=JUX-879 – Matsushima Aoi – Enchanting Lady Boss
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/JUX-879.jpg
date=2017-08-25
URL=https://openload.co/f/RKOSDMbjRK4/JAV_JUX-879.mp4

type=video
name=STAR-620 – Shiraishi Marina – ntense French-Kissing, Sexually Arousing Massage Parlor
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/STAR-620.jpg
date=2017-08-25
URL=https://openload.co/f/BHCZiiia5q0/JAV_STAR-620.mp4

type=video
name=XVSR-148 – Nagase Mami – Seriously Embarrassing Shit Shame x Exhibitionist = Fucking Mami Nagase !!
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/XVSR-148.jpg
date=2017-08-25
URL=https://openload.co/f/mbrb2fda73A/JAV_XVSR-148.mp4

type=video
name=EBOD-519 – NAOMI – E-BODY Fan Appreciation Festival. We Deliver A Fully Nude NAOMI To The Homes Of Amateurs
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/EBOD-519.jpg
date=2017-08-25
URL=https://openload.co/f/_7eGbiRJdpY/JAV_EBOD-519.mp4

type=video
name=XVSR-097 – Mitsui Yuno – Real Ecstasy. Make Me Cum Until I Pass Out
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/XVSR-097.jpg
date=2017-08-25
URL=https://openload.co/f/XeVxQwzfc6I/JAV_XVSR-097.mp4

type=video
name=MXGS-799 – Kasumi Yui – Intense Cum Facials
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MXGS-799.jpg
date=2017-08-25
URL=https://openload.co/f/8QT5wkW26_k/JAV_MXGS-799.mp4

type=video
name=PPPD-477 – HITOMI – Feels Even Better Than Ejaculating! Men Come with Divine Titty-Fucking Technique!
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/PPPD-477.jpg
date=2017-08-25
URL=https://openload.co/f/gI1R0x4SAZE/JAV_PPPD-477.mp4

type=video
name=XRW-175 – Kitayama kanna – Drugged With An Aphrodisiac And Forcibly Fucked In The Ass, 3 Hole Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/XRW-175.jpg
date=2017-08-25
URL=https://openload.co/f/wyj3jwE1CTI/JAV_XRW-175.mp4

type=video
name=ATFB-325 – Jin Yuki – S-Rank Model Body In Bondage
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/ATFB-325.jpg
date=2017-08-25
URL=https://openload.co/f/GscYFV7xHfk/JAV_ATFB-325.mp4

type=video
name=MIGD-705 – Fujimoto Shion – Creampie and Cum Swallowing Buffet! Semen Drinking Girls Bar
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MIGD-705.jpg
date=2017-08-25
URL=https://openload.co/f/sjPAyF3WTfs/JAV_MIGD-705.mp4

type=video
name=EBOD-518 – Suzuki Mayu – I Love The Feeling Of Cum Squirting Inside My Pussy! Pay For Play Girls Let Dirty Old Men Fuck Them As Soon As They Meet! Genuine Raw Creampie
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/EBOD-518.jpg
date=2017-08-25
URL=https://openload.co/f/hcpqj85S0PQ/JAV_EBOD-518.mp4

type=video
name=IPZ-754 – Momonogi Kana – They Took My Girlfriend…Let Me Fuck Your Girlfriend! Her Beautiful Body Is Cuckolded Right In Front Of Her Boyfriend
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/IPZ-754.jpg
date=2017-08-25
URL=https://openload.co/f/WAToLrX96RI/JAV_IPZ-754.mp4

type=video
name=MIGD-714 – Ito Kana – Schoolgirl Loves Getting It Deep From Behind
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MIGD-714.jpg
date=2017-08-25
URL=https://openload.co/f/jybfWIL1zWo/JAV_MIGD-714.mp4

type=video
name=JUFD-609 – Shiraki Yuko – The Teasing Perverted Woman Who Tempts Men With Dirty Talk -My Son’s Teacher Enjoys Teasing Me
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/JUFD-609.jpg
date=2017-08-25
URL=https://openload.co/f/dAF3VLXpH-s/JAV_JUFD-609.mp4

type=video
name=MIDE-309 – JULIA – Ecstatic Big Tits And A Slender Body J
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MIDE-309.jpg
date=2017-08-25
URL=https://openload.co/f/M_T26mrI9mE/JAV_MIDE-309.mp4

type=video
name=ABP-477 – AIKA – Endless Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/ABP-477.jpg
date=2017-08-25
URL=https://openload.co/f/UVv0Ip3TDFA/JAV_ABP-477.mp4

type=video
name=PPPD-472 – Mizuno Ran – An All-You-Can-Fuck-Fest With A Big Tits Married Woman
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/PPPD-472.jpg
date=2017-08-25
URL=https://openload.co/f/rI-G062lZgo/JAV_PPPD-472.mp4

type=video
name=NHDTA-856 – Unknown – Neglect, Kisses, Wild Moans, Brainwashing… Girls Utterly Remade! Naughty Schoolgirl Desperately Wants A Creampie From An Aphrodisiac-Smeared Dick
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/NHDTA-856.jpg
date=2017-08-25
URL=https://openload.co/f/f8oEaYNBJQ8/JAV_NHDTA-856.mp4

type=video
name=JUX-924 – Kawamura Maya, Mizukami Yukie – I Was Loved By A Younger Lesbian
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/JUX-924.jpg
date=2017-08-25
URL=https://openload.co/f/vFeKuz7-iBg/JAV_JUX-924.mp4

type=video
name=SNIS-632 – Hashimoto Arina – No. 1 Style Fresh Face Arina Hashimoto’s Porn Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/SNIS-632.jpg
date=2017-08-25
URL=https://openload.co/f/iR9PkSmqgOA/JAV_SNIS-632.mp4









type=video
name=WWW-054 I Only Busty Mom --- Tsuruta Kana
thumb=https://3.bp.blogspot.com/-9Z0NcFwNEDo/WLj4TYyEfbI/AAAAAAAAKHQ/JZ0mbl9L4agAT0U2GlFv55XDI7HceuF9gCLcB/s1600/Screenshot_9.png
date=2017-08-25
URL=https://openload.co/f/i5uDnRBqxQk/WWW-054_I_Only_Busty_Mom_%E2%97%86_Tsuruta_Kana.mp4

type=video
name=OFJE-104 RION S1 Debut 1 Anniversary Work Kamichichi J 480 Minutes Special (Blu-ray Disc)
thumb=https://3.bp.blogspot.com/-2H6vSCw7Cps/WMOnF0MmJmI/AAAAAAAAKVI/4cV2y8RkJw4QWSsUIezklfEl_ErKuAWMACLcB/s1600/Screenshot_1.png
date=2017-08-25
URL=https://openload.co/f/0UVSSPsYd6Q/OFJE-104_RION_S1_Debut_1_Anniversary_Work_Kamichichi_J_480_Minutes_Special_%28Blu-ray_Disc%29.mp4