version=1
background=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
title=JAV_21_18up
logo=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
icon_playlist=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_21_18up.plx?action=sortsel&cur=ord

type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00



type=video
name=
thumb=
date=
URL=

















type=video
name=42xxxxxxxxxxxxxxxxxxxxJAV LOVE-302 – APT IN FIRST OUT BAN RENA AOI
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-LOVE-302.jpg
date=2017-07-12
URL=https://openload.co/f/HQg6KsRCSQM/JAV_LOVE-302.720p.mp4

type=video
name=JAV LOVE-307 – 143CM HYPER LORI SISTER DAILY GROWTH MADJI EUPHORIC EROTIC GOKIGEN ROUND AZUNOZOMI
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-LOVE-307.jpg
date=2017-07-12
URL=https://openload.co/f/7cvkcCzTwN8/JAV_LOVE-307.720p.mp4

type=video
name=JAV DV-1612 – DISPATCH HOUSEKEEPER SEX SLAVE KARIN AIZAWA
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-DV-1612.jpg
date=2017-07-12
URL=https://openload.co/f/Ep2u60FRkFI/JAV_dv-1612.wmv.mp4

type=video
name=SHKD-686 – Natsume Yuuki – The New Female Teacher Gets Anally Gang Banged
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SHKD-686.jpg
date=2017-07-12
URL=https://openload.co/f/Af3colUN10I/JAV_SHKD-686.mp4

type=video
name=ABP-372 – Hasegawa Rui – Rui Hasegawa’s Ultimate Virginity Taking
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-372.jpg
date=2017-07-12
URL=https://openload.co/f/PVEcolbjMbQ/JAV_ABP-372.mp4

type=video
name=AP-330 – Unknown – A Mother And Daughter Are Abducted, And The Daughter Gets Raped In Front Of Her Tied Up Mom!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/AP-330.jpg
date=2017-07-12
URL=https://openload.co/f/PAjnIQ-5Ozs/JAV_AP-330.mp4

type=video
name=IENE-666 – Unknown – Real Amateur Pick Ups! I Begged A Prim, Pretty Girl To Watch Me Jerk Off Then Smooth-Talked Her Into Fucking Me!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IENE-666.jpg
date=2017-07-12
URL=https://openload.co/f/8S88zZ8PmHo/JAV_IENE-666.mp4

type=video
name=KAWD-711 – Ona Moe – Forbidden To Masturbate Until Her Limit, She Lets Her Wild Gushing Pussy Loose In An Insane Fuckfest
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/KAWD-711.jpg
date=2017-07-12
URL=https://openload.co/f/fubqiqyqMlk/JAV_KAWD-711.mp4

type=video
name=JUFD-573 – Kitajima An – S&M Slave Impregnation Auction -The Hemp Rope That Digs Into The Flesh Of A Swimming Instructor With Colossal Tits
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-573.jpg
date=2017-07-12
URL=https://openload.co/f/sCK7Jlw6Wl0/JAV_JUFD-573.mp4

type=video
name=AP-312 – Unknown – Tie Up And Drug Your House Helper Lady, Tease Her Until She Wets Herself And Fuck Her With Your Huge Dick!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/AP-312.jpg
date=2017-07-12
URL=https://openload.co/f/oeWh7P9VWMc/JAV_AP-312.mp4

type=video
name=HND-286 – Niizuki Sanae – Fresh Face x Exclusive! An Ultra-Sensitive Barely Legal K-Cup College Girl’s Porn Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/HND-286.jpg
date=2017-07-12
URL=https://openload.co/f/TFNzO7CdR-E/JAV_HND-286.mp4

type=video
name=MEYD-159 – KAORI – My Friend’s Mother. I Was Raped By My Son’s Friend And He Made Me Orgasm Over And Over Again
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MEYD-159.jpg
date=2017-07-12
URL=https://openload.co/f/oRdRx0QYpjM/JAV_MEYD-159.mp4

type=video
name=ABP-469 – Suzumura Airi – Raw Creampies
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-469.jpg
date=2017-07-12
URL=https://openload.co/f/Y9eNtn8LxBA/JAV_ABP-469.mp4

type=video
name=PPPD-467 – Amane Arisu – H-Cup Gets Her Tits Rubbed Until They’re So Sensitive She Squirts And Drips Her Pussy Dry
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PPPD-467.jpg
date=2017-07-12
URL=https://openload.co/f/k6FgAYTbEbE/JAV_PPPD-467.mp4

type=video
name=EBOD-468 – Kase Haruna – Voluptuous Cosplayer Has Her First Orgy
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-468.jpg
date=2017-07-12
URL=https://openload.co/f/8UoS0Bkloe4/JAV_EBOD-468.mp4

type=video
name=RBD-774 – Sakuragi Rin – Pleasure Torture Laboratory 2
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RBD-774.jpg
date=2017-07-12
URL=https://openload.co/f/SgIAMxGfAWc/JAV_RBD-774.mp4

type=video
name=JUX-893 – Shiraishi Sumire – My Mom’s Friend
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUX-893.jpg
date=2017-07-12
URL=https://openload.co/f/g-q68tyijUo/JAV_JUX-893.mp4

type=video
name=JUX-937 – Nikaido Yuri – What Happened After My Husband Left For Work
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUX-937.jpg
date=2017-07-12
URL=https://openload.co/f/y9MfZmMMfNc/JAV_JUX-937.mp4

type=video
name=JUFD-628 – Kunimi Misuzu – A Housemaid With Sweaty And Dripping Colossal Tits ~ A Hot And Horny Body Who Can’t Stop The Excitement Of The Men At Her Workplace
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-628.jpg
date=2017-07-12
URL=https://openload.co/f/WmAmoj4s0Vg/JAV_JUFD-628.mp4

type=video
name=KAWD-722 – Sakura Yura – An Intimate, Deceitful Documentary Filmed Over 30 Days. Sudden Start To A Porn Shoot
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/KAWD-722.jpg
date=2017-07-12
URL=https://openload.co/f/jm4LFgJ8_84/JAV_KAWD-722.mp4

type=video
name=JUFD-595 – Hatsumi Saki – Her Anal Hole Twitches When She Cums – Dripping Wet Ass Fuck
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-595.jpg
date=2017-07-12
URL=https://openload.co/f/ytnOMnDM11k/JAV_JUFD-595.mp4

type=video
name=SNIS-668 – Amatsuka Moe – Angel Moe x 6 Super Cherry Boys – 200 Minutes Of Boys Losing Their Virginity!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SNIS-668.jpg
date=2017-07-12
URL=https://openload.co/f/E3T-zUNZsbk/JAV_SNIS-668.mp4

type=video
name=JUX-871 – Shiraki Yuko – Violated By My Husband’s Superior For 7 Days Straight, I Lost All Sense Of Reason
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUX-871.jpg
date=2017-07-12
URL=https://openload.co/f/LzHQ7w-91dw/JAV_JUX-871.mp4

type=video
name=HND-325 – Nishida Karina – The Secretly Filmed Adulterous Creampie Documentary Of The Biracial Beauty
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/HND-325.jpg
date=2017-07-12
URL=https://openload.co/f/D8GlJY583Ss/JAV_HND-325.mp4










type=video
name=18xxxxxxxxxxxxxxxxxxxxXVSR-102 – Namiki Haruka – My Girlfriend Is A Porn Actress
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-102.jpg
date=2017-07-07
URL=https://openload.co/f/_S8GoXLiqVw/JAV_XVSR-102.mp4

type=video
name=EBOD-460 – Suzuki Mayu – Shaved Bikini Model Gives Soap Service with Her Smooth Pussy
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-460.jpg
date=2017-07-07
URL=https://openload.co/f/nAfrJiopM9c/JAV_EBOD-460.mp4

type=video
name=XVSR-088 – Mitsui Yuno – Newbie Cool Beauty
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-088.jpg
date=2017-07-07
URL=https://openload.co/f/5zXfXxsatKw/JAV_XVSR-088.mp4

type=video
name=SGA-049 – Natsuhara Akari – Gushing Wife Akari Natsuhara 29-Years-Old The Moment When Her Love Juices Gush Forth Is Totally Caught On Camera In This Adult Debut!!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SGA-049.jpg
date=2017-07-07
URL=https://openload.co/f/cfV6iPKNv9Y/JAV_SGA-049.mp4

type=video
name=PPPD-446 – Shibuya Kaho – First Class K Cup Tits, Big Tits And Creampies In A Soapland
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PPPD-446.jpg
date=2017-07-07
URL=https://openload.co/f/nXYDmNnuZus/JAV_PPPD-446.mp4

type=video
name=GVG-334 – Mashiro Airi – Breaking In A Celebrity In Public
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-334.jpg
date=2017-07-07
URL=https://openload.co/f/CwSfmooB8Tg/JAV_GVG-334.mp4

type=video
name=WANZ-489 – Unknown – Famous Cosplayer’s Creampie Photo Shoot On Her Ovulation Day
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/WANZ-489.jpg
date=2017-07-07
URL=https://openload.co/f/pVWVEQN1wR4/JAV_WANZ-489.mp4

type=video
name=MIDE-348 – Akiyama Shoko – Gang Bang Molester Train – Young Wife Falls For The Pleasure Of 14 Dicks Shoko Akiyama
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIDE-348.jpg
date=2017-07-07
URL=https://openload.co/f/PqtVPIr7rWQ/JAV_MIDE-348.mp4

type=video
name=CESD-226 – Enjo Hitomi – Female Detective Breaking In Torture 16
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/CESD-226.jpg
date=2017-07-07
URL=https://openload.co/f/vt3UNVkDhRo/JAV_CESD-226.mp4

type=video
name=MIAD-844 – Onoue Wakaba – She’s Back
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIAD-844.jpg
date=2017-07-07
URL=https://openload.co/f/3S4dt3S12tU/JAV_MIAD-844.mp4

type=video
name=PLA-058 – Hamasaki Mao, Otsuki Hibiki, Tsukishima Nanak – We Met 3 Actresses Who Immediately Started Us On A Creampie Raw Footage Harlem Sex Show
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PLA-058.jpg
date=2017-07-07
URL=https://openload.co/f/_guxXcuzw1E/JAV_PLA-058.mp4











type=video
name=7xxxxxxxxxxxxxxxxxxxxEYAN-069 – Sakurano Yuina – Her First Titty Fuck – Her Husband Doesn’t Know – This Half-Japanese Slut Swallows Cocks To The Root With Her 41
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EYAN-069.jpg
date=2017-07-01
URL=https://openload.co/f/EfPMwngns_Y/JAV_EYAN-069.mp4

type=video
name=EBOD-534 – Okazawa Rina – E-BODY Exclusive Debut – Gal With The Jiggliest H-Cups You’ll Ever See
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-534.jpg
date=2017-07-01
URL=https://openload.co/f/M01aVm9XV88/JAV_EBOD-534.mp4

type=video
name=ABP-502 – Wakana Nao – Nao Wakana’s Ultimate Cherry Popping 8
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-502.jpg
date=2017-07-01
URL=https://openload.co/f/BzNkhSPdWg0/JAV_ABP-502.mp4

type=video
name=KAWD-695 – Sakura Yura – Only Ugly Guys! Yura Sakura Gently Takes The Virginity Of Publicly Recruited Virgins
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/KAWD-695.jpg
date=2017-07-01
URL=https://openload.co/f/Tcd6G50BYc4/JAV_KAWD-695.mp4

type=video
name=JAV SBMX-054 – AMELIE ICHINOSE TOKYO MODELS COLLECTION
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-SBMX-054.jpg
date=2017-07-01
URL=https://openload.co/f/b0ZL4EFrNQQ/JAV_sbmx054A.wmv.mp4

type=video
name=JAV ARMG-266 – SMALL DEVIL JK DARING UNDERWEAR COLLECTION 9
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-ARMG-266.jpg
date=2017-07-01
URL=https://openload.co/f/HjlSGHopIAE/JAV_ARMG-266.720p.mp4

type=video
name=EYAN-090 Naniwa's Breastfeeding Young Wife, Passionate Sex Seeking Shopping In Tokyo!Breast Milky Cowardly Rich Thick 3 Thorough Complete Uncut Special Kyoko Sutsuki
thumb=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
date=2017-07-01
URL=https://openload.co/f/NhcREsibIT4/EYAN-090_Naniwa%27s_Breastfeeding_Young_Wife%2C_Passionate_Sex_Seeking_Shopping_In_Tokyo%21Breast_Milky_Cowardly_Rich_Thick_3_Thorough_Complete_Uncut_Special_Kyoko_Sutsuki.mp4