version=1
background=https://2.bp.blogspot.com/-VuXybypJB6E/WYvRyaEpZ4I/AAAAAAAAONU/xdygKs49A2c_9zufLnhw0yxuuCa9ZP7EwCLcBGAs/s1600/Screenshot_3.png
title=JAV_24_18up
logo=https://2.bp.blogspot.com/-VuXybypJB6E/WYvRyaEpZ4I/AAAAAAAAONU/xdygKs49A2c_9zufLnhw0yxuuCa9ZP7EwCLcBGAs/s1600/Screenshot_3.png
icon_playlist=https://2.bp.blogspot.com/-VuXybypJB6E/WYvRyaEpZ4I/AAAAAAAAONU/xdygKs49A2c_9zufLnhw0yxuuCa9ZP7EwCLcBGAs/s1600/Screenshot_3.png
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_24_18up.plx?action=sortsel&cur=ord

type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00





type=video
name=
thumb=
date=2017-08-11
URL=






















type=video
name=90xxxxxxxxxxxxxxxxxxxxGVG-343 – Ayase Miami, Fukami Serina, Hazuki Mion, Kururugi Mikan – Big-Titted Masochistic Women Dumped Naked In Woods
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/GVG-343.jpg
date=2017-08-12
URL=https://openload.co/f/gwXRwLP9Yps/JAV_GVG-343.mp4

type=video
name=TEAM-084 – Suzumiya Suzu – I Get To Have Sex Every Day With My Sexy, Cute Live-In Girlfriend!
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/TEAM-084.jpg
date=2017-08-12
URL=https://openload.co/f/rclgDB1G634/JAV_TEAM-084.mp4

type=video
name=IPZ-758 – Kizaki Jessica – Fucking An Inexperienced Pit Babe. The Beautiful Naked Body That Can’t Say NO To The Casting Couch
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/IPZ-758.jpg
date=2017-08-12
URL=https://openload.co/f/RMfdcG4IMB4/JAV_IPZ-758.mp4

type=video
name=RBD-776 – Matsushita Saeko – The Day My Big Sis Became My Plaything
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/RBD-776.jpg
date=2017-08-12
URL=https://openload.co/f/qXGvutMl3DY/JAV_RBD-776.mp4

type=video
name=ATOM-237 – Unknown – Sharpen The Nerves In Your Feet! Stocking Fun!
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/ATOM-237.jpg
date=2017-08-12
URL=https://openload.co/f/2aCyY-SAIIE/JAV_ATOM-237.mp4

type=video
name=TEK-077 – Takahashi Shoko – Star Bikini Model’s MUTEKI Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/TEK-077.jpg
date=2017-08-12
URL=https://openload.co/f/2v9zSMd7Jnw/JAV_TEK-077.mp4

type=video
name=ATFB-345 – HIKARI, Uehara Karen – Co-Stars In Slut Harem – The Ultimate Golden Ratio Is ‘Two Sluts – One Man’ Karen Uehara x HIKARI
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/ATFB-345.jpg
date=2017-08-12
URL=https://openload.co/f/BHlvy6nMiZw/JAV_ATFB-345.mp4

type=video
name=WANZ-498 – Shibuya Kaho – Tentacles. The Beautiful Woman With Colossal Tits Becomes A Creampie Victim
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/WANZ-498.jpg
date=2017-08-12
URL=https://openload.co/f/OV-qX6EcQMs/JAV_WANZ-498.mp4

type=video
name=IPZ-800 – Maishima Akari – Super Nice Dirty Talk And Sex With A Beautiful Girl That’ll Make You Feel Enveloped In Joy
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/IPZ-800.jpg
date=2017-08-12
URL=https://openload.co/f/39vTFiUvF9Q/JAV_IPZ-800.mp4

type=video
name=HUNTA-147 – Unknown – Lusting For Uncircumcised Cock! During Our School Field Trip The Boys In My Class Teased Me For Being Uncircumcised, And That’s Why I Always Skip Class
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/HUNTA-147.jpg
date=2017-08-12
URL=https://openload.co/f/U2mcGKG3tIg/JAV_HUNTA-147.mp4

type=video
name=MXGS-867 – Matsushita Miori – Amateur Miori Matsushita – Please Shoot Porn With My Girlfriend! Tall
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MXGS-867.jpg
date=2017-08-12
URL=https://openload.co/f/VJuPBurOzC4/JAV_MXGS-867.mp4

type=video
name=HUNTA-123 – Unknown – I’m A Middle-Aged Woman, But These Swimsuits Are So Risque… I Wonder If I Can Still Pull It Off, My Father Remarried But My New Stepmom Is So Sexy
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/HUNTA-123.jpg
date=2017-08-12
URL=https://openload.co/f/yTjMWyxgMW8/JAV_HUNTA-123.mp4

type=video
name=PPPD-487 – Sasakura An – Beautiful Big Tits At Your Service An Ultra High Class Titty Maid
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/PPPD-487.jpg
date=2017-08-12
URL=https://openload.co/f/qVKi6jY1nZI/JAV_PPPD-487.mp4

type=video
name=STAR-637 – Kogawa Iori – Flowing Love Juices, Saliva, Sweat… Bodily Fluids Covered Passionate Sloppy Sounding SEX
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/STAR-637.jpg
date=2017-08-12
URL=https://openload.co/f/ANsrcmo6mTo/JAV_STAR-637.mp4

type=video
name=JUX-885 – Shinkawa Yui – Her First Anal Sex! I Ended Up Enjoying My Husband’s Boss’s Penis In My Anus
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/JUX-885.jpg
date=2017-08-12
URL=https://openload.co/f/jxYZK73UzPM/JAV_JUX-885.mp4

type=video
name=IENE-675 – Unknown – I Approached An Innocent Schoolgirl In Ochanomizu And Asked Her To Model My New Line Of Swimsuits
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/IENE-675.jpg
date=2017-08-12
URL=https://openload.co/f/cD63rLhu0RA/JAV_IENE-675.mp4

type=video
name=MUM-230 – Unknown – Intimate Bath Time With My Niece. I Can’t Control My Erection. (Shaved)
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MUM-230.jpg
date=2017-08-12
URL=https://openload.co/f/Hx-rjSmFg1s/JAV_MUM-230.mp4

type=video
name=WANZ-476 – Egami Shiho – Big Booty Lovers
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/WANZ-476.jpg
date=2017-08-12
URL=https://openload.co/f/Pyyg5YScl1c/JAV_WANZ-476.mp4

type=video
name=MUKD-370 – Aoi Rena – Rena, A Beautiful, Slender Girl With Tiny Tits Is A Dirty Girl Who Loves Creampies. Student Number 15, Rena, A Member Of The Brass Band, A Cup
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MUKD-370.jpg
date=2017-08-12
URL=https://openload.co/f/S6M6v78tW50/JAV_MUKD-370.mp4

type=video
name=JUFD-586 – KAORI, Kazama Yumi – Wild, Voluptuous, Colossal Tits – I Wanna Get Ravaged By A Slut
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/JUFD-586.jpg
date=2017-08-12
URL=https://openload.co/f/Mem-XrR7SO4/JAV_JUFD-586.mp4

type=video
name=IPZ-770 – Tachibana Harumi – She Goes Cockless For Only 15 Minutes 50 Seconds! Massively Long Insertion Times!! Anytime! Anywhere! With Anybody! Now To Popular Acclaim, Furiously Fucking Inside!
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/IPZ-770.jpg
date=2017-08-12
URL=https://openload.co/f/hu9YnuBgvO4/JAV_IPZ-770.mp4

type=video
name=DANDY-492 – Unknown – A Poor Cocksmith Gets Enraged At A High Society Wife Who Looks Down On The Working Class, So He Fucks her While Her Husband Is Away vol. 1
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/DANDY-492.jpg
date=2017-08-12
URL=https://openload.co/f/bFDGnlSQ5uA/JAV_DANDY-492.mp4

type=video
name=WANZ-497 – Amane Arisu – Masao Who Loves To Ejaculate, And His Horny Big Sister Have A Sexy Housesitting 6
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/WANZ-497.jpg
date=2017-08-12
URL=https://openload.co/f/4tNZytYJht8/JAV_WANZ-497.mp4

type=video
name=MIDE-329 – Hatsune Minori – Miss Minori Loves Barely Legal Dick
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/MIDE-329.jpg
date=2017-08-12
URL=https://openload.co/f/yTtga6xcNSg/JAV_MIDE-329.mp4









type=video
name=66xxxxxxxxxxxxxxxxxxxxEBOD-496 – Unknown – Astonishing Fashion! Sex Footage Featuring A Modern Girl In Extremely Revealing Clothes! A Porn Performance From A Pure-White Girl With Huge H-Cups And Shameless Fashion! Miyu, 20 Years Old
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/EBOD-496.jpg
date=2017-08-12
URL=https://openload.co/f/pxFhKwoLcEI/JAV_EBOD-496.mp4

type=video
name=WANZ-484 – Nishida Karina – Degraded In Shame And Pleasure… Creampie Her Over And Over While She Holds In Her Pee 3
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/WANZ-484.jpg
date=2017-08-12
URL=https://openload.co/f/tsF1B41_MCQ/JAV_WANZ-484.mp4

type=video
name=DVAJ-129 – Kawase Mai – By Force! Creampies Without Permission – Actress Who Doesn’t Want A Creampie Get A Big One Instead
thumb=https://zeed24hrs.com/wp-content/uploads/2017/01/DVAJ-129.jpg
date=2017-08-12
URL=https://openload.co/f/LvqG4jF2vqI/JAV_DVAJ-129.mp4

type=video
name=XVSR-122 – Aino Miyuu – FIRST HARD
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-122.jpg
date=2017-08-12
URL=https://openload.co/f/1LKGdh6BjcA/JAV_XVSR-122.mp4

type=video
name=EBOD-517 – Unknown – She’s Been Performing For 11 Years! She’s Also Been The Back-Up Dancer For A Famous Artist! A Pair Of G-Cups Sits On Top Of Her Strong, Sexy Legs! A Real Life Pro Dancer’s Porn Debut!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/EBOD-517.jpg
date=2017-08-12
URL=https://openload.co/f/ghh_4xMob14/JAV_EBOD-517.mp4

type=video
name=JUX-908 – Nikaido Yuri – Invited To An Erotic Massage Parlor Frequented By Housewives
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUX-908.jpg
date=2017-08-12
URL=https://openload.co/f/-TgOpJIAiPs/JAV_JUX-908.mp4

type=video
name=AKA-019 – Unknown – Amateur Beauty In Uniform 01
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/AKA-019.jpg
date=2017-08-12
URL=https://openload.co/f/OpSvoxvASxU/JAV_AKA-019.mp4

type=video
name=XVSR-133 – Aino Miyuu – The Body Doll Of A Confined Office Lady. The Beautiful Office Lady’s Secret Business Is Exposed
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-133.jpg
date=2017-08-12
URL=https://openload.co/f/Rej48DP2_wk/JAV_XVSR-133.mp4

type=video
name=RDT-236 – Unknown – That Pretty Normal Girl Has Got Some Big Tits, And Just By Chance I Got To See Her Changing! Her Bra is So Tight That Her Huge Boobs Are Poking Out From the Bottom! 3
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/RDT-236.jpg
date=2017-08-12
URL=https://openload.co/f/Zw3kc6y2a0o/JAV_RDT-236.mp4

type=video
name=MIDE-337 – Ito Chinami – Chinami Ito’s Schoolgirl Masturbation Support
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIDE-337.jpg
date=2017-08-12
URL=https://openload.co/f/nU_-nvaoUAQ/JAV_MIDE-337.mp4

type=video
name=SNIS-659 – Okuda Saki, Yumeno Aika – At This Wholesome Titty Pub The Rules Are Absolutely No Touching Below The Waist, But These Two Girls Are So Hot They Might Secretly Let You Fuck Them In This Popular Big Tits Bar
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SNIS-659.jpg
date=2017-08-12
URL=https://openload.co/f/YQFkPfPUzuU/JAV_SNIS-659.mp4

type=video
name=RDT-240 – Unknown – The Woman Who Came To Listen To My Complaint Said She’ll Do
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/RDT-240.jpg
date=2017-08-12
URL=https://openload.co/f/aALnUCwFsok/JAV_RDT-240.mp4

type=video
name=DVDMS-011 – Unknown – A Focus Group AV With Regular Boys And Girls If A Gifted Female Music Student
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/DVDMS-011.jpg
date=2017-08-12
URL=https://openload.co/f/Sk7y1omBHZ8/JAV_DVDMS-011.mp4

type=video
name=CESD-210 – Otsuki Hibiki – Keys To Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/CESD-210.jpg
date=2017-08-12
URL=https://openload.co/f/6ZLIoEw9cIk/JAV_CESD-210.mp4

type=video
name=MUM-218 – Hanazono Miyuka – Rare Cutie From Live-Action Adult Games Makes Her Porn Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MUM-218.jpg
date=2017-08-12
URL=https://openload.co/f/Mn7Xi9G5u3I/JAV_MUM-218.mp4

type=video
name=DVAJ-154 – Sasamoto Yurara – 2-Screen Molester
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/DVAJ-154.jpg
date=2017-08-12
URL=https://openload.co/f/Y34x3-IBD7E/JAV_DVAJ-154.mp4

type=video
name=IPZ-714 – Tachibana Harumi – I Don’t Care If I Break, Just Fuck Me Harder. Minimum 5000 Thrusts From Behind Guaranteed!!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/IPZ-714.jpg
date=2017-08-12
URL=https://openload.co/f/dh_Srb0KNX0/JAV_IPZ-714.mp4

type=video
name=EBOD-532 – Adachi Kasumi – 17 Years Of Competitive Swimming This Inter-Mural Athlete’s Toned Body Is Still Deliciously Supple! Real Life College Girl Swimmer’s Porn Debut!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/EBOD-532.jpg
date=2017-08-12
URL=https://openload.co/f/0EMmhKupKAw/JAV_EBOD-532.mp4

type=video
name=STAR-699 – Morino Kotori – AV Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-699.jpg
date=2017-08-12
URL=https://openload.co/f/HCp0c_NRlRE/JAV_STAR-699.mp4

type=video
name=ADN-094 – Oshikawa Yuri – Married Woman Embraced By Ropes
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/ADN-094.jpg
date=2017-08-12
URL=https://openload.co/f/Od2iyOc6q0I/JAV_ADN-094.mp4

type=video
name=HUNTA-141 – Unknown – My Son’s Private Tutor Is A Busty Babe! She’s Driving Me Crazy, So One Day I Slipped My Son Some Sleeping Pills, And Her An Aphrodisiac… They Were Super Effective
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/HUNTA-141.jpg
date=2017-08-12
URL=https://openload.co/f/Dt5C9Pqyh_M/JAV_HUNTA-141.mp4

type=video
name=SABA-191 – Unknown – If We Get Caught All Sales Will Be Immediately Suspended!! These Are Real Sex Scenes Bought From Individuals Who Came To Us Wanting To Sell Them
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SABA-191.jpg
date=2017-08-12
URL=https://openload.co/f/1qDPra7v9bI/JAV_SABA-191.mp4

type=video
name=SNIS-651 – Asuka Kirara – Traveling For Work On An Overnight Bus, Kirara Asuka Tempts An Amateur With An Offer He Can’t Refuse
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SNIS-651.jpg
date=2017-08-12
URL=https://openload.co/f/8PvZnS0-kFo/JAV_SNIS-651.mp4

type=video
name=IPZ-786 – Nishihara Ami – Sweet, Nut-Busting Sex With Ami While She Worships My Huge Cock! Ami Nishihara
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/IPZ-786.jpg
date=2017-08-12
URL=https://openload.co/f/q21Diy8uiAE/JAV_IPZ-786.mp4









type=video
name=42xxxxxxxxxxxxxxxxxxxxABP-470 – Fuyutsuki Kaede – Amateur Guys Go Way Too Far With Kaede Fuyutsuki ! Prestigious Fan Thanksgiving Bus Tour!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/ABP-470.jpg
date=2017-08-11
URL=https://openload.co/f/Pznd09cN594/JAV_ABP-470.mp4

type=video
name=XVSR-083 – Harumiya Suzu – Suzu Harumiya Is Feeling Down
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-083.jpg
date=2017-08-11
URL=https://openload.co/f/ZFMa3Vm9764/JAV_XVSR-083.mp4

type=video
name=KAWD-703 – Oshima Mio – This Is The Entire Story Of The Massively Popular Mio Oshima, Who Looks Way Too Cute In A School Uniform
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/KAWD-703.jpg
date=2017-08-11
URL=https://openload.co/f/8khleXCA_MQ/JAV_KAWD-703.mp4

type=video
name=ABP-407 – Wakana Nao – Fuzoku Tower Sexy Full Course 3 Hour Special
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/ABP-407.jpg
date=2017-08-11
URL=https://openload.co/f/MR9aPpEtw1k/JAV_ABP-407.mp4

type=video
name=SNIS-622 – Sonoda Mion – Mixed Body Fluids, Deep Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SNIS-622.jpg
date=2017-08-11
URL=https://openload.co/f/cz2csFkUo5s/JAV_SNIS-622.mp4

type=video
name=JUX-899 – Shinoda Ayumi – Once Again, Shaving Allowed!! An Obedient S&M Shaved Pussy Housewife
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUX-899.jpg
date=2017-08-11
URL=https://openload.co/f/K0cfieV4sMQ/JAV_JUX-899.mp4

type=video
name=SGA-056 – Amane Wakana – Past Her Prime Former Celebrity Married Wakana Amane 36 Her Adult Debut A Virgin Until Married, Her Repressed Desires Are Finally Unleashed
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SGA-056.jpg
date=2017-08-11
URL=https://openload.co/f/hHclBZcX7bs/JAV_SGA-056.mp4

type=video
name=SNIS-518 – Kojima Minami – She Feels It When People Look At Her Huge Ass
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SNIS-518.jpg
date=2017-08-11
URL=https://openload.co/f/9bjPZfXXxRU/JAV_SNIS-518.mp4

type=video
name=GVG-304 – Nishikawa Yui – Ass-Loving Shota’s Naughty Prank
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/GVG-304.jpg
date=2017-08-11
URL=https://openload.co/f/O6xo8QADnlI/JAV_GVG-304.mp4

type=video
name=DANDY-495 – Unknown – I Was Watching A Couple Making Out On The Bus, And There Was A Hot MILF With Big Tits Watching Them Too, So Close I Could Almost Kiss Her – So I Did It, And We Fucked vol. 1
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/DANDY-495.jpg
date=2017-08-11
URL=https://openload.co/f/lWG69-2HDX8/JAV_DANDY-495.mp4

type=video
name=WANZ-496 – Ariga Yua – Slender Maniax
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/WANZ-496.jpg
date=2017-08-11
URL=https://openload.co/f/cIPVV7qQA7g/JAV_WANZ-496.mp4

type=video
name=GVG-311 – Yoshiura Misato – Mom’s Real Sex Education
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/GVG-311.jpg
date=2017-08-11
URL=https://openload.co/f/-22IwxnfMWY/JAV_GVG-311.mp4

type=video
name=EBOD-503 – NAOMI – Titty Fucking A Bronzed Girl With Rocket Tits!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/EBOD-503.jpg
date=2017-08-11
URL=https://openload.co/f/ioFkL6JIzBQ/JAV_EBOD-503.mp4

type=video
name=XRW-165 – Unknown – Incest – The Son Came Home a Transsexual, And When His Mom and Sister Saw His Huge Cock
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XRW-165.jpg
date=2017-08-11
URL=https://openload.co/f/yMDjrUKAjDM/JAV_XRW-165.mp4

type=video
name=SNIS-517 – RION – Fresh Face No. 1 STYLE AV Debut
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SNIS-517.jpg
date=2017-08-11
URL=https://openload.co/f/3yQKM96baq0/JAV_SNIS-517.mp4

type=video
name=MIAD-863 – Usui Saryu – Beautiful Women Completely Destroyed By G-Spot Orgasms
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIAD-863.jpg
date=2017-08-11
URL=https://openload.co/f/HRzoXkOjow0/JAV_MIAD-863.mp4

type=video
name=XVSR-137 – Momoki Nozomi – School Days – Forbidden Fun
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-137.jpg
date=2017-08-11
URL=https://openload.co/f/Tyc0DUJNyIw/JAV_XVSR-137.mp4

type=video
name=JUX-926 – Matsushima Aoi – Suddenly Becoming Intimate With A Married Woman Who Goes To Work And Comes Home The Same Way That I Do
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUX-926.jpg
date=2017-08-11
URL=https://openload.co/f/xBfHLByax60/JAV_JUX-926.mp4

type=video
name=STAR-670 – Akiba Akane – High Class Soapland Hooker
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-670.jpg
date=2017-08-11
URL=https://openload.co/f/wqVZfYXQ5Uk/JAV_STAR-670.mp4

type=video
name=MIDE-333 – Hatsukawa Minami – Progressive Grinding Cowgirl Sex 4 Scenes
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIDE-333.jpg
date=2017-08-11
URL=https://openload.co/f/MOxZ7HKuQSs/JAV_MIDE-333.mp4

type=video
name=STAR-668 – Kogawa Iori – Ultra High Class Raw Creampie Gang Bang Club
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-668.jpg
date=2017-08-11
URL=https://openload.co/f/WYaT0xRGvPI/JAV_STAR-668.mp4

type=video
name=STAR-685 – Matsuoka China – Climax Hell 100 Mega Cock Sensual Spasms 17,572 Piston Pumping Cock Thrusts
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-685.jpg
date=2017-08-11
URL=https://openload.co/f/TW69xqlFXF0/JAV_STAR-685.mp4

type=video
name=WANZ-491 – Usui Saryu – Confinement & Oil Massage – Hard Creampie Rape
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/WANZ-491.jpg
date=2017-08-11
URL=https://openload.co/f/mljBsk7NVbw/JAV_WANZ-491.mp4

type=video
name=SNIS-634 – Asuka Kirara – The Leader Of A Girl Gang Who Picks Up Any Guy On The Street – From Hot Young Studs To Old Geezers – Rocking Hot SEX In Kirara Asuka ‘s Fuck Pad
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SNIS-634.jpg
date=2017-08-11
URL=https://openload.co/f/ioJ5U0PVnd4/JAV_SNIS-634.mp4








type=video
name=18xxxxxxxxxxxxxxxxxxxxWANZ-511 – Fukiishi Rena – The Ejaculation-Loving Masao And An Older, Sexually Frustrated Girl Are Home Alone 7
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/WANZ-511.jpg
date=2017-08-11
URL=https://openload.co/f/hg7j8luOmhI/JAV_WANZ-511.mp4

type=video
name=MIGD-725 – Sasaki Aki – Ultra High-Class Soapland – Creampies Our Specialty!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIGD-725.jpg
date=2017-08-11
URL=https://openload.co/f/L2aEMCKPdBM/JAV_MIGD-725.mp4

type=video
name=NHDTA-830 – Unknown – The Vibrator Is Still Stuck Inside Me… Sensual Girls Who Can’t Get Enough, Are Dragged Around And Given Cum Facial Treatment Until They Climax
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/NHDTA-830.jpg
date=2017-08-11
URL=https://openload.co/f/tfwOTTYUZmY/JAV_NHDTA-830.mp4

type=video
name=HND-292 – Sasaki Aki – Cosplay Creampie Double Adultery That No Spouse Should Ever See
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/HND-292.jpg
date=2017-08-11
URL=https://openload.co/f/3838ymUTD60/JAV_HND-292.mp4

type=video
name=MEYD-164 – Azuma Rin – Frustrated Apartment Wife & Older Guy With An Impregnation Fetish Have Hot, Sweaty, Adulterous Creampie Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MEYD-164.jpg
date=2017-08-11
URL=https://openload.co/f/KCLuz4enw04/JAV_MEYD-164.mp4

type=video
name=CEAD-156 – Kanno Sayuki – Seduced By The Dick Of My Brother-In-Law 4
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/CEAD-156.jpg
date=2017-08-11
URL=https://openload.co/f/wupUMkH8jrc/JAV_CEAD-156.mp4

type=video
name=KAWD-713 – Susan Yurika – 12 Years Of Basketball Experience! Back Her In Her High School Days She Played In A European Tournament! This Half-Japanese
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/KAWD-713.jpg
date=2017-08-11
URL=https://openload.co/f/-_hOZ1RvrQA/JAV_KAWD-713.mp4

type=video
name=XVSR-086 – Shiraishi Minami – Meet The Waitress Who Can’t Turn Men Down A Part Time Worker With Big Tits At An Izakaya Restaurant
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-086.jpg
date=2017-08-11
URL=https://openload.co/f/I1vTkfpJw3I/JAV_XVSR-086.mp4

type=video
name=SHKD-691 – Himeno Kokoa – Classmate
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SHKD-691.jpg
date=2017-08-11
URL=https://openload.co/f/ttmuKes_yKA/JAV_SHKD-691.mp4

type=video
name=JUX-883 – Sasaki Aki – I Don’t Know My Husband! My Strange Lust & Secrets
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUX-883.jpg
date=2017-08-11
URL=https://openload.co/f/J4PPq5zZIMY/JAV_JUX-883.mp4

type=video
name=MEYD-167 – Sawamura Reiko – The Temptation Of Cock
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MEYD-167.jpg
date=2017-08-11
URL=https://openload.co/f/8T3ZQaPl_Ys/JAV_MEYD-167.mp4

type=video
name=EBOD-494 – Sasaki Elly – The Exquisite Hourglass Figure of a Former Overseas Model! Ba-Donk-a-Bondage!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/EBOD-494.jpg
date=2017-08-11
URL=https://openload.co/f/ovfeXFY2k6g/JAV_EBOD-494.mp4

type=video
name=IENE-672 – Unknown – Cosplay x Amateur x Creampies – Amateur Girl On Her First Cosplay Photo Shoot Gets Tricked Into Having Sex!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/IENE-672.jpg
date=2017-08-11
URL=https://openload.co/f/DSO8vo_TOkY/JAV_IENE-672.mp4

type=video
name=EBOD-509 – HONOKA – Black Gal With Colossal Tits, S&M And Real Creampies
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/EBOD-509.jpg
date=2017-08-11
URL=https://openload.co/f/FPkQ0cSPbVk/JAV_EBOD-509.mp4

type=video
name=RCT-857 – Ayane Haruna, Hanasaki Ian, Himekawa Yuuna – Dirty Talk Home Shopping Network
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/RCT-857.jpg
date=2017-08-11
URL=https://openload.co/f/xrtnvX9BX14/JAV_RCT-857.mp4

type=video
name=MIDE-314 – Ito Chinami – First Time Pleasure And Pain Of Wetting Yourself
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIDE-314.jpg
date=2017-08-11
URL=https://openload.co/f/Box-P_bYRYs/JAV_MIDE-314.mp4

type=video
name=MIDE-051 – Ohashi Miku – Older Sister Miku Ohashi ‘s Panty Shot Temptation
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIDE-051.jpg
date=2017-08-11
URL=https://openload.co/f/NDhXtB75IIM/JAV_MIDE-051.mp4





type=video
name=EBOD-592 Kcup Honorable Mixed Fucking Soap Miss Fukada Nana With Unexperienced Fucking
thumb=https://2.bp.blogspot.com/-VuXybypJB6E/WYvRyaEpZ4I/AAAAAAAAONU/xdygKs49A2c_9zufLnhw0yxuuCa9ZP7EwCLcBGAs/s1600/Screenshot_3.png
date=2017-08-11
URL=https://streamango.com/f/eerkcelqlofbckld/EBOD-592_Kcup_Honorable_Mixed_Fucking_Soap_Miss_Fukada_Nana_With_Unexperienced_Fucking_mp4


