version=1
background=http://javsex.net/wp-content/uploads/2015/10/3034.jpg
title=JAV_43_18up_HD
logo=http://javsex.net/wp-content/uploads/2015/10/3034.jpg
icon_playlist=http://javsex.net/wp-content/uploads/2015/10/3034.jpg
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs, javsex.net/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_43_18up_HD.plx?action=sortsel&cur=ord

# 2772540
type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=


type=video
name=
thumb=
date=2017-12-25
URL=



























type=video
name=62xxxxxxxxxxxxxxxxxxxxSTAR-497 Tachibananashisha LEGEND
thumb=http://javsex.net/wp-content/uploads/2015/10/3187.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-4283.mp4

type=video
name=ABP-347 Life&#039;s First-trance Super Iki Climax Sex Uehara Mizuho 
thumb=http://javsex.net/wp-content/uploads/2015/10/4166.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/006/appid-19641.mp4

type=video
name=MEYD-072 Rich Fuck Tour Of Documents Beautiful
thumb=http://javsex.net/wp-content/uploads/2015/10/3683.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3683.mp4

type=video
name=PPPD-392 Thick SEX Tour And Adhesive
thumb=http://javsex.net/wp-content/uploads/2015/10/3034.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3034.mp4

type=video
name=SNIS-496 Breasts Are Glanced Aoi Tsukasa 
thumb=http://javsex.net/wp-content/uploads/2015/10/3071.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3071.mp4

type=video
name=IPZ-391 Gangbang Amami Tsubasa
thumb=http://javsex.net/wp-content/uploads/2015/10/3159.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3678e/003/appid-3159.mp4

type=video
name=CHN-088 New Amateur Daughter, I Will Lend You
thumb=http://javsex.net/wp-content/uploads/2015/10/3198.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3198.mp4










type=video
name=SOR-007 I Was Doing Really Chai, A Street Corner Girl. 2nd. Vol.03
thumb=http://javsex.net/wp-content/uploads/2016/01/4376.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-4376.mp4

type=video
name=SOR-006 I Was Doing Really Chai, A Beautiful Girl On The Beach. 2013 Vol.3
thumb=http://javsex.net/wp-content/uploads/2016/01/4375.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-4375.mp4

type=video
name=SOR-003 I Was Doing Really Chai, A Street Corner Girl
thumb=http://javsex.net/wp-content/uploads/2016/01/4373.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-4373.mp4

type=video
name=SOR-008 I Was Doing Really Chai, A Girl Of Beach. 2013 Vol.4
thumb=http://javsex.net/wp-content/uploads/2016/01/4377.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-4377.mp4

type=video
name=HND-214 Rookie Exclusive! Princess Too 20-year-old
thumb=http://javsex.net/wp-content/uploads/2015/10/3242.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3242.mp4


type=video
name=BBI-186 Blitz Retirement!THE LAST STAGE-3 Hour Special Ogawa Asami
thumb=http://javsex.net/wp-content/uploads/2015/10/4109.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-4109.mp4

type=video
name=MIDE-274 Temptation Eri Ishikawa Me Her Sister Secretly
thumb=http://javsex.net/wp-content/uploads/2015/10/3264.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3264.mp4

type=video
name=SNIS-488 Breasts Are Porori Aoi 
thumb=http://javsex.net/wp-content/uploads/2015/10/3069.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-4248.mp4

type=video
name=MIDE-227 Orgasm SEX Does Not Stop When You EJACULATE-10 Times A Day
thumb=http://javsex.net/wp-content/uploads/2015/10/3252.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3252.mp4

type=video
name=MIDE-142 Suzuki Kokoroharu MOODYZ
thumb=http://javsex.net/wp-content/uploads/2015/10/3219.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3219.mp4


type=video
name=SRS-022 1 Person Senka Ya Take Off Amateur
thumb=http://javsex.net/wp-content/uploads/2015/10/3183.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3183.mp4

type=video
name=MXGS-824 Busty Sweaty FUCK Of Kimi Natsu
thumb=http://javsex.net/wp-content/uploads/2015/10/3691.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3691.mp4

type=video
name=MIDE-202 Nishikawa Yui Exquisite Manners Full Course 8
thumb=http://javsex.net/wp-content/uploads/2015/10/4106.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/003/appid-13222.mp4

type=video
name=JUX-672 The Father-in-law Nasty Night Crawling Sena Mao 
thumb=http://javsex.net/wp-content/uploads/2015/10/2979.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3678e/003/appid-5466.mp4

type=video
name=HND-175 Pies By Pretending Wearing Rubber
thumb=http://javsex.net/wp-content/uploads/2015/10/3240.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3240.mp4


type=video
name=HNDS-031 Gakuen Out In Harlem Big Woman Teachers Teach
thumb=http://javsex.net/wp-content/uploads/2015/10/4118.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-4118.mp4

type=video
name=PPPD-204 Mochida Mikoto school girls big tits Slave
thumb=http://javsex.net/wp-content/uploads/2015/10/3030.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3030.mp4

type=video
name=EYAN-039 E-BODY Exclusive Debut &#039;also Beauty Body
thumb=http://javsex.net/wp-content/uploads/2015/10/3678.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/005/appid-8438.mp4

type=video
name=STAR-512 Aso Mare-chu Out Super Premium Soap Girl
thumb=http://javsex.net/wp-content/uploads/2015/10/3179.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3179.mp4

type=video
name=YRH-105 Human Observation Document 23
thumb=http://javsex.net/wp-content/uploads/2015/10/3217.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3217.mp4


type=video
name=ABP-352 Onasapo Of Dream That OF-10 You Want To And Suzumura Airi 4 Hours SP
thumb=http://javsex.net/wp-content/uploads/2015/10/2943.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-2943.mp4

type=video
name=BBI-199 Unlimited Time!Launch Unlimited!Dirty Soap Koshikawa
thumb=http://javsex.net/wp-content/uploads/2015/10/4127.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-4127.mp4

type=video
name=SCPX-061 State-of-the-art Customs Apartment All Rooms Production 
thumb=http://javsex.net/wp-content/uploads/2015/10/3051.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/006/appid-19648.mp4

type=video
name=ABP-119 One Night Beautiful Girl By Appointment
thumb=http://javsex.net/wp-content/uploads/2015/10/3164.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3164.mp4

type=video
name=SNIS-515 Super Premium Sex Miss Sonoda Mion
thumb=http://javsex.net/wp-content/uploads/2015/10/3077.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3077.mp4


type=video
name=HND-224 Extreme Beauty Of The Topic On
thumb=http://javsex.net/wp-content/uploads/2015/10/2964.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/006/appid-19428.mp4

type=video
name=MXBD-222 Rookie Height Difference Between Kimi Natsu 
thumb=http://javsex.net/wp-content/uploads/2015/10/4126.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-4126.mp4

type=video
name=TMHK-039 Triple Lesbian 20
thumb=http://javsex.net/wp-content/uploads/2015/10/3090.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3090.mp4

type=video
name=ABP-329 Women&#039;s Manager, Our Gender Processing Pet. 008 Rina Ueno 
thumb=http://javsex.net/wp-content/uploads/2015/10/2940.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3678e/003/appid-2940.mp4

type=video
name=ABP-129 Derived From Natural Ingredients Hayashi Yuna Juice
thumb=http://javsex.net/wp-content/uploads/2015/10/3163.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3163.mp4


type=video
name=BBI-198 Healing Slut-Sakuragi Rin Erotic Dirty Masturbation Support
thumb=http://javsex.net/wp-content/uploads/2015/10/3226.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3226.mp4

type=video
name=ABP-384 Transformation Pet With Real Estate Winter
thumb=http://javsex.net/wp-content/uploads/2015/10/3191.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-4663.mp4

type=video
name=ABP-325 Cum Lingerie NA-3 Yuzutsuki Love 
thumb=http://javsex.net/wp-content/uploads/2015/10/2939.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3678e/003/appid-4644.mp4

type=video
name=ABP-145 Horny Fuck BEROKISU-04 Momodani Erika And Dense Kiss
thumb=http://javsex.net/wp-content/uploads/2015/10/3162.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3162.mp4

type=video
name=MKMP-034 Million × MAXING Simultaneous
thumb=http://javsex.net/wp-content/uploads/2015/10/3686.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3686.mp4


type=video
name=XVSR-094 Birth Hagi Haruka 
thumb=http://javsex.net/wp-content/uploads/2015/10/3099.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3099.mp4

type=video
name=SNIS-472 Super Premium Sex Miss Aoi Tsukasa 
thumb=http://javsex.net/wp-content/uploads/2015/10/3063.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3063.mp4

type=video
name=NNPJ-113 There Busty Daughter Boasts Of Tits Loss
thumb=http://javsex.net/wp-content/uploads/2015/10/3212.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3212.mp4

type=video
name=SNIS-110 The Sticky Facials Utsunomiya 
thumb=http://javsex.net/wp-content/uploads/2015/10/3175.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3678e/003/appid-3175.mp4

type=video
name=ABP-159 120% Derived From Natural Ingredients Momodani Erika Juice
thumb=http://javsex.net/wp-content/uploads/2015/10/2934.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-2934.mp4


type=video
name=IENE-167 Around time to rest Ji ?
thumb=http://javsex.net/wp-content/uploads/2015/10/4145.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-4145.mp4

type=video
name=MIDE-273 The First Time I Was Chucking Go! Ito Chinami
thumb=http://javsex.net/wp-content/uploads/2015/10/3161.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3678e/003/appid-3263.mp4

type=video
name=SNIS-512 The S1 Actress We Will Fulfill The Desire Of Dispatch To You Home
thumb=http://javsex.net/wp-content/uploads/2015/10/3074.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3074.mp4

type=video
name=PPPD-407 Busty Daughter-in-law
thumb=http://javsex.net/wp-content/uploads/2015/10/3036.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3036.mp4

type=video
name=ABP-376 48-hour Endurance Continuous Cock Acme Uehara Mizuho
thumb=http://javsex.net/wp-content/uploads/2015/10/3189.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3189.mp4


type=video
name=MIDE-226 Ultra Pretty Restraint Deriheru Yui Nishikawa
thumb=http://javsex.net/wp-content/uploads/2015/10/4157.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/003/appid-13224.mp4

type=video
name=WANZ-314 Pantyhose Maniacs Yui Oba 
thumb=http://javsex.net/wp-content/uploads/2015/10/3314.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3678e/003/appid-3314.mp4

type=video
name=TFG-016 Love Love Sex Let&#8217;s Play ! Usami Nana
thumb=http://javsex.net/wp-content/uploads/2015/10/3087.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3087.mp4

type=video
name=SNIS-509 Breasts Are Glanced Ogawa Rio
thumb=http://javsex.net/wp-content/uploads/2015/10/3073.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-3073.mp4

type=video
name=MIDE-282 Pounding First Experience Pretty Slave Soapland Ito Chinami 
thumb=http://javsex.net/wp-content/uploads/2015/10/3684.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/005/appid-8489.mp4


type=video
name=ABP-369 A Rare Kitano Nozomi Shot SP
thumb=http://javsex.net/wp-content/uploads/2015/10/4167.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-4611.mp4

type=video
name=HUNTA-055 Younger That Could Suddenly Mother
thumb=http://javsex.net/wp-content/uploads/2015/10/4133.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-4133.mp4

type=video
name=ABP-360 Ultra Latest Addictive Este Wakana Nao Resulting In Your Service
thumb=http://javsex.net/wp-content/uploads/2015/10/4178.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3675e/006/appid-4178.mp4

type=video
name=KTDS-670 Record Of Girl Hoshikawa Summer
thumb=http://javsex.net/wp-content/uploads/2015/10/3279.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3678e/003/appid-3279.mp4


type=video
name=PPPD-392 Thick SEX Tour And Adhesive
thumb=http://javsex.net/wp-content/uploads/2015/10/3034.jpg
date=2018-01-20
URL=http://s789.yamvideo.com/thz3674e/008/appid-3034.mp4






















