version=1
background=http://javsex.net/wp-content/uploads/2016/02/4734.jpg
title=JAV_41_18up_ABP
logo=http://javsex.net/wp-content/uploads/2016/02/4734.jpg
icon_playlist=http://javsex.net/wp-content/uploads/2016/02/4734.jpg
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs, javsex.net/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_41_18up_ABP.plx?action=sortsel&cur=ord

# 2772540
type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=


type=video
name=ABP-
thumb=
date=2018-08-29
URL=









































type=video
name=34xxxxxxxxxxxxxxxxxxxxABP-165
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201705/9bb08803ccab19f6.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170916/gvV5vu8z/index.m3u8

type=video
name=ABP-164
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201705/0b59483bdb5f23c1.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170916/vc7T9q2n/index.m3u8

type=video
name=ABP-163
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201705/8fb417351f73fde0.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170916/ChDRQqo4/index.m3u8

type=video
name= ABP-180
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201705/6611c2658aa525af.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170915/gKKeRmsU/index.m3u8

type=video
name=ABP-179
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201705/f696263824c2e31f.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170915/TzqaXxbt/index.m3u8


type=video
name= ABP-178
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201705/c3942136da6f50f9.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170915/NER0T5Gz/index.m3u8

type=video
name=ABP-203
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201705/f58be3d058b11e21.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170914/CZbyX6tO/index.m3u8

type=video
name=ABP-209
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201705/1c677d5fda6b0323.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170914/xFL8tgb8/index.m3u8

type=video
name=ABP-208
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201705/f80bd88edf1724dd.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170914/2GQMdQCY/index.m3u8

type=video
name= ABP-207
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201705/00bd1d01c652a1d3.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170914/lpYma8RS/index.m3u8



type=video
name=ABP-227
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201706/e3f28312c72cabe0.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170913/EmVS1rcK/index.m3u8

type=video
name=ABP-225
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201706/6605db5a05192519.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170913/O6XxzSRP/index.m3u8

type=video
name=ABP-224
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201706/1fddae130d6529e8.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170913/IqANOn3S/index.m3u8

type=video
name=ABP-187 
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201708/149b7b1fc29494a8.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20171011/LrgMX1ef/index.m3u8

type=video
name=ABP-234
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201708/3e36c92b25dfbd02.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20171014/HNAIYxSC/index.m3u8


type=video
name=ABP-235
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201708/ad27c20caf12c9c3.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20171014/4yS6D0Ou/index.m3u8

type=video
name=ABP-236
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201708/d724c39d0d11d5cb.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20171014/a22ho0Qt/index.m3u8

type=video
name=ABP-075
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201703/928742a37bcf119d.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170920/kvXPltZm/index.m3u8

type=video
name=ABP-414
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/a32892b30655b93f.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170926/8EfcAPWj/index.m3u8

type=video
name=ABP-413
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/1ccf8bdeafbc2e58.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170926/2ZAlZtA5/index.m3u8


type=video
name=ABP-412
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/665c590231bea055.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170907/0PzNFFhx/index.m3u8

type=video
name=ABP-410
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/e84b0f2890a2882d.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170926/WNPUvvdv/index.m3u8

type=video
name=ABP-411
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/772d76de50032f1f.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170926/LiV97Sc7/index.m3u8

type=video
name=ABP-409
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/ac2925d4f0b21323.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170926/InxZGLzo/index.m3u8

type=video
name=ABP-401
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/f5da28ba4221b4aa.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170926/zHFLGcvY/index.m3u8


type=video
name= ABP-400
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/233ead99a5f2bf63.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170926/1wxSoByv/index.m3u8

type=video
name=ABP-398
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/37fa3041ae5f9128.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170927/1QWonAfL/index.m3u8

type=video
name=ABP-399
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/bacc9936ed68ccb7.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170927/iLquSgYg/index.m3u8

type=video
name=ABP-397
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/953e2a8743d483fa.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170927/B1JBf0VT/index.m3u8

type=video
name=ABP-396
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/02dbdc677e092e4a.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170927/Jp5BCge1/index.m3u8











type=video
name=4xxxxxxxxxxxxxxxxxxxxABP-395
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/b9785738ade3c081.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170927/DoJbFrBD/index.m3u8

type=video
name=ABP-393
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/e8445a0690160af0.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170927/OZhcFIAj/index.m3u8

type=video
name=ABP-392
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/dc4c832bc6cc8ccf.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170927/3TCv3r3b/index.m3u8

type=video
name=ABP-391
thumb=https://p1.jals1rfsfo.com/uploads/allimg/201701/67fc339df4a25dc0.jpg
date=2018-08-29
URL=http://cdn1.polaroidchina.com:8091/20170927/E5KMTS1t/index.m3u8































type=video
name=62xxxxxxxxxxxxxxxxxxxxClub-152 Sun Sports University Hotel Is Aiming For Just Swimming Athlete Sports Trainer Manipulative Clinic 4
thumb=http://javsex.net/wp-content/uploads/2017/01/10669.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/1f0a70f1157ce2e425e2676c9309c8d0.mp4

type=video
name=Club-153 Yaesu, Chuo-ku, Ol Senmonashi Pot Practitioner Council 4
thumb=http://javsex.net/wp-content/uploads/2017/01/10670.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/b7bf8a35b3e1920120d26c3678fee076.mp4

type=video
name=Club-073 Celebrity Wife Hot Spring Trip Unscrupulous Oil Massage 2
thumb=http://javsex.net/wp-content/uploads/2017/01/10660.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/482a83b2c3754a8710f92a466023ecb3.mp4

type=video
name=Club-155 Futakotamagawa Big Celebrity Wife Correct Pelvic Oil Chiropractic 2 
thumb=http://javsex.net/wp-content/uploads/2017/01/10671.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/381ab5792e50bf0e22edbf5df1065357.mp4

type=video
name=Club-090 Shrimp Warp Rezuesute Voyeur 2 To Be Captivated By To Drink Aphrodisiac
thumb=http://javsex.net/wp-content/uploads/2017/01/10661.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/5fabcacf6512ed4638bd91101d1fe81f.mp4


type=video
name=Club-156 Fuckable Or If You Spy Wooed The Workings Sore Beauty Proprietress Of Hot Spring Inn 
thumb=http://javsex.net/wp-content/uploads/2017/01/10672.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/40a86ca30a087154b7a7b97990ca77b7.mp4

type=video
name=Club-093 Haneda Ca Professional Bodywork Practitioner Institute Ix
thumb=http://javsex.net/wp-content/uploads/2017/01/10662.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/b06603747a71cfa21b1a1d75e5ec974b.mp4






type=video
name=49xxxxxxxxxxxxxxxxxxxxChn-040 New Amateur Daughter, I Will Lend You Vol 19
thumb=http://javsex.net/wp-content/uploads/2017/01/10416.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/6c98a0dac055df8076f87bf580323418.mp4

type=video
name=Chn-071 New Amateur Daughter, I Will Lend You Vol 33 
thumb=http://javsex.net/wp-content/uploads/2017/01/10427.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/348d2d643d0404c77248a0a33a74f4e5.mp4

type=video
name=Vec-143 Wife Of Director Too Erotic 8230 Hoshino Sound
thumb=http://javsex.net/wp-content/uploads/2017/01/10372.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3678-stream/thz-720-all/39822ac94542cbfd780d603ed5072ce9.mp4

type=video
name=Chn-062 New Absolute Pretty, I Will Lend You Act 33 Himeno Kokoro-ai 
thumb=http://javsex.net/wp-content/uploads/2017/01/10423.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/858fba60555cfd96a10164e410c0341a.mp4

type=video
name=Chn-018 New Amateur Daughter, I Will Lend You Vol 10 
thumb=http://javsex.net/wp-content/uploads/2017/01/10412.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3678-stream/thz-720-all/5f3ab96362d66cb4987228516dabe186.mp4


type=video
name=Chn-063 New Absolute Pretty, I Will Lend You Act 34 Morino Akiraoto
thumb=http://javsex.net/wp-content/uploads/2017/01/10424.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-ts-all/03ca93df28a7c3b113acddd6ea11aebb.mp4

type=video
name=Chn-024 New Absolute Beautiful Girl, I Will Lend You 13 Ray
thumb=http://javsex.net/wp-content/uploads/2017/01/10413.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3678-stream/thz-720-all/aaea0d05270ce2f0b4968e8ed70239ce.mp4

type=video
name=Chn-067 New Absolute Pretty, I Will Lend You 36 Yatabe Kazusuna
thumb=http://javsex.net/wp-content/uploads/2017/01/10425.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/157e224cfd19350a9afd1bec313d541e.mp4

type=video
name=Chn-039 New Absolute Beautiful Girl, I Will Lend You Act 21 Mai
thumb=http://javsex.net/wp-content/uploads/2017/01/10415.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3675-stream/thz-3-720-all/792ada9d427e9b71ab5604ee71bad734.mp4

type=video
name=Nhdta-577 Full Erection And Eyes Sister Of Infidelity In The Face-to-face Etch Loci Matchpartner Noticed That I Had Been Seen Immediately Coalesce Estrus May Not Stop It And I Immediately Go Home 8230 Sister By Interrupting The Sex 
thumb=http://javsex.net/wp-content/uploads/2017/01/10439.jpg
date=2017-12-28
URL=http://s001.yamvideo.com/3678-stream/thz-720-all/1324abbded328e967a71c27851fef256.mp4


type=video
name=Chn-051 New Amateur Daughter, I Will Lend You Vol 24
thumb=http://javsex.net/wp-content/uploads/2017/01/10418.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10418.mp4

type=video
name=Chn-089 New Absolute Beautiful Girl, We Will Lend You Act 48 Wakana Nao 
thumb=http://javsex.net/wp-content/uploads/2017/01/10429.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10429.mp4

type=video
name=Chn-054 New Amateur Daughter, I Will Lend You Vol 25
thumb=http://javsex.net/wp-content/uploads/2017/01/10419.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10419.mp4

type=video
name=Chn-055 New Absolute Beautiful Girl, I Will Lend You Act 30 Igawa Suzuno 
thumb=http://javsex.net/wp-content/uploads/2017/01/10420.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10420.mp4

type=video
name=Chn-057 New Absolute Beautiful Girl, I Will Lend You Act 31 Tsubasa Misaki
thumb=http://javsex.net/wp-content/uploads/2017/01/10421.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10421.mp4


type=video
name=Chn-058 New Amateur Daughter, I Will Lend You Vol 27 
thumb=http://javsex.net/wp-content/uploads/2017/01/10422.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10422.mp4

type=video
name=Vicd-315 Woman Investigator Crazy Living Population Vicd-315
thumb=http://javsex.net/wp-content/uploads/2017/01/10464.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10464.mp4

type=video
name=Chn-077 New Absolute Girl, We Will Lend You Act 42 Sakaguchi Mihono
thumb=http://javsex.net/wp-content/uploads/2017/01/10428.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10428.mp4

type=video
name=Chn-023 New Absolute Beautiful Girl, I Will Lend You 12 Minami Sayo
thumb=http://javsex.net/wp-content/uploads/2017/01/10572.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10572.mp4

type=video
name=Chn-056 New Amateur Daughter, I Will Lend You Vol 26
thumb=http://javsex.net/wp-content/uploads/2017/01/10583.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10583.mp4


type=video
name=Chn-025 New Amateur Daughter, I Will Lend You Vol 12
thumb=http://javsex.net/wp-content/uploads/2017/01/10573.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10573.mp4

type=video
name=Chn-070 New Absolute Pretty, I Will Lend You Act 38 Kirishima Rino
thumb=http://javsex.net/wp-content/uploads/2017/01/10584.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10584.mp4

type=video
name=Chn-075 New Amateur Daughter, I Will Lend You Vol 35
thumb=http://javsex.net/wp-content/uploads/2017/01/10585.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10585.mp4

type=video
name=Chn-029 New Amateur Daughter, I Will Lend You Vol 15 
thumb=http://javsex.net/wp-content/uploads/2017/01/10575.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10575.mp4

type=video
name=Club-134 Is, I Spy Lesbian Forcibly Brought Back To The Room The Girl Friend A Straight I Is Not Interested Only Cute Girl 
thumb=http://javsex.net/wp-content/uploads/2017/04/10586.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10586.mp4


type=video
name=Chn-012 New Absolute Beautiful Girl, I Will Lend You Act 06 Sagara Abc
thumb=http://javsex.net/wp-content/uploads/2017/03/10569.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10569.mp4

type=video
name=Chn-036 New Absolute Beautiful Girl, I Will Lend You Makoto Takeuchi Act 19
thumb=http://javsex.net/wp-content/uploads/2017/01/10580.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10580.mp4

type=video
name=Chn-019 New Absolute Beautiful Girl, I Will Lend You Act 09 Fujii Isa
thumb=http://javsex.net/wp-content/uploads/2017/01/10570.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10570.mp4

type=video
name=Chn-037 New Absolute Beautiful Girl, I Will Lend You Act 20 Momodani Erika
thumb=http://javsex.net/wp-content/uploads/2017/01/10581.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10581.mp4

type=video
name=Chn-022 New Absolute Beautiful Girl, I Will Lend You Act 11 Kanae Luke
thumb=http://javsex.net/wp-content/uploads/2017/01/10571.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10571.mp4


type=video
name=Chn-042 New Absolute Beautiful Girl, I Will Lend You Act 22 Maple Winter Months
thumb=http://javsex.net/wp-content/uploads/2017/01/10582.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10582.mp4

type=video
name=Chn-023 New Absolute Beautiful Girl, I Will Lend You 12 Minami Sayo
thumb=http://javsex.net/wp-content/uploads/2017/01/10572.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10572.mp4

type=video
name=Svdvd-434 If You Drink The Aphrodisiac To College Student Of Coma Aphrodisiac Alive Mad Raw Sex Tennis Circle, Suddenly Faintingif You Have Sexual Harassment Was Impatient Because I Was Excited, You39ve Been Fucking Seeking Dekachi Erection Port To Awake Suddenly
thumb=http://javsex.net/wp-content/uploads/2017/01/10652.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3674e/003/appid-13413.mp4

type=video
name=Chn-026 New Amateur Daughter, I Will Lend You Vol 13 
thumb=http://javsex.net/wp-content/uploads/2017/01/10654.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10654.mp4

type=video
name=Chn-028 New Amateur Daughter, I Will Lend You Vol 14
thumb=http://javsex.net/wp-content/uploads/2017/01/10655.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10655.mp4


type=video
name=Chn-074 New Amateur Daughter, I Will Lend You Vol 34 
thumb=http://javsex.net/wp-content/uploads/2017/01/10656.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10656.mp4

type=video
name=Nhdta-639 Oyakodon 3 Side By Side The Mother That Are No Longer Kobame Is Seen The Embarrassing Appearance And Next To The House Of The Daughter Was Excited By His Mother Of Gonzo Videos That Had Entered The Personal Computer
thumb=http://javsex.net/wp-content/uploads/2017/01/10688.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10688.mp4

type=video
name=Club-138 Haneda Ca Professional Bodywork Practitioner Institute X 
thumb=http://javsex.net/wp-content/uploads/2017/01/10667.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/007-op/appid-10667.mp4

type=video
name=Chn-076 New Absolute Girl, We Will Lend You Act 41 Ueno Rina 
thumb=http://javsex.net/wp-content/uploads/2017/01/10657.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/007-op/appid-10657.mp4

type=video
name=Club-061 Ochanomizu Ol Professional Massage Practitioner Hospital Iv 
thumb=http://javsex.net/wp-content/uploads/2017/01/10658.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/007-op/appid-10658.mp4


type=video
name=Svdvd-417 Tide In All Of Its 10 Volley Out New Female Teacher Machine Vibe Torture Aphrodisiac Triangular Wooden Horse Danger During The Daytidetide 8 Kan39nami Multi Ichihana
thumb=http://javsex.net/wp-content/uploads/2017/01/10648.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10648.mp4

type=video
name=Club-063 The Voyeur Obscenity Part-time Job Delivery Rejuvenated Este Beautiful Wife Offer Production Act On One39s Own Initiative 
thumb=http://javsex.net/wp-content/uploads/2017/01/10659.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10659.mp4

type=video
name=Club-160 Ca Professional Business Trip Bodywork Massage Aimed At Just Haneda Room Tour Conductor
thumb=http://javsex.net/wp-content/uploads/2017/01/10673.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10673.mp4

type=video
name=Club-106 Shrimp Warp Rezuesute Voyeur 3 To Be Captivated By To Drink Aphrodisiac 
thumb=http://javsex.net/wp-content/uploads/2017/01/10663.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/007-op/appid-10663.mp4

type=video
name=Club-161 Shiatsu Massage Medical Practitioner Academy 2 Joy K Response School University Hospital Attend 
thumb=http://javsex.net/wp-content/uploads/2017/01/10674.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/007-op/appid-10674.mp4


type=video
name=Club-111 Negotiations Voyeur Out Fuckable Wife Rejuvenated During The Massage 
thumb=http://javsex.net/wp-content/uploads/2017/01/10664.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10664.mp4

type=video
name=Club-114 Celebrity Wife Hot Spring Trip Unscrupulous Oil Massage 3
thumb=http://javsex.net/wp-content/uploads/2017/01/10665.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3675e/004/appid-10665.mp4














type=video
name=Sqte-081 Erotic Too Girl038039s Body
thumb=http://javdub.com/wp-content/uploads/2017/01/11725.jpg
date=2018-03-11
URL=https://video.fhan5-2.fna.fbcdn.net/v/t42.9040-2/10000000_161306871232664_8215709981215817728_n.mp4?_nc_cat=0&efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9oZCJ9&_nc_eui2=AeE3haO-4SepBo4cEF9nl8z1PgpotDgWudGkvW5McAbqIS7u4QeYdxNVMdXMW3rp-8MnUA5o3Wn3xYXDkny8bI0bn3PYSxxPH8eOc9g3wcSkfw&oh=97d05bbc802cd895a66e0c07788afbb6&oe=5AFA0DF9&itag=22


type=video
name=Sqte-082 Really Is A Naughty Innocent Beautiful Girl
thumb=http://javdub.com/wp-content/uploads/2017/01/11726.jpg
date=2018-02-05
URL=https://video.fhan5-2.fna.fbcdn.net/v/t42.9040-2/10000000_370624066772840_630485088630472704_n.mp4?_nc_cat=0&efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9oZCJ9&oh=c37e4736b6f0f2ff1bc323cdbdc45f53&oe=5AFA1834&itag=22


type=video
name=Sqte-151 S-cute Breasts Pretty Festival 8 Hours
thumb=http://javdub.com/wp-content/uploads/2017/01/10303.jpg
date=2018-02-05
URL=https://video.fhan5-2.fna.fbcdn.net/v/t42.9040-2/10000000_2144204152492314_186392823208083456_n.mp4?_nc_cat=0&efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCJ9&_nc_eui2=AeGqFhIZ28i_MbCFmMTsnluCqAVjS2cWigh3KA2Vy3WigxIdo3JFiliUrMf69JIv3oSSl2owoU3uA4wl9b7NfRfuBhJ9bH_Py6ed-zgPhscqMg&oh=35558c6397a31496837c21f1b1a1c04f&oe=5AFA1093&itag=18


type=video
name=SQTE-089 S-Cute Girl RANKINGS-2015 TOP10
thumb=http://javdub.com/wp-content/uploads/2016/01/4394.jpg
date=2018-02-05
URL=https://video.fhan5-2.fna.fbcdn.net/v/t42.9040-2/10000000_163720207658667_1637880345195970560_n.mp4?_nc_cat=0&efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9oZCJ9&_nc_eui2=AeGXGJLLoxk9foTdaK0Fa68h9_bSnlgW4NXm4TIAJ16Y-the1-YWLlsafn9xzWwpaAm2qzx7Cb1Y1p0LbV-pfGV3mD9zeNvnOQcWSpWHgIZ8jg&oh=a6e64dc0e127459f7fa1a62ac2764a82&oe=5AFA1007&itag=22


type=video
name=Sqte-190 S-cute Annual Sales Ranking 2017 Top 30
thumb=http://javdub.com/wp-content/uploads/2017/12/28429.jpg
date=2018-02-05
URL=https://video.fhan5-2.fna.fbcdn.net/v/t42.9040-2/10000000_2054870651502499_3294455093893529600_n.mp4?_nc_cat=0&efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9oZCJ9&_nc_eui2=AeEBHS_VCMmGtytm0vV1alkh_7g4XQ8-Bv0qD7Sxr9-nbQyKxbMd0OlsVuFkx5vYnTLWfSOmz5Hv8tRxKEu5HrGdcqJt9K-RNgU4XK20dFZiVA&oh=253799ea562b52836f4599b72746010c&oe=5AFA2252&itag=22


type=video
name=Sqte-169 S-cute Girls Ranking-2017 Top 10
thumb=http://javdub.com/wp-content/uploads/2017/06/24503.jpg
date=2018-02-05
URL=https://video.fhan5-2.fna.fbcdn.net/v/t42.9040-2/10000000_163720207658667_1637880345195970560_n.mp4?_nc_cat=0&efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9oZCJ9&_nc_eui2=AeGXGJLLoxk9foTdaK0Fa68h9_bSnlgW4NXm4TIAJ16Y-the1-YWLlsafn9xzWwpaAm2qzx7Cb1Y1p0LbV-pfGV3mD9zeNvnOQcWSpWHgIZ8jg&oh=a6e64dc0e127459f7fa1a62ac2764a82&oe=5AFA1007&itag=22


type=video
name=Sqte-186 I Love You And I39m More Excited Than Usual
thumb=http://javdub.com/wp-content/uploads/2017/10/27042.jpg
date=2018-04-19
URL=http://s82181.vodstream.xyz/3678/027-hls/appid-27042/hls.m3u8?v=3



type=video
name=Snis-949 Novelty No 1 Style Nanana Hinon Av Debut
thumb=http://javdub.com/wp-content/uploads/2017/07/24944.jpg
date=2018-05-11
URL=http://s947.vodstream.xyz/3675/034-hls/appid-26323/hls.m3u8?v=3

type=video
name=SNIS-691 Dedicating NO.1 STYLE Yoshitake Tin Esuwan Debut
thumb=http://javdub.com/wp-content/uploads/2017/01/10001.jpg
date=2018-05-11
URL=http://s82181.vodstream.xyz/3675/000-hls/appid-10001/hls.m3u8?v=3

type=video
name=Snis-925 Fluid Intersecting, Dense Sex Perfect Uncut Special Yui Miyu
thumb=http://javdub.com/wp-content/uploads/2017/06/23934.jpg
date=2018-05-11
URL=http://s264.vodstream.xyz/3678/019-hls/appid-23934/hls.m3u8?v=3

type=video
name=Bazx-093 Bazooka Hentai Do M Daughter Carefully Selected Sss Class Pretty Girl Memorial Best
thumb=http://javdub.com/wp-content/uploads/2017/11/27681.jpg
date=2018-05-11
URL=http://s947.vodstream.xyz/3678/031-hls/appid-27681/hls.m3u8?v=3

type=video
name=Iene-651 Always Skirt-sheer Bra Men39s Este
thumb=http://javdub.com/wp-content/uploads/2017/01/10223.jpg
date=2018-05-11
URL=http://s82181.vodstream.xyz/3675/000-hls/appid-10223/hls.m3u8?v=3

type=video
name=
thumb=
date=2018-06-08
URL=









type=video
name=CARIB 010115-772 Kaori Maeda
thumb=http://javdub.com/wp-content/uploads/2016/10/592.jpg
date=2018-06-08
URL=http://cdn.vodstream.xyz/q586/3675/041-hls/appid-592/hls.m3u8

type=video
name=Mird-124 4 Hours Special Tomoda Color Noka Sato Haruka Rare Hibiki Ohtsuki Amber Uta Large Gangbang Stormed To Moodyz Fan Thanksgiving Home
thumb=http://javdub.com/wp-content/uploads/2017/03/19154.jpg
date=2018-06-08
URL=http://cdn.vodstream.xyz/q585/3675/020-hls/appid-19154/hls.m3u8?v=3

type=video
name=Oneb-005 Nakadashi-48 Barrage Completebest240min
thumb=http://javdub.com/wp-content/uploads/2017/04/22177.jpg
date=2018-05-14
URL=http://cdn.vodstream.xyz/q263/3678/014-hls/appid-22177/hls.m3u8

type=video
name=Bsama-001 2 Hi-quality Special Tokyo Schoolgirl Cream Pies Blu-ray Disc
thumb=http://javdub.com/wp-content/uploads/2017/03/10118.jpg
date=2018-05-14
URL=http://s82181.vodstream.xyz/3675/000-hls/appid-10118/hls.m3u8

type=video
name=ABP-053 Konishi Yu, Female Applicants Are Tampered
thumb=http://javdub.com/wp-content/uploads/2016/04/5165.jpg
date=2018-05-14
URL=http://s947.vodstream.xyz/3675/040-hls/appid-5165/hls.m3u8

type=video
name=Club-440 Take Away Two Good Friends Bikini Gals Who Made A Huge Punishment At The Sea Tavernwhen I39m Sick, A Guy Hard Girl Friend In The Next Room Will Let Me Get Rid Of It 1
thumb=http://javdub.com/wp-content/uploads/2018/03/29328.jpg
date=2018-05-14
URL=http://s947.vodstream.xyz/3678/032-hls/appid-29328/hls.m3u8?v=3

type=video
name=Ipz-973 Rear Challenginga Demon Slut Committing And Committing A Boyfriend In Front Of Her
thumb=http://javdub.com/wp-content/uploads/2017/07/25057.jpg
date=2018-05-14
URL=http://s264.vodstream.xyz/3678/021-hls/appid-25057/hls.m3u8?v=3



type=video
name=Club-427 A Sea House Aiming For Big Tits Swimsuit Gals Only Nanpa Esthe 8
thumb=http://javporn.to/wp-content/uploads/2018/03/29578.jpg
date=2018-04-19
URL=http://n59.yamvideo.com/168114/106a6c241b8797f52e1e77317b96a201/3674-new-001-ok/appid-29578/hls.m3u8


type=video
name=Scop-362 Scoop Specialties100 People 500 Minutes All Busty Full Assortment Sp
thumb=http://javporn.to/wp-content/uploads/2018/03/29154.jpg
date=2018-04-19
URL=http://n58.yamvideo.com/14023/106a6c241b8797f52e1e77317b96a201/036-hls/appid-29154/hls.m3u8


type=video
name=Scop-375 Yukemuri Hot Flashes Glossy Beauty Best50 People 8 Hours To Hot Spring Bath, B Amp Yukata 8230 Chi Port Of Skin And Mind Are Healed 8211
thumb=http://javporn.to/wp-content/uploads/2018/03/29158.jpg
date=2018-04-19
URL=http://n58.yamvideo.com/14023/106a6c241b8797f52e1e77317b96a201/036-hls/appid-29158/hls.m3u8

type=video
name=Scop-361 Mom Even Thing Woman 8230 Children Strange Soto-mai Mom There Is No Pond Would Accept The Switch Port Other Than The Husband Crazy Tingling Lower Body We Best50 People 1 500 Minutes Sp
thumb=http://javporn.to/wp-content/uploads/2018/03/29153.jpg
date=2018-04-19
URL=http://n58.yamvideo.com/14023/106a6c241b8797f52e1e77317b96a201/036-hls/appid-29153/hls.m3u8








type=video
name=PPPD-332 Temptation Zhongshan Ri Busty Teacher
thumb=http://javsex.net/wp-content/uploads/2016/02/4725.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3674e/008/appid-4725.mp4


type=video
name=PPPD-305 Big Tits Housewife Tour It Is Out In The Netorare Hypnosis
thumb=http://javsex.net/wp-content/uploads/2016/02/4734.jpg
date=2017-12-28
URL=http://s789.yamvideo.com/thz3674d/001/appid-3745.mp4







