version=1
background=http://javsex.net/wp-content/uploads/2015/10/SNIS-496.jpg
title=JAV_42_18up_Stars
logo=http://javsex.net/wp-content/uploads/2015/10/SNIS-496.jpg
icon_playlist=http://javsex.net/wp-content/uploads/2015/10/SNIS-496.jpg
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs, javsex.net/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_42_18up_Stars.plx?action=sortsel&cur=ord

# 2772540
type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00



type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=

type=video
name=
thumb=
date=2018-02-05
URL=



type=video
name=
thumb=
date=2018-02-05
URL=



type=video
name=Megu Fujiura_5
thumb=http://javsex.net/wp-content/uploads/2015/12/31433.jpg
date=2018-02-05
URL=




type=video
name=PPPD-305 Big Tits Housewife Tour
thumb=http://javsex.net/wp-content/uploads/2015/12/31676.jpg
date=2018-02-05
URL=http://videos.collectionofbestporn.com/videos/5/2/f/d/9/52fd98a3393d2177550-lq.mp4?itag=18
#http://s789.yamvideo.com/thz3674d/001/appid-3745.mp4

type=video
name=PPPD-287 Big Tits Knit Situation SPECIAL
thumb=http://javsex.net/wp-content/uploads/2015/12/3743.jpg
date=2018-02-05
URL=http://videos.collectionofbestporn.com/videos/5/9/d/e/7/59de71c653554_2.mp4?itag=22

type=video
name=PPPD-298 Megu Fujiura Big Reverse Bus Tour
thumb=http://javsex.net/wp-content/uploads/2015/12/31433.jpg
date=2018-02-05
URL=http://videos.collectionofbestporn.com/videos/5/6/a/5/5/56a5577855171_2.mp4?itag=22

type=video
name=PPSD-046 Polygamy Special Girls 
thumb=http://javsex.net/wp-content/uploads/2015/12/3842.jpg
date=2018-02-05
URL=http://videos.collectionofbestporn.com/videos/5/6/a/5/e/56a5e174eb9d7_2.mp4?itag=22

type=video
name=PPPD-355 Megu Fujiura Big Tits and Temptation Tour
thumb=http://javsex.net/wp-content/uploads/2015/12/3750.jpg
date=2018-02-05
URL=http://videos.collectionofbestporn.com/videos/5/9/a/9/9/59a995eeab9d5_2.mp4?itag=22




type=video
name=
thumb=
date=2018-02-05
URL=

type=video
name=Matsuoka China_5
thumb=http://javsex.net/wp-content/uploads/2017/01/12995.jpg
date=2018-02-03
URL=



type=video
name=Star-622 Leave Is Inserted From Senna Matsuoka Morning Till Night Chi Po Gangbang Cock Big Penis Sp 
thumb=http://javsex.net/wp-content/uploads/2017/01/12995.jpg
date=2018-02-03
URL=http://s789.yamvideo.com/thz3674e/003/appid-12995.mp4

type=video
name=Star-587 Matsuoka Senna Super Premium Rookie Soap Girl
thumb=http://javsex.net/wp-content/uploads/2017/01/11733.jpg
date=2018-02-03
URL=http://s789.yamvideo.com/thz3674e/007/appid-11733.mp4

type=video
name=Star-661 China Matsuoka Tamara Without All The Time Chablis Was Wants Obscene Octylphenyl 
thumb=http://javsex.net/wp-content/uploads/2016/11/7978.jpg
date=2018-02-03
URL=http://s789.yamvideo.com/thz3675e/005/appid-7978.mp4

type=video
name=Star-709 Hot Flirt Hot Spring Trip Rolled Spear That Would Ejaculate 12 Shots In China Matsuoka Retirement Day
thumb=http://javsex.net/wp-content/uploads/2016/10/7304.jpg
date=2018-02-03
URL=http://s789.yamvideo.com/thz3675e/007-op/appid-7304.mp4

type=video
name=Star-701 China Matsuoka Aphrodisiac Hypnotic Trance Large Cum Sex 
thumb=http://javsex.net/wp-content/uploads/2016/10/7220.jpg
date=2018-02-03
URL=http://s789.yamvideo.com/thz3674e/004/appid-7220.mp4


type=video
name=
thumb=
date=2018-02-05
URL=


type=video
name=Momodani Erika_11
thumb=http://javsex.net/wp-content/uploads/2017/03/17950.jpg
date=2018-02-02
URL=





#   11
type=video
name=Abp-138 Latest Super Addictive Este Momodani Erika Tends To Slave
thumb=http://javsex.net/wp-content/uploads/2016/11/8612.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3678e/003/appid-8612.mp4

type=video
name=Ppt-018 Momodani Erika 8 Hours Best Prestige Premium Treasure Vol 02
thumb=http://javsex.net/wp-content/uploads/2017/03/19159.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3675e/007-op/appid-19159.mp4

type=video
name=Abp-108 New Tokyo Style 04 Momodani Erika
thumb=http://javsex.net/wp-content/uploads/2017/03/17950.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3675e/004/appid-17950.mp4

type=video
name=Chn-037 New Absolute Beautiful Girl, I Will Lend You Act 20 Momodani Erika
thumb=http://javsex.net/wp-content/uploads/2017/01/10581.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3675e/004/appid-10581.mp4

type=video
name=Krv-001 Mgs Treasured Erotic Video Prestige Kuradashi Tv Premium 01 
thumb=http://javsex.net/wp-content/uploads/2017/01/9496.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3678e/003/appid-9496.mp4


type=video
name=ABP-178 Prestige Summer Festival Momodani Erika Nasty
thumb=http://javsex.net/wp-content/uploads/2016/05/5457.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3678e/003/appid-5457.mp4

type=video
name=ABP-171 Sister, Her Daughter Was Rising Temptation Spears. Momodani Erika 
thumb=http://javsex.net/wp-content/uploads/2016/02/4524.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3678e/003/appid-4524.mp4

type=video
name=ABP-159 120% Derived From Natural Ingredients Momodani Erika Juice
thumb=http://javsex.net/wp-content/uploads/2015/10/2934.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3675e/006/appid-2934.mp4

type=video
name=ABP-145 Horny Fuck BEROKISU-04 Momodani Erika And Dense Kiss
thumb=http://javsex.net/wp-content/uploads/2015/10/3162.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3674e/008/appid-3162.mp4

type=video
name=ABP-119 One Night Beautiful Girl By Appointment
thumb=http://javsex.net/wp-content/uploads/2015/10/3164.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3674e/008/appid-3164.mp4


type=video
name=SRS-022 1 Person Senka Ya Take Off Amateur
thumb=http://javsex.net/wp-content/uploads/2015/10/3183.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3674e/008/appid-3183.mp4


type=video
name=
thumb=
date=2018-02-05
URL=


type=video
name=Aoi Tsukasa_43
thumb=http://javsex.net/wp-content/uploads/2015/10/SNIS-496.jpg
date=2018-01-11
URL=


type=video
name=Ssni-079 Completely Restrained Large Forced To Leak By Large Large Incontinence Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2018/01/28650.jpg
date=2018-02-02
URL=http://s789.yamvideo.com/thz3678e/004-new/appid-28650.mp4

#   42
type=video
name=Ssni-033 Drunk Girl Orgy Ntr My Beloved Wife Is Normally A Neat And Clean Lady, But When She Goes To A Drinking Party She Turns Into A Horny Bitch Who Wants To Ride Some Dude039s Cock Aoi Tsukasa 
thumb=http://javsex.net/wp-content/uploads/2017/11/27747.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3678e/001/appid-27747.mp4

type=video
name=Dv-1682 Newlywed Life Aoi Tsukasa That Do Not Have Is Only With Tsukasa 
thumb=http://javsex.net/wp-content/uploads/2017/01/11959.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/007/appid-11959.mp4

type=video
name=Dv-1225 Tsukasa Aoi Ass Woman
thumb=http://javsex.net/wp-content/uploads/2017/01/10274.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-10274.mp4

type=video
name=Dv-1641 Aoi Tsukasa And Let Suck In Your Vulgar Fellatio
thumb=http://javsex.net/wp-content/uploads/2017/01/10275.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-10275.mp4

type=video
name=Snis-776 Night Aoi Tsukasa Is Disturbed Drunk Most In Life
thumb=http://javsex.net/wp-content/uploads/2016/12/8831.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/005/appid-8831.mp4


type=video
name=Snis-874 Deca Ass Ol Commute Molester Is Forcibly Squid Be Alive Put Up In A Crowded Train Tsukasa Aoi
thumb=http://javsex.net/wp-content/uploads/2017/06/24053.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/002/appid-24053.mp4

type=video
name=Snis-898 I Can Not Put Up Enough To Leak While Wearing Marginal Mass Pee Tsukasa Aoi
thumb=http://javsex.net/wp-content/uploads/2017/05/23003.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3678e/001/appid-23003.mp4

type=video
name=Snis 801 Harsh Kiss, Deep Throat, Deep Throating Best Kuchma This Maniacs Tsukasa Aoi
thumb=http://javsex.net/wp-content/uploads/2017/05/22711.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/002/appid-22711.mp4

type=video
name=Snis-827 Quoti39ll Have Null Using The Butt Of Tsukasaquot Aoi Peach Mania Large Set Of Princes8 Shots In The Buttbig Off Meeting Rolled Disconnect Switch Port 
thumb=http://javsex.net/wp-content/uploads/2017/04/21509.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3678e/002/appid-21509.mp4

type=video
name=Snis-851 Wearing Condoms Have Hey World39s Most Thin Child Making Scrounge Dirty Middle-aged Father And Pregnancy Appeal Soggy Saddle Rolled Honeymoon Pretend Tsukasa Aoi 
thumb=http://javsex.net/wp-content/uploads/2017/03/20239.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/003/appid-20239.mp4


type=video
name=Snis-694 Raw Milk For Virgin-kun, Raw Ass, Namama Co-confronted By Raw Side Dish Masturbation Service The Tsukasa Aoi Too Gentle A Virgin Chi Po Dream Sex39ll Be Down Brushnot A Raise
thumb=http://javsex.net/wp-content/uploads/2017/01/13187.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/003/appid-19804.mp4

type=video
name=Dvaj-0041 Final Continuous Climax Acme Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2017/01/12355.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/007/appid-12355.mp4

type=video
name=Dvaj-0035 View Innovation Thick Kaoi Special Four Hours 
thumb=http://javsex.net/wp-content/uploads/2017/01/12033.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/007/appid-12033.mp4

type=video
name=Sspd-130 Attackers S1 Special Collaboration Planning You, Forgive 8230 Memories Lost 2 Tsukasa Aoi 
thumb=http://javsex.net/wp-content/uploads/2017/01/10286.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/005/appid-10286.mp4

type=video
name=Dv-1690 Become 3 Free After Ejaculation Times Sex Shop In Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2017/01/10276.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3678e/003/appid-10276.mp4


type=video
name=Dvaj-0005 I Only Nude Model Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2017/03/10277.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-10277.mp4

type=video
name=Dvaj-0015 Rape School Cultural Festival Striptease Special 4 Hours
thumb=http://javsex.net/wp-content/uploads/2017/03/10278.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-10278.mp4

type=video
name=Dvaj-0016 Aoi Is Raped In A Completely Subjective Tsukasa
thumb=http://javsex.net/wp-content/uploads/2017/03/10279.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-10279.mp4

type=video
name=Dvaj-0018 Female Teacher Semen Humiliation Festivalbukkake Classroom Omnibus 4 Hours 
thumb=http://javsex.net/wp-content/uploads/2017/03/10280.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-10280.mp4

type=video
name=Dvaj-0033 Sister Aoi And Prowl In Underwear Tsukasa
thumb=http://javsex.net/wp-content/uploads/2017/01/10281.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-10281.mp4


type=video
name=Dvaj-200 After All, Like The Asspurishiri, Ass Tapu, Demon Pistongood Ass Angle Sex5 Hours
thumb=http://javsex.net/wp-content/uploads/2017/01/10199.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-10199.mp4

type=video
name=Snis-605 Oma This, Kupaa Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2017/01/9997.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-9997.mp4

type=video
name=Dv-1665 Only Cowgirl Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2017/01/9699.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-9699.mp4

type=video
name=Dvaj-189 Extra Tsukasa Aoi Is Adventconcentrated Cleaning Blow 5 Hours From The Pleasure Sex Always Reaches Its Climax With The Time Of Launch 
thumb=http://javsex.net/wp-content/uploads/2016/11/8597.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-8974.mp4

type=video
name=Dvaj-191 Tara Contraindications Taboo Multiple Warnings Barre Dangerousonna 8 People 5 Hours Dont Would Continue Slurping Incest 
thumb=http://javsex.net/wp-content/uploads/2016/11/8598.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/005/appid-8598.mp4


type=video
name=Dvaj-165 I Met With Union In 4 Seconds Sensitive Daughter 20 People Had Been Mamanarazu Intense Iki Is Also Possible To Answer The Questions Are Immediately Saddle Immediately Piston Than In The Interview Series 
thumb=http://javsex.net/wp-content/uploads/2016/11/7865.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/004/appid-7865.mp4

type=video
name=Snis714 Completely Fixed By To Say Until The Breaking Jerky Is Tsukasa Aoi Waist Not Get Hamstrung Not Stop To Say Infinite Piston Sex 
thumb=http://javsex.net/wp-content/uploads/2016/11/7758.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/004/appid-7758.mp4

type=video
name=Snis-733 1 Month Sex Also Masturbation Is 
thumb=http://javsex.net/wp-content/uploads/2016/10/7297.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/004/appid-7297.mp4

type=video
name=Dvaj-174 7 Horny Daughter-in-law And Every Night 
thumb=http://javsex.net/wp-content/uploads/2016/10/6918.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/004/appid-6918.mp4

type=video
name=SNIS-625 Pee Ban Incontinence And Large Flood Special Tsukasa Aoi 
thumb=http://javsex.net/wp-content/uploads/2016/05/5462.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/006/appid-5462.mp4


type=video
name=DVAJ-0033 Sister Aoi And Prowl In Underwear Tsukasa
thumb=http://javsex.net/wp-content/uploads/2016/04/5138.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/004/appid-5138.mp4

type=video
name=SNIS-573 Esuwan Seven Sisters And Cohabitation Harem Of Active
thumb=http://javsex.net/wp-content/uploads/2016/04/5130.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/004/appid-10380.mp4

type=video
name=DV-1649 Female Doctor Gangbang Rape Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2016/02/4523.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3678e/003/appid-4523.mp4

type=video
name=SNIS-585 ESUWAN-2 Large Exclusive Co-star Dream Girl Sandwich
thumb=http://javsex.net/wp-content/uploads/2016/01/4452.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/006/appid-4452.mp4

type=video
name=DV-1633 Special Or Would Be Out All The Former Popular Series
thumb=http://javsex.net/wp-content/uploads/2016/01/4412.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/008/appid-4412.mp4


type=video
name=SNIS-449 Been Allowed To Underwear Model &#8230; Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2016/01/4258.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/008/appid-4258.mp4

type=video
name=SNIS-496 Breasts Are Glanced Aoi Tsukasa 
thumb=http://javsex.net/wp-content/uploads/2015/10/SNIS-496.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/008/appid-3071.mp4

type=video
name=DV-1602 Squirting Awakening Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2015/10/DV-1602.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/006/appid-3155.mp4

type=video
name=SNIS-449 Been Allowed To Underwear Model
thumb=http://javsex.net/wp-content/uploads/2015/10/3062.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3674e/008/appid-4258.mp4

type=video
name=SNIS-472 Super Premium Sex Miss Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2015/10/3063.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/006/appid-3063.mp4


type=video
name=DV-1602 Squirting Awakening Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2015/10/3155.jpg
date=2018-01-11
URL=http://s789.yamvideo.com/thz3675e/006/appid-3155.mp4













type=video
name=SNIS-496 Breasts Are Glanced Aoi Tsukasa
thumb=http://javsex.net/wp-content/uploads/2015/10/SNIS-496.jpg
date=2017-12-25
URL=http://s789.yamvideo.com/thz3674e/008/appid-3071.mp4