version=1
background=https://3.bp.blogspot.com/-zGrXN5iQJe4/WKQO_FM3yrI/AAAAAAAAJyI/PNf95ISPlJYONuSs1yEtt4hTvcESHO0QQCLcB/s1600/Screenshot_5.png
title=JAV_14_18up [COLOR=FF888888]ÔøΩ[/COLOR] 1 to 198 of 198
logo=https://3.bp.blogspot.com/-zGrXN5iQJe4/WKQO_FM3yrI/AAAAAAAAJyI/PNf95ISPlJYONuSs1yEtt4hTvcESHO0QQCLcB/s1600/Screenshot_5.png
icon_playlist=https://3.bp.blogspot.com/-zGrXN5iQJe4/WKQO_FM3yrI/AAAAAAAAJyI/PNf95ISPlJYONuSs1yEtt4hTvcESHO0QQCLcB/s1600/Screenshot_5.png
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_14_18up.plx?action=sortsel&cur=ord

# 2772542
type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
date=2017-04-15
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00

# 2773145
type=video
name=xxxxxxxxxxxxxxxxxxxxxxxxxTwerking XXX
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/Twerking-XXX-2014.jpg
date=2017-04-20
URL=https://openload.co/f/maByCh_Lzbk/swe6-twerking.mp4
player=default
rating=-1.00

# 2773144
type=video
name=Pure Desire 5
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/Pure-Desire-5-XXX.jpg
date=2017-04-20
URL=https://openload.co/f/-9kP1wWGw3E/Pure_Desire_5.mp4
player=default
rating=-1.00

# 2773143
type=video
name=The Girlfriend Experience
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/The-Girlfriend-Experience-XXX.jpg
date=2017-04-20
URL=https://openload.co/f/rrv-eShzPLE/The_Girlfriend_Experience.mp4
player=default
rating=-1.00

# 2773142
type=video
name=Show Me What You Like
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/Show-Me-What-You-Like-XXX.jpg
date=2017-04-20
URL=https://openload.co/f/_73PaBrGEoQ/Show_Me_What_You_Like.mp4
player=default
rating=-1.00

# 2773141
type=video
name=Shades Of Kink Vol. 6
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/Shades-Of-Kink-Vol.-6-XXX.jpg
date=2017-04-20
URL=https://openload.co/f/iZ5reSvs9uI/Shades_Of_Kink_Vol._6.mp4
player=default
rating=-1.00

# 2773139
type=video
name=STAR-644 ‚?? Aisu Kokoa, Hamasaki Mao, Kogawa Iori, Nagomi, Otsuki Hibiki, Sunohara Miki ‚?? Full Lesbian Unleashing! Gorgeous Beauties In 4 Strap On Dildo Fucks
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-644.jpg
date=2017-04-20
URL=https://openload.co/f/TgOEL7WyBEE/JAV_STAR-644.mp4
player=default
rating=-1.00

# 2773138
type=video
name=HUNTA-128 ‚?? Unknown ‚?? My Childhood Friend And I Decided To Simulate Sex For Fun And Now My Penis Is Hot And Wet In Between Her Thighs! Although I‚??m Antisocial At School
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/HUNTA-128.jpg
date=2017-04-20
URL=https://openload.co/f/eREAlTPZM3M/JAV_HUNTA-128.mp4
player=default
rating=-1.00

# 2773137
type=video
name=DVAJ-123 ‚?? Mori Mairi ‚?? Spraying And Squirting Sex That Makes A Rainbow
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/DVAJ-123.jpg
date=2017-04-20
URL=https://openload.co/f/n93iK2BYhc8/JAV_DVAJ-123.mp4
player=default
rating=-1.00

# 2773136
type=video
name=HUNTA-167 ‚?? Unknown ‚?? My Panties Are Gone! My Bras Are Gone Too! This Is Underwear Theft!! All The Girls Are Bra-Less And Panty-Less!! After Swim Class, All Of The Girls
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/HUNTA-167.jpg
date=2017-04-20
URL=https://openload.co/f/h0IgUOK-u48/JAV_HUNTA-167.mp4
player=default
rating=-1.00

# 2773135
type=video
name=DVAJ-128 ‚?? Narimiya Harua ‚?? No Longer Human X Black Men
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/DVAJ-128.jpg
date=2017-04-20
URL=https://openload.co/f/LsCdc1n0zMA/JAV_DVAJ-128.mp4
player=default
rating=-1.00

# 2773134
type=video
name=STAR-656 ‚?? Sakura Mana ‚?? Creampie Ban Lifted
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-656.jpg
date=2017-04-20
URL=https://openload.co/f/j2CiNljxvb0/JAV_STAR-656.mp4
player=default
rating=-1.00

# 2773133
type=video
name=HUNTA-154 ‚?? Unknown ‚?? What Happened! I Woke Up To Find Myself In The Middle Of Fucking My Big Sister! 3 Seconds Away From A Creampie
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/HUNTA-154.jpg
date=2017-04-20
URL=https://openload.co/f/nSNBVLYuN70/JAV_HUNTA-154.mp4
player=default
rating=-1.00

# 2773132
type=video
name=DVAJ-136 ‚?? Kawakami Nanami ‚?? I Met The Girl Cousin Who Taught Me How To Jerk Off Again For The First Time In 5 Years
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/DVAJ-136.jpg
date=2017-04-20
URL=https://openload.co/f/XwpLmWYPcfc/JAV_DVAJ-136.mp4
player=default
rating=-1.00

# 2773131
type=video
name=STAR-630 ‚?? Aisaka Haruna ‚?? SOD Transfer X Lifting Of The Creampie Ban
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-630.jpg
date=2017-04-20
URL=https://openload.co/f/3x9u1Xtg8J0/JAV_STAR-630.mp4
player=default
rating=-1.00

# 2773130
type=video
name=HUNTA-161 ‚?? Unknown ‚?? No, Don‚??t Put It In! I Said I Was Just Going To Stroke It! Forced Intercrural Sex With My Sister-In-Law In A Super-Crammed Subway Train & Bus! While Going To School,
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/HUNTA-161.jpg
date=2017-04-20
URL=https://openload.co/f/oaMxMJl9NDg/JAV_HUNTA-161.mp4
player=default
rating=-1.00

# 2773129
type=video
name=STAR-608 ‚?? Sakura Mana ‚?? Day Trip To A Hot Spring For 12 Loads
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-608.jpg
date=2017-04-20
URL=https://openload.co/f/DBSqliRj-LA/JAV_STAR-608.mp4
player=default
rating=-1.00

# 2773128
type=video
name=STAR-607 ‚?? Minami Nei ‚?? Celebrity Nei Minami ‚?? Cock Left Inside Her From Morning ‚??Till Night
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-607.jpg
date=2017-04-20
URL=https://openload.co/f/t6T9zi4g9f4/JAV_STAR-607.mp4
player=default
rating=-1.00

# 2773127
type=video
name=ABP-166 ‚?? Ayami Shunka ‚?? Let‚??s Cum For Shunka Ayami‚??s Adorable Cosplay!
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/ABP-166.jpg
date=2017-04-20
URL=https://openload.co/f/qUU7O2iPXXE/JAV_ABP-166.mp4
player=default
rating=-1.00

# 2773126
type=video
name=HUNTA-143 ‚?? Unknown ‚?? You Stay There And Fuck Me Until I Get Pregnant! I Forced My Own Father To Give Me Countless Creampies! 2
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/HUNTA-143.jpg
date=2017-04-20
URL=https://openload.co/f/ktlFj_z_p34/JAV_HUNTA-143.mp4
player=default
rating=-1.00

# 2773125
type=video
name=STAR-537 ‚?? Sakura Mana ‚?? I‚??ll Drink All Your Cum
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-537.jpg
date=2017-04-20
URL=https://openload.co/f/Sjz97Y5foBI/JAV_STAR-537.mp4
player=default
rating=-1.00

# 2773048
type=video
name=xxxxxxxxxxxxxxxxxxxxxxxxxDaddy And Me
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/Daddy-And-Me-XXX.jpg
date=2017-04-19
URL=https://openload.co/f/NvnSu-91dc0/Daddy_%26_Me.mp4
player=default
rating=-1.00

# 2773047
type=video
name=Teens Like It Rough 3
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/Teens-Like-It-Rough-3-XXX.jpg
date=2017-04-19
URL=https://openload.co/f/y8iA-QHR1wA/Teens_Like_It_Rough_%233.mp4
player=default
rating=-1.00

# 2773046
type=video
name=Creampied Cheerleaders 6
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/Creampied-Cheerleaders-6-XXX.jpg
date=2017-04-19
URL=https://openload.co/f/jd56PUypnOQ/Creampied_Cheerleaders_6.mp4
player=default
rating=-1.00

# 2773045
type=video
name=Alexis Texas Loves Girls
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/Alexis-Texas-Loves-Girls-XXX.jpg
date=2017-04-19
URL=https://openload.co/f/4-PIyo0ljqg/Alexis_Texas_Loves_Girls.mp4
player=default
rating=-1.00

# 2773044
type=video
name=The Cute Little Babysitter 6
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/The-Cute-Little-Babysitter-6-XXX-2016.jpeg
date=2017-04-19
URL=https://openload.co/f/OyZ5sMN0j68/1234TheCute12Little123Babysitter66666.mp4
player=default
rating=-1.00

# 2773043
type=video
name=Unplanned Orgies 16
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/Unplanned-Orgies-16-XXX-2014.jpg
date=2017-04-19
URL=https://openload.co/f/_L7hLCVt7N8/uc-unplannedorgies16.mp4
player=default
rating=-1.00

# 2773042
type=video
name=I Love My Sister‚??s Big Tits 5
thumb=http://erotic24hr.com/wp-content/uploads/2016/03/I-Love-My-Sister%E2%80%99s-Big-Tits-5-XXX-2015.jpg
date=2017-04-19
URL=https://openload.co/f/ORqbI3bx7uc/ILMSBT5-kks-ilomysibiti5.mp4
player=default
rating=-1.00

# 2773041
type=video
name=ABP-493 ‚?? Arai Azusa ‚?? Brothel Tower. Sensual Full Course, 3 Hour SPECIAL
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/ABP-493.jpg
date=2017-04-19
URL=https://openload.co/f/6rx-zac4uzU/JAV_ABP-493.mp4
player=default
rating=-1.00

# 2773040
type=video
name=XRW-185 ‚?? Misaki Kanna ‚?? An Obedient Schoolgirl Who Likes Being Tied Up
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/XRW-185.jpg
date=2017-04-19
URL=https://openload.co/f/YaeuyR3qykc/JAV_XRW-185.mp4
player=default
rating=-1.00

# 2773039
type=video
name=STAR-482 ‚?? Sakura Mana ‚?? 20 Years Old Sexual Awakening. Deep Intertwining Kisses Overflowing With Lust
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-482.jpg
date=2017-04-19
URL=https://openload.co/f/JCaRXhmeQnE/JAV_STAR-482.mp4
player=default
rating=-1.00

# 2773038
type=video
name=STAR-662 ‚?? Akiba Akane ‚?? Cum Til You Drop
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-662.jpg
date=2017-04-19
URL=https://openload.co/f/kXpy-djOWtY/JAV_STAR-662.mp4
player=default
rating=-1.00

# 2773037
type=video
name=XRW-172 ‚?? Fukiishi Rena, Ogura Mai, Satou Haruki, Shinoda Ayumi, Yokoyama Mirei ‚?? arried Women Turned Out As Huge Tits Creampie Soapland Slaves
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/XRW-172.jpg
date=2017-04-19
URL=https://openload.co/f/LuhMuiyXaxc/JAV_XRW-172.mp4
player=default
rating=-1.00

# 2773036
type=video
name=STAR-690 ‚?? Aisaka Haruna ‚?? A Married Woman Awakens To The Pleasures Of S&M While Her Husband Was Away, This Horny Housewife Brings In Men To Satisfy Her Lust
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-690.jpg
date=2017-04-19
URL=https://openload.co/f/dO6Npxdr4Ig/JAV_STAR-690.mp4
player=default
rating=-1.00

# 2773035
type=video
name=ABP-456 ‚?? Misato Arisa ‚?? First Time Ever Mega Orgasms From Trance Sex
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/ABP-456.jpg
date=2017-04-19
URL=https://openload.co/f/Pi-5uLWxY8A/JAV_ABP-456.mp4
player=default
rating=-1.00

# 2773034
type=video
name=STAR-646 ‚?? Matsuoka China ‚?? The Ultimate Horny And Cute Girl China Matsuoka Will Be Your Little Sister For Your Incest Pleasure
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-646.jpg
date=2017-04-19
URL=https://openload.co/f/zUiYuHbg7bk/JAV_STAR-646.mp4
player=default
rating=-1.00

# 2773033
type=video
name=STAR-698 ‚?? Minami Manaka ‚?? Manaka Minami And Her Erotic Bodyline! A Perverted Bitch Who Leads Men To Temptation While Wearing Tight Outfits To Show Off Her Gigantic Tits, Her Beautiful Waist, And Big Ass
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-698.jpg
date=2017-04-19
URL=https://openload.co/f/lwzF7n3V81w/JAV_STAR-698.mp4
player=default
rating=-1.00

# 2773032
type=video
name=STAR-674 ‚?? Aisaka Haruna ‚?? Desire‚??s Awakening ‚?? 4 Full Wild, Cock-Hungry, Passionate Fucks
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-674.jpg
date=2017-04-19
URL=https://openload.co/f/DA4Heg-FmsM/JAV_STAR-674.mp4
player=default
rating=-1.00

# 2772956
type=video
name=xxxxxxxxxxxxxxxxxxxxxxxxxSex Games
thumb=https://1.bp.blogspot.com/-E0zdbacXNhk/V6Ho3uWReNI/AAAAAAAA_HA/hOyy6EorZFQLmTtJx_IadOUlfpFLh4ZvQCLcB/s320/6SSS.jpg
date=2017-04-18
URL=https://openload.co/f/ro39lflmgtQ/Sex_Games.mp4
player=default
rating=-1.00

# 2772955
type=video
name=Lubed (2016)
thumb=https://1.bp.blogspot.com/-Neene0Mdy7o/V6CecW9c-3I/AAAAAAAA_Do/efLSyTFb6K8glO2EbNvE2az-B00NUlWzQCLcB/s320/7.jpg
date=2017-04-18
URL=https://openload.co/f/mlmBQWpG8XU/Lubed_2016_1080p_DVDRip_ek84.mp4
player=default
rating=-1.00

# 2772954
type=video
name=The Three of Us 3 (2016)
thumb=https://2.bp.blogspot.com/-oDrnl6ikZuk/V59UHaUmdLI/AAAAAAAA_AE/UwSm80MhYTgI2wcmJk94MHCB6chNUDm7ACLcB/s320/6.jpg
date=2017-04-18
URL=https://openload.co/f/-7vSLqqtYOE/The_Three_of_Us_3.mp4
player=default
rating=-1.00

# 2772953
type=video
name=STAR-667 ‚?? Minami Manaka ‚?? Super High-Class Rookie Soapland Lady
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-667.jpg
date=2017-04-18
URL=https://openload.co/f/aETeyduqqfM/JAV_STAR-667.mp4
player=default
rating=-1.00

# 2772952
type=video
name=STAR-634 ‚?? Sakura Mana ‚?? S&M Sex Slave
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-634.jpg
date=2017-04-18
URL=https://openload.co/f/WyvCLcloswI/JAV_STAR-634.mp4
player=default
rating=-1.00

# 2772951
type=video
name=STAR-617 ‚?? Rukawa Rina ‚?? Retirement
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-617.jpg
date=2017-04-18
URL=https://openload.co/f/UCkpGSUyUdM/JAV_STAR-617.mp4
player=default
rating=-1.00

# 2772950
type=video
name=STAR-669 ‚?? Matsuoka China ‚?? Living Sex Toy & Submissive Pet Gets Gang Banged At A Photo Shoot
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-669.jpg
date=2017-04-18
URL=https://openload.co/f/opOcQlxvoqw/JAV_STAR-669.mp4
player=default
rating=-1.00

# 2772949
type=video
name=STAR-600 ‚?? Matsuoka China ‚?? China Matsuoka x Total Amateurs ‚?? A Virgin‚??s First Fuck
thumb=http://zeed24hrs.com/wp-content/uploads/2016/10/STAR-600.jpg
date=2017-04-18
URL=https://openload.co/f/KKnrabZsfek/JAV_STAR-600.mp4
player=default
rating=-1.00

# 2772841
type=video
name=xxxxxxxxxxxxxxxxxxxxxxxxxTeens in Pantyhose
thumb=https://3.bp.blogspot.com/-N-Wa4LWFgBM/WPOC4vQSPAI/AAAAAAAAHqY/KR-NfUJm-IQOt93Gk2iZBgu0BGJQEXd1gCLcB/s320/3.jpg
date=2017-04-17
URL=https://openload.co/f/fBR8BJG3SGE/Teens_in_Pantyhose.MP4.mp4
player=default
rating=-1.00

# 2772840
type=video
name=my teenage blog (A)
thumb=https://3.bp.blogspot.com/-LWzadDMUcn8/WPOBQXdA_fI/AAAAAAAAHqM/LwTiXpPZ9ZI6u--z4DkP2l9wI_BI1XvXgCLcB/s320/2SS.jpg
date=2017-04-17
URL=https://openload.co/f/a9VjUVU5NlM/chi-my.teenage.blog-cd1.avi.mp4
player=default
rating=-1.00

# 2772839
type=video
name=my teenage blog (B)
thumb=https://3.bp.blogspot.com/-LWzadDMUcn8/WPOBQXdA_fI/AAAAAAAAHqM/LwTiXpPZ9ZI6u--z4DkP2l9wI_BI1XvXgCLcB/s320/2SS.jpg
date=2017-04-17
URL=https://openload.co/f/OCXN_U3tiZ4/chi-my.teenage.blog-cd2.avi.mp4
player=default
rating=-1.00

# 2772838
type=video
name=Nylons 13
thumb=https://3.bp.blogspot.com/-e02HXwxtiaI/WOpLZhuuymI/AAAAAAAAHiw/a3H7JkqtAo8yHpGyq8hX0EmfSqD0Y_ylQCLcB/s320/2SSS.jpg
date=2017-04-17
URL=https://openload.co/f/qjhDQu74-Ys/N13.mp4
player=default
rating=-1.00

# 2772837
type=video
name=Ass Masterpiece 17
thumb=https://3.bp.blogspot.com/-O7SNuLjhZdk/WOpJEvWPeXI/AAAAAAAAHic/_9eAsuLtoTwM6D0-tRWH3yDF8GjB6hsSQCLcB/s320/2.jpg
date=2017-04-17
URL=https://openload.co/f/TIdGy6rty9o/Ass_Masterpiece_17.mp4
player=default
rating=-1.00

# 2772836
type=video
name=Bad Ass Barrio
thumb=https://3.bp.blogspot.com/-AHlNtm_VYXw/WOpIYZ1_g7I/AAAAAAAAHiU/RrtnVPU5DWkMBw7d0S18RJukV8Xehy3rwCLcB/s320/1SS.jpg
date=2017-04-17
URL=https://openload.co/f/hfg_FIjYFtM/BadAssBarrio.l.nylon.avi.mp4
player=default
rating=-1.00

# 2772835
type=video
name=Hairy Beaver Baerenjaeger 5
thumb=https://2.bp.blogspot.com/-umJ6hzVnigs/WOefJFx5rdI/AAAAAAAAHeI/6kiSaw9v3xkoKnD0D4n2YxUnHDVvl_j2gCLcB/s320/7.jpg
date=2017-04-17
URL=https://openload.co/f/Ag7RpFQ5_EU/Hairy_Beaver_Baerenjaeger_5.mp4
player=default
rating=-1.00

# 2772834
type=video
name=Beautifully Stacked 3
thumb=https://3.bp.blogspot.com/-xcDvLelU8MY/WOecr3j0GWI/AAAAAAAAHd8/z30uhnQ6zP8ol5UrTWItSryIpbIJDO6HACLcB/s320/5SSSS.jpg
date=2017-04-17
URL=https://openload.co/f/HSuG7EwTlRA/Beautifully_Stacked_3.MP4.mp4
player=default
rating=-1.00

# 2772833
type=video
name=DP fanatic 2
thumb=https://3.bp.blogspot.com/-c0Z5Sribb0U/WOecT6W5KWI/AAAAAAAAHd4/NowQzPSPqOAFds52caw0_Z23hG-C4awvQCLcB/s320/5SSS.jpg
date=2017-04-17
URL=https://openload.co/f/2V48P61NScg/DPF2.AVI.mp4
player=default
rating=-1.00

# 2772832
type=video
name=HQIS-024 Hungry Body Of Henry Tsukamoto Original Daughter-in-law 30-year-old Second Death Anniversary ‚?? Hitomi Enshiro, Saryu Usui
thumb=https://4.bp.blogspot.com/-RRx1xJLxKEg/WPTL8wImABI/AAAAAAAAHrc/q6ctHiF_JF4Qr8LWx7STekpOYzDYXto-QCLcB/s320/2.jpg
date=2017-04-17
URL=https://openload.co/f/RA_SpFZw6mc/HQIS-024.mp4
player=default
rating=-1.00

# 2772831
type=video
name=HQIS ‚?? 003 Henry Tsukamoto Powers a power to make others‚?? wives monster Big tits exclusive distribution
thumb=https://2.bp.blogspot.com/-Us6Eo38mzvs/WPTLfA-C5CI/AAAAAAAAHrY/YAyVqqGqYY0LFPh0JThi6kX5PkviM21IgCLcB/s320/1SSS.jpg
date=2017-04-17
URL=https://openload.co/f/4Qr8uUY5EsU/HQIS-003.mp4
player=default
rating=-1.00

# 2772830
type=video
name=HQIS-006 Henry Tsukamoto Original Except Her Husband Excited Swap Wife Prisoners Are In, Yokoyama Mirei, Aoi Shiho
thumb=https://2.bp.blogspot.com/-k1o10EVwhts/WPTK6tMgFkI/AAAAAAAAHrQ/HKxsHtwQEVAT1SUbLRJ-wmstO8uy6bWaACLcB/s320/1S.jpg
date=2017-04-17
URL=https://openload.co/f/-oUJAt9KV04/HQIS-006.mp4
player=default
rating=-1.00

# 2772829
type=video
name=Kamikaze Street 12 (UNCEN)
thumb=https://4.bp.blogspot.com/-TrGL_dtn5xc/WOpNBkzHNYI/AAAAAAAAHjA/dpoVHJNEm_Ug8PIPz0lvueyu-3ZGUbvfACLcB/s320/3SS.jpg
date=2017-04-17
URL=https://openload.co/f/DugtmA6rVTk/teh46uy746_5.avi.mp4
player=default
rating=-1.00

# 2772828
type=video
name=EBOD-232 9 headball E-BODY exclusive debut Aoi Manami big tits Masami Aoi
thumb=https://3.bp.blogspot.com/-f4b25GOhGHw/WOjCGV3QpHI/AAAAAAAAHhU/xCEWq-m3n_M_yXoCZXU9sjkHeVRktuL1QCLcB/s320/7.jpg
date=2017-04-17
URL=https://openload.co/f/AZwZhh-5Xn8/EBOD-232.mp4
player=default
rating=-1.00

# 2772827
type=video
name=ebod-184 3 COLOR S ‚?? Sex in Enchanting Colors ‚?? Miki Itoh
thumb=https://3.bp.blogspot.com/-CKN-N7aW7k8/WOjBaRy-wTI/AAAAAAAAHhM/uu20JV5MCWoP7yFGt9ZgYj8J_TtTLSIuQCLcB/s320/6.jpg
date=2017-04-17
URL=https://openload.co/f/amvZ4h1jN8c/EBOD-184.mp4
player=default
rating=-1.00

# 2772826
type=video
name=HND-389 Newcomer * Discovering active female college students who liked exclusive SEX and can not help it! Cum Inside Pissed in with 1000 People ‚??s Teacups Oh Little Take Off Take Angel Debut! It is! Exclusive distribution of Ai Hirosato Hi-Vision Nanpa
thumb=https://2.bp.blogspot.com/-nhrEExEgmpQ/WOjAudWH91I/AAAAAAAAHg8/WiHvApxpIH80hy7GNmFrCCTFM6UOC7ZcACLcB/s320/5SS.jpg
date=2017-04-17
URL=https://openload.co/f/LhKMK6QqMiA/HND-389.mp4
player=default
rating=-1.00

# 2772825
type=video
name=HND-206 Debut Pies De Transformation Virgin In AV Spree Masturbation Imagine Out Hana
thumb=https://1.bp.blogspot.com/-RrCjp0M0MIk/WOi_-0MxMjI/AAAAAAAAHgs/Pw45UcEiGNIpHqwS-2BpCKYlVeEoUwRzACLcB/s320/4.jpg
date=2017-04-17
URL=https://openload.co/f/gzZjwZ9JXYg/HND-206.mp4
player=default
rating=-1.00

# 2771990
type=video
name=xxxxxxxxxxxxxxxxxxxxxxxxxKeisha Grey Is Tit Woman (2016)
thumb=https://2.bp.blogspot.com/-ineogPdWOsU/V57pyCKJUkI/AAAAAAAA--0/iTz2-Vud3P8IyFeuV9KdDvm1u0GsrXZxgCLcB/s320/5.jpg
URL=https://openload.co/f/zG-k9VcOSq4/Keisha_Grey_Is_Tit_Woman.mp4
player=default
rating=-1.00

# 2771989
type=video
name=Boho Beauties #1 2016
thumb=https://2.bp.blogspot.com/-EqrxNEzdtLI/V5gdaOS2yeI/AAAAAAAA-qE/PMACKlmQUc4zA9lENwk2cUToy2kgmMriQCLcB/s320/7.jpg
URL=https://openload.co/f/KVanXG3S9ks/Boho_Beauties_%231_2016_1080p_DVDRip_ek84.mp4
player=default
rating=-1.00

# 2771988
type=video
name=girlfriend experience 2014
thumb=https://1.bp.blogspot.com/-X8QxDkpiOzw/V5gbsz4EcQI/AAAAAAAA-pg/HxiOhNhkz7MZkvamTNz01wOVhsBfgUj1ACLcB/s320/6.jpg
URL=https://openload.co/f/bVuSSkWx3bA/Videos_caseros_de_las_Pornostars.mp4
player=default
rating=-1.00

# 2771987
type=video
name=Asspirations 2 2015 ‚?? KEISHA GREY
thumb=https://1.bp.blogspot.com/-Aznae2eFZsE/V5Xa7FkiPgI/AAAAAAAA-js/K4xGDS7tgk8WS2_OKdD1WwtD9383Qgq0gCLcB/s320/6.jpg
URL=https://openload.co/f/QSpnBHAELHg/Asspirations.2.XXX.DVDRip.x264-SEXCAT.mp4
player=default
rating=-1.00

# 2771986
type=video
name=Pre-nup
thumb=https://2.bp.blogspot.com/-pNQgpME9Y2c/V5SKKp2XkYI/AAAAAAAA-dY/NcHFEtJMKHYl5Zy0cmS3bTA-jShDsfTkACLcB/s320/4.jpg
URL=https://openload.co/f/QzYuMbEa9RI/xcite-the.pre.nub.mp4
player=default
rating=-1.00

# 2771985
type=video
name=A Mothers Love 3
thumb=https://2.bp.blogspot.com/-L8-3qTsGuSE/V5Nl_hDzyVI/AAAAAAAA-ZI/lM8CjgW0uJwA9ZU7nBuEqmR9eUpH6BrSgCLcB/s320/7SSS.jpg
URL=https://openload.co/f/XFO6a1MYofY/A.Mothers.Love.3.mp4
player=default
rating=-1.00

# 2771984
type=video
name=Crush On An Older Woman (2015)
thumb=https://2.bp.blogspot.com/-TSsBY10SqAo/V492_IhdjQI/AAAAAAAA-FE/NWTRfnOPK5IWpH2vBC7-kuRmbUx2RfW2ACLcB/s320/1.jpg
URL=https://openload.co/f/N7suRFVesEc/Crush.On.An.Older.Woman.mp4
player=default
rating=-1.00

# 2771983
type=video
name=She‚??s So Small 7
thumb=https://2.bp.blogspot.com/-NpHVuBeTyTk/V4oPntwfjyI/AAAAAAAA92g/EUQHko70bHsHKpvY5QC_uot6qDpA1UbBQCLcB/s320/3.jpg
URL=https://openload.co/f/zuLSmdmqKaI/She%27s_So_Small_7.mp4
player=default
rating=-1.00

# 2771982
type=video
name=STAR-683 Mana Minami Result Libido, Arousal Minami Manaka
thumb=https://3.bp.blogspot.com/-izHjdgo9E40/V1KZyMN02FI/AAAAAAAA7PQ/yABLrYQeo_wV4_oSKKZ42AGXPWDnXiNAACLcB/s320/1.jpg
URL=https://openload.co/f/DImwRJlRegI/STAR-683.mp4
player=default
rating=-1.00

# 2771981
type=video
name=NANP-025 Amateur Nampa Take Home!Voyeur SEX Diversion Video 10
thumb=https://4.bp.blogspot.com/-4ZDxbs6k5H0/V0E5ziPCxiI/AAAAAAAA6HU/ODc4jO6m2zQMmMTKtqftidlXOUFyPrEnACLcB/s320/25.jpg
URL=https://openload.co/f/onDLetJT_Po/NANP-025.mp4
player=default
rating=-1.00

# 2771980
type=video
name=EYAN-015 Miss Lee ‚?? ‚?? Ter Relational Japan Of Pure White Neck Body With The Participation Career Russian Housewife E-BODY Dedicating AV Debut Aono Seira
thumb=https://1.bp.blogspot.com/-mQCgZPclJZU/Vz0KO7QEYQI/AAAAAAAA54A/ryPW1BAVI_ECsIvbRPPH5zk-9HM3OUehACLcB/s320/15.jpg
URL=https://openload.co/f/p74abac1sYI/EYAN-015.mp4
player=default
rating=-1.00

# 2771979
type=video
name=RBD-707 Emotion Haze Of Forbidden President Daughter Overachiever Kaho
thumb=https://4.bp.blogspot.com/-c25W1ZcD7_E/VzKjpX445uI/AAAAAAAA5Qc/cTRqqk1yrfgd6qqWymQWNBKSaP9A6W0dQCLcB/s320/07.jpg
URL=https://openload.co/f/JaeZi__oyBk/RBD-707.mp4
player=default
rating=-1.00

# 2771978
type=video
name=YRH-090 Full Gachi Negotiations!Rumors, Aim The Amateur Super River Poster Girl!vol.25
thumb=https://4.bp.blogspot.com/-1id4QKh5SsA/VzEMtY0ZZaI/AAAAAAAA5JM/l_P3LdtRmtc3STlpdwLaR4UrQbqfWhDeQCLcB/s320/4.jpg
URL=https://openload.co/f/UEmY6fg5u7U/YRH-090.mp4
player=default
rating=-1.00

# 2771977
type=video
name=EBOD-441 Tennis Competition-winning ‚??12 Interscholastic Played!167cm Slim 7 Head And Body!Real College Student Athlete AV Debut Nishikino Keiko 20-year-old
thumb=https://1.bp.blogspot.com/-mLhB91K2A2c/Vy6RUijrETI/AAAAAAAA47Y/cZtS9_xerRsI9jsth3uV0EWF5xQGt_F0ACLcB/s320/3.jpg
URL=https://openload.co/f/0cExOmYpszo/EBOD-441.mp4
player=default
rating=-1.00

# 2771753
type=video
name=xxxxxxxxxxxxxxxxxxxxxxxxxSuper Cute Vol. 4 (A)
thumb=https://1.bp.blogspot.com/-XtvWWhvbmYg/V4cbDO_jZjI/AAAAAAAA9to/aKgK_rdVwFYNfPfwRkRFyI7yXc-t3aXJQCLcB/s320/3.jpg
URL=https://openload.co/f/StT0TCfMA28/Super_Cute_Vol._4_%28cd1%29.mp4
player=default
rating=-1.00

# 2771752
type=video
name=Super Cute Vol. 4 (B)
thumb=https://4.bp.blogspot.com/-0yobFFBnc4w/V4cbDC4uEqI/AAAAAAAA9ts/gz4C5U4ZQHkPeKXdPbRdFum3bvHE3N0uACLcB/s320/3s.jpg
URL=https://openload.co/f/24IJ0zr2Wpo/Super_Cute_Vol._4_%28cd2%29.mp4
player=default
rating=-1.00

# 2771751
type=video
name=Tiny Tight Bushes To Fuck
thumb=https://4.bp.blogspot.com/-cSeb6u7vi78/V4RHY0U3VWI/AAAAAAAA9lQ/F4jYb7RIUQY99tvctua5HwB02YQ7SKoFQCLcB/s320/5.jpg
URL=https://openload.co/f/-kLggcaL8Ek/Tiny_Tight_Bushes_To_Fuck.mp4
player=default
rating=-1.00

# 2771750
type=video
name=Interracial & Anal 3
thumb=https://2.bp.blogspot.com/-ohdylNM0uwE/V4I9qQg6gxI/AAAAAAAA9b8/C6F9wZPcLRwjHcvyZRdvvzbRqrGA-tIsACLcB/s1600/3.jpg
URL=https://openload.co/f/C6vx2dkkuQg/Interracial_%26_Anal_3_-_BLACKED
player=default
rating=-1.00

# 2771749
type=video
name=Pure Desire 4 ‚?? Alli Rae, Daisy Haze, Keisha Grey, Valentina Nappi
thumb=https://4.bp.blogspot.com/-DCCHQuMTPtA/V4I4n_gdtUI/AAAAAAAA9bU/Yx9ra_65XSI0_E25w7l_Qe-JBEH_cBgVwCLcB/s320/1.jpg
URL=https://openload.co/f/A_Cfe3yB6b8/Pure_Desire_4
player=default
rating=-1.00

# 2771748
type=video
name=Girlfriend Experience 9
thumb=https://1.bp.blogspot.com/-Ypb4mUowra0/V3-uPuoXe9I/AAAAAAAA9ZY/p-bs1roFUNcA44j7KscjsfmUnOgbOUM7QCLcB/s320/1.jpg
URL=https://openload.co/f/cmu1tbCvio4/Girlfriend_Experience_9
player=default
rating=-1.00

# 2771746
type=video
name=Disciplined Teens 4
thumb=https://1.bp.blogspot.com/-culQ-cYoHMo/V35NEblCMuI/AAAAAAAA9VI/zYOkv9xIObcE4TH8M8RZ8rfrBqWNblSPACLcB/s320/3.jpg
URL=https://openload.co/f/PRqftsqS2O4/Disciplined_Teens_4.mp4
player=default
rating=-1.00

# 2771743
type=video
name=BGN-018 ‰∏?Â??Á??Á©? Âæ©Ê¥ª ‚?? Uehara Mizuho Revival
thumb=https://3.bp.blogspot.com/-q8lJdf82kiE/VyIJgRLq5MI/AAAAAAAA4Gw/JZGQ79ZSkr4XDtBd9uLSiiZ_cboKHC1BACLcB/s320/3.jpg
URL=https://openload.co/f/KYZZcjUO-mY/BGN-018.mp4
player=default
rating=-1.00

# 2771742
type=video
name=YRH-094 Gal Saddle Weekend! ! Vol.001
thumb=https://4.bp.blogspot.com/-yMW2-LwxdFI/VyIHjwY-6yI/AAAAAAAA4GQ/z4bqMLOUYvgYhP8cyyss2IyL3vX1cVmkwCLcB/s320/2.jpg
URL=https://openload.co/f/8D9YGJVkhyw/YRH-094.mp4
player=default
rating=-1.00

# 2771741
type=video
name=AVOP-140 Absolute Obedience Transformer Circle
thumb=https://2.bp.blogspot.com/-ykQdEnc7-rA/Vx8eW7QIlZI/AAAAAAAA34g/q-Ux50jHMOYdKZ6nOGXBWyN8yHkuGTU7gCLcB/s320/4.jpg
URL=https://openload.co/f/pO4WU3oZbr0/AVOP-140.mp4
player=default
rating=-1.00

# 2771740
type=video
name=SDNM-069 SOD Married Label Best 30s So Much Neat And Beautiful Married Woman In History To Forget The Final Chapter Husband And Children 35-year-old Miracle Sasaki Autumn That Appeared To AV, The Stop Playing Cat And Mouse Is Flushed The Body Teasing Sham
thumb=https://4.bp.blogspot.com/-6RIv1igVG0E/Vx7GUj2n68I/AAAAAAAA33M/OJv0pJwPttYy2c7TmatWtJx3u48YdHnxQCLcB/s320/9.jpg
URL=https://openload.co/f/xzsBwh67tiY/SDNM-069_Aki_Sasaki.mp4
player=default
rating=-1.00

# 2771739
type=video
name=AVOP-101 Aienaji Out Of 15 Anniversary Of Big Breasts Unit 100 Barrage Gangbang
thumb=https://4.bp.blogspot.com/-8m301JjCKqk/Vxc3-eWWA6I/AAAAAAAA3cI/znIDzm5sW_Mg7Xd_qfs4V56jbZYMts_MACLcB/s320/101.jpg
URL=https://openload.co/f/P23AWNdR5Bw/AVOP-101.mp4
player=default
rating=-1.00

# 2771738
type=video
name=MXGS-749 Shinsei ~ Re Born ~ Yu Konishi
thumb=https://1.bp.blogspot.com/-KGcQKlFeaEk/VxXyf0iB6yI/AAAAAAAA3Yo/rsm5rz7q1bwaQ7_BZPHAK8bohZPiIzjhgCLcB/s320/49.jpg
URL=https://openload.co/f/RlIT1tiP-WI/MXGS-749.mp4
player=default
rating=-1.00

# 2771737
type=video
name=TEK-063 REBOOT Okada Mayuka
thumb=https://2.bp.blogspot.com/-0CtOZ3a_QYk/VwxTcYIyV4I/AAAAAAAA3M8/GMuA8uRrhzEnIxa38BNRMSYPeRrHVt3MgCLcB/s320/63.jpg
URL=https://openload.co/f/H-AqYyR5gwk/TEK-063.mp4
player=default
rating=-1.00

# 2771736
type=video
name=EBOD-467 E-body Dedicating Pretty W Reverse 3p Special Suzuki Mayu Yoshitake Tin
thumb=https://4.bp.blogspot.com/-bCLecJE6u_U/VwtuKvQTugI/AAAAAAAA3LA/VOhWY9S2Bw8cnhyHaOu12ZrMPVmxyYcHw/s320/7.jpg
URL=https://openload.co/f/LfQQ010p--A/EBOD-467.mp4
player=default
rating=-1.00

# 2771735
type=video
name=AVOP-129 Premium Stylish Soap Gold Harlem Tricycle & W Chair Specials ‚?? Kasumi Kaho , Hayakawa Serina , Satomi Yuria
thumb=https://3.bp.blogspot.com/-QlQ_7K103vM/VwnuVDVX6QI/AAAAAAAA3IE/mosEeKHgKN0FTvEwfx-rEAu0CPqL4AjTA/s320/9.jpg
URL=https://openload.co/f/7FDlXogL2eg/AVOP-129.mp4
player=default
rating=-1.00

# 2771734
type=video
name=WANZ-455 Kinami Hina Busty Adhesion Whisper Dirty
thumb=https://1.bp.blogspot.com/-K7uX7NHNtSo/Vwnstpgzq_I/AAAAAAAA3Hs/0WJ1BFR68owGu-BlMXvt7_V9A_MSRuaNA/s320/55.jpg
URL=https://openload.co/f/5_gdte1BiBo/455.mp4
player=default
rating=-1.00

# 2771733
type=video
name=PPPD-404 Tutor Kitagawa Erika Out Active College Student In Big Boobs
thumb=https://4.bp.blogspot.com/-upkFFfZpd54/Vwm8111QGiI/AAAAAAAA3Gw/l_PIEVMFdK08hjCMLTVA1H-o7W5ImrslQ/s320/4.jpg
URL=https://openload.co/f/r-2adJgF9-U/PPPD_404.mp4
player=default
rating=-1.00

# 2771315
type=video
name=xxxxxxxxxxxxxxxxxxxxxxxxxRosa Lebe Deine Fantasie
thumb=https://1.bp.blogspot.com/-MdPs0G70zx8/WOJputx3-VI/AAAAAAAAHQw/DvPQYTu-uCMx3wm64dYbKXdB25S0lpqJgCLcB/s320/1sss.jpg
URL=https://openload.co/f/Utmc_4l_1FA/Rosa_Lebe_Deine_Fantasie.mkv.mp4
player=default
rating=-1.00

# 2771314
type=video
name=Cheating Wives Tales Vol 5
thumb=https://3.bp.blogspot.com/-yP_ooZiGfks/WOJpbrPxCdI/AAAAAAAAHQs/l1X-8eKP1w8UPwauVyiQ7b9QOTFRUovUACLcB/s320/1ss.jpg
URL=https://openload.co/f/2fKpis1VYNE/Cheating_Wives_Tales_Vol_5_by_vicver.avi.mp4
player=default
rating=-1.00

# 2771313
type=video
name=Against Her Will 2 (A)
thumb=https://2.bp.blogspot.com/-RzV1o7Ltm28/WOJo6eiN7wI/AAAAAAAAHQo/ySViXlTc4NQOAiWUGSMkA2suPA6ENS5eACLcB/s320/1s.jpg
URL=https://openload.co/f/EZrVonpZVx8/AgainstWill2.l.nylon.CD1.avi.mp4
player=default
rating=-1.00

# 2771312
type=video
name=Against Her Will 2 (B)
thumb=https://2.bp.blogspot.com/-RzV1o7Ltm28/WOJo6eiN7wI/AAAAAAAAHQo/ySViXlTc4NQOAiWUGSMkA2suPA6ENS5eACLcB/s320/1s.jpg
URL=https://openload.co/f/B2K708Ucclg/AgainstWill2.l.nylon.CD2.avi.mp4
player=default
rating=-1.00

# 2771311
type=video
name=Prime Cups 13
thumb=https://4.bp.blogspot.com/-QT54QKYdDJw/WOJoXch02mI/AAAAAAAAHQk/AZavmg4EOgsALYu2Uc9mru8a0lGWiIZLACLcB/s320/1.jpg
URL=https://openload.co/f/2JWV5_IqBOI/Prime_Cups_13.mp4
player=default
rating=-1.00

# 2771310
type=video
name=EBOD-177 SSS-BODY DEBUT Women Chosen By Body
thumb=https://2.bp.blogspot.com/-kP-80hIajZ0/WOOpNEvlRII/AAAAAAAAHSw/ZFPpMu2OhlIRb6LRyNf0Vn_I826eqN5GQCLcB/s320/4S.jpg
URL=https://openload.co/f/PnT-RVD40UQ/EBOD-177.mp4
player=default
rating=-1.00

# 2771309
type=video
name=EBOD-095 Meisa Hanai, E-BODY
thumb=https://3.bp.blogspot.com/-xl3AdTkzPbM/WOOohQYaMJI/AAAAAAAAHSs/z9KcEUVra_A5QWznDdiplAKgflV1CAC7wCLcB/s320/4.jpg
URL=https://openload.co/f/AOtSTBXjqvU/EBOD-095.mp4
player=default
rating=-1.00

# 2771308
type=video
name=EBOD-387 First Time Shots: Real Married Woman With F Cup Tits (Shuri Matsuno)
thumb=https://1.bp.blogspot.com/-u92GcpoSC-0/WOOnZtjTRvI/AAAAAAAAHSc/JULA3fw5SwUvbmZx1ECmbNmWh0VTZwgAwCLcB/s320/3.jpg
URL=https://openload.co/f/Htuoxq29e9Q/EBOD-387.mp4
player=default
rating=-1.00

# 2771307
type=video
name=OYC ‚?? 102 I should not have seen ‚?¶ a drinking party with her bite friends near marriage 2 Picturesque drunk cum shot
thumb=https://4.bp.blogspot.com/-tcb4pRC9kmg/WOOm3oeihGI/AAAAAAAAHSY/xOgRArYRO9AyPI-3kH1rcmVur9OA5F0tACLcB/s320/2.jpg
URL=https://openload.co/f/zPdW1_ae1YE/OYC-102.mp4
player=default
rating=-1.00

# 2771306
type=video
name=OYC-101 My mother-in-law who is too beautiful is de-nasty pet! I‚??m taking a sleepover from my father secretly! I will show some of them to everyone! Exclusive distribution 4 hours or more works
thumb=https://2.bp.blogspot.com/-OVMjFJUYHmg/WOOlKGO1CJI/AAAAAAAAHR0/-WiGAmt9UGQd771JtMqFamoMcTIEqHfsACLcB/s320/1.jpg
URL=https://openload.co/f/m8vphVNMmzc/OYC-101.mp4
player=default
rating=-1.00

# 2771143
type=video
name=xxxxxxxxxxxxxxxxxxxxxxxxxYoung Girl Seductions 8 (2016)
thumb=https://1.bp.blogspot.com/-sgr6ve_26i4/V3zg6vWqwcI/AAAAAAAA9SU/UDHOxfFjOP4UNaXEqxIFDkyDTGOzR1KsACLcB/s1600/5.jpg
URL=https://openload.co/f/vrM2JCVYvYA/Young_Girl_Seductions_%238_2016_1080p_DVDRip_ek84.mp4
player=default
rating=-1.00

# 2771142
type=video
name=Fill Me With Your Orgasm 3
thumb=https://2.bp.blogspot.com/-CVaeuah2la4/V3zfAGR5vbI/AAAAAAAA9SI/EmvZ83NBlpA0PFPpf_NMofNiOAvAu4HRACLcB/s1600/4.jpg
URL=https://openload.co/f/WwueXCTt_J8/Fill_Me_With_Your_Orgasm_3.mp4
player=default
rating=-1.00

# 2771141
type=video
name=First Anal (2016) ‚?? Whitney Westgate, Karla Kush, Rebel Lynn, Gigi Allens
thumb=https://2.bp.blogspot.com/-XZw00zZMDh0/V3t4l2gFQPI/AAAAAAAA9OY/UJFZ3fCXP8czVR48gT-c-Ym2FbZxgrxEgCLcB/s320/TS.jpg
URL=https://openload.co/f/hjiKxFTtFJk/First_Anal.mp4
player=default
rating=-1.00

# 2771140
type=video
name=Teenage Sex Addicts 8
thumb=https://2.bp.blogspot.com/-O0C7zSlk0RA/V3mv120TEhI/AAAAAAAA9KY/vMUoxTlGft8thcPIYRdkxVPlXtYy0KewQCLcB/s320/1.jpg
URL=https://openload.co/f/4qk1Ve2Z76g/Teenage.Sex.Addicts.8.mp4
player=default
rating=-1.00

# 2771139
type=video
name=My Brother And I
thumb=https://4.bp.blogspot.com/-DiCT7nweC7k/V3Tej_piv6I/AAAAAAAA8_E/jlir0cIgha8eZ2pdPWGdqsUc1TlPpX29gCLcB/s320/1.jpg
URL=https://openload.co/f/cbXEZgqOzwE/mybroandid2.mp4
player=default
rating=-1.00

# 2771138
type=video
name=That Ass In Yoga Pants 2
thumb=https://4.bp.blogspot.com/-i___7NQEUr8/V3JHUFTtBvI/AAAAAAAA80A/ilSCRtmrIIooADAMMTqkJTi8t26lF2_HQCLcB/s1600/2.jpg
URL=https://openload.co/f/uypxAUpSR9Y/ps-ayp2.mp4
player=default
rating=-1.00

# 2771137
type=video
name=Teen Sex Dolls 2
thumb=https://3.bp.blogspot.com/-5is5rmlRF9I/V2_hEjz3ydI/AAAAAAAA8rQ/XQT-8cVYiZIXr_8ViFepZ7nssSbyvBYkQCLcB/s1600/6.jpg
URL=https://openload.co/f/LhKYH8zIuNw/Teen_Sex_Dolls_2.mp4
player=default
rating=-1.00

# 2771136
type=video
name=Corrupted Cuties 3 (2016)
thumb=https://3.bp.blogspot.com/-TEu9LJdi6_o/V2jxoUeZ_xI/AAAAAAAA8TY/9jOS2ZSolx8PmHyXlQ0tMmdKXDTj8q8swCLcB/s1600/CO.jpg
URL=https://openload.co/f/XqwhgwgpjqA/Corrupted_Cuties_3_2016_1080p_DVDRip
player=default
rating=-1.00

# 2771135
type=video
name=Hair Down There
thumb=https://3.bp.blogspot.com/-WZt6OjV3fWo/V2ep8pSINHI/AAAAAAAA8OM/MFMCgexXGZU-GVOWp_deFtxWdFR31Qf7ACLcB/s320/H.jpg
URL=https://openload.co/f/4-2a3IOEh_8/df-hdoth.mp4
player=default
rating=-1.00

# 2771133
type=video
name=AVOP-127 Esuwan Seven Sisters And Cohabitation Harem Of Active
thumb=https://4.bp.blogspot.com/-g2Odedrq5nY/VwcfN6WWcRI/AAAAAAAA29I/Y9HVYVyGQSkxkfWRYqVGjllMiMFpEJpnQ/s320/7.jpg
URL=https://openload.co/f/vnon79VaiTU/AVOP-127.mp4
player=default
rating=-1.00

# 2771132
type=video
name=AVOP-126 Haruka Kasumi ‚?? È¶?Êæ?„ÅØ„??„Å? AVDebut Face Style personality and Triple threat Talent IS AV Debut from SOD star! The constricted natural beauty big Boobs
thumb=https://1.bp.blogspot.com/-hiqLJ0rCauM/VwW194iRvZI/AAAAAAAA24g/tyZfeutmVbsUKPC_2TyUf0F9OmNLmgr0Q/s320/26.jpg
URL=https://openload.co/f/ef9g0k5wnR0/AVOP-126.mp4
player=default
rating=-1.00

# 2771131
type=video
name=AVOP-125 Mitake Suzu SSS-BODY Ban Pies Authenticity Yoshitake Tin
thumb=https://1.bp.blogspot.com/-TXvzD7WOpcM/VwTN5JZxJAI/AAAAAAAA224/oOYqW_c8m4ckQUpoMoLM3OBrL8LUvAaRQ/s320/25.jpg
URL=https://openload.co/f/3JZqXqu-7Io/AVOP-125.mp4
player=default
rating=-1.00

# 2771130
type=video
name=IPTD-839 Anjo Anna SEX Passion Feeling Fit Staring Match
thumb=https://3.bp.blogspot.com/-950funZt-3c/VvsiM_9Qn2I/AAAAAAAA2Wc/FU4BqEdBd0kdEXn_0uoXAACsPtFlWH0rQ/s320/9.jpg
URL=https://openload.co/f/EzKv1pTiBdI/IPTD_839.mp4
player=default
rating=-1.00

# 2771129
type=video
name=ABP-310 Natural Ingredients Derived From Terutsuki Anri Juice 120%
thumb=https://4.bp.blogspot.com/-sp8Kn5pnSzo/VuvOhoM8WMI/AAAAAAAA1zQ/wAd5RlYHkcEpMHkPaX880pqcq1JVAAKSA/s320/310.jpg
URL=https://openload.co/f/x4UiSO28RyM/ABP-310.mp4
player=default
rating=-1.00

# 2771128
type=video
name=FTN-033 I Wanted To Look At The Wife Do Not Know Me ‚?? Yuna Takase
thumb=https://3.bp.blogspot.com/-VhtpH3Ww2GQ/VudaN5N59eI/AAAAAAAA1gQ/iywHsy8L9h8zRROwGZCQ3d1zAhPPumjDw/s320/33.jpg
URL=https://openload.co/f/ESGMBUHB0e4/FTN033.avi.mp4
player=default
rating=-1.00

# 2771127
type=video
name=AVOD-101 AVOPEN 2015-THE DIGEST
thumb=https://4.bp.blogspot.com/-AHWcPtCVi80/Vt-a20uu8YI/AAAAAAAA1Mc/REsaKnlhhEs/s320/01.jpg
URL=https://openload.co/f/QgQiZ5mLKLY/AVOD-101.mp4
player=default
rating=-1.00

# 2771126
type=video
name=MXGS-785 Coma Kimeseku ‚?? Aphrodisiac Hypnosis Drunk ‚?? Nozomi Aso.
thumb=https://1.bp.blogspot.com/-ZQuXC_PXIbo/VtpVHDyJzfI/AAAAAAAA03Y/s3b-ckEiiQM/s320/785.jpg
URL=https://openload.co/f/OqlZwHX0U-M/MXGS-785_Coma_Kimeseku_%E2%80%93_Aphrodisiac_Hypnosis_Drunk_%E2%80%93_Nozomi_Aso
player=default
rating=-1.00

# 2771125
type=video
name=[SHKD-673] Being Fucked In Front Of The Husband Of The Eye ‚?? Mistakes, Housewife Kirari Hoshizora Sky Sparkling
thumb=https://4.bp.blogspot.com/-WJ0chk_aTpU/VtmDRwsnauI/AAAAAAAA00M/9nfF9VCDl-w/s320/shkd673pl-750x503.jpg
URL=https://openload.co/f/5GFWL9sYl2M/SHKD-673
player=default
rating=-1.00

# 2771124
type=video
name=LID-005 Obscenity Lip Tachibana Yuka
thumb=https://3.bp.blogspot.com/-wdrrMrSMRJM/Vs5hU3fX1BI/AAAAAAAA0SI/kK_dthPWtsY/s320/5.jpg
URL=https://openload.co/f/9kWkJPNyvrw/LID-005.mp4
player=default
rating=-1.00

# 2771123
type=video
name=BAZX-015 Anal Twitching Oma ‚?è Co Kupaa 4 Hours
thumb=https://4.bp.blogspot.com/-KqtjSgGH_iM/VsuwkN-wZlI/AAAAAAAA0Ik/gI79tkLQ9Ho/s320/15.jpg
URL=https://openload.co/f/0IifSKZ_Mh4/BAZX-015.mp4
player=default
rating=-1.00

# 2771122
type=video
name=ZUKO-070 Uehara Ai, Hatano Yui, Kanae Ruka, Tsujii Yuu ‚?? 4 Classmates Hit On Her Hard So She Decides To Make Babies
thumb=https://2.bp.blogspot.com/-Nucldsg9fzQ/VspzS-tUCbI/AAAAAAAA0Fs/QZygf93xZk8/s320/0.jpg
URL=https://openload.co/f/kPy04J66CPk/OJT2RYS070%40hd-javonly.blogspot.com.mp4
player=default
rating=-1.00

# 2771121
type=video
name=SNIS-493 Sonoda Mion, And Masu Breath.First Experience 4 Production
thumb=https://4.bp.blogspot.com/-Lj4GkpSnjL0/VspwI9vYgMI/AAAAAAAA0FE/q_CNYc_LzYM/s320/9.jpg
URL=https://openload.co/f/cOCcp9uJLcA/SNIS-493.mp4
player=default
rating=-1.00

# 2771120
type=video
name=ABP-308 Dream Things Yuzutsuki You Want To Love And 10 Onasapo 3 Hours SP
thumb=https://3.bp.blogspot.com/-wIRDA39zsw8/Vskj85hIO0I/AAAAAAAA0DA/q5E7UBlo5Dc/s320/8.jpg
URL=https://openload.co/f/IxSDnj7cxFI/%5BABP-308%5D_Dream_Things_Yuzutsuki_You_Want_To_Love_And_10_Onasapo_3_Hours_SP.avi.mp4
player=default
rating=-1.00

# 2771119
type=video
name=TMHK-053 Penibanrezu Cho, Chairman Kobayakawa Reiko
thumb=https://1.bp.blogspot.com/-0Sg4LOeFWXM/VsflqDq5t_I/AAAAAAAA0A4/fPKiebUH0Rw/s320/53.jpg
URL=https://openload.co/f/S6dYmZM-yUY/TMHK-053.avi.mp4
player=default
rating=-1.00

# 2770991
type=video
name=xxxxxxxxxxxxxxxxxxxxxxxxxThe Best Bodies In XXX 4 (A)
thumb=https://2.bp.blogspot.com/-AD64mPTgIi8/V2eoNADNMWI/AAAAAAAA8N4/DHlkwDvWQwEa7WITYWeX6Ku5uuGJy06CQCLcB/s320/4.jpg
URL=https://openload.co/f/3utKeUl0q1k/The_Best_Bodies_In_XXX_4_2016_1080p_DVDRip_DISC1_ek84.mp4
player=default
rating=-1.00

# 2770990
type=video
name=The Best Bodies In XXX 4 (B)
thumb=https://3.bp.blogspot.com/-zD8IlNNfBGg/V2eoNBdhP3I/AAAAAAAA8N0/6UnKtsNF6hg7VEyTRgPOauDWmi4NzCJDwCLcB/s320/4S.jpg
URL=https://openload.co/f/W01kHkyqdtQ/The_Best_Bodies_In_XXX_4_2016_1080p_DVDRip_DISC2_ek84.mp4
player=default
rating=-1.00

# 2770989
type=video
name=Teens,Teens,Teens 2016 (A)
thumb=https://3.bp.blogspot.com/-2Kr0kpz-VM0/V2ac0ITQS3I/AAAAAAAA8Hs/mYxHtrFyzb82MkDjmfLmMiTsnGWR-8U6wCLcB/s1600/1.jpg
URL=https://openload.co/f/LQUxTTCccvo/Teens%2CTeens%2CTeens_2016_1080p_DVDRip_DISC1_ek84.mp4
player=default
rating=-1.00

# 2770988
type=video
name=Teens,Teens,Teens 2016 (B)
thumb=https://3.bp.blogspot.com/-2Kr0kpz-VM0/V2ac0ITQS3I/AAAAAAAA8Hs/mYxHtrFyzb82MkDjmfLmMiTsnGWR-8U6wCLcB/s1600/1.jpg
URL=https://openload.co/f/2CFSmBc8jyQ/Teens%2CTeens%2CTeens_2016_1080p_DVDRip_DISC2_ek84.mp4
player=default
rating=-1.00

# 2770987
type=video
name=Girl Next Door Likes It Dirty 6
thumb=https://2.bp.blogspot.com/-QsUC44DmMXk/V15sBfrTD0I/AAAAAAAA70E/jOl9sp-mnPUO9R88qot-LZPti-RmAXL3gCLcB/s320/G.jpg
URL=https://openload.co/f/5N0iY2i8M78/Girl_Next_Door_Likes_It_Dirty_6.mp4
player=default
rating=-1.00

# 2770986
type=video
name=Nacho‚??s Street Legal
thumb=https://2.bp.blogspot.com/-UQCwZniBAf0/V15q5u_-x2I/AAAAAAAA7zw/E9K2hg4aKNUFzx2AdiVg-teLODLW98kZQCLcB/s320/N.jpg
URL=https://openload.co/f/pWSlmRhTYzM/Nacho%27s_Street_Legal.mp4
player=default
rating=-1.00

# 2770985
type=video
name=Massive Curves 2016 : EVA LOVIA
thumb=https://1.bp.blogspot.com/-nx17emJ-l04/V1zosCfX9QI/AAAAAAAA7uw/hSCgdtin80caGtqopP0xkk5q9FrC35cJgCLcB/s320/H.jpg
URL=https://openload.co/f/6yZKw7k8rsU/%281821%29_Massive_Curves.mp4
player=default
rating=-1.00

# 2770984
type=video
name=DARKX Interracial Anal 2016
thumb=https://2.bp.blogspot.com/-Y3eY7RiburQ/V1zmkQYIXhI/AAAAAAAA7uM/XRQ8pM5qt4wWFRDFK9uKMiKJkG7_XKmkwCLcB/s320/X.jpg
URL=https://openload.co/f/1nQlJE1Hyu8/Interracial_Anal.mp4
player=default
rating=-1.00

# 2770983
type=video
name=Porn Couples
thumb=https://3.bp.blogspot.com/-lppfVXRk3fo/V1zlNEDQ4eI/AAAAAAAA7t4/EOAnDnOONTQh0FZueJrmcGB_wi7Yp9qlACLcB/s320/P.jpg
URL=https://openload.co/f/YsVzPkilG3s/Private_Specials_130_Porn_Couples.mp4
player=default
rating=-1.00

# 2770982
type=video
name=Hide And Peep
thumb=https://2.bp.blogspot.com/-m_OlGA7twT4/V1gH1PjqcmI/AAAAAAAA7is/nu2N4Belt28eslsZjQ4J5_MZbQFHeopCgCLcB/s320/4.jpg
URL=https://openload.co/f/SIoxaZzOIXQ/Hide_And_Peep.mp4
player=default
rating=-1.00

# 2770981
type=video
name=My Horny Teen GF
thumb=https://4.bp.blogspot.com/-L3FNCYNnwUA/V1gG63A--kI/AAAAAAAA7ig/X2i1_STuVX0StYflQJYymN-vQryqiSxVACLcB/s320/3.jpg
URL=https://openload.co/f/A-zpS4qI3mo/My_Horny_Teen_GF.mp4
player=default
rating=-1.00

# 2770980
type=video
name=Interracial Desire
thumb=https://3.bp.blogspot.com/-Z4BTLiMVUik/V1ZdzbR8B_I/AAAAAAAA7ek/_RdkiIWGwc4B1yvCgeXY_7gGVi2S3JWfwCLcB/s320/CO.jpg
URL=https://openload.co/f/XFyWhRylaRs/Interracial_Desire.mp4
player=default
rating=-1.00

# 2770979
type=video
name=Latina Squirt Goddess 2016
thumb=https://3.bp.blogspot.com/-4KlsEFAmI6I/V1Zc5anZt7I/AAAAAAAA7eY/iQY14zlT_l8_VYrZQYwlqcN4dZHdEpvkgCLcB/s320/LA.jpg
URL=https://openload.co/f/WfHCDshze-A/Latina_Squirt_Goddess.mp4
player=default
rating=-1.00

# 2770978
type=video
name=Amazing Asses Vol. 21 2016
thumb=https://1.bp.blogspot.com/-27jCBU-zvCY/V1PYzjB7pUI/AAAAAAAA7T0/XQjrXZLTf_IUnbEXWO1m2qGPJlwuTcBIACLcB/s320/AMAS.jpg
URL=https://openload.co/f/NdNSlxcf7H0/Amazing_Asses_Vol._21.mp4
player=default
rating=-1.00

# 2770977
type=video
name=fozada por mi drastro
thumb=https://2.bp.blogspot.com/-A7xH4UGTmYc/V1OiuzsHYgI/AAAAAAAA7Rc/w7vXneESUygv9lgOTAOIcBg4WTAmS-TRACLcB/s320/F.jpg
URL=https://openload.co/f/vdfKyqirtB0/foz2_por_mi_drastro.mp4
player=default
rating=-1.00

# 2770975
type=video
name=Heydouga 4030-1701 ‚?? Aizawa Karin JAV UNCENSORED
thumb=https://3.bp.blogspot.com/-nX_CvZpLJWA/Vsfh-bqYMyI/AAAAAAAAz_8/SfBJW-u4j8A/s320/01.jpg
URL=https://openload.co/f/B73XSE2JJuc/Heydouga_4030-1701.mp4
player=default
rating=-1.00

# 2770973
type=video
name=MAS-091 Amateur Zoku, I Will Lend.VOL.58
thumb=https://4.bp.blogspot.com/-rGw_pSWL2UE/VsZpXaRIqbI/AAAAAAAAz8s/X-vRNYWE_i8/s320/91.jpg
URL=https://openload.co/f/xEd-K18BvhM/MAS-091.mp4
player=default
rating=-1.00

# 2770972
type=video
name=MDB-585 Woman Of The Body Is Determined By The Waist Tsukai!4 Hours 13
thumb=https://3.bp.blogspot.com/-h4em2hYRgzY/VsUmi9F4kpI/AAAAAAAAz5s/KrrShd0g7K4/s320/5.jpg
URL=https://openload.co/f/3zvPFIiGnys/MDB-585.mp4
player=default
rating=-1.00

# 2770971
type=video
name=MIMK-032 Licking Hypnotism 2 Mikako Abe
thumb=https://1.bp.blogspot.com/-yMyO1Lco_6M/VsUgAOCT5AI/AAAAAAAAz44/eD08OQ-6M08/s320/32.jpg
URL=https://openload.co/f/Zk4Y4r9z2qY/0327mimk032.avi.mp4
player=default
rating=-1.00

# 2770970
type=video
name=IPZ-583 Shame SEX EiSaki Heart Of Shame Is While Spree Bikubikuiki Dirty Little Woman
thumb=https://2.bp.blogspot.com/-687zp6fuJOU/VsUXaKzM2KI/AAAAAAAAz3w/TPPZqp_fgx8/s320/3.jpg
URL=https://openload.co/f/CZCmxo0QFb0/IPZ-583.mp4
player=default
rating=-1.00

# 2770969
type=video
name=SEX OF THE DEAD Big Tit Zombie Girl 2
thumb=https://4.bp.blogspot.com/-WxdA991ckXM/VsHVFHXPphI/AAAAAAAAztc/SXq0MmOrLsM/s320/hhjbe6l251p6.jpg
URL=https://openload.co/f/I2X3ixRzo50/SEX_OF_THE_DEAD_Big_Tit_Zombie_Girl_2_Mao_Hamasaki.MP4.mp4
player=default
rating=-1.00

# 2770968
type=video
name=SEX OF THE DEAD Big Tit Zombie Girl
thumb=https://4.bp.blogspot.com/-XgemG5cWpIg/VsHU83Mg6eI/AAAAAAAAztY/20Mmq9P7NO0/s320/bnld27j8svp0.jpg
URL=https://openload.co/f/iQ-cwF_I2dA/SEX_OF_THE_DEAD_Big_Tits_Zombie_Girl.MP4.mp4
player=default
rating=-1.00

# 2770966
type=video
name=SNIS-314 Cock Zubozubo Ya Sayaka Miyabi
thumb=https://2.bp.blogspot.com/-2Vdl3d_itfA/VsEwgpiygnI/AAAAAAAAzqc/ZnN61llpn0k/s320/14.jpg
URL=https://openload.co/f/rEzJ842aif0/SNIS-314.mp4
player=default
rating=-1.00

# 2770965
type=video
name=CYC-001 Kiuchi Amina JAV UNCENSORED
thumb=https://4.bp.blogspot.com/-r_6UfmhWRIE/Vr_d60_rNyI/AAAAAAAAzmo/f-1fEAoQJgA/s320/A.jpg
URL=https://openload.co/f/80tAL6A7k6k/CYC-001%40hd-javonly.blogspot.com.mp4
player=default
rating=-1.00

# 2770964
type=video
name=DDN-150 Vero kiss omanko girl Himekawa Rina
thumb=https://3.bp.blogspot.com/-YHuoD_r36GA/Vr_XtLSWUXI/AAAAAAAAzlc/xi_oBq5kn5k/s320/50.jpg
URL=https://openload.co/f/BI000H7PqmA/DDN-150%40hd-javonly.blogspot.com.mp4
player=default
rating=-1.00

# 2770963
type=video
name=SNIS-449 Been Allowed To Underwear Model ‚?¶ Aoi Tsukasa
thumb=https://1.bp.blogspot.com/-VcwbLQlO9JM/Vr1DiV_GUXI/AAAAAAAAzec/mnLSDTxJ-Qw/s320/49.jpg
URL=https://openload.co/f/xxZHr0rPzVk/SNIS-449%40hd-javonly.blogspot.com.mp4
player=default
rating=-1.00

# 2770962
type=video
name=PPPD-384 Cosplay Photo Session Out In The Ultra-luxury Tits JULIA
thumb=https://1.bp.blogspot.com/-HsMKb3PJaiU/Vr07VbXqGMI/AAAAAAAAzco/A2OMC1hlhfw/s320/84.jpg
URL=https://openload.co/f/B-j94Br6ZN0/PPPD-384%40hd-javonly.blogspot.com_.mp4
player=default
rating=-1.00

# 2770961
type=video
name=REAL-541 REAL10 anniversary Sakurai Ayu go! ‚?¶ Num
thumb=https://3.bp.blogspot.com/-l-aKzQwxtFM/Vrvmh6gY-_I/AAAAAAAAzbQ/fJLroMOie7A/s320/4.jpg
URL=https://openload.co/f/bpYU9Ke4MzY/REAL-541%40hd-javonly.blogspot.com.mp4
player=default
rating=-1.00

# 2770960
type=video
name=SHKD-439 Big Tits Young Wife Violated by Father-in-Law ‚?? Arisa Kuroki
thumb=https://4.bp.blogspot.com/-zxACu-inqfQ/VrqMfQpPySI/AAAAAAAAzVo/dhX0suaZGLc/s320/439.jpg
URL=https://openload.co/f/xrILJaCUWRM/SHKD-439%40hd-javonly.blogspot.com.mp4
player=default
rating=-1.00

# 2770959
type=video
name=STAR-592 Furukawa Iori SUPER BEST COLLECTION Vol.2 2 Disc 6 Hour Special
thumb=https://1.bp.blogspot.com/-jMlhqF02Hw4/Vrf1Saeu3SI/AAAAAAAAzN4/MFt57Jy6sSQ/s320/592.jpg
URL=https://openload.co/f/_tTiXSSqCqo/STAR-592.mp4
player=default
rating=-1.00

# 2770958
type=video
name=MAS-087 Pretty Absolute, I Will Lend. ACT.23 ‚?? rola takizawa
thumb=http://4.bp.blogspot.com/-A1hMLQuEOdI/VrAlxrUWG4I/AAAAAAAAy8I/QsA8FAWwxJY/s320/087.jpg
URL=https://openload.co/f/idsm-tWf07Q/MAS-087%40dl-xlink.blogspot.com
player=default
rating=-1.00

# 2770957
type=video
name=gsx-006 Amateur Street Slut Picked Up In Tokyo
thumb=http://4.bp.blogspot.com/-8OWL8nuaMGM/Vq7B7rMfv_I/AAAAAAAAy34/8Zubsvd0E_8/s320/006.jpg
URL=https://openload.co/f/cL2-3qhq0dI/gsx006%40dl-xlink.blogspot.com.wmv.mp4
player=default
rating=-1.00

# 2770956
type=video
name=PPB-014 Lolita Takizawa PRESTIGE PREMIUM BEST 8 Hours
thumb=http://4.bp.blogspot.com/-Lguo7dlD4hc/Vq7AoWb9f6I/AAAAAAAAy3Q/9EqTBAj2RHw/s320/014.jpg
URL=https://openload.co/f/1VcmIeWJWaw/PPB-014%40dl-xlink.blogspot.com
player=default
rating=-1.00

# 2770955
type=video
name=OKSN-211 Kitagawa Erika Fascinated Sweaty Chest Of Mother-in-law
thumb=http://1.bp.blogspot.com/-zyMhhQyHj-w/VqxKog5YMVI/AAAAAAAAyvU/sXwILAH4mk4/s320/211.jpg
URL=https://openload.co/f/8RIvwRcBv7E/oksn211%40dl-xlink.blogspot.com.mp4
player=default
rating=-1.00

# 2770954
type=video
name=DSE-1315 Mother And Daughter Kamijo Ai Swapped Out Remarried Home During
thumb=http://2.bp.blogspot.com/-gnYLxeTFJxM/VqxEW4EYfCI/AAAAAAAAyto/iIsyQR7Mhj4/s320/315.jpg
URL=https://openload.co/f/p8hVygO4M0o/dse1315%40dl-xlink.blogspot.com.mp4
player=default
rating=-1.00

# 2770953
type=video
name=OMEG-006 œ?30!Innocent Sparkling God Constricted Daughter.Over The Magic Of Fascination To Bombshell Of Frontiers In Another Dimension World! Maya Kawamura
thumb=http://4.bp.blogspot.com/-0p81wkJ75iw/VqrPE9OV98I/AAAAAAAAyrQ/ZSP82c8mrBI/s320/006.jpg
URL=https://openload.co/f/HJytNomrzm0/OMEG-006.mp4
player=default
rating=-1.00

# 2770952
type=video
name=NFDM-278 Was Forced To Ejaculate Many Times Been Developed To Tutor Slut In M ‚??‚??mode S.
thumb=http://3.bp.blogspot.com/-O3SdmbHPvVA/VqrOPNAocZI/AAAAAAAAyq8/AG3fAq3MNHk/s320/278.jpg
URL=https://openload.co/f/vem8CqbRhhI/nfdm278.mp4
player=default
rating=-1.00

# 2770951
type=video
name=SMD-139 S Model 139 queen of soap: Miyazaki Ai JAV Uncensored
thumb=http://1.bp.blogspot.com/--Vti3Pp8OOc/VqrIcT4Kv6I/AAAAAAAAypQ/Z5moE4Nulq0/s320/139.jpg
URL=https://openload.co/f/xC2QGZCdgGk/SMD-139.mp4
player=default
rating=-1.00

# 2770950
type=video
name=zipang 6470 „?∑‚??„?¶„??TV Êø?„?´„?ØÁ¥ ‰∫∫Â®? Á¥ ‰∫∫AV‰Ω?È®?Ê?ÆÂΩ± Á?°‰øÆÊ≠£Á?? „??„??„Å°„??„??Á∑® JAV Uncensored
thumb=http://4.bp.blogspot.com/-HXh2NK-gDgA/VqrGQX1FbOI/AAAAAAAAyoo/SFbjr5bQzFU/s320/6470.jpg
URL=https://openload.co/f/KLxIb0MVO2k/zipang-6470.wmv.mp4
player=default
rating=-1.00

# 2770949
type=video
name=MOND-046 Confessions Of A Concentrated Affair Wife Indecent Woman Wavering Honda Rico
thumb=http://4.bp.blogspot.com/-PZqtlImk6yU/VqlwCzKTrpI/AAAAAAAAyno/b842wTP8Moo/s320/046.jpg
URL=https://openload.co/f/oVBNHtuYa-4/MOND-046.mp4
player=default
rating=-1.00

# 2770948
type=video
name=MKD-S92 KIRARI 92 ‚?? My Girlfriend Is Shiona Suzumori Shiona Suzumori 2 6 15 Uncensored
thumb=http://3.bp.blogspot.com/-mn3mgTVhEnU/VqlvBWsL51I/AAAAAAAAynY/OSVkBV7gCdc/s320/92.jpg
URL=https://openload.co/f/004OlvVAE64/MKD-S92.mp4
player=default
rating=-1.00

# 2770947
type=video
name=MIDE-247 Married Nishikawa Yui Who Lost Us Ji Port Other Than Husband
thumb=http://2.bp.blogspot.com/-mpias1uITUs/Vqls4CCKR3I/AAAAAAAAymo/qPlM7SFgrwg/s320/247.jpg
URL=https://openload.co/f/lxErXiJEC3s/MIDE-247.mp4
player=default
rating=-1.00

# 2770946
type=video
name=IPZ-565 Scandal! Aino Kishi is Picked Up and Taken Home and The Video of Her Getting Fucked is Sold As Porn!
thumb=http://3.bp.blogspot.com/-ACJxJbfTEBI/VqgfH2nZWMI/AAAAAAAAyjo/UJ-VFmY7srA/s320/565.jpg
URL=https://openload.co/f/sSJOqg_31AE/IPZ-565%40dl-xlink.blogspot.com.mp4
player=default
rating=-1.00

# 2770945
type=video
name=MDB-609 A Dreamy Creampie Harem
thumb=http://3.bp.blogspot.com/-QDNmEljxGCE/VqgdjP-ElxI/AAAAAAAAyjE/H-b4Sj4MlBw/s320/609.jpg
URL=https://openload.co/f/aaVXIVBnVYo/MDB-609%40dl-xlink.blogspot.com.mp4
player=default
rating=-1.00

# 2770752
type=video
name=xxxxxxxxxxxxxxxxxxxxxxxxxGirl Next Door Likes It Dirty 8
thumb=https://2.bp.blogspot.com/-eT9XLNOyjyA/V1Ax0RvYVgI/AAAAAAAA7I0/nITGLkol_A082gNScakcT73FikzQspVQQCLcB/s320/4.jpg
URL=https://openload.co/f/S7OAa1UrQJs/Girl_Next_Door_Likes_It_Dirty_8.mp4
player=default
rating=-1.00

# 2770751
type=video
name=All American Girls (A)
thumb=https://3.bp.blogspot.com/-HXta2-iZUJU/V1AvdiEF4eI/AAAAAAAA7Io/K1DG67nc5O4TKpVCsf1E4ZlXSoXzysogQCLcB/s320/3.jpg
URL=https://openload.co/f/y4MbcgYECbg/All_American_Girls_%28cd1%29.mp4
player=default
rating=-1.00

# 2770750
type=video
name=All American Girls (B)
thumb=https://3.bp.blogspot.com/-HXta2-iZUJU/V1AvdiEF4eI/AAAAAAAA7Io/K1DG67nc5O4TKpVCsf1E4ZlXSoXzysogQCLcB/s320/3.jpg
URL=https://openload.co/f/t98oitBd8No/All_American_Girls_%28cd2%29.mp4
player=default
rating=-1.00

# 2770749
type=video
name=Cheek Peekers
thumb=https://2.bp.blogspot.com/-WdM7LMHQDq8/V0zqjCBU21I/AAAAAAAA63E/hIBVTeq7Gi4Y391zObBXobmq4aIsX_xUgCLcB/s320/8.jpg
URL=https://openload.co/f/UM_uzSl3IEQ/Cheek_Peekers.mp4
player=default
rating=-1.00

# 2770748
type=video
name=Naughty Rich Girls Vol. 15
thumb=https://3.bp.blogspot.com/-iEwlxwlWHPs/V0wYMURsEYI/AAAAAAAA62A/b5ZCR4WOzXA1zY-SyxW0KE4Z_vg9nA-lwCLcB/s320/6.jpg
URL=https://openload.co/f/ql1eJH5MM_I/Naughty_Rich_Girls_Vol._15.mp4
player=default
rating=-1.00

# 2770747
type=video
name=My Cute Little Step Sister (A)
thumb=https://3.bp.blogspot.com/-X2imT8Cvdw4/V0gTpjkq8EI/AAAAAAAA6oI/BnQwcFtW3Nw4_fJMYqvjv_CBN5mTmMYBACLcB/s320/SIS.jpg
URL=https://openload.co/f/9umKthjfXfo/My_Cute_Little_Step_Sister_%28cd1%29.mp4
player=default
rating=-1.00

# 2770746
type=video
name=My Cute Little Step Sister (B)
thumb=https://3.bp.blogspot.com/-X2imT8Cvdw4/V0gTpjkq8EI/AAAAAAAA6oI/BnQwcFtW3Nw4_fJMYqvjv_CBN5mTmMYBACLcB/s320/SIS.jpg
URL=https://openload.co/f/YxOUa2L0B5Y/My_Cute_Little_Step_Sister_%28cd2%29.mp4
player=default
rating=-1.00

# 2770743
type=video
name=Teens Love Anal 2
thumb=https://1.bp.blogspot.com/-C6s6g0utkh8/V0gSFT0QnTI/AAAAAAAA6n0/ff2mLvWUnpwgbUbXuF7N_O0m5y7pwvvYwCLcB/s320/TEEN.jpg
URL=https://openload.co/f/9qIavo7zJBI/Teens_Love_Anal_2.mp4
player=default
rating=-1.00

# 2770742
type=video
name=Lesbian Performers Of The Year 2016
thumb=https://1.bp.blogspot.com/-6yRwUqHBTH8/V0gQvZcUUuI/AAAAAAAA6ng/abv7Q7R2fDMu3AxpLVhdhVOErxoKQJi3QCLcB/s320/LAS.jpg
URL=https://openload.co/f/9r65d21b-TY/Lesbian_Performers_Of_The_Year_2016.mp4
player=default
rating=-1.00

# 2770741
type=video
name=Whos Your Daddy 16
thumb=https://3.bp.blogspot.com/-nT2B9POp1c4/V0aM0KtnRgI/AAAAAAAA6gI/ehRX6hr0B7wdmpgMYZ2VT7WXTZp_Y0f2gCLcB/s320/DAD.jpg
URL=https://openload.co/f/hpExsGixTho/Whos_Your_Daddy_16.mp4.mp4
player=default
rating=-1.00

# 2770740
type=video
name=It Started With A Blindfolds 2016 (A)
thumb=https://1.bp.blogspot.com/-d-DL-zBxOHI/V0aGEUzqncI/AAAAAAAA6fY/MSM5de4KpJANdRxWXmjND8y-Ji1GPKtowCLcB/s320/I.jpg
URL=https://openload.co/f/Y3I5gjDIa3U/It_Started_With_A_Blindfold_2016_1080p_DVDRip_DISC1_ek84.mp4
player=default
rating=-1.00

# 2770739
type=video
name=It Started With A Blindfolds 2016 (B)
thumb=https://3.bp.blogspot.com/-tSzeZS7_AAc/V0aGEapCj-I/AAAAAAAA6fU/PvW78Vyrxk8wuHq0vbwZfQuFxaIaWf6wgCLcB/s320/IS.jpg
URL=https://openload.co/f/9v-vYOZDJcU/It_Started_With_A_Blindfold_2016_1080p_DVDRip_DISC2_ek84.mp4
player=default
rating=-1.00

# 2770738
type=video
name=Me, My Brother And Another
thumb=https://2.bp.blogspot.com/-8Dvq-tfUsIU/V0Wtx_2lQPI/AAAAAAAA6ck/tuptwr-Q-bM8WvUlCO4SDHAsoL4WjyOmACLcB/s320/2.jpg
URL=https://openload.co/f/Voj7hZxXVrg/Me%2C_My_Brother_And_Another.mp4
player=default
rating=-1.00

# 2770737
type=video
name=Inside A Porn Star
thumb=https://2.bp.blogspot.com/-0JpIuQ8iPdY/V0VuHoFRmbI/AAAAAAAA6b0/94aL8E8OBnYvNwPWlw1aRRQwDgkAZnL8wCLcB/s320/INS.jpg
URL=https://openload.co/f/OW4SZmdPS8s/Inside_A_Porn_Star.mp4
player=default
rating=-1.00

# 2770736
type=video
name=ABP-301 Anri Kizuki‚??ll Service You: The Newest Beauty Salon Addict
thumb=http://4.bp.blogspot.com/-BUtSLDXeaeM/VqgT4kJNBlI/AAAAAAAAygU/AG068-eIpq0/s320/301.jpg
URL=https://openload.co/f/Lt7bpzb3fZs/ABP-301%40dl-xlink.blogspot.com
player=default
rating=-1.00

# 2770735
type=video
name=EYAN-020 For Married Men Only! Yuna Hayashi Does a Thank-You Tour Where She Visits Amateurs at Home and Even Allows Creampies ‚?? Yuna Hayashi
thumb=http://2.bp.blogspot.com/-vXiqNNALsvo/VqV-maCiKFI/AAAAAAAAyXg/Zg1khCdIt38/s320/020.jpg
URL=https://openload.co/f/KacQ3Dlun0Y/EYAN-020%40dl-xlink.blogspot.com
player=default
rating=-1.00

# 2770734
type=video
name=KRND-032 Seeding And Fell Immediately In A Press Meat Urinal South Nana
thumb=http://4.bp.blogspot.com/-zN8JMOw33eU/VqV4V-wAeBI/AAAAAAAAyV0/T3vz4yG3tOo/s320/032.jpg
URL=https://openload.co/f/eEeQUcasTsE/KRND-032.mp4
player=default
rating=-1.00

# 2770733
type=video
name=KAWD-648 Rara Kiseki ‚?? LaLa In The Vagina Te Said Together Of Mareyu LaLa
thumb=http://1.bp.blogspot.com/-x6Ngjtvb5I4/VqRLX_OSseI/AAAAAAAAyU8/G5HgnLebojk/s320/648.jpg
URL=https://openload.co/f/fs8HAQ0raHE/KAWD-648.mp4
player=default
rating=-1.00

# 2770732
type=video
name=KAWD-612 The Aizawa Wings Te Went To Together In The Vagina Of Wings
thumb=http://2.bp.blogspot.com/-zeqVnAvy5v8/VqRGTcsOi8I/AAAAAAAAyUg/pFub5I0lIBk/s320/612.jpg
URL=https://openload.co/f/BYlu1Hlzqns/KAWD-612.mp4
player=default
rating=-1.00

# 2770731
type=video
name=JUX-601 Today, We Made A Daughter-in-law Of Big Brother. Hayakawa Serina
thumb=http://4.bp.blogspot.com/-gmxCbxM_0M4/VqRDgJp4TyI/AAAAAAAAyTk/CDvpzTAuq5c/s320/601.jpg
URL=https://openload.co/f/yjkfLrO1F3g/JUX-601.mp4
player=default
rating=-1.00

# 2770730
type=video
name=JUX 518 Husband Do Not Know ‚?? My Obscene Desires And Secret ‚?? Honda Cape
thumb=http://4.bp.blogspot.com/-1uFSBdN-Kww/VqRCcb8NW1I/AAAAAAAAyTE/kP0dYN7H4no/s320/518.jpg
URL=https://openload.co/f/3a5Nf7JzlQM/JUX-518.mp4
player=default
rating=-1.00

# 2770729
type=video
name=JBS-025 Working Woman 3 Vol.19
thumb=http://2.bp.blogspot.com/-Gj10F9DOpAg/VqRAZ-2Q43I/AAAAAAAAySU/LLErykXjXaY/s320/025.jpg
URL=https://openload.co/f/aaGw3sOcv5A/JBS-025.mp4
player=default
rating=-1.00

# 2770728
type=video
name=MDS-801 Lovely School Girls Record Konno Hikaru Mano Yuria Sakuragi Yuki Sound
thumb=http://1.bp.blogspot.com/-r8JEE7aOV48/VqL4y9GWS3I/AAAAAAAAyLU/spJdp_TdW0A/s320/801.jpg
URL=https://openload.co/f/A7rXdpS9FGM/MDS-801%40dl-xlink.blogspot.com
player=default
rating=-1.00

# 2770727
type=video
name=IPZ-614 And It Is Fucked In Front Of Her Husband‚??s Eye Osaka Haruna
thumb=http://2.bp.blogspot.com/-8a2fWLg2fNw/VqL1Cik-84I/AAAAAAAAyKU/7vy5eCyC_oM/s320/614.jpg
URL=https://openload.co/f/RmyW-fRN1GA/IPZ-614.mp4
player=default
rating=-1.00

# 2769464
type=video
name=SSPD-133 Atakkazu 20th Anniversary We Wanted You To Be Loved.Special Edition Tsubasa Amami
thumb=https://3.bp.blogspot.com/-zGrXN5iQJe4/WKQO_FM3yrI/AAAAAAAAJyI/PNf95ISPlJYONuSs1yEtt4hTvcESHO0QQCLcB/s1600/Screenshot_5.png
URL=https://openload.co/f/W-aPhzkWD8U/SSPD-133_Atakkazu_20th_Anniversary_We_Wanted_You_To_Be_Loved.Special_Edition_Tsubasa_Amami.mp4
player=default
rating=-1.00
type=playlist
name=>>>
URL=http://www.navixtreme.com/playlist/161752/jav_14_18.plx?page=2

# memcached