version=1
background=https://1.bp.blogspot.com/-DbLgSY7oGck/WZZc7cW-s9I/AAAAAAAAOQo/hvhYvf51giM0rU1REbzDNMb6JqI0eBcyQCLcBGAs/s1600/Screenshot_2.png
title=JAV_27_18up
logo=https://1.bp.blogspot.com/-DbLgSY7oGck/WZZc7cW-s9I/AAAAAAAAOQo/hvhYvf51giM0rU1REbzDNMb6JqI0eBcyQCLcBGAs/s1600/Screenshot_2.png
icon_playlist=https://1.bp.blogspot.com/-DbLgSY7oGck/WZZc7cW-s9I/AAAAAAAAOQo/hvhYvf51giM0rU1REbzDNMb6JqI0eBcyQCLcBGAs/s1600/Screenshot_2.png
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_27_18up.plx?action=sortsel&cur=ord

type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00






type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=






type=video
name=
thumb=
date=
URL=
















type=video
name=47xxxxxxxxxxxxxxxxxxxxJUX-958
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/JUX-958-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/_42fZXEpLE0/JUX-958_%5BMovie-dd.com%5D

type=video
name=PPPD-466
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/PPPD-466-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/LvYvhD6ytp0/PPPD-466_%5BMovie-dd.com%5D

type=video
name=MUM-244
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/MUM-244-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/A_QfJYI53AE/MUM-244_%5BMovie-dd.com%5D

type=video
name=HUNTA-193
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/HUNTA-193-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/T1S7DZIrJoQ/HUNTA-193_%5BMovie-dd.com%5D

type=video
name=MXGS-902
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/MXGS-902-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/ASWJ9y6Hf5U/MXGS-902_%5BMovie-dd.com%5D

type=video
name=WANZ-433
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/WANZ-433-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/ftmqoyFDEI8/WANZ-433_%5BMovie-dd.com%5D

type=video
name=SVDVD-552
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/SVDVD-552-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/2MFxfWih7Pg/SVDVD-552_%5BMovie-dd.com%5D

type=video
name=XVSR-110
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/XVSR-110-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/RFNP_P5Fj-4/XVSR-110_%5BMovie-dd.com%5D

type=video
name=SDAB-018
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/SDAB-018-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/zLXkzFi54TY/SDAB-018_%5BMovie-dd.com%5D

type=video
name=HND-341
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/HND-341-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/1z91uhUQBcw/HND-341_%5BMovie-dd.com%5D

type=video
name=IESP-622
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/IESP-622-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/jZXvvcLCtCU/IESP-622_%5BMovie-dd.com%5D

type=video
name=PPPD-348
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/PPPD-348-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/51J0YxDA9f0/PPPD-348_%5BMovie-dd.com%5D

type=video
name=SNIS-515
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/SNIS-515-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/7TxH-kJ412I/SNIS-515_%5BMovie-dd.com%5D

type=video
name=JUFD-588
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/JUFD-588-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/qKTY5_vCGcc/JUFD-588_%5BMovie-dd.com%5D

type=video
name=RCT-892
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/RCT-892-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/dIToJfbVgiY/RCT-892_%5BMovie-dd.com%5D

type=video
name=AP-336
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/AP-336-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/Tkv0RR833Sg/AP-336_%5BMovie-dd.com%5D

type=video
name=ASFB-206
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/ASFB-206-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/hSHXNv8NvO4/ASFB-206_%5BMovie-dd.com%5D

type=video
name=NHDTA-880
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/NHDTA-880-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/U2MvF4OHYfQ/NHDTA-880_%5BMovie-dd.com%5D

type=video
name=WANZ-440
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/WANZ-440-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/zUPUcBHcCX0/WANZ-440_%5BMovie-dd.com%5D

type=video
name=STAR-635
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/STAR-635-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/nt6ISvVft3k/STAR-635_%5BMovie-dd.com%5D

type=video
name=WANZ-428
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/WANZ-428-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/akJn4wgojS8/WANZ-428_%5BMovie-dd.com%5D

type=video
name=HUNTA-163
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/HUNTA-163-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/YJEbRQUhpMc/HUNTA-163_%5BMovie-dd.com%5D





type=video
name=25xxxxxxxxxxxxxxxxxxxxXVSR-087
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/XVSR-087-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/Xly40mKkUvI/XVSR-087_%5BMovie-dd.com%5D

type=video
name=ATFB-307
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/ATFB-307-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/3GZsnMlhPWk/ATFB-307_%5BMovie-dd.com%5D

type=video
name=RBD-790
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/RBD-790-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/5HAC1-W-NE0/RBD-790_%5BMovie-dd.com%5D

type=video
name=GVG-346
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/GVG-346-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/Hp85IPwBIyA/GVG-346_%5BMovie-dd.com%5D

type=video
name=JUFD-580
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/JUFD-580-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/zI_YYOXFWl8/JUFD-580_%5BMovie-dd.com%5D

type=video
name=WANZ-408
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/WANZ-408-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/A3m2JjwgqSc/WANZ-408_%5BMovie-dd.com%5D

type=video
name=AKA-021
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/AKA-021-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/zq2r5RP_FsY/AKA-021_%5BMovie-dd.com%5D

type=video
name=MIAD-954
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/MIAD-954-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/cNU9T3FZG_k/MIAD-954_%5BMovie-dd.com%5D

type=video
name=PPPD-481
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/PPPD-481-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/6Chd6gTB_JI/PPPD-481_%5BMovie-dd.com%5D

type=video
name=XRW-203
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/XRW-203-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/Vtw-2NQilIY/XRW-203_%5BMovie-dd.com%5D

type=video
name=IPZ-721
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/IPZ-721-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/1fRc6svixXA/IPZ-721_%5BMovie-dd.com%5D

type=video
name=CESD-254
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/CESD-254-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/NhWV-gGyaEo/CESD-254_%5BMovie-dd.com%5D

type=video
name=WANZ-430
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/WANZ-430-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/HEkNrqZCtgU/WANZ-430_%5BMovie-dd.com%5D

type=video
name=RDT-232
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/RDT-232-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/rqauL_9FH3w/RDT-232_%5BMovie-dd.com%5D

type=video
name=RCT-860
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/RCT-860-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/c1HPIUGVi1M/RCT-860_%5BMovie-dd.com%5D

type=video
name=SDAB-008
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/SDAB-008-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/OwGPnWnJXpA/SDAB-008_%5BMovie-dd.com%5D

type=video
name=SNIS-511
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/SNIS-511-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/BB9oNvLL6z0/SNIS-511_%5BMovie-dd.com%5D

type=video
name=WAT-005
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/WAT-005-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/_wbms8O4zPU/WAT-005_%5BMovie-dd.com%5D

type=video
name=MIAD-872
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/MIAD-872-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/7t1jwcvxx-w/MIAD-872_%5BMovie-dd.com%5D

type=video
name=MMND-119
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/MMND-119-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/2ke880Y5y78/MMND-119_%5BMovie-dd.com%5D

type=video
name=EBOD-467
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/EBOD-467-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/1MUNRKw4L7Y/EBOD-467_%5BMovie-dd.com%5D

type=video
name=XVSR-147
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/XVSR-147-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/xBJLMDytJhc/XVSR-147_%5BMovie-dd.com%5D

type=video
name=PPPD-435
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/PPPD-435-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/0gx84_VGbks/PPPD-435_%5BMovie-dd.com%5D

type=video
name=SNIS-536
thumb=https://zeed24hrs.com/wp-content/uploads/2017/04/SNIS-536-JAV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-AV-%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B9%8A-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-AV-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-japanese-AV-AV-Uncensored-AV-censored.jpg
date=2017-09-30
URL=https://openload.co/f/kdK-odweznE/SNIS-536_%5BMovie-dd.com%5D




type=video
name=DVAJ-257 Virginity Act The 3rd First Dedicated 3rd Duties And First Fucks Mari Maria Aizawa
thumb=https://1.bp.blogspot.com/-DbLgSY7oGck/WZZc7cW-s9I/AAAAAAAAOQo/hvhYvf51giM0rU1REbzDNMb6JqI0eBcyQCLcBGAs/s1600/Screenshot_2.png
date=2017-09-30
URL=https://streamango.com/embed/fpptknacfselskec/DVAJ-257_Virginity_Act_The_3rd_First_Dedicated_3rd_Duties_And_First_Fucks_Mari_Maria_Aizawa_mp4