version=1
background=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
title=JAV_21_18up
logo=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
icon_playlist=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_21_18up.plx?action=sortsel&cur=ord

type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00



type=video
name=
thumb=
date=
URL=












type=video
name=18xxxxxxxxxxxxxxxxxxxxXVSR-102 – Namiki Haruka – My Girlfriend Is A Porn Actress
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-102.jpg
date=2017-07-07
URL=https://openload.co/f/_S8GoXLiqVw/JAV_XVSR-102.mp4

type=video
name=EBOD-460 – Suzuki Mayu – Shaved Bikini Model Gives Soap Service with Her Smooth Pussy
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-460.jpg
date=2017-07-07
URL=https://openload.co/f/nAfrJiopM9c/JAV_EBOD-460.mp4

type=video
name=XVSR-088 – Mitsui Yuno – Newbie Cool Beauty
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XVSR-088.jpg
date=2017-07-07
URL=https://openload.co/f/5zXfXxsatKw/JAV_XVSR-088.mp4

type=video
name=SGA-049 – Natsuhara Akari – Gushing Wife Akari Natsuhara 29-Years-Old The Moment When Her Love Juices Gush Forth Is Totally Caught On Camera In This Adult Debut!!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/SGA-049.jpg
date=2017-07-07
URL=https://openload.co/f/cfV6iPKNv9Y/JAV_SGA-049.mp4

type=video
name=PPPD-446 – Shibuya Kaho – First Class K Cup Tits, Big Tits And Creampies In A Soapland
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PPPD-446.jpg
date=2017-07-07
URL=https://openload.co/f/nXYDmNnuZus/JAV_PPPD-446.mp4

type=video
name=GVG-334 – Mashiro Airi – Breaking In A Celebrity In Public
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-334.jpg
date=2017-07-07
URL=https://openload.co/f/CwSfmooB8Tg/JAV_GVG-334.mp4

type=video
name=WANZ-489 – Unknown – Famous Cosplayer’s Creampie Photo Shoot On Her Ovulation Day
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/WANZ-489.jpg
date=2017-07-07
URL=https://openload.co/f/pVWVEQN1wR4/JAV_WANZ-489.mp4

type=video
name=MIDE-348 – Akiyama Shoko – Gang Bang Molester Train – Young Wife Falls For The Pleasure Of 14 Dicks Shoko Akiyama
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIDE-348.jpg
date=2017-07-07
URL=https://openload.co/f/PqtVPIr7rWQ/JAV_MIDE-348.mp4

type=video
name=CESD-226 – Enjo Hitomi – Female Detective Breaking In Torture 16
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/CESD-226.jpg
date=2017-07-07
URL=https://openload.co/f/vt3UNVkDhRo/JAV_CESD-226.mp4

type=video
name=MIAD-844 – Onoue Wakaba – She’s Back
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIAD-844.jpg
date=2017-07-07
URL=https://openload.co/f/3S4dt3S12tU/JAV_MIAD-844.mp4

type=video
name=PLA-058 – Hamasaki Mao, Otsuki Hibiki, Tsukishima Nanak – We Met 3 Actresses Who Immediately Started Us On A Creampie Raw Footage Harlem Sex Show
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/PLA-058.jpg
date=2017-07-07
URL=https://openload.co/f/_guxXcuzw1E/JAV_PLA-058.mp4











type=video
name=7xxxxxxxxxxxxxxxxxxxxEYAN-069 – Sakurano Yuina – Her First Titty Fuck – Her Husband Doesn’t Know – This Half-Japanese Slut Swallows Cocks To The Root With Her 41
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EYAN-069.jpg
date=2017-07-01
URL=https://openload.co/f/EfPMwngns_Y/JAV_EYAN-069.mp4

type=video
name=EBOD-534 – Okazawa Rina – E-BODY Exclusive Debut – Gal With The Jiggliest H-Cups You’ll Ever See
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/EBOD-534.jpg
date=2017-07-01
URL=https://openload.co/f/M01aVm9XV88/JAV_EBOD-534.mp4

type=video
name=ABP-502 – Wakana Nao – Nao Wakana’s Ultimate Cherry Popping 8
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/ABP-502.jpg
date=2017-07-01
URL=https://openload.co/f/BzNkhSPdWg0/JAV_ABP-502.mp4

type=video
name=KAWD-695 – Sakura Yura – Only Ugly Guys! Yura Sakura Gently Takes The Virginity Of Publicly Recruited Virgins
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/KAWD-695.jpg
date=2017-07-01
URL=https://openload.co/f/Tcd6G50BYc4/JAV_KAWD-695.mp4

type=video
name=JAV SBMX-054 – AMELIE ICHINOSE TOKYO MODELS COLLECTION
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-SBMX-054.jpg
date=2017-07-01
URL=https://openload.co/f/b0ZL4EFrNQQ/JAV_sbmx054A.wmv.mp4

type=video
name=JAV ARMG-266 – SMALL DEVIL JK DARING UNDERWEAR COLLECTION 9
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JAV-ARMG-266.jpg
date=2017-07-01
URL=https://openload.co/f/HjlSGHopIAE/JAV_ARMG-266.720p.mp4

type=video
name=EYAN-090 Naniwa's Breastfeeding Young Wife, Passionate Sex Seeking Shopping In Tokyo!Breast Milky Cowardly Rich Thick 3 Thorough Complete Uncut Special Kyoko Sutsuki
thumb=https://3.bp.blogspot.com/-J0mjV8CkWSs/WVB0tNAOp_I/AAAAAAAANYE/1dsgspQS5Y0R02mN1XU39EQEquFGcEnGQCEwYBhgL/s1600/Screenshot_2.png
date=2017-07-01
URL=https://openload.co/f/NhcREsibIT4/EYAN-090_Naniwa%27s_Breastfeeding_Young_Wife%2C_Passionate_Sex_Seeking_Shopping_In_Tokyo%21Breast_Milky_Cowardly_Rich_Thick_3_Thorough_Complete_Uncut_Special_Kyoko_Sutsuki.mp4