version=1
background=https://4.bp.blogspot.com/-61tG8PuvJ5U/WWQ-F-TeloI/AAAAAAAANn0/eFO6Rx1-AR0egU1eCFTHuLmvycrYz5EVgCLcBGAs/s1600/Screenshot_7.png
title=JAV_22_18up
logo=https://4.bp.blogspot.com/-61tG8PuvJ5U/WWQ-F-TeloI/AAAAAAAANn0/eFO6Rx1-AR0egU1eCFTHuLmvycrYz5EVgCLcBGAs/s1600/Screenshot_7.png
icon_playlist=https://4.bp.blogspot.com/-61tG8PuvJ5U/WWQ-F-TeloI/AAAAAAAANn0/eFO6Rx1-AR0egU1eCFTHuLmvycrYz5EVgCLcBGAs/s1600/Screenshot_7.png
description=Thanks to satan18av, openload-d.co, movieerotic.net, erotic24hr, zeed24hrs/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/JAV_22_18up.plx?action=sortsel&cur=ord

type=playlist
name=XXX_JAV_18up_XXX
thumb=https://4.bp.blogspot.com/-tteGFlL6TlU/WK0IJqSmwnI/AAAAAAAAJ8c/J7m1yir8VZYzzEsa1QKSSHSvpkd5rvr3ACLcB/s1600/Screenshot_5.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/XXX_JAV_18up_XXX/XXX_JAV_18up_XXX.plx
player=default
rating=-1.00



type=video
name=
thumb=
date=
URL=
















type=video
name=93xxxxxxxxxxxxxxxxxxxxPLA-057 – AIKA – AIKA Has a Cute Personality and Loves Grinding Her Hips So Much! Her Instincts Kick In For Cowgirl Action and Hot Creampie Sexy Sex!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/PLA-057.jpg
date=2017-07-27
URL=https://openload.co/f/VPh7_DIAJfY/JAV_PLA-057.mp4

type=video
name=SGA-053 – Aimoto Miki – A Slutty Housewife Who Slowly Savors The Penis In Her Throat 29-Year-Old Miki Aimoto’s Cheating Creampie Hot Spring
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SGA-053.jpg
date=2017-07-27
URL=https://openload.co/f/DeNq86q0fR0/JAV_SGA-053.mp4

type=video
name=MIAD-852 – Mizuno Asahi – Bitch Slave For Ejaculation
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIAD-852.jpg
date=2017-07-27
URL=https://openload.co/f/dUDCRYtoP5I/JAV_MIAD-852.mp4

type=video
name=PLA-059 – Hayakawa Serina – As Soon As You Meet, This Actress Will Pounce On You And Have Creampie SEX With You
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/PLA-059.jpg
date=2017-07-27
URL=https://openload.co/f/S06m1XOLVks/JAV_PLA-059.mp4

type=video
name=STAR-671 – Ichikawa Masami – Diary Of Our Daily Sex Life, Fucking From Dusk ‘Til Dawn
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-671.jpg
date=2017-07-27
URL=https://openload.co/f/mPXKIV22DHU/JAV_STAR-671.mp4

type=video
name=MIAD-867 – Sally – I Am The Only Girl In My Big Family!!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIAD-867.jpg
date=2017-07-27
URL=https://openload.co/f/6p324dmwIUw/JAV_MIAD-867.mp4

type=video
name=ABP-473 – Ayami Shunka – Completely Nude Cosplay
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/ABP-473.jpg
date=2017-07-27
URL=https://openload.co/f/gV5V8cHJPUQ/JAV_ABP-473.mp4

type=video
name=EBOD-520 – Tia – Beautiful Bondage Body Undercover Investigation
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/EBOD-520.jpg
date=2017-07-27
URL=https://openload.co/f/U-GxeZRzEY4/JAV_EBOD-520.mp4

type=video
name=DVDMS-006 – Unknown – Totally Uncut Panty Shot Pickups! The Power Of Panties Will Heal Japan!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/DVDMS-006.jpg
date=2017-07-27
URL=https://openload.co/f/d7y1P0eDLro/JAV_DVDMS-006.mp4

type=video
name=RBD-781 – Maki Kyoko, Nozomi Mayu – Woman Auction
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/RBD-781.jpg
date=2017-07-27
URL=https://openload.co/f/gke-Ac90Y_w/JAV_RBD-781.mp4

type=video
name=WANZ-494 – AIKA – Healing. WANZ FACTORY Ver
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/WANZ-494.jpg
date=2017-07-27
URL=https://openload.co/f/L-bVBeuUpxQ/JAV_WANZ-494.mp4

type=video
name=SHKD-703 – Oshikawa Yuri – My Part-Time Mid-Afternoon Wife
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SHKD-703.jpg
date=2017-07-27
URL=https://openload.co/f/ZJM3VWlOLtQ/JAV_SHKD-703.mp4

type=video
name=WANZ-495 – Kimura Tsuna – Sweet Little Teen Bully Rides Cock Hard – Creampie Cowgirl
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/WANZ-495.jpg
date=2017-07-27
URL=https://openload.co/f/faya4CD-X74/JAV_WANZ-495.mp4

type=video
name=MIAD-895 – Misaki Kanna, Mitsuki Yume, Mizuno Asahi – Their Titties Are Too Big For These Costumes!! Busty Cosplayers
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIAD-895.jpg
date=2017-07-27
URL=https://openload.co/f/Jz1BuQeOihk/JAV_MIAD-895.mp4

type=video
name=MEYD-150 – Sawamura Reiko – My Mom’s Friend Is Reiko Sawamura ~My First Ever Fuck Was Giving A Popular Porn Star A Creampie
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MEYD-150.jpg
date=2017-07-27
URL=https://openload.co/f/apW9GXo_FYE/JAV_MEYD-150.mp4

type=video
name=AP-317 – Unknown – Groping And Grabbing Sweaty Big Tits In Pursuit Of The Master Molester
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/AP-317.jpg
date=2017-07-27
URL=https://openload.co/f/-PTBSV9jAPI/JAV_AP-317.mp4

type=video
name=TEAM-073 – Tsujimoto An – A Female Manager Is Used as a Sex Slave In a Room Almost Everyday
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/TEAM-073.jpg
date=2017-07-27
URL=https://openload.co/f/a_LnCYNeiAQ/JAV_TEAM-073.mp4

type=video
name=CESD-231 – Otsuki Hibiki – SEX With The Five Senses Blocked! Vol. 4
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/CESD-231.jpg
date=2017-07-27
URL=https://openload.co/f/xi47FzsMd2Y/JAV_CESD-231.mp4

type=video
name=JUX-938 – Miura Eriko – Naughty Whispers As I’m Sleeping, My Sexually Frustrated Aunt Starts Saying Things Into My Ear
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUX-938.jpg
date=2017-07-27
URL=https://openload.co/f/3Vj-_yR4kIM/JAV_JUX-938.mp4

type=video
name=RCT-862 – Unknown – Pussies Wide Open A Dirty Talk Pussy Lip Battle
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/RCT-862.jpg
date=2017-07-27
URL=https://openload.co/f/vAejoQ24cAs/JAV_RCT-862.mp4

type=video
name=SGA-045 – Narita Rei – Horny Married Woman With G-Cup Tits Rei Narita 29 Years Old. Creampies And Adultery At The Hot Spring Resort
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SGA-045.jpg
date=2017-07-27
URL=https://openload.co/f/uZQ6_AgTDvc/JAV_SGA-045.mp4

type=video
name=PPPD-452 – Unknown – This Girl With Big Tits Sitting Next To Me On The Overnight Bus Would Smash Her Tits Against Me Every Time We Hit A Curve. So When I Placed My Elbow On Her Nipples While The Bus Was Going Straigh
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/PPPD-452.jpg
date=2017-07-27
URL=https://openload.co/f/nwh234X9CP0/JAV_PPPD-452.mp4

type=video
name=IPZ-789 – Momonogi Kana – Live Sex Chat Momo-chan Is Currently Logged In Ultra Rare Video Now In Large Release! Kana Momonogi
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/IPZ-789.jpg
date=2017-07-27
URL=https://openload.co/f/QgIjiMOWiRs/JAV_IPZ-789.mp4

type=video
name=STAR-700 – Kogawa Iori – The Falling Rain, Sweat, And Tears… So Horny She’s Drenched In Sweat And Pussy Juice, This Schoolgirl Is Dripping With Lust And Ecstasy
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-700.jpg
date=2017-07-27
URL=https://openload.co/f/HaGnuxPke7I/JAV_STAR-700.mp4








type=video
name=69xxxxxxxxxxxxxxxxxxxxSTAR-605 – Kogawa Iori – What If The Prettiest, Sexiest Babe Iori Kogawa Was Your Older Sister And She Spent Her Time In Loving Incest With You
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-605.jpg
date=2017-07-27
URL=https://openload.co/f/LVfHKFuYhrI/JAV_STAR-605.mp4

type=video
name=MUM-225 – Kotohane Shizuku – Tiny Tits In Suspenders. A-Cup
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MUM-225.jpg
date=2017-07-27
URL=https://openload.co/f/R9tqvj7lXPw/JAV_MUM-225.mp4

type=video
name=MUKD-381 – Inamura Hikari – The Revolution Of Beautiful Girls In Uniform. The Honor Student Of Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MUKD-381.jpg
date=2017-07-27
URL=https://openload.co/f/rbYvRrU6gCk/JAV_MUKD-381.mp4

type=video
name=SGA-058 – Asamiya Rina – Dazzlingly Gorgeous Half-Japanese Married Woman – 30-Year-Old Rina Mamiya’s Porn Debut – A Good Wife With Both Beauty And Elegance, This Submissive Hottie Gets Off On Being Punished
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SGA-058.jpg
date=2017-07-27
URL=https://openload.co/f/a_1ELyN__i0/JAV_SGA-058.mp4

type=video
name=BF-449 – AIKA, Hatano Yui – Which One’s The Real Slut! AIKA VS Yui Hatano – Making Men Bust A Nut Challenge!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/BF-449.jpg
date=2017-07-27
URL=https://openload.co/f/PcF03CPZ5zM/JAV_BF-449.mp4

type=video
name=RCT-878 – Unknown – My Busty Sisters Scissoring – Harem Incest 2
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/RCT-878.jpg
date=2017-07-27
URL=https://openload.co/f/pLlW9k9T2h4/JAV_RCT-878.mp4

type=video
name=MIAD-850 – Juri – Would You Please Fuck My Wife! Juri
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIAD-850.jpg
date=2017-07-27
URL=https://openload.co/f/W3cc_GWYsw8/JAV_MIAD-850.mp4

type=video
name=KAWD-721 – Unknown – She’s On The Cheerleading Squad At A Prestigious University! Four Years Of Competition, Ranked 8th In The Country!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/KAWD-721.jpg
date=2017-07-27
URL=https://openload.co/f/gyaFn3FWr-0/JAV_KAWD-721.mp4

type=video
name=GVG-317 – Unknown – Full Recovery How Nice! Toru Muranishi And An Amateur Mature Woman
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/GVG-317.jpg
date=2017-07-27
URL=https://openload.co/f/FIt3VSgHjdQ/JAV_GVG-317.mp4

type=video
name=RBD-788 – Sakuragi Rin – Secretly Filming A Beautiful Newscaster 2. The Shameful Body That Was Secretly Watched
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/RBD-788.jpg
date=2017-07-27
URL=https://openload.co/f/sIHmtEFFQw8/JAV_RBD-788.mp4

type=video
name=ATFB-334 – Shinoda Ayumi – Body Stocking Temptation
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/ATFB-334.jpg
date=2017-07-27
URL=https://openload.co/f/h8moCVihz_w/JAV_ATFB-334.mp4

type=video
name=RBD-791 – Nozomi Mayu – A Female Teacher Who Became A Soapland Slave 6
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/RBD-791.jpg
date=2017-07-27
URL=https://openload.co/f/WmKGdJBcTKA/JAV_RBD-791.mp4

type=video
name=ABP-479 – Mizuki Miri – From All Natural Sources 120% Pure Miri Mizuki Pussy Juice
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/ABP-479.jpg
date=2017-07-27
URL=https://openload.co/f/XUsRYaMYxE8/JAV_ABP-479.mp4

type=video
name=ATOM-239 – Unknown – Wardrobe Malfunctions Galore! Amateur Girls Only! A Game Of Twister In Yukata With No Bra 2
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/ATOM-239.jpg
date=2017-07-27
URL=https://openload.co/f/6Om3_U5jBfk/JAV_ATOM-239.mp4

type=video
name=WAT-010 – Sonoda Mion – NEW WATER POLE
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/WAT-010.jpg
date=2017-07-27
URL=https://openload.co/f/l8DsNS2vjPM/JAV_WAT-010.mp4

type=video
name=SVDVD-537 – Shibuya Kaho – Humiliation! On Her Back Outdoors! Drilled With A Powerful Egg Vibrator Inside Her Pussy Until She Starts Squirting – Extreme Orgasm Date! 12
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SVDVD-537.jpg
date=2017-07-27
URL=https://openload.co/f/gLA9YrQqy_0/JAV_SVDVD-537.mp4

type=video
name=HND-333 – Shinoda Ayumi – The Sweet Pussy Of A Married Woman Is Suddenly Horny! Animalistic Creampie Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/HND-333.jpg
date=2017-07-27
URL=https://openload.co/f/F-g4ie7mjUE/JAV_HND-333.mp4

type=video
name=EBOD-527 – Sakura Nene – E-BODY Jumbo Exclusive Debut – Smoking Hot H-Cup With Nut-Busting Nipples
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/EBOD-527.jpg
date=2017-07-27
URL=https://openload.co/f/v0OFfRQSmYU/JAV_EBOD-527.mp4

type=video
name=MIGD-715 – Shibuya Kaho – Non-Stop Real Creampies
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIGD-715.jpg
date=2017-07-27
URL=https://openload.co/f/Kh7kTlX2GPo/JAV_MIGD-715.mp4

type=video
name=KAWD-716 – Suzuki Koharu – A Cum Crazy Limber Beauty With A Slender Body The Ultimate Back Arching Fuck
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/KAWD-716.jpg
date=2017-07-27
URL=https://openload.co/f/F3KyJFbmsis/JAV_KAWD-716.mp4

type=video
name=DIC-017 – Matsuda Miwa – An Unlikely Porn Debut Of A Professional Go Player
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/DIC-017.jpg
date=2017-07-27
URL=https://openload.co/f/OAD4WEYB39k/JAV_DIC-017.mp4

type=video
name=STAR-633 – Kasumi Haruka – Super High-Class Rookie Soapland Lady
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-633.jpg
date=2017-07-27
URL=https://openload.co/f/JUBKVfNDM5w/JAV_STAR-633.mp4

type=video
name=BF-472 – Haruna Hana – My Next Door Neighboor Is An Elder Sister With Colossal Tits Who Loves To Fuck Shotacon Boys
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/BF-472.jpg
date=2017-07-27
URL=https://openload.co/f/Wjs3RHWprS8/JAV_BF-472.mp4

type=video
name=STAR-621 – Fukusaki Ren, Kogawa Iori – Orgasmic Sex In An Aphrodisiac, Hypnotic Trance
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-621.jpg
date=2017-07-27
URL=https://openload.co/f/Xsoun9KJb3c/JAV_STAR-621.mp4









type=video
name=45xxxxxxxxxxxxxxxxxxxxJUFD-576 – Hatano Yui – A Rejuvenating Inn Where These Amazing Handjob Services Will Bring You Back To Rock Hard Cumtastic Sex
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUFD-576.jpg
date=2017-07-27
URL=https://openload.co/f/3VVM0BGHjDE/JAV_JUFD-576.mp4

type=video
name=XVSR-115 – Ayano Nana – Celebrity Auction
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-115.jpg
date=2017-07-27
URL=https://openload.co/f/cPOWT-PD-o8/JAV_XVSR-115.mp4

type=video
name=SHKD-689 – Miyashita Kana, Mochizuki Kanon – Fallen Charisma – This Former Star Shop Clerk Realized Her Dream Of Setting Up Her Own Store
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/SHKD-689.jpg
date=2017-07-27
URL=https://openload.co/f/BlyoDMq3Z3U/JAV_SHKD-689.mp4

type=video
name=IPZ-779 – Ikoma Haruna, Kirishima Rino – Captured Prisoners, There’s Nowhere To Run! Tragic, Beautiful Convicts Are Repeatedly Raped. Rino Kirishima, Haruna Ikoma
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/IPZ-779.jpg
date=2017-07-27
URL=https://openload.co/f/IOiHW5Oo_KI/JAV_IPZ-779.mp4

type=video
name=DVDMS-012 – Unknown – College Girl Hotties Only The Magic Mirror Number Bus We Brought Amateur Girls For Interviews And Gave Them Quickie Big Cock Fucks!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/DVDMS-012.jpg
date=2017-07-27
URL=https://openload.co/f/x2I9EFR1D4o/JAV_DVDMS-012.mp4

type=video
name=CESD-209 – Mine Eri – Pull Out SEX – I’m Begging You, Please Get Me Off… 7
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/CESD-209.jpg
date=2017-07-27
URL=https://openload.co/f/Mo8OV_ff2Hw/JAV_CESD-209.mp4

type=video
name=KAWD-720 – Unknown – This Girl Looks Just Like A Star – This Beautiful Girl Works At A Melon Bun Shop And She’s Got The Whole Town Lined Up To Taste Her Sweetness – She’s So Horny She Can’t Take It – Her Urgent Porn Debut!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/KAWD-720.jpg
date=2017-07-27
URL=https://openload.co/f/HVrKeO2OHBo/JAV_KAWD-720.mp4

type=video
name=AKA-010 – Unknown – How About We Swap My Beloved Wife For Your Beloved Wife
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/AKA-010.jpg
date=2017-07-27
URL=https://openload.co/f/Gwc0twj8MgY/JAV_AKA-010.mp4

type=video
name=HUNTA-142 – Unknown – My Classmate’s Panty Shots Get Extreme When The Wind On The School Rooftop Blows Her Skirt Up!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/HUNTA-142.jpg
date=2017-07-27
URL=https://openload.co/f/z-KswcKDXrU/JAV_HUNTA-142.mp4

type=video
name=AKA-017 – Kunimi Misuzu – Night Safari 3
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/AKA-017.jpg
date=2017-07-27
URL=https://openload.co/f/LadoxFDHass/JAV_AKA-017.mp4

type=video
name=MIDE-328 – Akiyama Shoko – Hard-Humping Orgy – Uncut Edition
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIDE-328.jpg
date=2017-07-27
URL=https://openload.co/f/aQmWEYp1CRI/JAV_MIDE-328.mp4

type=video
name=CEAD-162 – Shirosaki Touko – The Lustful Temptation Of A Stepmom 2
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/CEAD-162.jpg
date=2017-07-27
URL=https://openload.co/f/7VXbiTfX5vo/JAV_CEAD-162.mp4

type=video
name=MIAD-860 – Ozaki Nonoka – 18-Year-Old Newcomer! This Pink-Nippled Young Beauty Makes Her Debut With Some Titty Milk!!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIAD-860.jpg
date=2017-07-27
URL=https://openload.co/f/HiLuzk1-BIQ/JAV_MIAD-860.mp4

type=video
name=ABP-483 – Suzumura Airi – Intense, Intimate Shots. Close-Up Eroticism, 3 Sex Scenes
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/ABP-483.jpg
date=2017-07-27
URL=https://openload.co/f/_MBwsWAHT7E/JAV_ABP-483.mp4

type=video
name=BF-450 – Kawakami Nanami – Nanami Kawakami Dresses Up Sexy To Pay House Calls For Creampies
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/BF-450.jpg
date=2017-07-27
URL=https://openload.co/f/5k8jSiJYLJc/JAV_BF-450.mp4

type=video
name=MXGS-864 – Sakuno Kanna – Creampie Pussy
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MXGS-864.jpg
date=2017-07-27
URL=https://openload.co/f/_UhbbhXOkUU/JAV_MXGS-864.mp4

type=video
name=XRW-189 – Aina Rina, Aoyama Yui, Hinahno Riku, RUMIKA – Tokyo Black Gal Rape
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XRW-189.jpg
date=2017-07-27
URL=https://openload.co/f/gTp-jbz3YiU/JAV_XRW-189.mp4

type=video
name=JUFD-582 – An Mitsuki – S&M Slave Impregnation Auction ~Ropes Bite Into The Flesh Of A Lawyer With Colossal Tits
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUFD-582.jpg
date=2017-07-27
URL=https://openload.co/f/JIaHDmY1RY0/JAV_JUFD-582.mp4

type=video
name=JUFD-560 – Oda Mako – Slave to a Huge Cock – The Deep Big Fucking Her Colossal Tits and Pussy Crave
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/JUFD-560.jpg
date=2017-07-27
URL=https://openload.co/f/v1pjcjIZ-6o/JAV_JUFD-560.mp4

type=video
name=MIAD-930 – Shiina Sora – Creampie Sex With A Beautiful Girl Who’s Abandoned All Reason
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIAD-930.jpg
date=2017-07-27
URL=https://openload.co/f/mqWtekH8nrg/JAV_MIAD-930.mp4

type=video
name=HUNTA-168 – Unknown – Perverted Sisters With Daydream Delusions About Sex! When My Parents Got Remarried,
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/HUNTA-168.jpg
date=2017-07-27
URL=https://openload.co/f/NA9YSqTM69c/JAV_HUNTA-168.mp4

type=video
name=XVSR-132 – Misaki Aya – Just One Try!! Beautiful Bubble Princess Eden
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-132.jpg
date=2017-07-27
URL=https://openload.co/f/r449cHCvZxg/JAV_XVSR-132.mp4

type=video
name=STAR-643 – Aisaka Haruna – Erotic Spa x Full Course 10 Segments 240 Minutes SP
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/STAR-643.jpg
date=2017-07-27
URL=https://openload.co/f/iCZI2DNAJd4/JAV_STAR-643.mp4

type=video
name=IENE-674 – Unknown – Snatching Up Schoolgirls And Office Girls Passed By On The Street And Raping Them Until They Cum!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/IENE-674.jpg
date=2017-07-27
URL=https://openload.co/f/MTJrPYiEtZw/JAV_IENE-674.mp4








type=video
name=21xxxxxxxxxxxxxxxxxxxxDVAJ-141 – Mori Mairi – Intense Fucking. Sex Fierce Enough To Break The Bed
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/DVAJ-141.jpg
date=2017-07-27
URL=https://openload.co/f/cs6eFuD6emI/JAV_DVAJ-141.mp4

type=video
name=KAWD-693 – Suzuki Koharu – Hairless Pussy Squirts In Frenzy! Dark-haired Girl Twitches Her Hip In Orgasm
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/KAWD-693.jpg
date=2017-07-27
URL=https://openload.co/f/-OR_JoIKvlU/JAV_KAWD-693.mp4

type=video
name=WANZ-462 – Tsubomi – We Will Be Tying Down Some Bodies At Your House
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/WANZ-462.jpg
date=2017-07-27
URL=https://openload.co/f/yxLt60vA2rA/JAV_WANZ-462.mp4

type=video
name=HND-302 – Maki Yukari – This Private Creampie Instructor Will Get Your Dick Hard On The Sly
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/HND-302.jpg
date=2017-07-27
URL=https://openload.co/f/_cHe1DkLkzM/JAV_HND-302.mp4





type=video
name=17xxxxxxxxxxxxxxxxxxxxBF-445 – Unknown – The Cosplay Creampie Club Nico
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/BF-445.jpg
date=2017-07-21
URL=https://openload.co/f/-Rb0CvGsnxU/JAV_BF-445.mp4

type=video
name=DVAJ-153 – Kawakami Nanami – Submissive Princess Auction
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/DVAJ-153.jpg
date=2017-07-21
URL=https://openload.co/f/4KBIwaelBdw/JAV_DVAJ-153.mp4

type=video
name=XVSR-149 – Harumiya Suzu – Hot & Heavy – Real Sex With Suzu Harumiya
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/XVSR-149.jpg
date=2017-07-21
URL=https://openload.co/f/CUz9_oTJLjY/JAV_XVSR-149.mp4

type=video
name=MIGD-717 – AIKA – SEX So Orgasmic You’ll Bust A Nut 10 Times In One Day And Not Be Finished – Real Creampies Ver
thumb=https://zeed24hrs.com/wp-content/uploads/2016/12/MIGD-717.jpg
date=2017-07-21
URL=https://openload.co/f/RvlIssNdWvg/JAV_MIGD-717.mp4

type=video
name=RBD-763 – Sakuragi Rin – Breaking In A Married Woman As My Pet – Loved Like A Bitch
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RBD-763.jpg
date=2017-07-21
URL=https://openload.co/f/S4-vGNsM7cw/JAV_RBD-763.mp4

type=video
name=JUFD-570 – KAORI – Ecstatic Ass Trembling Dripping Wet Big Assed Fucking
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-570.jpg
date=2017-07-21
URL=https://openload.co/f/-MdmFLOQ8mo/JAV_JUFD-570.mp4

type=video
name=MEYD-157 – Fukiishi Rena – Found in Ginza! Legendary Ultra High-Class Creampie Soapland
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MEYD-157.jpg
date=2017-07-21
URL=https://openload.co/f/OfNcNSkPN1s/JAV_MEYD-157.mp4

type=video
name=MIAD-929 – Aoi Rena, Atomi Shuri – My Sadistic Childhood Friend And My Submissive Girlfriend – The Naughty Love Triangle Of My Dreams
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MIAD-929.jpg
date=2017-07-21
URL=https://openload.co/f/FAIGwX1t3P4/JAV_MIAD-929.mp4

type=video
name=HND-290 – Shibuya Kaho – Creampie Right Against The Wall!
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/HND-290.jpg
date=2017-07-21
URL=https://openload.co/f/k3B1_AX-9TE/JAV_HND-290.mp4

type=video
name=DVAJ-140 – Fujisaki Eren – The Ultimate Sweaty Body 4 Fucks
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/DVAJ-140.jpg
date=2017-07-21
URL=https://openload.co/f/_avMDow-ObE/JAV_DVAJ-140.mp4

type=video
name=XRW-179 – Kitamura Reina – She Loves Viagra
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XRW-179.jpg
date=2017-07-21
URL=https://openload.co/f/GOZoVlE_RUg/JAV_XRW-179.mp4

type=video
name=XRW-166 – Kitayama kanna – Bound Busty Slave Secretary
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/XRW-166.jpg
date=2017-07-21
URL=https://openload.co/f/cBw-ZuDi_IU/JAV_XRW-166.mp4

type=video
name=RBD-785 – Kijima Airi – Confinement & Slave Torture The Girl Who Was Turned Into A Pet
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/RBD-785.jpg
date=2017-07-21
URL=https://openload.co/f/z4EL9IZ8xnw/JAV_RBD-785.mp4

type=video
name=GVG-312 – Egami Shiho – A Filthy Female Homeroom Teacher Gets Excited For Adolescent Cock, And All Of It Is On Record 3
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/GVG-312.jpg
date=2017-07-21
URL=https://openload.co/f/4fp9P32g6kE/JAV_GVG-312.mp4

type=video
name=JUFD-602 – Matsushima Aoi – A Working Girl’s Nut-Busting Fully-Clothed Fuck
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/JUFD-602.jpg
date=2017-07-21
URL=https://openload.co/f/7K6cDyRiWK4/JAV_JUFD-602.mp4

type=video
name=MEYD-152 – Tanihara Nozomi – If You Can Withstand Nozomi Tanihara’s Mind-Blowing Sex Techniques You’ll Get Creampie SEX
thumb=https://zeed24hrs.com/wp-content/uploads/2016/11/MEYD-152.jpg
date=2017-07-21
URL=https://openload.co/f/abmPTklb8Zw/JAV_MEYD-152.mp4




type=video
name=LXVS-032 Luxury TV - PRESTIGE SELECTION 32 (Blu-ray Disc + DVD) Mio Sonoda (Blu-ray Disc)
thumb=https://4.bp.blogspot.com/-61tG8PuvJ5U/WWQ-F-TeloI/AAAAAAAANn0/eFO6Rx1-AR0egU1eCFTHuLmvycrYz5EVgCLcBGAs/s1600/Screenshot_7.png
date=2017-07-21
URL=https://streamango.com/f/qfrsdopqoedbnbqr/LXVS-032_Luxury_TV_PRESTIGE_SELECTION_32_Blu-ray_Disc_DVD_Mio_Sonoda_Blu-ray_Disc_mp4

