version=1
background=https://erotic24hr.com/wp-content/uploads/2017/07/I-Was-Deprived-of-Chastity-2015.jpg
title=96_2_69_OHOHD_28_18up_Asian
logo=https://erotic24hr.com/wp-content/uploads/2017/07/I-Was-Deprived-of-Chastity-2015.jpg
icon_playlist=https://erotic24hr.com/wp-content/uploads/2017/07/I-Was-Deprived-of-Chastity-2015.jpg
description=thanks to OHOHD, Nunghd, ThaiMovie4K, satan18av, erotic24hr/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/96_2_69_OHOHD_18up_XXX/96_2_69_OHOHD_28_18up_Asian.plx?action=sortsel&cur=ord


type=playlist
name=96_2_69_OHOHD_18up_XXX
thumb=https://4.bp.blogspot.com/-_5ioyzmX5T8/WN8H64OWkYI/AAAAAAAAHN4/_43g2SHgg8ocoYiCZTr9sMpwwNEIjF8aQCLcB/s320/4SSS.jpg
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/96_2_69_OHOHD_18up_XXX/96_2_69_OHOHD_18up_XXX.plx
player=default
rating=-1.00




type=video
name=
thumb=
URL=

type=addon
name=[COLOR=FFFF5733]youtube.dl (while playing can download here)[/COLOR]
thumb=https://mrs0m30n3.github.io/youtube-dl-gui/images/logo.png
URL=script.module.youtube.dl

type=video
name=
thumb=
URL=





type=video
name=
thumb=
date=
URL=














type=video
name=55xxxxxxxxxxxxxxxxxxxxMoebius (2013) 
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Moebius-2013.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/qptbtdnapspmlkfb/

type=video
name=Keep (2013)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Keep-2013.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/edlbkfrmrmnbslok/

type=video
name=Changing Partners (2007)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Changing-Partners-2007.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/rttoqcneaapdntnt/

type=video
name=Sympathy for Lady Vengeance (2005)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Sympathy-for-Lady-Vengeance-2005.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/trestfpcaroenbma/

type=video
name=House With A Good View (2012)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/House-With-A-Good-View-2012.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/tapmlmcrlnceaest/


type=video
name=Forbidden Sex 2 Affair (2012)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Forbidden-Sex-2-Affair-2012.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/bcosdnrmopmrqacc/

type=video
name=Delicious Sex Delicious Imagine (2012)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Delicious-Sex-Delicious-Imagine-2012.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/potoblfdftmdfpnr/

type=video
name=Witch Doctor 2016
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Witch-Doctor-2016.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/bpbopealrbropqmq/

type=video
name=Yellow Hair 2 (2001)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Yellow-Hair-2-2001.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/ssooldrlpebfkrod/

type=video
name=Green Chair (2005)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Green-Chair-2005.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/dpckfbfocpcefkep/


type=video
name=The Sweet Sex And Love (2003)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/The-Sweet-Sex-And-Love-2003.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/btbqmesmtcbbmtla/

type=video
name=Ardor (2002)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Ardor-2002.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/efmlatbcqfmdqnbe/

type=video
name=Lies (1999)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Lies-1999.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/pcblfqtqmlcoafla/

type=video
name=La Belle (2000)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/La-Belle-2000.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/fafeqsbnretbdonc/

type=video
name=Platon’s Love 2016
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Platon%E2%80%99s-Love-2016.jpeg
date=2017-11-04
URL=https://streamcherry.com/embed/ksfakkalrllfatel/


type=video
name=Play in Colors (2017)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Play-in-Colors-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/qreqmoacqafprffo/

type=video
name=Two mothers (2017)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Two-mothers-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/ftqnoqbofctfreac/

type=video
name=Mother’s Job, (2017) 
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Mothers-Job-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/mmrtcncdrfbpefkn/

type=video
name=The Taste of an Affair (2017)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/The-Taste-of-an-Affair-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/mmkafbdekarqnome/

type=video
name=The Seduction of Sister -In-Law (2017)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/The-Seduction-of-Sister-In-Law-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/tosapeoqqfnackea/


type=video
name=Oligosaccharide The Movie (2017)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Oligosaccharide-The-Movie-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/lpnaskeemfeecadb/

type=video
name=A Case of Bachelor Abduction (2014)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/A-Case-of-Bachelor-Abduction-2014.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/flkrpabpebcrmppd/

type=video
name=To Her 2017 [For You]
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/To-Her-2017-For-You.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/aofpqqqmbddfqdna/

type=video
name=Lustful Gisaeng (2017) [For You]
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Lustful-Gisaeng-2017-For-You.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/opsqttkeoammkbnt/

type=video
name=Wet Woman in the Wind (2016) [For You]
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Wet-Woman-in-the-Wind-2016-For-You.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/stqbtebomlntcpcm/


type=video
name=The Invited Man (2017) [Uncute]
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/The-Invited-Man-2017-Uncute.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/bapskkfmbeelcpsl/

type=video
name=My Sister’s Friend 2 (2017) [For You]
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/My-Sisters-Friend-2-2017-For-You.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/ndskanfoqascpdlo/

type=video
name=Two times a night – Tsuyako’s Hot Spring 2 (2006)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Two-times-a-night-Tsuyakos-Hot-Spring-2-2006.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/fcolkncocmboatee/

type=video
name=My wife’s new (2017)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/My-wifes-new-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/kmsmmflbosmcbmeb/

type=video
name=Female Workers Romance At Work (2016) [Uncute]
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Female-Workers-Romance-At-Work-2016-Uncute.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/sbnnrorfskkddsts/


type=video
name=Healing Camp – One World (2017)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Healing-Camp-One-World-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/ofkltpotflrkekdr/

type=video
name=Insurance Queen – Her business secrets (2017) [Uncute]
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Insurance-Queen-Her-business-secrets-2017-Uncute.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/odrpedtpaqlbnkqe/

type=video
name=Sweet Sex (2017) [Uncute]
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Sweet-Sex-2017-Uncute.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/maadfmmsldfpkcfs/

type=video
name=My Friend’s Nice Mother (2017) [Uncute]
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/My-Friend%E2%80%99s-Nice-Mother-2017-Uncute.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/rdnesopokedcnokl/

type=video
name=TRAP (2015)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/TRAP-2015.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/fcaoblndmedksoms/


type=video
name=BEASTIE GIRLS (2016) [For You]
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/BEASTIE-GIRLS-2016-For-You.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/tdatfbfsmclpplta/

type=video
name=Forbidden Love 2017
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Forbidden-Love-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/remenoqpenrsfsam/

type=video
name=Door of Destinies 2 2016
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Door-of-Destinies-2-2016.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/arfatksmpoltomra/

type=video
name=Insurance Queen – Her business secrets (2017)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Insurance-Queen-Her-business-secrets-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/apfqfpsffakpakbn/

type=video
name=Dirty Housewife – Unfair Sex 2016
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Dirty-Housewife-Unfair-Sex-2016.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/erpkdetscakdelna/


type=video
name=To Keep Beauty Myself 2015
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/To-Keep-Beauty-Myself-2015.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/qfqtlpkllbabofmm/

type=video
name=Fucking Bad Girls 4 2015
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Fucking-Bad-Girls-4-2015.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/ccmrpacarpddfsqm/

type=video
name=The Rest Stop 2015
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/The-Rest-Stop-2015.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/fpatrsaloparoebl/

type=video
name=Bad Divorce Advisory Office 2 2016 
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Bad-Divorce-Advisory-Office-2-2016.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/spnmmbakcddbcqeb/

type=video
name=Pretty Beauty Therapist is Lesbian Girl 2016
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Pretty-Beauty-Therapist-is-Lesbian-Girl-2016.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/osffrookmoqqcqpf/


type=video
name=Sexy Real Story 2 2016
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Sexy-Real-Story-2-2016.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/eotrntelrqompcck/

type=video
name=The Body Interview (2017)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/The-Body-Interview-2017.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/qmnoqbotemldpekt/

type=video
name=Kinky Spiral (2016)
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Kinky-Spiral-2016.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/nslropscncqsakbo/










type=video
name=7xxxxxxxxxxxxxxxxxxxxSiphayo 2016 
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Siphayo-2016.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/qnpsbnmasdealqca/

type=video
name=Affair party 5 2015 
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Affair-party-5-2015.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/sfdnpcdqprtlnllk/

type=video
name=Swinging Big Breasts 2016
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Swinging-Big-Breasts-2016.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/taecqfdsdlofblrd/

type=video
name=Miboujin Nakama Reina 2014
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Miboujin-Nakama-Reina-2014.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/cqndlpmerfkoopck/

type=video
name=Climax Technique – Wave 2008
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Climax-Technique-Wave-2008.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/qbsklfaneetlmnsb/


type=video
name=An Older Sister is A New Employee 2014
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/An-Older-Sister-is-A-New-Employee-2014.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/nlqkqseokkqcsaet/

type=video
name=Luxurious Bone 2001
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/Luxurious-Bone-2001.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/nnbrnbpdltkolnlr/











type=video
name=I Was Deprived of Chastity (2015) 
thumb=https://erotic24hr.com/wp-content/uploads/2017/07/I-Was-Deprived-of-Chastity-2015.jpg
date=2017-11-04
URL=https://streamcherry.com/embed/ntmqmsrpssmcekqn/
