version=1
background=http://logok.org/wp-content/uploads/2014/04/Discovery-channel-logo-old-1024x768.png
title=Documentary
logo=http://logok.org/wp-content/uploads/2014/04/Discovery-channel-logo-old-1024x768.png
icon_playlist=http://logok.org/wp-content/uploads/2014/04/Discovery-channel-logo-old-1024x768.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Documentary.plx?action=sortsel&cur=ord






type=video
name=NAT GEO PEOPLE
URL=http://183.88.212.205:8010/play/a02z

type=video
name=HISTORY HD
URL=http://183.88.212.205:8010/play/a00y

type=video
name=DISCOVERY HD WORLD
URL=http://183.88.212.205:8010/play/a00t

type=video
name=DISCOVERY
URL=http://183.88.212.205:8010/play/a031

type=video
name=DISCOVERY SCIENCE
URL=http://183.88.212.205:8010/play/a034

type=video
name=NGC
URL=http://183.88.212.205:8010/play/a02x







type=video
name=ANIMAL PLANET
URL=http://183.88.212.205:8010/play/a030

type=video
name=NGC WILD
URL=http://183.88.212.205:8010/play/a02y

type=video
name=SKYNET KNOWLEDGE
URL=http://183.88.212.205:8010/play/a02w

type=video
name=BBC EARTH
URL=http://183.88.212.205:8010/play/a03e

type=video
name=DMAX
URL=http://183.88.212.205:8010/play/a035

type=video
name=DISCOVERY TLC
URL=http://183.88.212.205:8010/play/a032

type=video
name=CCTV 9
URL=http://183.88.212.205:8010/play/a02b

type=video
name=NHK WORLD PREMIUM
URL=http://183.88.212.205:8010/play/a02

type=video
name=FYI,
URL=http://183.88.212.205:8010/play/a00k

type=video
name=OUTDOOR CHANNEL
URL=http://183.88.212.205:8010/play/a03d

type=video
name=HOME CHANNEL
URL=http://183.88.212.205:8010/play/a03t

type=video
name=CI
URL=http://183.88.212.205:8010/play/a00j

type=video
name=AGRICULTURE/FOREST
URL=http://183.88.212.205:8010/play/a03q

type=video
name=EDUCATION CHANNEL
URL=http://183.88.212.205:8010/play/a03p

type=video
name=H2
URL=http://183.88.212.205:8010/play/a03k






























