version=1
background=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cartoon_Network_1992_logo.svg/2000px-Cartoon_Network_1992_logo.svg.png
title=Kid
logo=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cartoon_Network_1992_logo.svg/2000px-Cartoon_Network_1992_logo.svg.png
icon_playlist=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cartoon_Network_1992_logo.svg/2000px-Cartoon_Network_1992_logo.svg.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Kid.plx?action=sortsel&cur=ord






type=video
name=CARTOON NETWORK
URL=http://183.88.212.205:8010/play/a01b

type=video
name=BBC CBEEBIES
URL=http://183.88.212.205:8010/play/a03f

type=video
name=NICKELODEON
URL=http://183.88.212.205:8010/play/a01f

type=video
name=SKYNET CARTOON
URL=http://183.88.212.205:8010/play/a01d

type=video
name=DISCOVERY KIDS
URL=http://183.88.212.205:8010/play/a036

type=video
name=DISNEY JUNIOR ASIA
URL=http://183.88.212.205:8010/play/a02u

type=video
name=NICKJR
URL=http://183.88.212.205:8010/play/a01c

type=video
name=BABY TV
URL=http://183.88.212.205:8010/play/a01e

type=video
name=DISNEY XD
URL=http://183.88.212.205:8010/play/a00x

type=video
name=ANIMAX
URL=http://183.88.212.205:8010/play/a00h

































































