version=1
background=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cartoon_Network_1992_logo.svg/2000px-Cartoon_Network_1992_logo.svg.png
title=Kid
logo=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cartoon_Network_1992_logo.svg/2000px-Cartoon_Network_1992_logo.svg.png
icon_playlist=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cartoon_Network_1992_logo.svg/2000px-Cartoon_Network_1992_logo.svg.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Kid.plx?action=sortsel&cur=ord






type=video
name=CARTOON NETWORK
URL=http://183.88.212.205:8010/play/a01b

type=video
name=BBC CBEEBIES
URL=http://183.88.212.205:8010/play/a03f

type=video
name=NICKELODEON
URL=http://183.88.212.205:8010/play/a01f

type=video
name=SKYNET CARTOON
URL=http://183.88.212.205:8010/play/a01d

type=video
name=DISCOVERY KIDS
URL=http://183.88.212.205:8010/play/a036

type=video
name=DISNEY JUNIOR ASIA
URL=http://183.88.212.205:8010/play/a02u

type=video
name=NICKJR
URL=http://183.88.212.205:8010/play/a01c

type=video
name=BABY TV
URL=http://183.88.212.205:8010/play/a01e

type=video
name=DISNEY XD
URL=http://183.88.212.205:8010/play/a00x

type=video
name=ANIMAX
URL=http://183.88.212.205:8010/play/a00h




type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=


type=video
name=Gang-Cartoon
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/69.m3u8

type=video
name=Ja Ting Ja
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/91.m3u8


type=video
name=babytv
URL=http://iptvthailand.dyndns.biz/dode/babytv.stream/playlist.m3u8
type=video
name=boomerang
URL=http://iptvthailand.dyndns.biz/dode/boomerang.stream/playlist.m3u8
type=video
name=toonami
URL=http://iptvthailand.dyndns.biz/dode/toonami.stream/playlist.m3u8
type=video
name=CN
URL=http://iptvthailand.dyndns.biz/dode/cartoonnetwork.stream/playlist.m3u8
type=video
name=Cartoon disney
URL=http://iptvthailand.dyndns.biz/dode/disney.stream/playlist.m3u8
type=video
name=Disney XD
URL=http://iptvthailand.dyndns.biz/dode/disneyxd.stream/playlist.m3u8


type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=




type=video
name=GVTV
URL=http://livetv.khaozap.com/gvtv_480p.stream/playlist.m3u8
type=video
name=GVV
URL=http://livetv.khaozap.com/gvv_480p.stream/playlist.m3u8
type=video
name=GVX
URL=http://livetv.khaozap.com/gvx_480p.stream/playlist.m3u8
type=video
name=Disney-XD
URL=http://livetv.khaozap.com/disney_xd_360p.stream/playlist.m3u8
type=video
name=True-Spark-play
URL=http://livetv.khaozap.com/true_spark_play_480p.stream/playlist.m3u8
type=video
name=True-Spark-Jump
URL=http://livetv.khaozap.com/true_spark_jump_480p.stream/playlist.m3u8
type=video
name=Disney-Channel
URL=http://livetv.khaozap.com/disney_channel_360p.stream/playlist.m3u8
type=video
name=Discovery-Kids
URL=http://livetv.khaozap.com/discovery_kids_480p.stream/playlist.m3u8
type=video
name=Gang-Cartoon
URL=http://livetv.khaozap.com/gang_cartoon_480p.stream/playlist.m3u8
type=video
name=Baby-TV-HD
URL=http://livetv.khaozap.com/baby_tv_hd_360p.stream/playlist.m3u8
type=video
name=Boomerang
URL=http://livetv.khaozap.com/boomerang_480p.stream/playlist.m3u8
type=video
name=NiCK-Jr
URL=http://livetv.khaozap.com/nick_jr._360p.stream/playlist.m3u8
type=video
name=Toonami
URL=http://livetv.khaozap.com/toonami_360p.stream/playlist.m3u8

















































