version=1
background=http://www.thaiptv.com/img/movie1logo.png
title=Movies
logo=http://www.thaiptv.com/img/movie1logo.png
icon_playlist=http://www.thaiptv.com/img/movie1logo.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Movies.plx?action=sortsel&cur=ord




type=video
name=movie1
thumb=http://www.thaiptv.com/img/movie1logo.png
URL=rtmp://tv01.thaizatv.com/drm/movie1
player=default
rating=-1.00

type=video
name=movie2
thumb=http://www.thaiptv.com/img/movie2logo.png
URL=http://123.108.164.71/etv2sb/phd8/playlist.m3u8
player=default
rating=-1.00

type=video
name=movie3
thumb=http://www.thaiptv.com/img/movie3logo.png
URL=rtmp://tv01.thaizatv.com/drm/movie3.stream
player=default
rating=-1.00

type=video
name=FOX Thai
thumb=http://www.thaiptv.com/img/fxth.png
URL=rtmp://tv02.thaizatv.com/drm/ft
player=default
rating=-1.00




type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=






type=video
name=Sky Action Movies
URL=http://s11.iptvapi.com:8081/SkyAction/index.m3u8?token=cia8SlY5c-aTmnnzm1JlkQ

type=video
name=Sky Family Movies
URL=http://s11.iptvapi.com:8081/SkyFamily/index.m3u8?token=cia8SlY5c-aTmnnzm1JlkQ

type=video
name=Sky Greats Movies
URL=http://s11.iptvapi.com:8081/SkyGreats/index.m3u8?token=cia8SlY5c-aTmnnzm1JlkQ

type=video
name=HBO HD
URL=http://183.88.212.205:8010/play/a00u

type=video
name=FOX MOVIES PREMIUM
URL=http://183.88.212.205:8010/play/a01l

type=video
name=SKYNET MOVIES HD
URL=http://183.88.212.205:8010/play/a00v

type=video
name=SKYNET-HD-PAY PER VIEW
URL=http://183.88.212.205:8010/play/a00w

type=video
name=FOX ACTION MOVIES HD
URL=http://183.88.212.205:8010/play/a010

type=video
name=CINEMAX
URL=http://183.88.212.205:8010/play/a00n

type=video
name=DISNEY CHANNEL ASIA
URL=http://183.88.212.205:8010/play/a02t

type=video
name=FOX FAMILY MOVIES
URL=http://183.88.212.205:8010/play/a01m

type=video
name=STAR WORLD
URL=http://183.88.212.205:8010/play/a021

type=video
name=WORLD MOVIES
URL=http://183.88.212.205:8010/play/a01k

type=video
name=DIVA UNIVERSAL
URL=http://183.88.212.205:8010/play/a03n



type=video
name=UNIVERSAL SD
URL=http://183.88.212.205:8010/play/a03m

type=video
name=AXN
URL=http://183.88.212.205:8010/play/a00i

type=video
name=FX
URL=http://183.88.212.205:8010/play/a023

type=video
name=FOX CRIME
URL=http://183.88.212.205:8010/play/a020

type=video
name=LIFETIME
URL=http://183.88.212.205:8010/play/a03l



type=video
name=RED BY HBO
URL=http://183.88.212.205:8010/play/a03c

type=video
name=ASIAN MOVIES
URL=http://183.88.212.205:8010/play/a01j

type=video
name=STAR CHINESE MOVIES
URL=http://183.88.212.205:8010/play/a02e



type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=


type=video
name=HBO
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/1.m3u8
type=video
name=CINEMAX
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/7.m3u8
type=video
name=FOXfamily
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/6.m3u8
type=video
name=FOXMOVIES
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/5.m3u8
type=video
name=GolfChannel
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/4.m3u8
type=video
name=HBOhits
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/2.m3u8
type=video
name=HBOSignature
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/3.m3u8
type=video
name=FOX ACTION MOVIES
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/12.m3u8





type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=



type=video
name=hbo hd
URL=http://iptvthailand.dyndns.biz/dode/hbohd.stream/playlist.m3u8
type=video
name=h2 hd
URL=http://iptvthailand.dyndns.biz/dode/h2hd.stream/playlist.m3u8
type=video
name=history hd
URL=http://iptvthailand.dyndns.biz/dode/historyhd.stream/playlist.m3u8
type=video
name=hbohits
URL=http://iptvthailand.dyndns.biz/dode/hbohits.stream/playlist.m3u8
type=video
name=hbo signature
URL=http://iptvthailand.dyndns.biz/dode/hbosig.stream/playlist.m3u8
type=video
name=hbo family
URL=http://iptvthailand.dyndns.biz/dode/hbofam.stream/playlist.m3u8
type=video
name=cenimax
URL=http://iptvthailand.dyndns.biz/dode/cinemax.stream/playlist.m3u8
type=video
name=warnerhd
URL=http://iptvthailand.dyndns.biz/dode/warnerhd.stream/playlist.m3u8
type=video
name=axn
URL=http://iptvthailand.dyndns.biz/dode/axnhd.stream/chunks.m3u8
type=video
name=doonee
URL=http://iptvthailand.dyndns.biz/dode/doonee.stream/playlist.m3u8
type=video
name=fox  movies
URL=http://iptvthailand.dyndns.biz/dode/foxpremium.stream/playlist.m3u8
type=video
name=fox  action movies
URL=http://iptvthailand.dyndns.biz/dode/foxaction.stream/playlist.m3u8
type=video
name=foxthai
URL=http://iptvthailand.dyndns.biz/dode/foxthai.stream/playlist.m3u8
type=video
name=foxcrime
URL=http://iptvthailand.dyndns.biz/dode/foxcrime.stream/playlist.m3u8
type=video
name=fx hd
URL=http://iptvthailand.dyndns.biz/dode/fxhd.stream/playlist.m3u8
type=video
name=foxfamily
URL=http://iptvthailand.dyndns.biz/dode/foxfamily.stream/playlist.m3u8
type=video
name=starworld
URL=http://iptvthailand.dyndns.biz/dode/starworld.stream/playlist.m3u8
type=video
name=fyi
URL=http://iptvthailand.dyndns.biz/dode/fyi.stream/playlist.m3u8
type=video
name=true movie hits
URL=http://iptvthailand.dyndns.biz/dode/moviehit.stream/playlist.m3u8
type=video
name=trueseries
URL=http://iptvthailand.dyndns.biz/dode/trueseries.stream/playlist.m3u8
type=video
name=thai film
URL=http://iptvthailand.dyndns.biz/dode/thaifilm.stream/playlist.m3u8
type=video
name=filmasia
URL=http://iptvthailand.dyndns.biz/dode/filmasia.stream/playlist.m3u8
type=video
name=true lifetime
URL=http://iptvthailand.dyndns.biz/dode/lifetime.stream/playlist.m3u8




type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=








type=video
name=CINEMA WORLD
thumb=https://s29.postimg.org/s0s7nmr87/cinemaworld.jpg
URL=http://live.gslb.letv.com/gslb?stream_id=pay_cinema_1800&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=letv&expect=1
player=default
rating=-1.00

type=video
name=Hollywood movie
thumb=https://s29.postimg.org/6pw7rymk7/hollywoodmovie.jpg
URL=http://live.g3proxy.lecloud.com/gslb?stream_id=lb_hlw_1800&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=letv&expect=1
player=default
rating=-1.00