version=1
background=http://www.thaiptv.com/img/movie1logo.png
title=Movies
logo=http://www.thaiptv.com/img/movie1logo.png
icon_playlist=http://www.thaiptv.com/img/movie1logo.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Movies.plx?action=sortsel&cur=ord




type=video
name=HBO HD
thumb=https://upload.wikimedia.org/wikipedia/commons/5/51/HBO_HD_logo.png
URL=http://183.88.212.205:8010/play/a00u

type=video
name=HBO HD (TH)
thumb=https://2.bp.blogspot.com/--B12KllPjlg/WdLYwDgxhiI/AAAAAAAAAHU/4Z-r9r7vfh4LHBUUM9xiiU7TiagpDP6oACLcBGAs/s320/026.png
date=2017-10-13
URL=http://103.77.116.238:443//hbo_th_720p.stream//playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=movie1
thumb=http://www.thaiptv.com/img/movie1logo.png
URL=http://27.131.166.195:1935/live/_definst_/movie1.stream/playlist.m3u8?username=test&password=asdfasdfasdf
player=default
rating=-1.00

type=video
name=movie2
thumb=http://www.thaiptv.com/img/movie2logo.png
URL=http://27.131.166.195:1935/live/_definst_/movie2.stream/playlist.m3u8?username=test&password=asdfasdfasdf
player=default
rating=-1.00

type=video
name=movie3
thumb=http://www.thaiptv.com/img/movie3logo.png
URL=http://27.131.166.195:1935/live/_definst_/movie3.stream/playlist.m3u8?username=test&password=asdfasdfasdf
player=default
rating=-1.00

type=video
name=4Kmovie
thumb=http://www.thaiptv.com/img/movie3logo.png
URL=http://27.131.166.195:1935/live/_definst_/upmovie.stream/playlist.m3u8?username=test&password=asdfasdfasdf
player=default
rating=-1.00







type=video
name=-----------------------------------------------------------------------------------------
thumb=https://2.bp.blogspot.com/-w649ZdMsrQw/WdibQAYYIpI/AAAAAAAAAYY/tuBTQRTIPsEgI-4zGuCB8rlC6oGS_BCZwCLcBGAs/s320/Movie%2BPlus.png
date=
URL=http://cdn-usa1-streaming.ani-box.com:1935/live/cs10.stream/playlist.m3u8
type=video
name=-----------------------------------------------------------------------------------------
thumb=https://2.bp.blogspot.com/-V8p6mu65dtA/WdibOkL7xHI/AAAAAAAAAXw/c_f3CQY3jcwzlQDOEXuA4IP_kwT6rexSACLcBGAs/s320/JAPAN%252CStar%2BChannel%2B1.png
date=
URL=http://cdn-usa1-streaming.ani-box.com:1935/live/bs10.stream/playlist.m3u8
type=video
name=-----------------------------------------------------------------------------------------
thumb=https://4.bp.blogspot.com/-YOLv2x66CSk/WdibOqy7kCI/AAAAAAAAAX0/tA_HAab3gKcDLquuOaCRVsjt7RTz6RPBgCLcBGAs/s320/JAPAN%252CStar%2BChannel%2B2.png
date=
URL=http://cdn-usa1-streaming.ani-box.com:1935/live/bs11.stream/playlist.m3u8
type=video
name=-----------------------------------------------------------------------------------------
thumb=https://3.bp.blogspot.com/-oyBkxNwkgc8/WdibOlDaC6I/AAAAAAAAAX4/juXTRJQlR0Q1stIjbqo90zyAlkjlMlpFwCLcBGAs/s320/JAPAN%252CStar%2BChannel%2B3.png
date=
URL=http://cdn-usa1-streaming.ani-box.com:1935/live/bs12.stream/playlist.m3u8







type=video
name=HBO HD
thumb=https://upload.wikimedia.org/wikipedia/commons/5/51/HBO_HD_logo.png
URL=http://183.88.212.205:8010/play/a00u

type=video
name=FOX MOVIES PREMIUM
URL=http://183.88.212.205:8010/play/a01l

type=video
name=SKYNET MOVIES HD
URL=http://183.88.212.205:8010/play/a00v

type=video
name=SKYNET-HD-PAY PER VIEW
URL=http://183.88.212.205:8010/play/a00w

type=video
name=FOX ACTION MOVIES HD
URL=http://183.88.212.205:8010/play/a010

type=video
name=CINEMAX
URL=http://183.88.212.205:8010/play/a00n

type=video
name=DISNEY CHANNEL ASIA
URL=http://183.88.212.205:8010/play/a02t

type=video
name=FOX FAMILY MOVIES
URL=http://183.88.212.205:8010/play/a01m

type=video
name=STAR WORLD
URL=http://183.88.212.205:8010/play/a021

type=video
name=WORLD MOVIES
URL=http://183.88.212.205:8010/play/a01k

type=video
name=DIVA UNIVERSAL
URL=http://183.88.212.205:8010/play/a03n



type=video
name=UNIVERSAL SD
URL=http://183.88.212.205:8010/play/a03m

type=video
name=AXN
URL=http://183.88.212.205:8010/play/a00i

type=video
name=FX
URL=http://183.88.212.205:8010/play/a023

type=video
name=FOX CRIME
URL=http://183.88.212.205:8010/play/a020

type=video
name=LIFETIME
URL=http://183.88.212.205:8010/play/a03l



type=video
name=RED BY HBO
URL=http://183.88.212.205:8010/play/a03c

type=video
name=ASIAN MOVIES
URL=http://183.88.212.205:8010/play/a01j

type=video
name=STAR CHINESE MOVIES
URL=http://183.88.212.205:8010/play/a02e



type=video
name=-----------------------------------------------------------------------------------------
thumb=https://4.bp.blogspot.com/-mj4nJ5A3tuA/WdibSON1lJI/AAAAAAAAAZQ/ppQ58aAnonkZ9luXoeayDPqutccmnhf_gCLcBGAs/s320/WOWOW%2BCinema.png
date=
URL=http://cdn-usa1-streaming.ani-box.com:1935/live/bs09.stream/playlist.m3u8
type=video
name=-----------------------------------------------------------------------------------------
thumb=https://3.bp.blogspot.com/-Mxd1BqzGAjo/WdibSdKYjcI/AAAAAAAAAZU/m87TeMwZLvobs3tuHr4Q1NZ940gIXxjwwCLcBGAs/s320/WOWOW%2BLive.png
date=
URL=http://cdn-usa1-streaming.ani-box.com:1935/live/bs08.stream/playlist.m3u8
type=video
name=-----------------------------------------------------------------------------------------
thumb=https://4.bp.blogspot.com/-BVIxN-xkZ3k/WdibScRaVoI/AAAAAAAAAZY/UQN7Y7eW5WUo6iGI4U1gS5katmdgkknuQCLcBGAs/s320/WOWOW%2BPrime.png
date=2017-09-25
URL=http://cdn-usa1-streaming.ani-box.com:1935/live/bs07.stream/playlist.m3u8



type=video
name=4Kmovie
thumb=http://www.mx7.com/i/2b7/6WLUcB.jpg
date=2017-10-07
URL=http://27.131.166.195:1935/live/_definst_/upmovie.stream/playlist.m3u8?username=test&password=asdfasdfasdf

type=video
name=MOVIE1
thumb=http://www.thaiptv.com/img/movie1logo.png
URL=http://27.131.166.195:1935/live/_definst_/movie1.stream/playlist.m3u8?username=test&password=asdfasdfasdf

type=video
name=MOVIE2
thumb=http://www.thaiptv.com/img/movie2logo.png
URL=http://27.131.166.195:1935/live/_definst_/movie2.stream/playlist.m3u8?username=test&password=asdfasdfasdf

type=video
name=MOVIE3
thumb=http://www.thaiptv.com/img/movie3logo.png
URL=http://27.131.166.195:1935/live/_definst_/movie3.stream/playlist.m3u8?username=test&password=asdfasdfasdf

type=video
name=HBO Signature 
thumb=https://2.bp.blogspot.com/-36Kre7Am8Bc/WdLYwaX5jQI/AAAAAAAAAHY/gl7LikDibc8f65vR51GD8BYfvBJIcX3zACLcBGAs/s320/027.png
URL=http://103.77.116.238:443//hbo_signature_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=HBO HD
thumb=https://2.bp.blogspot.com/--B12KllPjlg/WdLYwDgxhiI/AAAAAAAAAHU/4Z-r9r7vfh4LHBUUM9xiiU7TiagpDP6oACLcBGAs/s320/026.png
URL=http://103.77.116.238:443//hbo_th_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=HBO Family
thumb=https://2.bp.blogspot.com/-BBbZAdLOj1Y/WdLYwxPeVkI/AAAAAAAAAHc/TXb5lN4YNaEL0SLprauwDgEnw3YaGfGaQCLcBGAs/s320/028.png
URL=http://103.77.116.238:443//hbo_family_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=HBO Hits
thumb=https://3.bp.blogspot.com/-6odnv7gpIHg/WdLYwzsUbhI/AAAAAAAAAHg/57LuDtNNU-8tPnnOyMW475QM2n2yDa2EQCLcBGAs/s320/029.png
URL=http://103.77.116.238:443//hbo_hits_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=HISTORY
thumb=https://3.bp.blogspot.com/-f8_8reMKJjQ/WdLY2OaLQJI/AAAAAAAAAI0/3qc44QmOG4cE9Ys5tgtmAgjvIUL4EyM8ACLcBGAs/s320/050.png
URL=http://103.77.116.238:443//history_channel_hd_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=Cinemax
thumb=https://3.bp.blogspot.com/-Vxm9d7YjvDI/WdLYxl68RYI/AAAAAAAAAHo/GbJ2lnI2s4c9RA_xArSfV9kv0-bZ_tswQCLcBGAs/s320/031.png
URL=http://103.77.116.238:443//cinemax_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=Fox Fa MovHD 
thumb=https://3.bp.blogspot.com/-fawERBkgNXQ/WdLYx_VqiwI/AAAAAAAAAHw/WeIaBiWh3OYLXzb-Z3ZFk1b8PE0frF1xQCLcBGAs/s320/033.png
URL=http://103.77.116.238:443//ais_foxfamen_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=Fox Ac Mov HD
thumb=https://4.bp.blogspot.com/-jxRpdL703tw/WdLYxsUsJjI/AAAAAAAAAHs/YoUpz3OQIkQPO3fyuQB9qsJ9sgTeGF_LQCLcBGAs/s320/032.png
URL=http://103.77.116.238:443//foxactionmovieen_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=Fox Mov Pre HD 
thumb=https://4.bp.blogspot.com/-0-hLVxvVJ38/WdLYyd9sEfI/AAAAAAAAAH0/76RUqPTc92oMajAzSk1is0Jb1ynW08jOgCLcBGAs/s320/034.png
URL=http://103.77.116.238:443//ais_foxpremiumth_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=Fox Crime
thumb=https://4.bp.blogspot.com/-RoLh6xuwFLs/WdLYyc3wyII/AAAAAAAAAH8/kpe7sheyhcUfoptHWTDWfnZwfUkCr_gggCLcBGAs/s320/036.png
URL=http://103.77.116.238:443//fox_crime_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=FX
thumb=https://2.bp.blogspot.com/-hn2UbMiBufk/WdLYyQwpvoI/AAAAAAAAAH4/dIBJvAUJWWknJcsdk-zDQ7o_jB7ppy8ZQCLcBGAs/s320/035.png
URL=http://103.77.116.238:443//fx_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=FOX Thai
thumb=https://2.bp.blogspot.com/-8nVRkhAsKTM/WdLYzFGOKfI/AAAAAAAAAIE/r4g8mysMm7sA0rGWWHkIQintqg12RvH7QCLcBGAs/s320/038.png
URL=http://103.77.116.238:443//fox_thai_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=Starworld
thumb=https://4.bp.blogspot.com/-Batrk41GlEM/WdLY1VrJNAI/AAAAAAAAAIo/BrJ-PPo5p407JS0HSkWKhgQiqsOFIQ0gQCLcBGAs/s320/047.png
URL=http://103.77.116.238:443//starworld_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=Warner TV
thumb=https://4.bp.blogspot.com/-V_TTlbTkzIY/WdLY1dUeb9I/AAAAAAAAAIs/9x49EyY_tKAl86VPbtxOM4Vx8Y0kY0hNwCLcBGAs/s320/048.png
URL=http://103.77.116.238:443//warner_tv_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=Doonee HD
thumb=https://3.bp.blogspot.com/-xhGC9TO9IW8/WdLY0gIvgKI/AAAAAAAAAIc/d8_fwTap0NoDIN1UtEqmLZlaqYmEU30hgCLcBGAs/s320/044.png
URL=http://103.77.116.238:443//ais_doonee_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=RED by HBO
thumb=https://4.bp.blogspot.com/-gOGHzLECGdo/WdLYxNGNjGI/AAAAAAAAAHk/5qaIHAsFmWQnZgTir4X04AoU0hJn7I5GQCLcBGAs/s320/030.png
date=
URL=http://103.77.116.238:443//red_by_hbo_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=thrill
thumb=https://1.bp.blogspot.com/-WwHoMV80Gos/WdLYzBdHSuI/AAAAAAAAAIA/F1if-Gd2Ac4Ft5SIdEyei4Stz422U6UUACLcBGAs/s320/037.png
date=
URL=http://103.77.116.238:443//thrill_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=true MovieHits
thumb=https://3.bp.blogspot.com/-m9ZgpfdV8dk/WdLYze1x4DI/AAAAAAAAAII/Eqs7b3FhvlADrQ-G4ofqrnqXi5vjovkjgCLcBGAs/s320/039.png
date=
URL=http://103.77.116.238:443//true_movie_hits_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=true ThaiFilm
thumb=https://4.bp.blogspot.com/-bLASJdfshRI/WdLYzqTerfI/AAAAAAAAAIM/lFH8iivOwBcjmEupSfDf2unVdCOgthx8wCLcBGAs/s320/040.png
date=
URL=http://103.77.116.238:443//true_thai_film_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=true FilmAsia
thumb=https://4.bp.blogspot.com/-yQKCFchPqxA/WdLYz2eXsJI/AAAAAAAAAIQ/oT9qBJ-nzl8YRwt3Na0KvH4hieo_ioqWwCLcBGAs/s320/041.png
date=2017-10-07
URL=http://103.77.116.238:443//true_film_asia_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=true Asian Series
thumb=https://4.bp.blogspot.com/-dykzK0bpvic/WdLYz5yYkXI/AAAAAAAAAIU/F4imG5DoLVkrjnTNECm7-B_6YAGUJsmbwCLcBGAs/s320/042.png
date=2017-10-07
URL=http://103.77.116.238:443//true_asian_series_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=true Series
thumb=https://1.bp.blogspot.com/-BBytuM5xTi0/WdLY0ajN7KI/AAAAAAAAAIY/mYl-rN7oKEkJRd1FdLreO4C1_O2XdIoJgCLcBGAs/s320/043.png
date=2017-10-07
URL=http://103.77.116.238:443//true_series_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966

type=video
name=fyi,
thumb=https://3.bp.blogspot.com/-qAx5YqujaIQ/WdLY3QVoGGI/AAAAAAAAAJI/ickQHYoflrUnWJbTWUpgaWecTPnUW-90gCLcBGAs/s320/055.png
date=2017-10-07
URL=http://103.77.116.238:443//fyi_720p.stream/playlist.m3u8?st=Bg54_KJZKBBmjwfOwgB9ug&username2=0800000007&username=Vl58aVE11qw9KclwLO8F&password=mmmm6be7f1b150e4452fff93&e=1508273966


type=video
name=-----------------------------------------------------------------------------------------
thumb=https://3.bp.blogspot.com/-oyBkxNwkgc8/WdibOlDaC6I/AAAAAAAAAX4/juXTRJQlR0Q1stIjbqo90zyAlkjlMlpFwCLcBGAs/s320/JAPAN%252CStar%2BChannel%2B3.png
date=
URL=http://cdn-usa1-streaming.ani-box.com:1935/live/bs12.stream/playlist.m3u8
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=rtmp://178.132.6.125/static/cinepremier
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=rtmp://178.132.6.125/static/cineemotion














type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=http://iptv4u.club/site/freeiptv?channel=hbo&e=1507531609&t=.m3u8
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=http://iptv4u.club/site/freeiptv?channel=discoveryscience&e=1507531609&t=.m3u8
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=rtmp://178.132.6.125/static/canalpluscinema







type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=http://185.53.163.216:3110
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=http://185.53.163.216:33115
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=http://185.53.163.212:1903




type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=http://185.53.163.206:39703



type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=http://185.53.163.216:33109