version=1
background=http://www.thaiptv.com/img/cnnlogo.jpg
title=News
logo=http://www.thaiptv.com/img/cnnlogo.jpg
icon_playlist=http://www.thaiptv.com/img/cnnlogo.jpg
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/News.plx?action=sortsel&cur=ord




type=video
name=CNBC
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/CNBC_logo.svg/2000px-CNBC_logo.svg.png
URL=http://203.162.235.41:17819
player=default
rating=-1.00

type=video
name=CNBC
URL=http://183.88.212.205:8010/play/a02c

type=video
name=Bloomberg TV_youtube
thumb=http://litmotors.com/wp-content/uploads/2014/01/BLOOMBERG-tv-LOGO.png
URL=https://youtu.be/Ga3maNZ0x0w
player=default
rating=-1.00

type=video
name=DW TV_youtube
thumb=http://upload.wikimedia.org/wikipedia/commons/8/8e/DW_%28TV%29_Logo_2012.png
URL=https://youtu.be/DNm82YuLhpo
player=default
rating=-1.00

type=video
name=MONEY CHANNEL
URL=http://183.88.212.205:8010/play/a02s

type=video
name=Spring News (Full HD)
thumb=http://f.ptcdn.info/614/023/000/1411136893-springnews-o.jpg
URL=http://1457077260.cat-cdn.i-iptv.com/T1457077260/ngrp:livestream_mobile/playlist.m3u8
player=default
rating=-1.00

type=video
name=TNN24
thumb=https://upload.wikimedia.org/wikipedia/en/1/1f/TNN24_Logo.png
URL=http://symc-cdn02.bkk01.violin.co.th:1935/liveedge/308360140120_600/chunklist.m3u8
player=default
rating=-1.00

type=video
name=Nation TV
thumb=https://2.bp.blogspot.com/-o7s4RRz4ppM/V7Sh7FTCXZI/AAAAAAAAnXE/eq39whb7Cr0DbQt7THIzcIVaokWhtEWsQCLcB/s1600/1.jpg
URL=http://symc-cdn01.bkk02.violin.co.th:1935/liveedge/308498221057_600/chunklist.m3u8
player=default
rating=-1.00

type=video
name=Money Ch
thumb=https://3.bp.blogspot.com/-11CnXOTA2fs/WdLY9XgERpI/AAAAAAAAAKw/t6fFnXDGrCU-Ei6DBVr5XOJHGY74P9moQCLcBGAs/s320/081.png
URL=http://103.77.116.238:443/news/money_channel_480p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969
player=default
rating=-1.00

type=video
name=Thai PBS
thumb=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
URL=http://thaipbs-live.cdn.byteark.com/live/playlist_720p/index.m3u8
player=default
rating=-1.00

type=video
name=NHK WORLD HD
thumb=https://s16.postimg.org/pdpbe54ud/nhk.png
URL=https://nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/263941/live_high2_s.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL NEWSASIA
thumb=https://s15.postimg.org/539jbvuy3/newsasia.png
URL=http://imtcnai-lh.akamaihd.net/i/cnai_main@334572/master.m3u8
player=default
rating=-1.00

type=video
name=CNN
thumb=http://www.thaiptv.com/img/cnnlogo.jpg
URL=http://109.123.114.178:1935/Livenewson/Livenewson/playlist.m3u8
player=default
rating=-1.00

type=video
name=PSI
thumb=
URL=http://symc-cdn03.bkk01.violin.co.th:1935/liveedge/292277143069_600/chunklist.m3u8
player=default
rating=-1.00

type=video
name=euro news
thumb=http://www.thaiptv.com/img/euronews_fr.png
URL=http://ewns-hls-p-cdn.hexaglobe.net/f0732b4029e0b188ea6e14ca0dbb72f7/58270937/euronews_eng.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=RT Russia Today
thumb=http://www.thaiptv.com/img/rt_english.png
URL=http://rt-eng-live.hls.adaptive.level3.net/rt/eng/index1600.m3u8
player=default
rating=-1.00

type=video
name=ARIANG HD
thumb=https://s27.postimg.org/5956a7bar/ariang.jpg
URL=http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8
player=default
rating=-1.00





type=video
name=SKY NEWS
URL=http://183.88.212.205:8010/play/a00e

type=video
name=CNN
URL=http://183.88.212.205:8010/play/a00l

type=video
name=NHK WORLD TV
URL=http://183.88.212.205:8010/play/a028

type=video
name=FRANCE 24
URL=http://183.88.212.205:8010/play/a02h

type=video
name=CCTV NEWS
URL=http://183.88.212.205:8010/play/a029

type=video
name=BBC WORLD NEWS
URL=http://183.88.212.205:8010/play/a03g

type=video
name=DWTV
URL=http://183.88.212.205:8010/play/a02g

type=video
name=BLOOMBERG
URL=http://183.88.212.205:8010/play/a02d

type=video
name=ARIRANG
URL=http://183.88.212.205:8010/play/a026

type=video
name=FOX NEWS
URL=http://183.88.212.205:8010/play/a00f





type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=




type=video
name=dwtv
thumb=https://2.bp.blogspot.com/-lHlxHc18alU/WdLY695HjBI/AAAAAAAAAKI/j_IaYwCqNqof8lgnEf7BCDV8PX2tuEj2gCLcBGAs/s320/071.png
date=2017-10-27
URL=http://103.77.116.238:443/news/dwtv_480p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969

type=video
name=nhk
thumb=https://1.bp.blogspot.com/-ssAczKA5It4/WdLY7P31s3I/AAAAAAAAAKM/qNaASJ8Teqw5-QAsfhTDAO8Plok8NFD0ACLcBGAs/s320/072.png
date=2017-10-27
URL=http://103.77.116.238:443/news/nhk_world_tv_720p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969

type=video
name=france_24
thumb=https://3.bp.blogspot.com/-BAZAWC-QS2U/WdLY7WXsuoI/AAAAAAAAAKQ/PmgvJl4p4rAxvuxEzDzfUDtk9eOCR9B_wCLcBGAs/s320/073.png
date=2017-10-27
URL=http://103.77.116.238:443/news/france_24_720p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969

type=video
name=euronews
thumb=https://1.bp.blogspot.com/-Lg91lRxQNT0/WdLY7hzKDMI/AAAAAAAAAKU/mzJLNoG1UbwqGHm_qnsYU_I0sS51_RwHQCLcBGAs/s320/074.png
date=2017-10-27
URL=http://103.77.116.238:443/news/euronews_720p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969

type=video
name=sky_news
thumb=https://3.bp.blogspot.com/-Q_5wVJu_9MI/WdLY76leb3I/AAAAAAAAAKY/653NDnCLGKYglbVFyUC4LVawUPpWT-JkACLcBGAs/s320/075.png
date=2017-10-27
URL=http://103.77.116.238:443/news/sky_news_hd_720p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969

type=video
name=fox_news
thumb=https://3.bp.blogspot.com/-wSw9JqG185A/WdLY8NM4v1I/AAAAAAAAAKc/tSPanHwjiTYXZJwNBpZ4tjP0JQCzgBubQCLcBGAs/s320/076.png
date=2017-10-27
URL=http://103.77.116.238:443/news/fox_news_720p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969


type=video
name=channel_newsasia
thumb=https://4.bp.blogspot.com/--rN0nvH9KzA/WdLY8UWDhjI/AAAAAAAAAKg/KDHOGfA065sjzYIA6RSejl5GfT7GF8ccwCLcBGAs/s320/077.png
date=2017-10-27
URL=http://103.77.116.238:443/news/channel_newsasia_720p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969

type=video
name=cctv4
thumb=https://4.bp.blogspot.com/-OaGP58RtkuA/WdLY8rZA5QI/AAAAAAAAAKk/VYKgQM7BTOoiLUTphh9NzueO87cEHCOCACLcBGAs/s320/078.png
date=2017-10-27
URL=http://103.77.116.238:443/news/cctv_480p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969

type=video
name=tnn24
thumb=https://1.bp.blogspot.com/-78GF6EILICQ/WdLY86RqA2I/AAAAAAAAAKo/S5bt-Os6t2gfJDHdHdpHh9l70FR9F2IOQCLcBGAs/s320/079.png
date=2017-10-27
URL=http://103.77.116.238:443/news/tnn24_480p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969

type=video
name=tnn2
thumb=https://3.bp.blogspot.com/-9otS3Haa-i0/WdLY9BBfcRI/AAAAAAAAAKs/wkVoVp8kpiYJpBUyNdBMe6h1IoNPhdLWwCLcBGAs/s320/080.png
date=2017-10-27
URL=http://103.77.116.238:443/news/tnn2_480p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969

type=video
name=money_channel
thumb=https://3.bp.blogspot.com/-11CnXOTA2fs/WdLY9XgERpI/AAAAAAAAAKw/t6fFnXDGrCU-Ei6DBVr5XOJHGY74P9moQCLcBGAs/s320/081.png
date=2017-10-27
URL=http://103.77.116.238:443/news/money_channel_480p.stream/playlist.m3u8?st=8lPorBrfOX43NLgkEw6Ujg&username2=0885120325&username=15015087917688791768&password=mmmmc3bf94e81825308a6702&e=1510863969




type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=






























































