version=1
background=http://www.thaiptv.com/img/cnnlogo.jpg
title=News
logo=http://www.thaiptv.com/img/cnnlogo.jpg
icon_playlist=http://www.thaiptv.com/img/cnnlogo.jpg
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/News.plx?action=sortsel&cur=ord




type=video
name=CNBC
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/CNBC_logo.svg/2000px-CNBC_logo.svg.png
URL=http://zorro.cdn.newschat.tv/hls/cnbc_live/index.m3u8
player=default
rating=-1.00

type=video
name=CNBC
URL=http://183.88.212.205:8010/play/a02c

type=video
name=Bloomberg TV_youtube
thumb=http://litmotors.com/wp-content/uploads/2014/01/BLOOMBERG-tv-LOGO.png
URL=https://youtu.be/Ga3maNZ0x0w
player=default
rating=-1.00

type=video
name=DW TV_youtube
thumb=http://upload.wikimedia.org/wikipedia/commons/8/8e/DW_%28TV%29_Logo_2012.png
URL=https://youtu.be/gNosnzCaS4I
player=default
rating=-1.00

type=video
name=MONEY CHANNEL
URL=http://183.88.212.205:8010/play/a02s

type=video
name=Spring News (Full HD)
thumb=http://f.ptcdn.info/614/023/000/1411136893-springnews-o.jpg
URL=http://1457077260.cat-cdn.i-iptv.com/T1457077260/ngrp:livestream_all/playlist.m3u8
player=default
rating=-1.00

type=video
name=TNN24
thumb=https://upload.wikimedia.org/wikipedia/en/1/1f/TNN24_Logo.png
URL=http://119.63.70.32/tp_tnn24.m3u8
player=default
rating=-1.00

type=video
name=Nation TV
thumb=https://2.bp.blogspot.com/-o7s4RRz4ppM/V7Sh7FTCXZI/AAAAAAAAnXE/eq39whb7Cr0DbQt7THIzcIVaokWhtEWsQCLcB/s1600/1.jpg
URL=http://pr06ed012.dcs-cdn.com/nation/nationlive.isml/manifest(format=m3u8-aapl).m3u8
player=default
rating=-1.00

type=video
name=Money Ch
thumb=
URL=rtmp://live4.netdesignhost.com/moneychannellive/
player=default
rating=-1.00

type=video
name=Thai PBS
thumb=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
URL=http://thaipbs-live.cdn.byteark.com/live/playlist_720p/index.m3u8
player=default
rating=-1.00

type=video
name=NHK WORLD HD
thumb=https://s16.postimg.org/pdpbe54ud/nhk.png
URL=https://nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/263941/live_high2_s.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL NEWSASIA
thumb=https://s15.postimg.org/539jbvuy3/newsasia.png
URL=http://imtcnai-lh.akamaihd.net/i/cnai_main@334572/master.m3u8
player=default
rating=-1.00

type=video
name=CNN
thumb=http://www.thaiptv.com/img/cnnlogo.jpg
URL=http://109.123.114.178:1935/Livenewson/Livenewson/playlist.m3u8
player=default
rating=-1.00

type=video
name=REUTERS
thumb=http://www.thaiptv.com/img/reuters.png
URL=http://37.58.85.156/rlo001/ngrp:rlo001.stream_all/playlist.m3u8
player=default
rating=-1.00

type=video
name=euro news
thumb=http://www.thaiptv.com/img/euronews_fr.png
URL=http://ewns-hls-p-cdn.hexaglobe.net/f0732b4029e0b188ea6e14ca0dbb72f7/58270937/euronews_eng.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=RT Russia Today
thumb=http://www.thaiptv.com/img/rt_english.png
URL=http://rt-eng-live.hls.adaptive.level3.net/rt/eng/index1600.m3u8
player=default
rating=-1.00

type=video
name=ARIANG HD
thumb=https://s27.postimg.org/5956a7bar/ariang.jpg
URL=http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8
player=default
rating=-1.00





type=video
name=SKY NEWS
URL=http://183.88.212.205:8010/play/a00e

type=video
name=CNN
URL=http://183.88.212.205:8010/play/a00l

type=video
name=NHK WORLD TV
URL=http://183.88.212.205:8010/play/a028

type=video
name=FRANCE 24
URL=http://183.88.212.205:8010/play/a02h

type=video
name=CCTV NEWS
URL=http://183.88.212.205:8010/play/a029

type=video
name=BBC WORLD NEWS
URL=http://183.88.212.205:8010/play/a03g

type=video
name=DWTV
URL=http://183.88.212.205:8010/play/a02g

type=video
name=BLOOMBERG
URL=http://183.88.212.205:8010/play/a02d

type=video
name=ARIRANG
URL=http://183.88.212.205:8010/play/a026

type=video
name=FOX NEWS
URL=http://183.88.212.205:8010/play/a00f














































