version=1
background=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/FOX_Sports_logo.svg/2000px-FOX_Sports_logo.svg.png
title=Sport
logo=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/FOX_Sports_logo.svg/2000px-FOX_Sports_logo.svg.png
icon_playlist=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/FOX_Sports_logo.svg/2000px-FOX_Sports_logo.svg.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Sport.plx?action=sortsel&cur=ord




type=video
name=EURO SPORTS NEWS
URL=http://183.88.212.205:8010/play/a00g

type=video
name=FOX SPORTS NEWS
URL=http://183.88.212.205:8010/play/a022



type=video
name=FOX SPORTS 1
URL=http://183.88.212.205:8010/play/a02m

type=video
name=FOX SPORTS 2
URL=http://183.88.212.205:8010/play/a02n

type=video
name=FOX SPORTS 3
URL=http://183.88.212.205:8010/play/a02o



type=video
name=SKYNET SPORTS HD
URL=http://183.88.212.205:8010/play/a00r

type=video
name=SKYNET SPORTS-1
URL=http://183.88.212.205:8010/play/a02j

type=video
name=SKYNET SPORTS-2
URL=http://183.88.212.205:8010/play/a02k

type=video
name=SKYNET SPORTS-3
URL=http://183.88.212.205:8010/play/a02l

type=video
name=SKYNET SPORTS-4
URL=http://183.88.212.205:8010/play/a00a

type=video
name=SKYNET SPORTS-5
URL=http://183.88.212.205:8010/play/a00b

type=video
name=SKYNET SPORTS-6
URL=http://183.88.212.205:8010/play/a00c



type=video
name=EURO SPORTS
URL=http://183.88.212.205:8010/play/a00d

type=video
name=EDGE SPORTS
URL=http://183.88.212.205:8010/play/a03i




type=video
name=FIGHT SPORTS HD
URL=http://183.88.212.205:8010/play/a00z

type=video
name=MOTORVISION
URL=http://183.88.212.205:8010/play/a03j

type=video
name=GOLF
URL=http://183.88.212.205:8010/play/a02q




























