version=1
background=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/FOX_Sports_logo.svg/2000px-FOX_Sports_logo.svg.png
title=Sport
logo=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/FOX_Sports_logo.svg/2000px-FOX_Sports_logo.svg.png
icon_playlist=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/FOX_Sports_logo.svg/2000px-FOX_Sports_logo.svg.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Sport.plx?action=sortsel&cur=ord




type=video
name=EURO SPORTS NEWS
URL=http://183.88.212.205:8010/play/a00g

type=video
name=FOX SPORTS NEWS
URL=http://183.88.212.205:8010/play/a022



type=video
name=FOX SPORTS 1
URL=http://183.88.212.205:8010/play/a02m

type=video
name=FOX SPORTS 2
URL=http://183.88.212.205:8010/play/a02n

type=video
name=FOX SPORTS 3
URL=http://183.88.212.205:8010/play/a02o



type=video
name=SKYNET SPORTS HD
URL=http://183.88.212.205:8010/play/a00r

type=video
name=SKYNET SPORTS-1
URL=http://183.88.212.205:8010/play/a02j

type=video
name=SKYNET SPORTS-2
URL=http://183.88.212.205:8010/play/a02k

type=video
name=SKYNET SPORTS-3
URL=http://183.88.212.205:8010/play/a02l

type=video
name=SKYNET SPORTS-4
URL=http://183.88.212.205:8010/play/a00a

type=video
name=SKYNET SPORTS-5
URL=http://183.88.212.205:8010/play/a00b

type=video
name=SKYNET SPORTS-6
URL=http://183.88.212.205:8010/play/a00c



type=video
name=EURO SPORTS
URL=http://183.88.212.205:8010/play/a00d

type=video
name=EDGE SPORTS
URL=http://183.88.212.205:8010/play/a03i




type=video
name=FIGHT SPORTS HD
URL=http://183.88.212.205:8010/play/a00z

type=video
name=MOTORVISION
URL=http://183.88.212.205:8010/play/a03j

type=video
name=GOLF
URL=http://183.88.212.205:8010/play/a02q






type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=






type=video
name=AstroSupersport(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/117.m3u8
type=video
name=AstroSupersport2(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/118.m3u8
type=video
name=AstroSupersport3(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/119.m3u8
type=video
name=AstroSupersport4(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/120.m3u8
type=video
name=PPTV(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/121.m3u8
type=video
name=SkyNetSports1(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/111.m3u8
type=video
name=SkyNetSports2(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/112.m3u8
type=video
name=SkyNetSports3(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/113.m3u8
type=video
name=SkyNetSports4(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/114.m3u8
type=video
name=SkyNetSports5(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/115.m3u8
type=video
name=SkyNetSports6(ui)
URL=http://27.254.154.154:25461/live/thaiflix/aa1234567/116.m3u8





type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=



type=video
name=TSN1
URL=http://185.73.239.38:25461/live/thflix/Aa444444/82.m3u8
type=video
name=BTSport1
URL=http://185.73.239.38:25461/live/thflix/Aa444444/87.m3u8
type=video
name=ESPN1
URL=http://185.73.239.38:25461/live/thflix/Aa444444/89.m3u8
type=video
name=ESPN2
URL=http://185.73.239.38:25461/live/thflix/Aa444444/90.m3u8
type=video
name=NBA
URL=http://185.73.239.38:25461/live/thflix/Aa444444/91.m3u8
type=video
name=SkySport1
URL=http://185.73.239.38:25461/live/thflix/Aa444444/92.m3u8
type=video
name=SkySport3
URL=http://185.73.239.38:25461/live/thflix/Aa444444/94.m3u8
type=video
name=SkySport4
URL=http://185.73.239.38:25461/live/thflix/Aa444444/95.m3u8
type=video
name=SkySport5
URL=http://185.73.239.38:25461/live/thflix/Aa444444/96.m3u8
type=video
name=TSN2
URL=http://185.73.239.38:25461/live/thflix/Aa444444/83.m3u8
type=video
name=TSN3
URL=http://185.73.239.38:25461/live/thflix/Aa444444/84.m3u8
type=video
name=ad Sports 1
URL=http://185.73.239.38:25461/live/thflix/Aa444444/121.m3u8
type=video
name=ad Sports 2
URL=http://185.73.239.38:25461/live/thflix/Aa444444/122.m3u8
type=video
name=FOX2
URL=http://185.73.239.38:25461/live/thflix/Aa444444/130.m3u8
type=video
name=FOXHD
URL=http://185.73.239.38:25461/live/thflix/Aa444444/129.m3u8
type=video
name=TSN4
URL=http://185.73.239.38:25461/live/thflix/Aa444444/127.m3u8
type=video
name=TSN5
URL=http://185.73.239.38:25461/live/thflix/Aa444444/128.m3u8
type=video
name=BTSport2
URL=http://185.73.239.38:25461/live/thflix/Aa444444/88.m3u8





type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=





type=video
name=SportTV
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/97.m3u8
type=video
name=Beintrue1
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/48.m3u8
type=video
name=BeinTrue2
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/49.m3u8
type=video
name=BeinTrue3
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/50.m3u8
type=video
name=BeinTrue4
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/51.m3u8
type=video
name=sportv
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/128.m3u8
type=video
name=FOXHD
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/54.m3u8



type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=





type=video
name=futbol2
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/132.m3u8
type=video
name=SportTV4
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/133.m3u8
type=video
name=SportTV1
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/136.m3u8
type=video
name=SportTV2
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/137.m3u8
type=video
name=SportTV3
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/134.m3u8
type=video
name=sporttv5
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/135.m3u8
type=video
name=OLYMPIC CHANNEL
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/139.m3u8
type=video
name=dolcesp1
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/138.m3u8
type=video
name=TBS
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/156.m3u8
type=video
name=NHK general
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/157.m3u8
type=video
name=tv-asahi
URL=http://27.254.154.154:25461/live/testchannel/AdsyyUI7463JL/155.m3u8



type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=






type=video
name=tsphd1
URL=http://iptvthailand.dyndns.biz/dode/tsphd1.stream/playlist.m3u8
type=video
name=tsphd2
URL=http://iptvthailand.dyndns.biz/dode/tsphd2.stream/playlist.m3u8
type=video
name=tsphd3
URL=http://iptvthailand.dyndns.biz/dode/tsphd3.stream/playlist.m3u8
type=video
name=tsphd4
URL=http://iptvthailand.dyndns.biz/dode/tsphd4.stream/playlist.m3u8
type=video
name=tsp1
URL=http://iptvthailand.dyndns.biz/dode/tsp1.stream/playlist.m3u8
type=video
name=tsp2
URL=http://iptvthailand.dyndns.biz/dode/tsp2.stream/playlist.m3u8
type=video
name=tsp3
URL=http://iptvthailand.dyndns.biz/dode/tsp3.stream/playlist.m3u8
type=video
name=tsp4
URL=http://iptvthailand.dyndns.biz/dode/tsp4.stream/playlist.m3u8
type=video
name=tsp5
URL=http://iptvthailand.dyndns.biz/dode/tsp5.stream/playlist.m3u8
type=video
name=tsp6
URL=http://iptvthailand.dyndns.biz/dode/tsp6.stream/playlist.m3u8
type=video
name=tsp7
URL=http://iptvthailand.dyndns.biz/dode/tsp.stream/playlist.m3u8
type=video
name=tennishd
URL=http://iptvthailand.dyndns.biz/dode/tennishd.stream/playlist.m3u8
type=video
name=sonysix
URL=http://iptvthailand.dyndns.biz/dode/sonysix.stream/playlist.m3u8
type=video
name=beinsport1
URL=http://iptvthailand.dyndns.biz/dode/beinsport.stream/playlist.m3u8
type=video
name=beinsport2
URL=http://iptvthailand.dyndns.biz/dode/beinsport2.stream/playlist.m3u8
type=video
name=beinsport3
URL=http://iptvthailand.dyndns.biz/dode/beinsport3.stream/playlist.m3u8
type=video
name=beinsport4
URL=http://iptvthailand.dyndns.biz/dode/beinsport4.stream/playlist.m3u8
type=video
name=beinsport5
URL=http://iptvthailand.dyndns.biz/dode/beinsport5.stream/playlist.m3u8
type=video
name=beinsport6
URL=http://iptvthailand.dyndns.biz/dode/beinsport6.stream/playlist.m3u8
type=video
name=skysport1
URL=http://iptvthailand.dyndns.biz/dode/skysport1.stream/playlist.m3u8
type=video
name=skysport2
URL=http://iptvthailand.dyndns.biz/dode/skysport2.stream/playlist.m3u8
type=video
name=skysport3
URL=http://iptvthailand.dyndns.biz/dode/skysport3.stream/playlist.m3u8
type=video
name=skysport4
URL=http://iptvthailand.dyndns.biz/dode/skysport4.stream/playlist.m3u8
type=video
name=skysport5
URL=http://iptvthailand.dyndns.biz/dode/skysport5.stream/playlist.m3u8
type=video
name=skysport6
URL=http://iptvthailand.dyndns.biz/dode/skysport6.stream/playlist.m3u8
type=video
name=fight sport
URL=http://iptvthailand.dyndns.biz/dode/fightsport.stream/playlist.m3u8
































