version=1
background=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
title=Thai_TV_Channel_etc
logo=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
icon_playlist=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Thai_TV_Channel_etc.plx?action=sortsel&cur=ord






type=playlist
name=Thai
thumb=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
date=2017-06-15
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Thai.plx

type=playlist
name=News
thumb=http://www.thaiptv.com/img/cnnlogo.jpg
date=2017-06-15
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/News.plx

type=playlist
name=Sport
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/FOX_Sports_logo.svg/2000px-FOX_Sports_logo.svg.png
date=2017-06-15
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Sport.plx

type=playlist
name=Kid
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cartoon_Network_1992_logo.svg/2000px-Cartoon_Network_1992_logo.svg.png
date=2017-06-15
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Kid.plx

type=playlist
name=Documentary
thumb=http://logok.org/wp-content/uploads/2014/04/Discovery-channel-logo-old-1024x768.png
date=2017-06-15
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Documentary.plx

type=playlist
name=Movies
thumb=http://www.thaiptv.com/img/movie1logo.png
date=2017-06-15
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Movies.plx








type=video
name=Bloomberg TV_youtube
thumb=http://litmotors.com/wp-content/uploads/2014/01/BLOOMBERG-tv-LOGO.png
URL=https://youtu.be/Ga3maNZ0x0w
player=default
rating=-1.00

type=video
name=DW TV_youtube
thumb=http://upload.wikimedia.org/wikipedia/commons/8/8e/DW_%28TV%29_Logo_2012.png
URL=https://youtu.be/gNosnzCaS4I
player=default
rating=-1.00

type=video
name=Spring News (Full HD)
thumb=http://f.ptcdn.info/614/023/000/1411136893-springnews-o.jpg
URL=http://1457077260.cat-cdn.i-iptv.com/T1457077260/ngrp:livestream_all/playlist.m3u8
player=default
rating=-1.00

type=video
name=TNN24
thumb=https://upload.wikimedia.org/wikipedia/en/1/1f/TNN24_Logo.png
URL=http://119.63.70.32/tp_tnn24.m3u8
player=default
rating=-1.00

type=video
name=Nation TV
thumb=https://2.bp.blogspot.com/-o7s4RRz4ppM/V7Sh7FTCXZI/AAAAAAAAnXE/eq39whb7Cr0DbQt7THIzcIVaokWhtEWsQCLcB/s1600/1.jpg
URL=http://pr06ed012.dcs-cdn.com/nation/nationlive.isml/manifest(format=m3u8-aapl).m3u8
player=default
rating=-1.00

type=video
name=Money Ch
thumb=
URL=rtmp://live4.netdesignhost.com/moneychannellive/
player=default
rating=-1.00

type=video
name=Thai PBS
thumb=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
URL=http://thaipbs-live.cdn.byteark.com/live/playlist_720p/index.m3u8
player=default
rating=-1.00

type=video
name=NHK WORLD HD
thumb=https://s16.postimg.org/pdpbe54ud/nhk.png
URL=https://nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/263941/live_high2_s.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL NEWSASIA
thumb=https://s15.postimg.org/539jbvuy3/newsasia.png
URL=http://imtcnai-lh.akamaihd.net/i/cnai_main@334572/master.m3u8
player=default
rating=-1.00

type=video
name=CNN
thumb=http://www.thaiptv.com/img/cnnlogo.jpg
URL=http://109.123.114.178:1935/Livenewson/Livenewson/playlist.m3u8
player=default
rating=-1.00

type=video
name=REUTERS
thumb=http://www.thaiptv.com/img/reuters.png
URL=http://37.58.85.156/rlo001/ngrp:rlo001.stream_all/playlist.m3u8
player=default
rating=-1.00

type=video
name=euro news
thumb=http://www.thaiptv.com/img/euronews_fr.png
URL=http://ewns-hls-p-cdn.hexaglobe.net/f0732b4029e0b188ea6e14ca0dbb72f7/58270937/euronews_eng.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=RT Russia Today
thumb=http://www.thaiptv.com/img/rt_english.png
URL=http://rt-eng-live.hls.adaptive.level3.net/rt/eng/index1600.m3u8
player=default
rating=-1.00

type=video
name=ARIANG HD
thumb=https://s27.postimg.org/5956a7bar/ariang.jpg
URL=http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL 3
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Channel_3_Thailand_Logo.svg/1200px-Channel_3_Thailand_Logo.svg.png
URL=http://ch3-33-web.cdn.byteark.com/live/playlist.m3u8?x_ark_access_id=D78MkxZFEr5Zr9PE&x_ark_auth_type=ark-v2&x_ark_client_ip=1&x_ark_expires=1498587547&x_ark_path_prefix=/live/&x_ark_signature=Hu3yQpP0DWLfiJOBErjd3g
player=default
rating=-1.00

type=video
name=CHANNEL 5
thumb=http://www.thaiptv.com/img/ch5.png
URL=http://61.91.12.34:1935/live/smil:tv5adaptive.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL 7
thumb=https://upload.wikimedia.org/wikipedia/en/f/f3/BBTV_Channel_7.png
URL=http://bbtvalive-a.bugaboo.tv/liveedgech7/_definst_/smil:auto.smil/chunklist_b2300000_sleng.m3u8
player=default
rating=-1.00

type=video
name=NEW TV 18
thumb=https://upload.wikimedia.org/wikipedia/commons/f/f7/NEW%29TV_Thailand_Logo.png
URL=http://newtv.cdn.byteark.com/live/playlist_576p/index.m3u8
player=default
rating=-1.00

type=video
name=CINEMA WORLD
thumb=https://s29.postimg.org/s0s7nmr87/cinemaworld.jpg
URL=http://live.gslb.letv.com/gslb?stream_id=pay_cinema_1800&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=letv&expect=1
player=default
rating=-1.00

type=video
name=Hollywood movie
thumb=https://s29.postimg.org/6pw7rymk7/hollywoodmovie.jpg
URL=http://live.g3proxy.lecloud.com/gslb?stream_id=lb_hlw_1800&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=letv&expect=1
player=default
rating=-1.00

type=video
name=movie1
thumb=http://www.thaiptv.com/img/movie1logo.png
URL=rtmp://tv01.thaizatv.com/drm/movie1
player=default
rating=-1.00

type=video
name=movie2
thumb=http://www.thaiptv.com/img/movie2logo.png
URL=http://123.108.164.71/etv2sb/phd8/playlist.m3u8
player=default
rating=-1.00

type=video
name=movie3
thumb=http://www.thaiptv.com/img/movie3logo.png
URL=rtmp://tv01.thaizatv.com/drm/movie3.stream
player=default
rating=-1.00

type=video
name=FOX Thai
thumb=http://www.thaiptv.com/img/fxth.png
URL=rtmp://tv02.thaizatv.com/drm/ft
player=default
rating=-1.00

type=video
name=
thumb=
URL=
player=default
rating=-1.00

type=video
name=NBT TV
thumb=http://www.thaiptv.com/img/nbt.jpg
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/308806374084_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=CH 3 family
thumb=http://www.thaiptv.com/img/3family.png
URL=http://111.223.37.196:1935/thaitv3_FM/thaitv3_FM_1/playlist.m3u8
player=default
rating=-1.00

type=video
name=MCOT family
thumb=http://www.thaiptv.com/img/mcot_family_th.png
URL=http://lb-media.mcot.net:1935/mcotfamily_edge/smil:mcotfamily.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=true4U
thumb=http://www.thaiptv.com/img/true_4u_th.png
URL=http://symc-cdn04.bkk01.violin.co.th:1935/liveedge/308235425316_600/chunklist_w58919402.m3u8
player=default
rating=-1.00

type=video
name=GMM 25
thumb=http://www.thaiptv.com/img/GMM_Channel.png
URL=http://202.43.34.234:1935/GMM/s1/playlist.m3u8
player=default
rating=-1.00

type=video
name=now 26
thumb=http://www.thaiptv.com/img/now26tv_logo.jpg
URL=http://symc-cdn02.bkk02.violin.co.th:1935/liveedge/315320886094_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=CH 8
thumb=http://www.thaiptv.com/img/ch8.jpg
URL=http://stream.rs.co.th/ch8-hi/index.m3u8
player=default
rating=-1.00

type=video
name=CH 3 SD
thumb=http://www.thaiptv.com/img/3sd.png
URL=http://ch3-28-web.cdn.byteark.com/live/playlist_720p/index.m3u8?x_ark_access_id=lGu9hVLP35R8nmsn&x_ark_auth_type=ark-v2&x_ark_client_ip=1&x_ark_expires=1498674437&x_ark_path_prefix=/live/&x_ark_signature=VXcWFdv9K7zCEozANRekPw
player=default
rating=-1.00

type=video
name=MONO 29
thumb=http://www.thaiptv.com/img/mono_29_th.png
URL=http://edge3-bkk.3bb.co.th:1935/MONO29_HLS_720P/mono29hls_720TH.stream/playlist.m3u8
player=default
rating=-1.00

type=video
name=MCOT HD
thumb=http://www.thaiptv.com/img/mcot_hd_th.png
URL=http://lb-media.mcot.net:1935/9mcot_edge/smil:9mcot.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=Thairath TV
thumb=http://www.thaiptv.com/img/thairathtv%20small.jpg
URL=http://live.thairath.co.th/trtv2/playlist_720p/index.m3u8
player=default
rating=-1.00

type=video
name=MONO PLUS
thumb=http://www.thaiptv.com/img/monopluslogo.png
URL=http://edge3-bkk.3bb.co.th:1935/MonoPlus_liveStream/monoplus.stream_live1/playlist.m3u8
player=default
rating=-1.00

type=video
name=Zee nung
thumb=http://www.thaiptv.com/img/zeenung.jpg
URL=http://symc-cdn01.bkk02.violin.co.th:1935/liveedge/315765423410_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=JKN
thumb=http://www.thaiptv.com/img/jkn_channel_th.png
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/307049146346_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=goodfilms
thumb=http://www.thaiptv.com/img/goodfilms_th.png
URL=http://symc-cdn01.bkk02.violin.co.th:1935/liveedge/292277206639_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=CTB
thumb=http://www.thaiptv.com/img/ctblogo.png
URL=http://vip.login.in.th:1935/CTB/CTB/playlist.m3u8
player=default
rating=-1.00

type=video
name=GANG Cartoon
thumb=http://www.thaiptv.com/img/gang-cartoon.png
URL=http://symc-cdn04.bkk01.violin.co.th:1935/liveedge/308058215552_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=Cartoon Club
thumb=http://www.thaiptv.com/img/cartoon_club.jpg
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/292277442241_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=Boomerang
thumb=http://www.thaiptv.com/img/boomerang_th.jpeg
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/307331126227_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=Ja Ting Ja
thumb=http://www.thaiptv.com/img/ja_ting_ja_tv.png
URL=http://symc-cdn02.bkk01.violin.co.th:1935/liveedge/292277314577_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=MIRACLE CH
thumb=http://www.thaiptv.com/img/miracle_channel_th.png
URL=http://symc-cdn02.bkk02.violin.co.th:1935/liveedge/307619115741_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=TV Korea PSI 85
thumb=http://www.thaiptv.com/img/tvkorea.png
URL=http://edge9.psitv.tv:1935/liveedge//315038363336_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=FAN TV
thumb=http://www.thaiptv.com/img/fan_tv_th.png
URL=http://202.43.34.234:1935/FAN/s1/playlist.m3u8
player=default
rating=-1.00

type=video
name=Thai CCTV
thumb=http://www.thaiptv.com/img/tcctv.jpg
URL=http://edge3-bkk.3bb.co.th:1935/tcctv_ch002/tcctv02.stream_live1/playlist.m3u8
player=default
rating=-1.00

type=video
name=tvN Korea
thumb=http://www.thaiptv.com/img/tvn_kr.png
URL=http://121.156.62.136:1935/chc09/_definst_/s5.stream/chunklist.m3u8
player=default
rating=-1.00

type=video
name=
thumb=
URL=
player=default
rating=-1.00

type=video
name=CNBC
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/CNBC_logo.svg/2000px-CNBC_logo.svg.png
URL=http://zorro.cdn.newschat.tv/hls/cnbc_live/index.m3u8
player=default
rating=-1.00

type=video
name=Play boy
thumb=http://incesto.co/wp-content/uploads/2016/01/xxx-incesto.jpg
URL=http://dgimedia.ddns.net:9898/live/nanouk2018/xpkhtdknhg/64.m3u8
player=default
rating=-1.00

type=video
name=Play boy2
thumb=http://incesto.co/wp-content/uploads/2016/01/xxx-incesto.jpg
URL=http://s1.edem.tv/iptv/2KEA8RLE4V3RF6/527/index.m3u8
player=default
rating=-1.00

type=video
name=Playboy Korean (+18)
thumb=http://incesto.co/wp-content/uploads/2016/01/xxx-incesto.jpg
URL=http://123.108.164.110/etv1sb/phd10497/playlist.m3u8
player=default
rating=-1.00

type=video
name=
thumb=
URL=
player=default
rating=-1.00

type=video
name=(Not Permanent) IPTV MIX TV Channels Playlist :::
thumb=
URL=
player=default
rating=-1.00

type=video
name=FASHION ONE
URL=http://183.88.212.205:8010/play/a01v
type=video
name=CARTOON NETWORK
URL=http://183.88.212.205:8010/play/a01b
type=video
name=ZEE TV
URL=http://183.88.212.205:8010/play/a01z
type=video
name=CNBC
URL=http://183.88.212.205:8010/play/a02c
type=video
name=CINEMAX
URL=http://183.88.212.205:8010/play/a00n
type=video
name=MRTV
URL=http://183.88.212.205:8010/play/a013
type=video
name=NAT GEO PEOPLE
URL=http://183.88.212.205:8010/play/a02z
type=video
name=CCTV 9
URL=http://183.88.212.205:8010/play/a02b
type=video
name=MNTV
URL=http://183.88.212.205:8010/play/a017
type=video
name=FOX SPORTS 1
URL=http://183.88.212.205:8010/play/a02m
type=video
name=SKYNET SPORTS-2
URL=http://183.88.212.205:8010/play/a02k
type=video
name=NHK WORLD PREMIUM
URL=http://183.88.212.205:8010/play/a027
type=video
name=STATE&DIVISION HLUTTAW
URL=http://183.88.212.205:8010/play/a03h
type=video
name=ZEE CINEMA ME
URL=http://183.88.212.205:8010/play/a01n
type=video
name=BBC CBEEBIES
URL=http://183.88.212.205:8010/play/a03f
type=video
name=BUDDHA
URL=http://183.88.212.205:8010/play/a012
type=video
name=HISTORY HD
URL=http://183.88.212.205:8010/play/a00y
type=video
name=ITV CHOICE
URL=http://183.88.212.205:8010/play/a038
type=video
name=SHOPPING CHANNEL
URL=http://183.88.212.205:8010/play/a00p
type=video
name=NICKELODEON
URL=http://183.88.212.205:8010/play/a01f
type=video
name=DISCOVERY TLC
URL=http://183.88.212.205:8010/play/a032
type=video
name=SKYNET MOVIES HD
URL=http://183.88.212.205:8010/play/a00v
type=video
name=CHANNEL ONE
URL=http://183.88.212.205:8010/play/a019
type=video
name=SKYNET KNOWLEDGE
URL=http://183.88.212.205:8010/play/a02w
type=video
name=FIGHT SPORTS HD
URL=http://183.88.212.205:8010/play/a00z
type=video
name=AGRICULTURE/FOREST
URL=http://183.88.212.205:8010/play/a03q
type=video
name=EDUCATION CHANNEL
URL=http://183.88.212.205:8010/play/a03p
type=video
name=CH-V
URL=http://183.88.212.205:8010/play/a01p
type=video
name=E!
URL=http://183.88.212.205:8010/play/a03o
type=video
name=FOX SPORTS 3
URL=http://183.88.212.205:8010/play/a02o
type=video
name=SKYNET-HD-PAY PER VIEW
URL=http://183.88.212.205:8010/play/a00w
type=video
name=SKY NEWS
URL=http://183.88.212.205:8010/play/a00e
type=video
name=HADAYA
URL=http://183.88.212.205:8010/play/a01g
type=video
name=DMAX
URL=http://183.88.212.205:8010/play/a035
type=video
name=WORLD DRAMA
URL=http://183.88.212.205:8010/play/a01x
type=video
name=DIVA UNIVERSAL
URL=http://183.88.212.205:8010/play/a03n
type=video
name=BBC EARTH
URL=http://183.88.212.205:8010/play/a03e
type=video
name=UNIVERSAL SD
URL=http://183.88.212.205:8010/play/a03m
type=video
name=SKYNET MUSIC
URL=http://183.88.212.205:8010/play/a01o
type=video
name=CNAI
URL=http://183.88.212.205:8010/play/a02f
type=video
name=ASN
URL=http://183.88.212.205:8010/play/a02p
type=video
name=M-BIZ
URL=http://183.88.212.205:8010/play/a018
type=video
name=H2
URL=http://183.88.212.205:8010/play/a03k
type=video
name=SKYNET CARTOON
URL=http://183.88.212.205:8010/play/a01d
type=video
name=MOTORVISION
URL=http://183.88.212.205:8010/play/a03j
type=video
name=MYANMAR MOVIES
URL=http://183.88.212.205:8010/play/a01h
type=video
name=MYANMAR ARTS
URL=http://183.88.212.205:8010/play/a01i
type=video
name=SUN TV
URL=http://183.88.212.205:8010/play/a00o
type=video
name=FOX FAMILY MOVIES
URL=http://183.88.212.205:8010/play/a01m
type=video
name=SKYNET SPORTS-6
URL=http://183.88.212.205:8010/play/a00c
type=video
name=EDGE SPORTS
URL=http://183.88.212.205:8010/play/a03i
type=video
name=HOME CHANNEL
URL=http://183.88.212.205:8010/play/a03t
type=video
name=BBC WORLD NEWS
URL=http://183.88.212.205:8010/play/a03g
type=video
name=OUTDOOR CHANNEL
URL=http://183.88.212.205:8010/play/a03d
type=video
name=DISCOVERY HD WORLD
URL=http://183.88.212.205:8010/play/a00t
type=video
name=CNN
URL=http://183.88.212.205:8010/play/a00l
type=video
name=HBO
URL=http://183.88.212.205:8010/play/a00m
type=video
name=EURO SPORTS NEWS
URL=http://183.88.212.205:8010/play/a00g
type=video
name=INTERNATIONAL DRAMA
URL=http://183.88.212.205:8010/play/a01y
type=video
name=FOX MOVIES PREMIUM
URL=http://183.88.212.205:8010/play/a01l
type=video
name=MTV LIVE HD
URL=http://183.88.212.205:8010/play/a00s
type=video
name=GLOBALNET
URL=http://183.88.212.205:8010/play/a039
type=video
name=CCTV 4
URL=http://183.88.212.205:8010/play/a02a
type=video
name=DISCOVERY KIDS
URL=http://183.88.212.205:8010/play/a036
type=video
name=HLUTTAW
URL=http://183.88.212.205:8010/play/a037
type=video
name=CI
URL=http://183.88.212.205:8010/play/a00j
type=video
name=FOX SPORTS 2
URL=http://183.88.212.205:8010/play/a02n
type=video
name=DISNEY JUNIOR ASIA
URL=http://183.88.212.205:8010/play/a02u
type=video
name=DISCOVERY
URL=http://183.88.212.205:8010/play/a031
type=video
name=SKYNET SPORTS-3
URL=http://183.88.212.205:8010/play/a02l
type=video
name=WORLD MOVIES
URL=http://183.88.212.205:8010/play/a01k
type=video
name=AXN
URL=http://183.88.212.205:8010/play/a00i
type=video
name=NHK WORLD TV
URL=http://183.88.212.205:8010/play/a028
type=video
name=FRANCE 24
URL=http://183.88.212.205:8010/play/a02h
type=video
name=NICKJR
URL=http://183.88.212.205:8010/play/a01c
type=video
name=SKYNET SPORTS HD
URL=http://183.88.212.205:8010/play/a00r
type=video
name=SKYNET SPORTS-4
URL=http://183.88.212.205:8010/play/a00a
type=video
name=FX
URL=http://183.88.212.205:8010/play/a023
type=video
name=TINE-YIN-THAR
URL=http://183.88.212.205:8010/play/a03s
type=video
name=EVE
URL=http://183.88.212.205:8010/play/a033
type=video
name=NAT GEO MUSIC
URL=http://183.88.212.205:8010/play/a01q
type=video
name=DISNEY CHANNEL ASIA
URL=http://183.88.212.205:8010/play/a02t
type=video
name=HBO HD
URL=http://183.88.212.205:8010/play/a00u
type=video
name=CCTV NEWS
URL=http://183.88.212.205:8010/play/a029
type=video
name=BABY TV
URL=http://183.88.212.205:8010/play/a01e
type=video
name=MONEY CHANNEL
URL=http://183.88.212.205:8010/play/a02s
type=video
name=MTV SEA
URL=http://183.88.212.205:8010/play/a01t
type=video
name=UP TO DATE
URL=http://183.88.212.205:8010/play/a03a
type=video
name=GOLF
URL=http://183.88.212.205:8010/play/a02q
type=video
name=LIFETIME
URL=http://183.88.212.205:8010/play/a03l
type=video
name=DISCOVERY SCIENCE
URL=http://183.88.212.205:8010/play/a034
type=video
name=DISNEY XD
URL=http://183.88.212.205:8010/play/a00x
type=video
name=NGC WILD
URL=http://183.88.212.205:8010/play/a02y
type=video
name=ASIAN MOVIES
URL=http://183.88.212.205:8010/play/a01j
type=video
name=PHOENIX INFO NEWS
URL=http://183.88.212.205:8010/play/a02i
type=video
name=DWTV
URL=http://183.88.212.205:8010/play/a02g
type=video
name=EURO SPORTS
URL=http://183.88.212.205:8010/play/a00d
type=video
name=STAR CHINESE MOVIES
URL=http://183.88.212.205:8010/play/a02e
type=video
name=MRTV ENTERTAINTMENT
URL=http://183.88.212.205:8010/play/a015
type=video
name=BLOOMBERG
URL=http://183.88.212.205:8010/play/a02d
type=video
name=SKYNET SPORTS-1
URL=http://183.88.212.205:8010/play/a02j
type=video
name=CHANNEL 9
URL=http://183.88.212.205:8010/play/a01a
type=video
name=ANIMAL PLANET
URL=http://183.88.212.205:8010/play/a030
type=video
name=ARIRANG
URL=http://183.88.212.205:8010/play/a026
type=video
name=KBS WORLD
URL=http://183.88.212.205:8010/play/a025
type=video
name=MWD
URL=http://183.88.212.205:8010/play/a014
type=video
name=M
URL=http://183.88.212.205:8010/play/a024
type=video
name=FOX SPORTS NEWS
URL=http://183.88.212.205:8010/play/a022
type=video
name=STAR WORLD
URL=http://183.88.212.205:8010/play/a021
type=video
name=FYI,
URL=http://183.88.212.205:8010/play/a00k
type=video
name=FOX CRIME
URL=http://183.88.212.205:8010/play/a020
type=video
name=MITV
URL=http://183.88.212.205:8010/play/a016
type=video
name=ZING
URL=http://183.88.212.205:8010/play/a01r
type=video
name=COMEDY CENTRAL
URL=http://183.88.212.205:8010/play/a03b
type=video
name=RED BY HBO
URL=http://183.88.212.205:8010/play/a03c
type=video
name=NGC
URL=http://183.88.212.205:8010/play/a02x
type=video
name=FOX ACTION MOVIES HD
URL=http://183.88.212.205:8010/play/a010
type=video
name=HEALTH
URL=http://183.88.212.205:8010/play/a03r
type=video
name=SKYNET SPORTS-5
URL=http://183.88.212.205:8010/play/a00b
type=video
name=MTV CHINA
URL=http://183.88.212.205:8010/play/a01s
type=video
name=SKYNET TEEN
URL=http://183.88.212.205:8010/play/a01u
type=video
name=SKYNET LIVE CHANNEL
URL=http://183.88.212.205:8010/play/a02r
type=video
name=FOX NEWS
URL=http://183.88.212.205:8010/play/a00f
type=video
name=ANIMAX
URL=http://183.88.212.205:8010/play/a00h





type=video
name=
thumb=
URL=
player=default
rating=-1.00

type=video
name=(Not Permanent) IPTV Thai
thumb=
date=2017-07-15
URL=
player=default
rating=-1.00




type=video
name=Discovery-HD-World
URL=http://livetv.khaozap.com/discovery_hd_world_480p.stream/playlist.m3u8
type=video
name=History-Channel-HD
URL=http://livetv.khaozap.com/history_channel_hd_480p.stream/playlist.m3u8
type=video
name=H2
URL=http://livetv.khaozap.com/h2_480p.stream/playlist.m3u8
type=video
name=National-Geographic-HD
URL=http://livetv.khaozap.com/national_geographic_hd_360p.stream/playlist.m3u8
type=video
name=True-Explore-Life
URL=http://livetv.khaozap.com/true_explore_life_480p.stream/playlist.m3u8
type=video
name=True-Explore-Sci
URL=http://livetv.khaozap.com/true_explore_sci_480p.stream/playlist.m3u8
type=video
name=True-Explore-Wild
URL=http://livetv.khaozap.com/true_explore_wild_480p.stream/playlist.m3u8
type=video
name=Discovery-Channel
URL=http://livetv.khaozap.com/discovery_channel_480p.stream/playlist.m3u8
type=video
name=Discovery-Science
URL=http://livetv.khaozap.com/discovery_science_480p.stream/playlist.m3u8
type=video
name=DMAX
URL=http://livetv.khaozap.com/dmax_480p.stream/playlist.m3u8
type=video
name=Animal-Planet
URL=http://livetv.khaozap.com/animal_planet_480p.stream/playlist.m3u8
type=video
name=BBC-Earth
URL=http://livetv.khaozap.com/bbc_earth_480p.stream/playlist.m3u8
type=video
name=National-Geographic-Wild
URL=http://livetv.khaozap.com/national_geographic_wild_360p.stream/playlist.m3u8
type=video
name=National-Geographic-People
URL=http://livetv.khaozap.com/national_geographic_people_360p.stream/playlist.m3u8
type=video
name=Samrojlok
URL=http://livetv.khaozap.com/samrojlok_480p.stream/playlist.m3u8
type=video
name=fyi
URL=http://livetv.khaozap.com/fyi_360p.stream/playlist.m3u8
type=video
name=CI HD
URL=http://livetv.khaozap.com/ci_hd_360p.stream/playlist.m3u8
type=video
name=Asian-Food-Channel
URL=http://livetv.khaozap.com/asian_food_channel_480p.stream/playlist.m3u8
type=video
name=JKN-Dramax
URL=http://livetv.khaozap.com/jkn_dramax_360p.stream/playlist.m3u8
type=video
name=Smart-SME-Channel
URL=http://livetv.khaozap.com/smart_sme_channel_480p.stream/playlist.m3u8
type=video
name=RAMA-Channel
URL=http://livetv.khaozap.com/rama_channel_480p.stream/playlist.m3u8
type=video
name=EVE
URL=http://livetv.khaozap.com/eve_360p.stream/playlist.m3u8
type=video
name=Reality-HD
URL=http://livetv.khaozap.com/reality_hd_480p.stream/playlist.m3u8
type=video
name=AXN-HD
URL=http://livetv.khaozap.com/axn_hd_480p.stream/playlist.m3u8
type=video
name=Fashion-TV-HD
URL=http://livetv.khaozap.com/fashion_tv_hd_360p.stream/playlist.m3u8
type=video
name=True-X-zyte
URL=http://livetv.khaozap.com/true_x-zyte_480p.stream/playlist.m3u8
type=video
name=Travel-Channel-Thailand
URL=http://livetv.khaozap.com/travel_channel_thailand_480p.stream/playlist.m3u8
type=video
name=Super-Bunteung
URL=http://livetv.khaozap.com/super_bunteung_480p.stream/playlist.m3u8
type=video
name=Miracle-Channel
URL=http://livetv.khaozap.com/miracle_channel_480p.stream/playlist.m3u8
type=video
name=ETV
URL=http://livetv.khaozap.com/etv_480p.stream/playlist.m3u8
type=video
name=You-Channel
URL=http://livetv.khaozap.com/you_channel_480p.stream/playlist.m3u8
type=video
name=GVTV
URL=http://livetv.khaozap.com/gvtv_480p.stream/playlist.m3u8
type=video
name=GVV
URL=http://livetv.khaozap.com/gvv_480p.stream/playlist.m3u8
type=video
name=GVX
URL=http://livetv.khaozap.com/gvx_480p.stream/playlist.m3u8
type=video
name=Disney-XD
URL=http://livetv.khaozap.com/disney_xd_360p.stream/playlist.m3u8
type=video
name=True-Spark-play
URL=http://livetv.khaozap.com/true_spark_play_480p.stream/playlist.m3u8
type=video
name=True-Spark-Jump
URL=http://livetv.khaozap.com/true_spark_jump_480p.stream/playlist.m3u8
type=video
name=Disney-Channel
URL=http://livetv.khaozap.com/disney_channel_360p.stream/playlist.m3u8
type=video
name=Discovery-Kids
URL=http://livetv.khaozap.com/discovery_kids_480p.stream/playlist.m3u8
type=video
name=Gang-Cartoon
URL=http://livetv.khaozap.com/gang_cartoon_480p.stream/playlist.m3u8
type=video
name=Baby-TV-HD
URL=http://livetv.khaozap.com/baby_tv_hd_360p.stream/playlist.m3u8
type=video
name=Boomerang
URL=http://livetv.khaozap.com/boomerang_480p.stream/playlist.m3u8
type=video
name=NiCK-Jr
URL=http://livetv.khaozap.com/nick_jr._360p.stream/playlist.m3u8
type=video
name=Toonami
URL=http://livetv.khaozap.com/toonami_360p.stream/playlist.m3u8
type=video
name=TGN2
URL=http://livetv.khaozap.com/tgn2_480p.stream/playlist.m3u8
type=video
name=TGN
URL=http://livetv.khaozap.com/tgn_480p.stream/playlist.m3u8
type=video
name=TNN24
URL=http://livetv.khaozap.com/tnn24_480p.stream/playlist.m3u8
type=video
name=TNN2
URL=http://livetv.khaozap.com/tnn2_480p.stream/playlist.m3u8
type=video
name=Money-Channel
URL=http://livetv.khaozap.com/money_channel_480p.stream/playlist.m3u8
type=video
name=NHK-World-TV
URL=http://livetv.khaozap.com/nhk_world_tv_360p.stream/playlist.m3u8
type=video
name=FRANCE-24
URL=http://livetv.khaozap.com/france_24_360p.stream/playlist.m3u8
type=video
name=euronews
URL=http://livetv.khaozap.com/euronews_360p.stream/playlist.m3u8
type=video
name=Channel-NewsAsia
URL=http://livetv.khaozap.com/channel_newsasia_360p.stream/playlist.m3u8
type=video
name=Sky-News-HD
URL=http://livetv.khaozap.com/sky_news_hd_360p.stream/playlist.m3u8
type=video
name=FOX-News
URL=http://livetv.khaozap.com/fox_news_360p.stream/playlist.m3u8
type=video
name=CCTV4
URL=http://livetv.khaozap.com/cctv4_480p.stream/playlist.m3u8
type=video
name=TV5-HD
URL=http://livetv.khaozap.com/tv5_hd_480p.stream/playlist.m3u8
type=video
name=NBT
URL=http://livetv.khaozap.com/nbt_480p.stream/playlist.m3u8
type=video
name=3-Family
URL=http://livetv.khaozap.com/3_family_480p.stream/playlist.m3u8
type=video
name=MCOT-Family
URL=http://livetv.khaozap.com/mcot_family_480p.stream/playlist.m3u8
type=video
name=NEW-TV
URL=http://livetv.khaozap.com/new_tv_480p.stream/playlist.m3u8
type=video
name=Spring-News
URL=http://livetv.khaozap.com/spring_news_480p.stream/playlist.m3u8
type=video
name=Bright-TV
URL=http://livetv.khaozap.com/bright_tv_480p.stream/playlist.m3u8
type=video
name=VOICE-TV
URL=http://livetv.khaozap.com/voice_tv_480p.stream/playlist.m3u8
type=video
name=Nation-TV
URL=http://livetv.khaozap.com/nation_tv_480p.stream/playlist.m3u8
type=video
name=Workpoint-TV
URL=http://livetv.khaozap.com/workpoint_tv_480p.stream/playlist.m3u8
type=video
name=True4U
URL=http://livetv.khaozap.com/true4u_480p.stream/playlist.m3u8
type=video
name=Gmm25
URL=http://livetv.khaozap.com/gmm25_480p.stream/playlist.m3u8
type=video
name=CH 8
URL=http://livetv.khaozap.com/8_480p.stream/playlist.m3u8
type=video
name=CH 3-SD
URL=http://livetv.khaozap.com/3_sd_480p.stream/playlist.m3u8
type=video
name=Mono-29
URL=http://livetv.khaozap.com/mono_29_480p.stream/playlist.m3u8
type=video
name=MCOT-HD
URL=http://livetv.khaozap.com/mcot_hd_480p.stream/playlist.m3u8
type=video
name=Thairath-TV
URL=http://livetv.khaozap.com/thairath_tv_480p.stream/playlist.m3u8
type=video
name=3-HD
URL=http://livetv.khaozap.com/3_hd_480p.stream/playlist.m3u8
type=video
name=Amarin-TV-HD
URL=http://livetv.khaozap.com/amarin_tv_hd_480p.stream/playlist.m3u8
type=video
name=CH 7-HD
URL=http://livetv.khaozap.com/7_hd_480p.stream/playlist.m3u8
type=video
name=PPTV-HD
URL=http://livetv.khaozap.com/pptv_hd_480p.stream/playlist.m3u8
type=video
name=True-Plook-Panya
URL=http://livetv.khaozap.com/true_plook_panya_480p.stream/playlist.m3u8
type=video
name=MCOT1
URL=http://livetv.khaozap.com/mcot1_480p.stream/playlist.m3u8










