version=1
background=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
title=Thai
logo=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
icon_playlist=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Thai.plx?action=sortsel&cur=ord






type=video
name=Spring News (Full HD)
thumb=http://f.ptcdn.info/614/023/000/1411136893-springnews-o.jpg
URL=http://1457077260.cat-cdn.i-iptv.com/T1457077260/ngrp:livestream_all/playlist.m3u8
player=default
rating=-1.00

type=video
name=TNN24
thumb=https://upload.wikimedia.org/wikipedia/en/1/1f/TNN24_Logo.png
URL=http://symc-cdn02.bkk01.violin.co.th:1935/liveedge/308360140120_600/chunklist.m3u8
player=default
rating=-1.00

type=video
name=Nation TV
thumb=https://2.bp.blogspot.com/-o7s4RRz4ppM/V7Sh7FTCXZI/AAAAAAAAnXE/eq39whb7Cr0DbQt7THIzcIVaokWhtEWsQCLcB/s1600/1.jpg
URL=http://symc-cdn01.bkk02.violin.co.th:1935/liveedge/308498221057_600/chunklist.m3u8
player=default
rating=-1.00

type=video
name=Thai PBS
thumb=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
URL=http://thaipbs-live.cdn.byteark.com/live/playlist_720p/index.m3u8
player=default
rating=-1.00


type=video
name=CHANNEL 3
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Channel_3_Thailand_Logo.svg/1200px-Channel_3_Thailand_Logo.svg.png
URL=http://103.77.116.238:443/tvdigital/3_hd_720p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018
player=default
rating=-1.00

type=video
name=CHANNEL 5
thumb=http://www.thaiptv.com/img/ch5.png
URL=http://61.91.12.34:1935/live/smil:tv5adaptive.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL 7
thumb=https://upload.wikimedia.org/wikipedia/en/f/f3/BBTV_Channel_7.png
URL=http://103.77.116.238:443/tvdigital/7_hd_720p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018
player=default
rating=-1.00

type=video
name=NEW TV 18
thumb=https://upload.wikimedia.org/wikipedia/commons/f/f7/NEW%29TV_Thailand_Logo.png
URL=http://newtv.cdn.byteark.com/live/playlist_576p/index.m3u8
player=default
rating=-1.00


type=video
name=NBT TV
thumb=http://www.thaiptv.com/img/nbt.jpg
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/308806374084_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=CH 3 family
thumb=http://www.thaiptv.com/img/3family.png
URL=http://103.77.116.238:443/tvdigital/3_family_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018
player=default
rating=-1.00

type=video
name=MCOT family
thumb=http://www.thaiptv.com/img/mcot_family_th.png
URL=http://lb-media.mcot.net:1935/mcotfamily_edge/smil:mcotfamily.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=true4U
thumb=http://www.thaiptv.com/img/true_4u_th.png
URL=http://symc-cdn04.bkk01.violin.co.th:1935/liveedge/308235425316_600/chunklist_w58919402.m3u8
player=default
rating=-1.00

type=video
name=GMM 25
thumb=http://www.thaiptv.com/img/GMM_Channel.png
URL=http://202.43.34.234:1935/GMM/s1/playlist.m3u8
player=default
rating=-1.00

type=video
name=now 26
thumb=http://www.thaiptv.com/img/now26tv_logo.jpg
URL=http://103.77.116.238:443/tvdigital/now_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018
player=default
rating=-1.00

type=video
name=CH 8
thumb=http://www.thaiptv.com/img/ch8.jpg
URL=http://stream.rs.co.th/ch8-hi/index.m3u8
player=default
rating=-1.00

type=video
name=CH 3 SD
thumb=http://www.thaiptv.com/img/3sd.png
URL=http://103.77.116.238:443/tvdigital/3_sd_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018
player=default
rating=-1.00

type=video
name=MONO 29
thumb=http://www.thaiptv.com/img/mono_29_th.png
URL=http://edge3-bkk.3bb.co.th:1935/MONO29_HLS_720P/mono29hls_720TH.stream/playlist.m3u8
player=default
rating=-1.00

type=video
name=MCOT HD
thumb=http://www.thaiptv.com/img/mcot_hd_th.png
URL=http://lb-media.mcot.net:1935/9mcot_edge/smil:9mcot.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=Thairath TV
thumb=http://www.thaiptv.com/img/thairathtv%20small.jpg
URL=http://live.thairath.co.th/trtv2/playlist_720p/index.m3u8
player=default
rating=-1.00

type=video
name=MONO PLUS
thumb=http://www.thaiptv.com/img/monopluslogo.png
URL=http://edge3-bkk.3bb.co.th:1935/MonoPlus_liveStream/monoplus.stream_live1/playlist.m3u8
player=default
rating=-1.00

type=video
name=Zee nung
thumb=http://www.thaiptv.com/img/zeenung.jpg
URL=http://symc-cdn01.bkk02.violin.co.th:1935/liveedge/315765423410_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=JKN
thumb=http://www.thaiptv.com/img/jkn_channel_th.png
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/307049146346_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=goodfilms
thumb=http://www.thaiptv.com/img/goodfilms_th.png
URL=http://symc-cdn01.bkk02.violin.co.th:1935/liveedge/292277206639_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=CTB
thumb=http://www.thaiptv.com/img/ctblogo.png
URL=http://vip.login.in.th:1935/CTB/CTB/playlist.m3u8
player=default
rating=-1.00

type=video
name=GANG Cartoon
thumb=http://www.thaiptv.com/img/gang-cartoon.png
URL=http://symc-cdn04.bkk01.violin.co.th:1935/liveedge/308058215552_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=Cartoon Club
thumb=http://www.thaiptv.com/img/cartoon_club.jpg
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/292277442241_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=Boomerang
thumb=http://www.thaiptv.com/img/boomerang_th.jpeg
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/307331126227_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=Ja Ting Ja
thumb=http://www.thaiptv.com/img/ja_ting_ja_tv.png
URL=http://symc-cdn02.bkk01.violin.co.th:1935/liveedge/292277314577_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=MIRACLE CH
thumb=http://www.thaiptv.com/img/miracle_channel_th.png
URL=http://symc-cdn02.bkk02.violin.co.th:1935/liveedge/307619115741_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=TV Korea PSI 85
thumb=http://www.thaiptv.com/img/tvkorea.png
URL=http://edge9.psitv.tv:1935/liveedge//315038363336_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=FAN TV
thumb=http://www.thaiptv.com/img/fan_tv_th.png
URL=http://202.43.34.234:1935/FAN/s1/playlist.m3u8
player=default
rating=-1.00

type=video
name=Thai CCTV
thumb=http://www.thaiptv.com/img/tcctv.jpg
URL=http://edge3-bkk.3bb.co.th:1935/tcctv_ch002/tcctv02.stream_live1/playlist.m3u8
player=default
rating=-1.00

type=video
name=tvN Korea
thumb=http://www.thaiptv.com/img/tvn_kr.png
URL=http://121.156.62.136:1935/chc09/_definst_/s5.stream/chunklist.m3u8
player=default
rating=-1.00



type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=




type=video
name=movie1
thumb=http://www.thaiptv.com/img/movie1logo.png
URL=rtmp://tv01.thaizatv.com/drm/movie1
player=default
rating=-1.00

type=video
name=movie2
thumb=http://www.thaiptv.com/img/movie2logo.png
URL=http://123.108.164.71/etv2sb/phd8/playlist.m3u8
player=default
rating=-1.00

type=video
name=movie3
thumb=http://www.thaiptv.com/img/movie3logo.png
URL=rtmp://tv01.thaizatv.com/drm/movie3.stream
player=default
rating=-1.00

type=video
name=FOX Thai
thumb=http://www.thaiptv.com/img/fxth.png
URL=rtmp://tv02.thaizatv.com/drm/ft
player=default
rating=-1.00








type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=





type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=
type=video
name=-----------------------------------------------------------------------------------------
thumb=
date=
URL=






type=video
name=3_hd
thumb=https://3.bp.blogspot.com/-B5v7X3YA0iM/WdLYqp9VLyI/AAAAAAAAAF4/supjFV2u7IkebpGlnSsG6_23pBXillgrgCLcBGAs/s200/001.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/3_hd_720p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=tv5_hd
thumb=https://4.bp.blogspot.com/-4vRZu2SiRSw/WdLYqkUFFlI/AAAAAAAAAF0/aTTW-yIICXYQPSy6u_J7l0oiPnBh2TqVwCLcBGAs/s200/002.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/tv5_hd_720p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=mcot_hd
thumb=https://4.bp.blogspot.com/-EJMzqaptjE4/WdLYrPkjFzI/AAAAAAAAAGA/DTMW7LhCwzsHWS-7m0bIo66lleke4ad1QCLcBGAs/s200/005.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/mcot_hd_720p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=thairath_tv
thumb=https://4.bp.blogspot.com/-QjhBjlSV18M/WdLYrSHwGYI/AAAAAAAAAGE/vj7vKm9c07kEWQmTLXhTOYsGiy9DgWkfQCLcBGAs/s200/006.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/thairath_tv_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=spring_news
thumb=https://2.bp.blogspot.com/-m0CQiNgIFsE/WdLYrwlVJvI/AAAAAAAAAGQ/LN6pm_WcDJ49YL-0K_ytg9L2yWfZw4r6ACLcBGAs/s200/009.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/spring_news_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018


type=video
name=amarin_tv
thumb=https://2.bp.blogspot.com/-bHMU3G5QLXU/WdLYsh7d0HI/AAAAAAAAAGU/_fSEwmfLvvwTIJiJjkYEkn4jhpWHuynJQCLcBGAs/s200/010.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/amarin_tv_hd_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=7_hd
thumb=https://1.bp.blogspot.com/-AFzknlTw06A/WdLYqknNpvI/AAAAAAAAAFw/WO0WKVoceas-axD4tjcr1qAyo2fp4Qt0gCLcBGAs/s200/003.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/7_hd_720p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=workpoint_tv
thumb=https://3.bp.blogspot.com/-OlJHKpyXNFk/WdLYrLkpmyI/AAAAAAAAAF8/XsZhgnEvCxYbWNexzw_eUw_wNbd7mpF5ACLcBGAs/s200/004.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/workpoint_tv_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=pptv_hd
thumb=https://2.bp.blogspot.com/-7xFojsT7_4s/WdLYr2w97UI/AAAAAAAAAGI/9TgQp_mk4CU9Wiz_OGSvpHtVSKl2HvdwgCLcBGAs/s200/007.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/pptv_hd_720p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=new_tv
thumb=https://2.bp.blogspot.com/-Hc8CbV44Zcw/WdLYr6T8ygI/AAAAAAAAAGM/nB5OU-6fbwcKTlwEvcajlnl_lc17gB34gCLcBGAs/s200/008.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/new_tv_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=bright_tv
thumb=https://2.bp.blogspot.com/-TISTQ8tUqQg/WdLYsm5rqUI/AAAAAAAAAGY/g-7nDEUe_v89_oYbAJMTL4UQKCU9VqB7ACLcBGAs/s200/011.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/bright_tv_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018


type=video
name=voice_tv
thumb=https://2.bp.blogspot.com/-6OIUSCBfDmc/WdLYshg8ftI/AAAAAAAAAGc/CK2wfuwwtrA97c7VqD9erq_VryoGtvNTgCLcBGAs/s200/012.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/voice_tv_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=true4u
thumb=https://4.bp.blogspot.com/-mO5rSqm4sBI/WdLYtWR3g6I/AAAAAAAAAGg/TSyiSYaytlkLvI6bU2SIxBgNiqXnB6irgCLcBGAs/s200/013.png
date=2017-10-27
URL=http://103.77.116.238:443/sporttrue/true4u_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=gmm25
thumb=https://1.bp.blogspot.com/-EgH0WMYn_yk/WdLYtVWmeFI/AAAAAAAAAGk/TBNUrYvLjSwxsja8MRdRnInBrJKVafa7ACLcBGAs/s200/014.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/gmm25_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=now
thumb=https://4.bp.blogspot.com/-SvFDD1sK2Bc/WdLYtY2u3FI/AAAAAAAAAGo/NrdDeictVEQabiy0MgnRbC2fbA6yrG27wCLcBGAs/s200/015.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/now_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=8
thumb=https://3.bp.blogspot.com/-x6zz5AhnUgo/WdLYuKY1MLI/AAAAAAAAAGs/-iGjzHjCTVciFJSosPvJcpvOe5Xn0Ue8QCLcBGAs/s200/016.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/8_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018


type=video
name=mono_29
thumb=https://1.bp.blogspot.com/-EXQx5Dd5E9U/WdLYuI86vUI/AAAAAAAAAGw/CBg2Q3TQJFIzZM9V5xf8TdVQJgh5UEksgCLcBGAs/s200/017.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/mono_29_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=one
thumb=https://4.bp.blogspot.com/-p114ags-grM/WdLYuABkQxI/AAAAAAAAAG0/huooKSpENSsrtJkS8opvxNJQtT4iTCKpwCLcBGAs/s200/018.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/one_720p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=mcot_family
thumb=https://2.bp.blogspot.com/-R4fI-Ovc7-M/WdLYuyhdMdI/AAAAAAAAAG8/SAQ0Bj2-5y024QyPUht85K6ctTQfOICdQCLcBGAs/s200/019.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/mcot_family_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=3_sd
thumb=https://4.bp.blogspot.com/-woA_eCOjWO0/WdLYu-AZzjI/AAAAAAAAAG4/RBBYV8a1plIz0-VW4XLAvVLFy4BOVveTgCLcBGAs/s200/020.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/3_sd_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=nation_tv
thumb=https://1.bp.blogspot.com/-FA1qYamVdV0/WdLYu-5Mb4I/AAAAAAAAAHA/1yysvTjCZwUXRLJYcvKVQ7ljvwbzOmuxwCLcBGAs/s200/021.png
date=2017-10-27
URL=http://103.77.116.238:443/news/nation_tv_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=3_family
thumb=https://3.bp.blogspot.com/-PgpXkLhYoAs/WdLYvRCQaXI/AAAAAAAAAHE/pNE5dIhBIvUzthzAFzMZJag5sYE99W0NwCLcBGAs/s200/022.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/3_family_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018


type=video
name=mcot1
thumb=https://4.bp.blogspot.com/-8SoN-Jgv66Q/WdLYvv4axfI/AAAAAAAAAHM/mQ7h2uBlrJsJTPs0Mq3jiy3OcTaxn6UvgCLcBGAs/s200/024.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/mcot1_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018

type=video
name=nbt
thumb=https://4.bp.blogspot.com/-y8iyhanqX1Y/WdLYwDUd1EI/AAAAAAAAAHQ/6Nt31oLysEEIKcQAVWTATR-nsthNu9X6wCLcBGAs/s200/025.png
date=2017-10-27
URL=http://103.77.116.238:443/tvdigital/nbt_480p.stream/playlist.m3u8?st=yOflqBt7elDddPzUq7IGUA&username2=0885120325&username=15015087917688791768&password=mmmma73ed66e68c82e5e643e&e=1510535018





































