version=1
background=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
title=Thai
logo=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
icon_playlist=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Thai.plx?action=sortsel&cur=ord






type=video
name=Spring News (Full HD)
thumb=http://f.ptcdn.info/614/023/000/1411136893-springnews-o.jpg
URL=http://1457077260.cat-cdn.i-iptv.com/T1457077260/ngrp:livestream_all/playlist.m3u8
player=default
rating=-1.00

type=video
name=TNN24
thumb=https://upload.wikimedia.org/wikipedia/en/1/1f/TNN24_Logo.png
URL=http://119.63.70.32/tp_tnn24.m3u8
player=default
rating=-1.00

type=video
name=Nation TV
thumb=https://2.bp.blogspot.com/-o7s4RRz4ppM/V7Sh7FTCXZI/AAAAAAAAnXE/eq39whb7Cr0DbQt7THIzcIVaokWhtEWsQCLcB/s1600/1.jpg
URL=http://pr09ed011.dcs-cdn.com/nation/nationlive.isml/manifest(format=m3u8-aapl).m3u8
player=default
rating=-1.00

type=video
name=Thai PBS
thumb=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
URL=http://thaipbs-live.cdn.byteark.com/live/playlist_720p/index.m3u8
player=default
rating=-1.00


type=video
name=CHANNEL 3
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Channel_3_Thailand_Logo.svg/1200px-Channel_3_Thailand_Logo.svg.png
URL=http://111.223.37.196:1935/thaitv3_HD/thaitv3_HD_1/chunklist_w1332595232.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL 5
thumb=http://www.thaiptv.com/img/ch5.png
URL=http://61.91.12.34:1935/live/smil:tv5adaptive.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL 7
thumb=https://upload.wikimedia.org/wikipedia/en/f/f3/BBTV_Channel_7.png
URL=http://je7.bugaboo.tv/liveedgech7_partner/720p/playlist.m3u8
player=default
rating=-1.00

type=video
name=NEW TV 18
thumb=https://upload.wikimedia.org/wikipedia/commons/f/f7/NEW%29TV_Thailand_Logo.png
URL=http://newtv.cdn.byteark.com/live/playlist_576p/index.m3u8
player=default
rating=-1.00


type=video
name=NBT TV
thumb=http://www.thaiptv.com/img/nbt.jpg
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/308806374084_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=CH 3 family
thumb=http://www.thaiptv.com/img/3family.png
URL=http://111.223.37.196:1935/thaitv3_FM/thaitv3_FM_1/playlist.m3u8
player=default
rating=-1.00

type=video
name=MCOT family
thumb=http://www.thaiptv.com/img/mcot_family_th.png
URL=http://lb-media.mcot.net:1935/mcotfamily_edge/smil:mcotfamily.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=true4U
thumb=http://www.thaiptv.com/img/true_4u_th.png
URL=http://symc-cdn04.bkk01.violin.co.th:1935/liveedge/308235425316_600/chunklist_w58919402.m3u8
player=default
rating=-1.00

type=video
name=GMM 25
thumb=http://www.thaiptv.com/img/GMM_Channel.png
URL=http://202.43.34.234:1935/GMM/s1/playlist.m3u8
player=default
rating=-1.00

type=video
name=now 26
thumb=http://www.thaiptv.com/img/now26tv_logo.jpg
URL=http://symc-cdn02.bkk02.violin.co.th:1935/liveedge/315320886094_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=CH 8
thumb=http://www.thaiptv.com/img/ch8.jpg
URL=http://stream.rs.co.th/ch8-hi/index.m3u8
player=default
rating=-1.00

type=video
name=CH 3 SD
thumb=http://www.thaiptv.com/img/3sd.png
URL=http://111.223.37.196:1935/thaitv3_SD/thaitv3_SD_2/playlist.m3u8
player=default
rating=-1.00

type=video
name=MONO 29
thumb=http://www.thaiptv.com/img/mono_29_th.png
URL=http://edge3-bkk.3bb.co.th:1935/MONO29_HLS_720P/mono29hls_720TH.stream/playlist.m3u8
player=default
rating=-1.00

type=video
name=MCOT HD
thumb=http://www.thaiptv.com/img/mcot_hd_th.png
URL=http://lb-media.mcot.net:1935/9mcot_edge/smil:9mcot.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=Thairath TV
thumb=http://www.thaiptv.com/img/thairathtv%20small.jpg
URL=http://live.thairath.co.th/trtv2/playlist_720p/index.m3u8
player=default
rating=-1.00

type=video
name=MONO PLUS
thumb=http://www.thaiptv.com/img/monopluslogo.png
URL=http://edge3-bkk.3bb.co.th:1935/MonoPlus_liveStream/monoplus.stream_live1/playlist.m3u8
player=default
rating=-1.00

type=video
name=Zee nung
thumb=http://www.thaiptv.com/img/zeenung.jpg
URL=http://symc-cdn01.bkk02.violin.co.th:1935/liveedge/315765423410_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=JKN
thumb=http://www.thaiptv.com/img/jkn_channel_th.png
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/307049146346_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=goodfilms
thumb=http://www.thaiptv.com/img/goodfilms_th.png
URL=http://symc-cdn01.bkk02.violin.co.th:1935/liveedge/292277206639_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=CTB
thumb=http://www.thaiptv.com/img/ctblogo.png
URL=http://vip.login.in.th:1935/CTB/CTB/playlist.m3u8
player=default
rating=-1.00

type=video
name=GANG Cartoon
thumb=http://www.thaiptv.com/img/gang-cartoon.png
URL=http://symc-cdn04.bkk01.violin.co.th:1935/liveedge/308058215552_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=Cartoon Club
thumb=http://www.thaiptv.com/img/cartoon_club.jpg
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/292277442241_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=Boomerang
thumb=http://www.thaiptv.com/img/boomerang_th.jpeg
URL=http://symc-cdn05.bkk02.violin.co.th:1935/liveedge/307331126227_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=Ja Ting Ja
thumb=http://www.thaiptv.com/img/ja_ting_ja_tv.png
URL=http://symc-cdn02.bkk01.violin.co.th:1935/liveedge/292277314577_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=MIRACLE CH
thumb=http://www.thaiptv.com/img/miracle_channel_th.png
URL=http://symc-cdn02.bkk02.violin.co.th:1935/liveedge/307619115741_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=TV Korea PSI 85
thumb=http://www.thaiptv.com/img/tvkorea.png
URL=http://edge9.psitv.tv:1935/liveedge//315038363336_600/playlist.m3u8
player=default
rating=-1.00

type=video
name=FAN TV
thumb=http://www.thaiptv.com/img/fan_tv_th.png
URL=http://202.43.34.234:1935/FAN/s1/playlist.m3u8
player=default
rating=-1.00

type=video
name=Thai CCTV
thumb=http://www.thaiptv.com/img/tcctv.jpg
URL=http://edge3-bkk.3bb.co.th:1935/tcctv_ch002/tcctv02.stream_live1/playlist.m3u8
player=default
rating=-1.00

type=video
name=tvN Korea
thumb=http://www.thaiptv.com/img/tvn_kr.png
URL=http://121.156.62.136:1935/chc09/_definst_/s5.stream/chunklist.m3u8
player=default
rating=-1.00








type=video
name=movie1
thumb=http://www.thaiptv.com/img/movie1logo.png
URL=rtmp://tv01.thaizatv.com/drm/movie1
player=default
rating=-1.00

type=video
name=movie2
thumb=http://www.thaiptv.com/img/movie2logo.png
URL=http://123.108.164.71/etv2sb/phd8/playlist.m3u8
player=default
rating=-1.00

type=video
name=movie3
thumb=http://www.thaiptv.com/img/movie3logo.png
URL=rtmp://tv01.thaizatv.com/drm/movie3.stream
player=default
rating=-1.00

type=video
name=FOX Thai
thumb=http://www.thaiptv.com/img/fxth.png
URL=rtmp://tv02.thaizatv.com/drm/ft
player=default
rating=-1.00