version=1
background=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
title=Thai_TV_Channel_etc
logo=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
icon_playlist=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
description=Thanks to iptv/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navixtreme.com/images/icons/2downarrow.png
URL=https://raw.githubusercontent.com/QuiteQuestQuietQuote/Thai_TV_Movies_Series_Siam_kodi_navi_x/master/sources/Live_TV/Thai_TV_Channel_etc.plx?action=sortsel&cur=ord

type=video
name=Bloomberg TV
thumb=http://litmotors.com/wp-content/uploads/2014/01/BLOOMBERG-tv-LOGO.png
URL=http://cdn3.videos.bloomberg.com/btv/us/master.m3u8
player=default
rating=-1.00

type=video
name=DW TV_youtube
thumb=http://upload.wikimedia.org/wikipedia/commons/8/8e/DW_%28TV%29_Logo_2012.png
URL=https://youtu.be/gNosnzCaS4I
player=default
rating=-1.00

type=video
name=Spring News (Full HD)
thumb=http://f.ptcdn.info/614/023/000/1411136893-springnews-o.jpg
URL=http://1457077260.cat-cdn.i-iptv.com/T1457077260/ngrp:livestream_all/playlist.m3u8
player=default
rating=-1.00

type=video
name=TNN24
thumb=https://upload.wikimedia.org/wikipedia/en/1/1f/TNN24_Logo.png
URL=http://119.63.70.32/tp_tnn24.m3u8
player=default
rating=-1.00

type=video
name=Nation TV
thumb=https://2.bp.blogspot.com/-o7s4RRz4ppM/V7Sh7FTCXZI/AAAAAAAAnXE/eq39whb7Cr0DbQt7THIzcIVaokWhtEWsQCLcB/s1600/1.jpg
URL=http://pr08ed006.dcs-cdn.com/nation/nationlive.isml/QualityLevels(704000)/manifest(format=m3u8-aapl).m3u8
player=default
rating=-1.00

type=video
name=Thai PBS
thumb=https://upload.wikimedia.org/wikipedia/en/5/5a/Thai_PBS_logo.png
URL=http://thaipbs-live.cdn.byteark.com/live/playlist_720p/index.m3u8
player=default
rating=-1.00

type=video
name=NHK WORLD HD
thumb=https://s16.postimg.org/pdpbe54ud/nhk.png
URL=https://nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/263941/live_high2_s.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL NEWSASIA
thumb=https://s15.postimg.org/539jbvuy3/newsasia.png
URL=http://imtcnai-lh.akamaihd.net/i/cnai_main@334572/master.m3u8
player=default
rating=-1.00

type=video
name=ARIANG HD
thumb=https://s27.postimg.org/5956a7bar/ariang.jpg
URL=http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL 3
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Channel_3_Thailand_Logo.svg/1200px-Channel_3_Thailand_Logo.svg.png
URL=http://111.223.37.196:1935/thaitv3_HD/thaitv3_HD_1/chunklist_w1332595232.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL 5
thumb=
URL=http://61.91.12.34:1935/live/smil:tv5adaptive.smil/chunklist_w1969949377_b512000.m3u8
player=default
rating=-1.00

type=video
name=CHANNEL 7
thumb=https://upload.wikimedia.org/wikipedia/en/f/f3/BBTV_Channel_7.png
URL=http://je7.bugaboo.tv/liveedgech7_partner/720p/playlist.m3u8
player=default
rating=-1.00

type=video
name=NEW TV 18
thumb=https://upload.wikimedia.org/wikipedia/commons/f/f7/NEW%29TV_Thailand_Logo.png
URL=http://newtv.cdn.byteark.com/live/playlist_576p/index.m3u8
player=default
rating=-1.00

type=video
name=CINEMA WORLD
thumb=https://s29.postimg.org/s0s7nmr87/cinemaworld.jpg
URL=http://live.gslb.letv.com/gslb?stream_id=pay_cinema_1800&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=letv&expect=1
player=default
rating=-1.00

type=video
name=Hollywood movie
thumb=https://s29.postimg.org/6pw7rymk7/hollywoodmovie.jpg
URL=http://live.g3proxy.lecloud.com/gslb?stream_id=lb_hlw_1800&tag=live&ext=m3u8&sign=live_tv&platid=10&splatid=1009&format=letv&expect=1
player=default
rating=-1.00

type=video
name=movie1
thumb=http://www.thaiptv.com/img/movie1logo.png
URL=rtmp://tv01.thaizatv.com/drm/movie1
player=default
rating=-1.00

type=video
name=CNBC
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/CNBC_logo.svg/2000px-CNBC_logo.svg.png
URL=http://zorro.cdn.newschat.tv/hls/cnbc_live/index.m3u8
player=default
rating=-1.00

type=video
name=Play boy
thumb=http://incesto.co/wp-content/uploads/2016/01/xxx-incesto.jpg
URL=http://dgimedia.ddns.net:9898/live/nanouk2018/xpkhtdknhg/64.m3u8
player=default
rating=-1.00

type=video
name=Play boy2
thumb=http://incesto.co/wp-content/uploads/2016/01/xxx-incesto.jpg
URL=http://s1.edem.tv/iptv/2KEA8RLE4V3RF6/527/index.m3u8
player=default
rating=-1.00

type=video
name=Playboy Korean (+18)
thumb=http://incesto.co/wp-content/uploads/2016/01/xxx-incesto.jpg
URL=http://123.108.164.110/etv1sb/phd10497/playlist.m3u8
player=default
rating=-1.00
